<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>action.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>action.t</span><span class=type>file</span><td align=right><a href="../source/action.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="action.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="action.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="action.t.html#_FunctionSummary_">Summary</a><br><a href="action.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: Actions. <p>   This module defines the Action classes.  An Action is an abstract   object representing a command to be performed. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/Action.html">Action</a>&nbsp; 
<a href="../object/ActionRemappingTooComplexError.html">ActionRemappingTooComplexError</a>&nbsp; 
<a href="../object/AllAction.html">AllAction</a>&nbsp; 
<a href="../object/ConvIAction.html">ConvIAction</a>&nbsp; 
<a href="../object/ConvTopicResolver.html">ConvTopicResolver</a>&nbsp; 
<a href="../object/ConvTopicTAction.html">ConvTopicTAction</a>&nbsp; 
<a href="../object/DefaultAction.html">DefaultAction</a>&nbsp; 
<a href="../object/IAction.html">IAction</a>&nbsp; 
<a href="../object/LiteralAction.html">LiteralAction</a>&nbsp; 
<a href="../object/LiteralActionBase.html">LiteralActionBase</a>&nbsp; 
<a href="../object/LiteralTAction.html">LiteralTAction</a>&nbsp; 
<a href="../object/PreCondDesc.html">PreCondDesc</a>&nbsp; 
<a href="../object/ResolvedTopic.html">ResolvedTopic</a>&nbsp; 
<a href="../object/SystemAction.html">SystemAction</a>&nbsp; 
<a href="../object/TAction.html">TAction</a>&nbsp; 
<a href="../object/TActionTopicResolver.html">TActionTopicResolver</a>&nbsp; 
<a href="../object/TentativeResolveResults.html">TentativeResolveResults</a>&nbsp; 
<a href="../object/TIAction.html">TIAction</a>&nbsp; 
<a href="../object/TopicAction.html">TopicAction</a>&nbsp; 
<a href="../object/TopicActionBase.html">TopicActionBase</a>&nbsp; 
<a href="../object/TopicResolver.html">TopicResolver</a>&nbsp; 
<a href="../object/TopicTAction.html">TopicTAction</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/dummyTentativeInfo.html">dummyTentativeInfo</a>&nbsp; 
<a href="../object/dummyTentativeObject.html">dummyTentativeObject</a>&nbsp; 
<a href="../object/objectRelations.html">objectRelations</a>&nbsp; 
<a href="../object/resolvedTopicNothing.html">resolvedTopicNothing</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="action.t.html#callRoomAfterAction">callRoomAfterAction</a>&nbsp; 
<a href="action.t.html#callRoomBeforeAction">callRoomBeforeAction</a>&nbsp; 
<a href="action.t.html#withParserGlobals">withParserGlobals</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="callRoomAfterAction"></a>
<table class=decl><tr><td><code>callRoomAfterAction (room)</code><td align=right><code><a href="action.t.html">action.t</a>[<a href="../source/action.t.html#2995">2995</a>]</table><div class=desc>   Call the roomAfterAction method on a given room, then on the room's   containing rooms. <p>
</div>
<a name="callRoomBeforeAction"></a>
<table class=decl><tr><td><code>callRoomBeforeAction (room)</code><td align=right><code><a href="action.t.html">action.t</a>[<a href="../source/action.t.html#2982">2982</a>]</table><div class=desc>   Call the roomBeforeAction method on a given room's containing rooms,   then on the room itself. <p>
</div>
<a name="withParserGlobals"></a>
<table class=decl><tr><td><code>withParserGlobals (issuer, actor, action, func)</code><td align=right><code><a href="action.t.html">action.t</a>[<a href="../source/action.t.html#89">89</a>]</table><div class=desc>   Invoke the given function with the given values for the parser global   variables gActor and gAction. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
