<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>actions.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>actions.t</span><span class=type>file</span><td align=right><a href="../source/actions.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="actions.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="actions.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="actions.t.html#_FunctionSummary_">Summary</a><br><a href="actions.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: Actions. <p>   This module defines the set of built-in library actions. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/AboutAction.html">AboutAction</a>&nbsp; 
<a href="../object/AftAction.html">AftAction</a>&nbsp; 
<a href="../object/AgainAction.html">AgainAction</a>&nbsp; 
<a href="../object/AskAboutAction.html">AskAboutAction</a>&nbsp; 
<a href="../object/AskForAction.html">AskForAction</a>&nbsp; 
<a href="../object/AskVagueAction.html">AskVagueAction</a>&nbsp; 
<a href="../object/AttachToAction.html">AttachToAction</a>&nbsp; 
<a href="../object/AttackAction.html">AttackAction</a>&nbsp; 
<a href="../object/AttackWithAction.html">AttackWithAction</a>&nbsp; 
<a href="../object/BoardAction.html">BoardAction</a>&nbsp; 
<a href="../object/BreakAction.html">BreakAction</a>&nbsp; 
<a href="../object/BurnAction.html">BurnAction</a>&nbsp; 
<a href="../object/BurnWithAction.html">BurnWithAction</a>&nbsp; 
<a href="../object/CleanAction.html">CleanAction</a>&nbsp; 
<a href="../object/CleanWithAction.html">CleanWithAction</a>&nbsp; 
<a href="../object/ClimbAction.html">ClimbAction</a>&nbsp; 
<a href="../object/ClimbDownAction.html">ClimbDownAction</a>&nbsp; 
<a href="../object/ClimbUpAction.html">ClimbUpAction</a>&nbsp; 
<a href="../object/CloseAction.html">CloseAction</a>&nbsp; 
<a href="../object/ConsultAboutAction.html">ConsultAboutAction</a>&nbsp; 
<a href="../object/ConsultAction.html">ConsultAction</a>&nbsp; 
<a href="../object/CreditsAction.html">CreditsAction</a>&nbsp; 
<a href="../object/CutAction.html">CutAction</a>&nbsp; 
<a href="../object/CutWithAction.html">CutWithAction</a>&nbsp; 
<a href="../object/DebugAction.html">DebugAction</a>&nbsp; 
<a href="../object/DetachAction.html">DetachAction</a>&nbsp; 
<a href="../object/DetachFromAction.html">DetachFromAction</a>&nbsp; 
<a href="../object/DigAction.html">DigAction</a>&nbsp; 
<a href="../object/DigWithAction.html">DigWithAction</a>&nbsp; 
<a href="../object/DoffAction.html">DoffAction</a>&nbsp; 
<a href="../object/DownAction.html">DownAction</a>&nbsp; 
<a href="../object/DrinkAction.html">DrinkAction</a>&nbsp; 
<a href="../object/DropAction.html">DropAction</a>&nbsp; 
<a href="../object/EastAction.html">EastAction</a>&nbsp; 
<a href="../object/EatAction.html">EatAction</a>&nbsp; 
<a href="../object/EnterAction.html">EnterAction</a>&nbsp; 
<a href="../object/EnterOnAction.html">EnterOnAction</a>&nbsp; 
<a href="../object/ExamineAction.html">ExamineAction</a>&nbsp; 
<a href="../object/ExitsAction.html">ExitsAction</a>&nbsp; 
<a href="../object/ExitsModeAction.html">ExitsModeAction</a>&nbsp; 
<a href="../object/ExtinguishAction.html">ExtinguishAction</a>&nbsp; 
<a href="../object/FastenAction.html">FastenAction</a>&nbsp; 
<a href="../object/FastenToAction.html">FastenToAction</a>&nbsp; 
<a href="../object/FeelAction.html">FeelAction</a>&nbsp; 
<a href="../object/FileOpAction.html">FileOpAction</a>&nbsp; 
<a href="../object/FlipAction.html">FlipAction</a>&nbsp; 
<a href="../object/FollowAction.html">FollowAction</a>&nbsp; 
<a href="../object/FootnoteAction.html">FootnoteAction</a>&nbsp; 
<a href="../object/FootnotesAction.html">FootnotesAction</a>&nbsp; 
<a href="../object/FootnotesFullAction.html">FootnotesFullAction</a>&nbsp; 
<a href="../object/FootnotesMediumAction.html">FootnotesMediumAction</a>&nbsp; 
<a href="../object/FootnotesOffAction.html">FootnotesOffAction</a>&nbsp; 
<a href="../object/FootnotesStatusAction.html">FootnotesStatusAction</a>&nbsp; 
<a href="../object/ForeAction.html">ForeAction</a>&nbsp; 
<a href="../object/FullScoreAction.html">FullScoreAction</a>&nbsp; 
<a href="../object/GetOffOfAction.html">GetOffOfAction</a>&nbsp; 
<a href="../object/GetOutAction.html">GetOutAction</a>&nbsp; 
<a href="../object/GetOutOfAction.html">GetOutOfAction</a>&nbsp; 
<a href="../object/GiveToAction.html">GiveToAction</a>&nbsp; 
<a href="../object/GoBackAction.html">GoBackAction</a>&nbsp; 
<a href="../object/GoodbyeAction.html">GoodbyeAction</a>&nbsp; 
<a href="../object/GoThroughAction.html">GoThroughAction</a>&nbsp; 
<a href="../object/HelloAction.html">HelloAction</a>&nbsp; 
<a href="../object/HintAction.html">HintAction</a>&nbsp; 
<a href="../object/HintsOffAction.html">HintsOffAction</a>&nbsp; 
<a href="../object/InAction.html">InAction</a>&nbsp; 
<a href="../object/InventoryAction.html">InventoryAction</a>&nbsp; 
<a href="../object/InventoryTallAction.html">InventoryTallAction</a>&nbsp; 
<a href="../object/InventoryWideAction.html">InventoryWideAction</a>&nbsp; 
<a href="../object/JumpAction.html">JumpAction</a>&nbsp; 
<a href="../object/JumpOffAction.html">JumpOffAction</a>&nbsp; 
<a href="../object/JumpOffIAction.html">JumpOffIAction</a>&nbsp; 
<a href="../object/JumpOverAction.html">JumpOverAction</a>&nbsp; 
<a href="../object/KissAction.html">KissAction</a>&nbsp; 
<a href="../object/LieAction.html">LieAction</a>&nbsp; 
<a href="../object/LieOnAction.html">LieOnAction</a>&nbsp; 
<a href="../object/LightAction.html">LightAction</a>&nbsp; 
<a href="../object/ListenImplicitAction.html">ListenImplicitAction</a>&nbsp; 
<a href="../object/ListenToAction.html">ListenToAction</a>&nbsp; 
<a href="../object/LockAction.html">LockAction</a>&nbsp; 
<a href="../object/LockWithAction.html">LockWithAction</a>&nbsp; 
<a href="../object/LookAction.html">LookAction</a>&nbsp; 
<a href="../object/LookBehindAction.html">LookBehindAction</a>&nbsp; 
<a href="../object/LookInAction.html">LookInAction</a>&nbsp; 
<a href="../object/LookThroughAction.html">LookThroughAction</a>&nbsp; 
<a href="../object/LookUnderAction.html">LookUnderAction</a>&nbsp; 
<a href="../object/MoveAction.html">MoveAction</a>&nbsp; 
<a href="../object/MoveToAction.html">MoveToAction</a>&nbsp; 
<a href="../object/MoveWithAction.html">MoveWithAction</a>&nbsp; 
<a href="../object/NoAction.html">NoAction</a>&nbsp; 
<a href="../object/NorthAction.html">NorthAction</a>&nbsp; 
<a href="../object/NortheastAction.html">NortheastAction</a>&nbsp; 
<a href="../object/NorthwestAction.html">NorthwestAction</a>&nbsp; 
<a href="../object/NoteDarknessAction.html">NoteDarknessAction</a>&nbsp; 
<a href="../object/NotifyAction.html">NotifyAction</a>&nbsp; 
<a href="../object/NotifyOffAction.html">NotifyOffAction</a>&nbsp; 
<a href="../object/NotifyOnAction.html">NotifyOnAction</a>&nbsp; 
<a href="../object/OopsAction.html">OopsAction</a>&nbsp; 
<a href="../object/OopsIAction.html">OopsIAction</a>&nbsp; 
<a href="../object/OpenAction.html">OpenAction</a>&nbsp; 
<a href="../object/OutAction.html">OutAction</a>&nbsp; 
<a href="../object/PauseAction.html">PauseAction</a>&nbsp; 
<a href="../object/PlugInAction.html">PlugInAction</a>&nbsp; 
<a href="../object/PlugIntoAction.html">PlugIntoAction</a>&nbsp; 
<a href="../object/PortAction.html">PortAction</a>&nbsp; 
<a href="../object/PostRestoreObject.html">PostRestoreObject</a>&nbsp; 
<a href="../object/PostUndoObject.html">PostUndoObject</a>&nbsp; 
<a href="../object/PourAction.html">PourAction</a>&nbsp; 
<a href="../object/PourIntoAction.html">PourIntoAction</a>&nbsp; 
<a href="../object/PourOntoAction.html">PourOntoAction</a>&nbsp; 
<a href="../object/predicate(EmptySpecialTopic).html">predicate(EmptySpecialTopic)</a>&nbsp; 
<a href="../object/predicate(SpecialTopic).html">predicate(SpecialTopic)</a>&nbsp; 
<a href="../object/PreRestartObject.html">PreRestartObject</a>&nbsp; 
<a href="../object/PreSaveObject.html">PreSaveObject</a>&nbsp; 
<a href="../object/PullAction.html">PullAction</a>&nbsp; 
<a href="../object/PushAction.html">PushAction</a>&nbsp; 
<a href="../object/PushAftAction.html">PushAftAction</a>&nbsp; 
<a href="../object/PushDownAction.html">PushDownAction</a>&nbsp; 
<a href="../object/PushEastAction.html">PushEastAction</a>&nbsp; 
<a href="../object/PushForeAction.html">PushForeAction</a>&nbsp; 
<a href="../object/PushInAction.html">PushInAction</a>&nbsp; 
<a href="../object/PushNorthAction.html">PushNorthAction</a>&nbsp; 
<a href="../object/PushNortheastAction.html">PushNortheastAction</a>&nbsp; 
<a href="../object/PushNorthwestAction.html">PushNorthwestAction</a>&nbsp; 
<a href="../object/PushOutAction.html">PushOutAction</a>&nbsp; 
<a href="../object/PushPortAction.html">PushPortAction</a>&nbsp; 
<a href="../object/PushSouthAction.html">PushSouthAction</a>&nbsp; 
<a href="../object/PushSoutheastAction.html">PushSoutheastAction</a>&nbsp; 
<a href="../object/PushSouthwestAction.html">PushSouthwestAction</a>&nbsp; 
<a href="../object/PushStarboardAction.html">PushStarboardAction</a>&nbsp; 
<a href="../object/PushTravelAction.html">PushTravelAction</a>&nbsp; 
<a href="../object/PushTravelClimbDownAction.html">PushTravelClimbDownAction</a>&nbsp; 
<a href="../object/PushTravelClimbUpAction.html">PushTravelClimbUpAction</a>&nbsp; 
<a href="../object/PushTravelDirAction.html">PushTravelDirAction</a>&nbsp; 
<a href="../object/PushTravelEnterAction.html">PushTravelEnterAction</a>&nbsp; 
<a href="../object/PushTravelGetOutOfAction.html">PushTravelGetOutOfAction</a>&nbsp; 
<a href="../object/PushTravelThroughAction.html">PushTravelThroughAction</a>&nbsp; 
<a href="../object/PushTravelViaIobjAction.html">PushTravelViaIobjAction</a>&nbsp; 
<a href="../object/PushUpAction.html">PushUpAction</a>&nbsp; 
<a href="../object/PushWestAction.html">PushWestAction</a>&nbsp; 
<a href="../object/PutBehindAction.html">PutBehindAction</a>&nbsp; 
<a href="../object/PutInAction.html">PutInAction</a>&nbsp; 
<a href="../object/PutOnAction.html">PutOnAction</a>&nbsp; 
<a href="../object/PutUnderAction.html">PutUnderAction</a>&nbsp; 
<a href="../object/QuitAction.html">QuitAction</a>&nbsp; 
<a href="../object/ReadAction.html">ReadAction</a>&nbsp; 
<a href="../object/RecordAction.html">RecordAction</a>&nbsp; 
<a href="../object/RecordEventsAction.html">RecordEventsAction</a>&nbsp; 
<a href="../object/RecordEventsStringAction.html">RecordEventsStringAction</a>&nbsp; 
<a href="../object/RecordOffAction.html">RecordOffAction</a>&nbsp; 
<a href="../object/RecordStringAction.html">RecordStringAction</a>&nbsp; 
<a href="../object/RemoveAction.html">RemoveAction</a>&nbsp; 
<a href="../object/ReplayAction.html">ReplayAction</a>&nbsp; 
<a href="../object/ReplayStringAction.html">ReplayStringAction</a>&nbsp; 
<a href="../object/RestartAction.html">RestartAction</a>&nbsp; 
<a href="../object/RestoreAction.html">RestoreAction</a>&nbsp; 
<a href="../object/RestoreDefaultsAction.html">RestoreDefaultsAction</a>&nbsp; 
<a href="../object/RestoreStringAction.html">RestoreStringAction</a>&nbsp; 
<a href="../object/SaveAction.html">SaveAction</a>&nbsp; 
<a href="../object/SaveDefaultsAction.html">SaveDefaultsAction</a>&nbsp; 
<a href="../object/SaveStringAction.html">SaveStringAction</a>&nbsp; 
<a href="../object/ScoreAction.html">ScoreAction</a>&nbsp; 
<a href="../object/ScrewAction.html">ScrewAction</a>&nbsp; 
<a href="../object/ScrewWithAction.html">ScrewWithAction</a>&nbsp; 
<a href="../object/ScriptAction.html">ScriptAction</a>&nbsp; 
<a href="../object/ScriptOffAction.html">ScriptOffAction</a>&nbsp; 
<a href="../object/ScriptStringAction.html">ScriptStringAction</a>&nbsp; 
<a href="../object/SearchAction.html">SearchAction</a>&nbsp; 
<a href="../object/SenseImplicitAction.html">SenseImplicitAction</a>&nbsp; 
<a href="../object/SetAction.html">SetAction</a>&nbsp; 
<a href="../object/SetToAction.html">SetToAction</a>&nbsp; 
<a href="../object/ShowToAction.html">ShowToAction</a>&nbsp; 
<a href="../object/SitAction.html">SitAction</a>&nbsp; 
<a href="../object/SitOnAction.html">SitOnAction</a>&nbsp; 
<a href="../object/SleepAction.html">SleepAction</a>&nbsp; 
<a href="../object/SmellAction.html">SmellAction</a>&nbsp; 
<a href="../object/SmellImplicitAction.html">SmellImplicitAction</a>&nbsp; 
<a href="../object/SouthAction.html">SouthAction</a>&nbsp; 
<a href="../object/SoutheastAction.html">SoutheastAction</a>&nbsp; 
<a href="../object/SouthwestAction.html">SouthwestAction</a>&nbsp; 
<a href="../object/SpecialTopicAction.html">SpecialTopicAction</a>&nbsp; 
<a href="../object/StandAction.html">StandAction</a>&nbsp; 
<a href="../object/StandOnAction.html">StandOnAction</a>&nbsp; 
<a href="../object/StarboardAction.html">StarboardAction</a>&nbsp; 
<a href="../object/SwitchAction.html">SwitchAction</a>&nbsp; 
<a href="../object/TakeAction.html">TakeAction</a>&nbsp; 
<a href="../object/TakeFromAction.html">TakeFromAction</a>&nbsp; 
<a href="../object/TalkToAction.html">TalkToAction</a>&nbsp; 
<a href="../object/TasteAction.html">TasteAction</a>&nbsp; 
<a href="../object/TellAboutAction.html">TellAboutAction</a>&nbsp; 
<a href="../object/TellVagueAction.html">TellVagueAction</a>&nbsp; 
<a href="../object/TerseAction.html">TerseAction</a>&nbsp; 
<a href="../object/ThrowAction.html">ThrowAction</a>&nbsp; 
<a href="../object/ThrowAtAction.html">ThrowAtAction</a>&nbsp; 
<a href="../object/ThrowDirAction.html">ThrowDirAction</a>&nbsp; 
<a href="../object/ThrowToAction.html">ThrowToAction</a>&nbsp; 
<a href="../object/TopicsAction.html">TopicsAction</a>&nbsp; 
<a href="../object/TravelAction.html">TravelAction</a>&nbsp; 
<a href="../object/TravelDirAction.html">TravelDirAction</a>&nbsp; 
<a href="../object/TravelViaAction.html">TravelViaAction</a>&nbsp; 
<a href="../object/TurnAction.html">TurnAction</a>&nbsp; 
<a href="../object/TurnOffAction.html">TurnOffAction</a>&nbsp; 
<a href="../object/TurnOnAction.html">TurnOnAction</a>&nbsp; 
<a href="../object/TurnToAction.html">TurnToAction</a>&nbsp; 
<a href="../object/TurnWithAction.html">TurnWithAction</a>&nbsp; 
<a href="../object/TypeLiteralOnAction.html">TypeLiteralOnAction</a>&nbsp; 
<a href="../object/TypeOnAction.html">TypeOnAction</a>&nbsp; 
<a href="../object/UndoAction.html">UndoAction</a>&nbsp; 
<a href="../object/UnfastenAction.html">UnfastenAction</a>&nbsp; 
<a href="../object/UnfastenFromAction.html">UnfastenFromAction</a>&nbsp; 
<a href="../object/UnlockAction.html">UnlockAction</a>&nbsp; 
<a href="../object/UnlockWithAction.html">UnlockWithAction</a>&nbsp; 
<a href="../object/UnplugAction.html">UnplugAction</a>&nbsp; 
<a href="../object/UnplugFromAction.html">UnplugFromAction</a>&nbsp; 
<a href="../object/UnscrewAction.html">UnscrewAction</a>&nbsp; 
<a href="../object/UnscrewWithAction.html">UnscrewWithAction</a>&nbsp; 
<a href="../object/UpAction.html">UpAction</a>&nbsp; 
<a href="../object/VagueTravelAction.html">VagueTravelAction</a>&nbsp; 
<a href="../object/VerboseAction.html">VerboseAction</a>&nbsp; 
<a href="../object/VersionAction.html">VersionAction</a>&nbsp; 
<a href="../object/WaitAction.html">WaitAction</a>&nbsp; 
<a href="../object/WearAction.html">WearAction</a>&nbsp; 
<a href="../object/WestAction.html">WestAction</a>&nbsp; 
<a href="../object/YellAction.html">YellAction</a>&nbsp; 
<a href="../object/YesAction.html">YesAction</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/giveMeToAskFor.html">giveMeToAskFor</a>&nbsp; 
<a href="../object/scriptStatus.html">scriptStatus</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
