<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>banner.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>banner.t</span><span class=type>file</span><td align=right><a href="../source/banner.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="banner.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="banner.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="banner.t.html#_FunctionSummary_">Summary</a><br><a href="banner.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: banner manager <p>   This module defines the banner manager, which provides high-level   services to create and manipulate banner windows. <p>   A "banner" is an independent window shown within the interpreter's   main application display frame (which might be the entire screen on a   character-mode terminal, or could be a window in a GUI system).  The   game can control the creation and destruction of banner windows, and   can control their placement and size. <p>   This implementation is based in part on Steve Breslin's banner   manager, used by permission. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/BannerOutputStream.html">BannerOutputStream</a>&nbsp; 
<a href="../object/BannerUIWindow.html">BannerUIWindow</a>&nbsp; 
<a href="../object/BannerWindow.html">BannerWindow</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/bannerInit.html">bannerInit</a>&nbsp; 
<a href="../object/bannerTracker.html">bannerTracker</a>&nbsp; 
<a href="../object/bannerUITracker.html">bannerUITracker</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
