<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>bignum.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>bignum.h</span><span class=type>file</span><td align=right><a href="../source/bignum.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="bignum.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="bignum.h.html#_FunctionSummary_">Summary</a><br><a href="bignum.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="bignum.h.html#_MacroSummary_">Summary</a><br><a href="bignum.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="bignum.h.html#_EnumSummary_">Summary</a><br><a href="bignum.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="bignum.h.html#_TemplateSummary_">Summary</a><br><a href="bignum.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the BigNumber intrinsic class. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/BigNumber.html">BigNumber</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="bignum.h.html#BignumCommas">BignumCommas</a>&nbsp; 
<a href="bignum.h.html#BignumCompact">BignumCompact</a>&nbsp; 
<a href="bignum.h.html#BignumEuroStyle">BignumEuroStyle</a>&nbsp; 
<a href="bignum.h.html#BignumExp">BignumExp</a>&nbsp; 
<a href="bignum.h.html#BignumExpSign">BignumExpSign</a>&nbsp; 
<a href="bignum.h.html#BignumKeepTrailingZeros">BignumKeepTrailingZeros</a>&nbsp; 
<a href="bignum.h.html#BignumLeadingZero">BignumLeadingZero</a>&nbsp; 
<a href="bignum.h.html#BignumMaxSigDigits">BignumMaxSigDigits</a>&nbsp; 
<a href="bignum.h.html#BignumPoint">BignumPoint</a>&nbsp; 
<a href="bignum.h.html#BignumPosSpace">BignumPosSpace</a>&nbsp; 
<a href="bignum.h.html#BignumSign">BignumSign</a>&nbsp; 
<a href="bignum.h.html#NumTypeInf">NumTypeInf</a>&nbsp; 
<a href="bignum.h.html#NumTypeNAN">NumTypeNAN</a>&nbsp; 
<a href="bignum.h.html#NumTypeNInf">NumTypeNInf</a>&nbsp; 
<a href="bignum.h.html#NumTypeNum">NumTypeNum</a>&nbsp; 
<a href="bignum.h.html#NumTypeNZero">NumTypeNZero</a>&nbsp; 
<a href="bignum.h.html#NumTypePInf">NumTypePInf</a>&nbsp; 
<a href="bignum.h.html#NumTypePZero">NumTypePZero</a>&nbsp; 
<a href="bignum.h.html#NumTypeZero">NumTypeZero</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="BignumCommas"></a>
<table class=decl><tr><td><code>BignumCommas</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#255">255</a>]</table><div class=desc><code>0x0020</code><br>insert commas to denote thousands, millions, etc<p>
</div>
<a name="BignumCompact"></a>
<table class=decl><tr><td><code>BignumCompact</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#273">273</a>]</table><div class=desc><code>0x0100</code><br>   "Compact" format: use the shorter of the regular format and scientific   notation.  If the scientific notation exponent is less than -4 or   greater than or equal to the number of digits after the decimal point,   we'll use scientific notation; otherwise we'll use the plain format. <p>
</div>
<a name="BignumEuroStyle"></a>
<table class=decl><tr><td><code>BignumEuroStyle</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#265">265</a>]</table><div class=desc><code>0x0080</code><br>   use European-style formatting: use a comma instead of a period for   the decimal point, and use periods instead of commas to set off   thousands, millions, etc <p>
</div>
<a name="BignumExp"></a>
<table class=decl><tr><td><code>BignumExp</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#240">240</a>]</table><div class=desc><code>0x0002</code><br>always show in exponential format (scientific notation, as in "1.0e20")<p>
</div>
<a name="BignumExpSign"></a>
<table class=decl><tr><td><code>BignumExpSign</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#243">243</a>]</table><div class=desc><code>0x0004</code><br>always show a sign in the exponent, even if positive<p>
</div>
<a name="BignumKeepTrailingZeros"></a>
<table class=decl><tr><td><code>BignumKeepTrailingZeros</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#286">286</a>]</table><div class=desc><code>0x0400</code><br>   Keep trailing zeros.  If there's a maxDigits value, this keeps enough   trailing zeros so that the number of digits shown equals maxDigits.  By   default, trailing zeros after the decimal point are removed. <p>
</div>
<a name="BignumLeadingZero"></a>
<table class=decl><tr><td><code>BignumLeadingZero</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#249">249</a>]</table><div class=desc><code>0x0008</code><br>   show a zero before the decimal point - this is only relevant in   non-exponential format when the number is between -1 and +1 <p>
</div>
<a name="BignumMaxSigDigits"></a>
<table class=decl><tr><td><code>BignumMaxSigDigits</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#279">279</a>]</table><div class=desc><code>0x0200</code><br>   maxDigits counts only significant digits; leading zeros aren't counted   against the maximum. <p>
</div>
<a name="BignumPoint"></a>
<table class=decl><tr><td><code>BignumPoint</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#252">252</a>]</table><div class=desc><code>0x0010</code><br>always show a decimal point<p>
</div>
<a name="BignumPosSpace"></a>
<table class=decl><tr><td><code>BignumPosSpace</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#258">258</a>]</table><div class=desc><code>0x0040</code><br>show a leading space if the number is positive<p>
</div>
<a name="BignumSign"></a>
<table class=decl><tr><td><code>BignumSign</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#237">237</a>]</table><div class=desc><code>0x0001</code><br>always show a sign, even if positive<p>
</div>
<a name="NumTypeInf"></a>
<table class=decl><tr><td><code>NumTypeInf</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#320">320</a>]</table><div class=desc><code>(NumTypePInf | NumTypeNInf)</code><br><i>no description available</i><p>
</div>
<a name="NumTypeNAN"></a>
<table class=decl><tr><td><code>NumTypeNAN</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#307">307</a>]</table><div class=desc><code>0x0002</code><br>   Number type: "Not a number" (NaN).  This indicates that the value is the   result of a calculation with invalid input(s).  Currently there are no   BigNumber calculations that return NaNs, as all functions on invalid   inputs throw errors instead.  But it's possible to construct NaN value,   such as by reading an IEEE 754-2008 NaN value from a file via   unpackBytes(). <p>
</div>
<a name="NumTypeNInf"></a>
<table class=decl><tr><td><code>NumTypeNInf</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#319">319</a>]</table><div class=desc><code>0x0008</code><br><i>no description available</i><p>
</div>
<a name="NumTypeNum"></a>
<table class=decl><tr><td><code>NumTypeNum</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#297">297</a>]</table><div class=desc><code>0x0001</code><br>   Number type: ordinary number. <p>
</div>
<a name="NumTypeNZero"></a>
<table class=decl><tr><td><code>NumTypeNZero</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#332">332</a>]</table><div class=desc><code>0x0020</code><br><i>no description available</i><p>
</div>
<a name="NumTypePInf"></a>
<table class=decl><tr><td><code>NumTypePInf</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#318">318</a>]</table><div class=desc><code>0x0004</code><br>   Number type: positive infinity, negative infinity.  These indicate a   value that overflowed the capacity of the BigNumber type, or a   calculation that yields infinity (e.g., tan(pi/2)).  Currently there are   no BigNumber calculations that return Infinities, as all functions where   an overflow is possible throw errors instead.  But it's possible to   construct an Infinity value, such as by reading an IEEE 754-2008   Infinity value from a file via unpackBytes(). <p>
</div>
<a name="NumTypePZero"></a>
<table class=decl><tr><td><code>NumTypePZero</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#331">331</a>]</table><div class=desc><code>0x0010</code><br>   Number type: zero, positive or negative.  Mathematically, zero is   neither positive nor negative, but the BigNumber type retains a sign for   all values, even zeros.  Negative zeros can come from calculations   that yield negative results with absolute values too small for the   internal representation.  It's also possible to construct a negative   zero, such as by reading an IEEE 754-2008 negative zero value from a   file via unpackBytes(). <p>
</div>
<a name="NumTypeZero"></a>
<table class=decl><tr><td><code>NumTypeZero</code><td align=right><code><a href="bignum.h.html">bignum.h</a>[<a href="../source/bignum.h.html#333">333</a>]</table><div class=desc><code>(NumTypePZero | NumTypeNZero)</code><br><i>no description available</i><p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
