<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>browser.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>browser.t</span><span class=type>file</span><td align=right><a href="../source/browser.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="browser.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="browser.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="browser.t.html#_FunctionSummary_">Summary</a><br><a href="browser.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - browser (Web UI) input/output manager <p>   This module defines the low-level functions for handling input and   output via the Web UI. <p>   The functions in this module are designed primarily for internal use   within the library itself.  Games should use the higher level objects   and functions defined in input.t and output.t instead of directly   calling the functions defined here.  The reason for separating these   functions is to make the UI selection pluggable, so that the same game   can be compiled for either the traditional UI or the Web UI simply by   plugging in the correct i/o module. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/WebBannerWin.html">WebBannerWin</a>&nbsp; 
<a href="../object/WebWinOutputStream.html">WebWinOutputStream</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/browserGlobals.html">browserGlobals</a>&nbsp; 
<a href="../object/commandWin.html">commandWin</a>&nbsp; 
<a href="../object/statuslineBanner.html">statuslineBanner</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="browser.t.html#aHref">aHref</a>&nbsp; 
<a href="browser.t.html#aHrefAlt">aHrefAlt</a>&nbsp; 
<a href="browser.t.html#aioClearScreen">aioClearScreen</a>&nbsp; 
<a href="browser.t.html#aioInputDialog">aioInputDialog</a>&nbsp; 
<a href="browser.t.html#aioInputEvent">aioInputEvent</a>&nbsp; 
<a href="browser.t.html#aioInputFile">aioInputFile</a>&nbsp; 
<a href="browser.t.html#aioInputLineCancel">aioInputLineCancel</a>&nbsp; 
<a href="browser.t.html#aioInputLineTimeout">aioInputLineTimeout</a>&nbsp; 
<a href="browser.t.html#aioLogInputEvent">aioLogInputEvent</a>&nbsp; 
<a href="browser.t.html#aioMorePrompt">aioMorePrompt</a>&nbsp; 
<a href="browser.t.html#aioSay">aioSay</a>&nbsp; 
<a href="browser.t.html#aioSetLogFile">aioSetLogFile</a>&nbsp; 
<a href="browser.t.html#checkHtmlMode">checkHtmlMode</a>&nbsp; 
<a href="browser.t.html#evtCharForScript">evtCharForScript</a>&nbsp; 
<a href="browser.t.html#initDisplay">initDisplay</a>&nbsp; 
<a href="browser.t.html#initUI">initUI</a>&nbsp; 
<a href="browser.t.html#readingEventScript">readingEventScript</a>&nbsp; 
<a href="browser.t.html#readingScript">readingScript</a>&nbsp; 
<a href="browser.t.html#statusHTML">statusHTML</a>&nbsp; 
<a href="browser.t.html#terminateUI">terminateUI</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="aHref"></a>
<table class=decl><tr><td><code>aHref (href, txt?, title?, flags, =, 0)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#642">642</a>]</table><div class=desc>   Generate a string to show hyperlinked text.  The browser UI is always   in HTML mode, so we unconditionally generate the hyperlink. <p>   If the display text is included, we'll generate the entire link,   including the &lt;A HREF&gt; tag, the hyperlinked text contents, and the   &lt;/A&gt; end tag.  If the text is omitted, we'll simply generate the &lt;A   HREF&gt; tag itself, leaving it to the caller to display the text and the   &lt;/A&gt;. <p>   The optional 'flags' is a combination of AHREF_xxx flags indicating   any special properties of the hyperlink. <p>
</div>
<a name="aHrefAlt"></a>
<table class=decl><tr><td><code>aHrefAlt (href, linkedText, altText, title?)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#667">667</a>]</table><div class=desc>   Generate a string to show hyperlinked text, with alternate text if   we're not in HTML mode.  The browser UI is always in HTML mode, so we   unconditionally generate the hyperlink. <p>
</div>
<a name="aioClearScreen"></a>
<table class=decl><tr><td><code>aioClearScreen ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#277">277</a>]</table><div class=desc>   Clear the screen <p>
</div>
<a name="aioInputDialog"></a>
<table class=decl><tr><td><code>aioInputDialog (icon, prompt, buttons, defaultButton, cancelButton)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#398">398</a>]</table><div class=desc>   Show an input dialog <p>
</div>
<a name="aioInputEvent"></a>
<table class=decl><tr><td><code>aioInputEvent (timeout)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#241">241</a>]</table><div class=desc>   Read an input event <p>
</div>
<a name="aioInputFile"></a>
<table class=decl><tr><td><code>aioInputFile (prompt, dialogType, fileType, flags)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#288">288</a>]</table><div class=desc>   Show a file selector dialog <p>
</div>
<a name="aioInputLineCancel"></a>
<table class=decl><tr><td><code>aioInputLineCancel (reset)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#230">230</a>]</table><div class=desc>   Cancel a suspended input line <p>
</div>
<a name="aioInputLineTimeout"></a>
<table class=decl><tr><td><code>aioInputLineTimeout (timeout)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#195">195</a>]</table><div class=desc>   Get a line of input from the keyboard, with timeout <p>
</div>
<a name="aioLogInputEvent"></a>
<table class=decl><tr><td><code>aioLogInputEvent (evt)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#525">525</a>]</table><div class=desc>   Log an input event.  We call this internally from each of the event   input routines to add the event to any event or command log we're   creating. <p>
</div>
<a name="aioMorePrompt"></a>
<table class=decl><tr><td><code>aioMorePrompt ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#267">267</a>]</table><div class=desc>   Show a "More" prompt <p>
</div>
<a name="aioSay"></a>
<table class=decl><tr><td><code>aioSay (txt)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#163">163</a>]</table><div class=desc>   Write text to the main game window <p>
</div>
<a name="aioSetLogFile"></a>
<table class=decl><tr><td><code>aioSetLogFile (fname, typ, =, 1)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#429">429</a>]</table><div class=desc>   Set/remove the output logging file <p>
</div>
<a name="checkHtmlMode"></a>
<table class=decl><tr><td><code>checkHtmlMode ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#147">147</a>]</table><div class=desc>   Check to see if we're in HTML mode <p>
</div>
<a name="evtCharForScript"></a>
<table class=decl><tr><td><code>evtCharForScript (c)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#613">613</a>]</table><div class=desc>   Get an InEvtKey event parameter in suitable format for script file   output.  This returns the key as it appears in the event, except that   ASCII control characters are translated to '[ctrl-X]'. <p>
</div>
<a name="initDisplay"></a>
<table class=decl><tr><td><code>initDisplay ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#72">72</a>]</table><div class=desc>   Initialize the display.  We call this when we first enter the   interpreter, and again at each RESTART, to set up the main game   window's initial layout.  We set up the conventional IF screen layout,   with the status line across the top and the transcript/command window   filling the rest of the display. <p>
</div>
<a name="initUI"></a>
<table class=decl><tr><td><code>initUI ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#48">48</a>]</table><div class=desc>   Initialize the user interface.  The library calls this once at the   start of the interpreter session to set up the UI.  For the Web UI, we   create the HTTP server and send connection instructions to the client. <p>
</div>
<a name="readingEventScript"></a>
<table class=decl><tr><td><code>readingEventScript ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#185">185</a>]</table><div class=desc>   Is an event script active? <p>
</div>
<a name="readingScript"></a>
<table class=decl><tr><td><code>readingScript ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#177">177</a>]</table><div class=desc>   Is a script file active? <p>
</div>
<a name="statusHTML"></a>
<table class=decl><tr><td><code>statusHTML (stage)</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#688">688</a>]</table><div class=desc>   Generate HTML to wrap the left/right portions of the status line.  The   basic status line has three stages: stage 0 precedes the left portion,   stage 1 comes between the left and right portions, and stage 2 follows   the right portion.  If we're listing exits, we get two more stages:   stage 3 precedes the exit listing, stage 4 follows it. <p>
</div>
<a name="terminateUI"></a>
<table class=decl><tr><td><code>terminateUI ( )</code><td align=right><code><a href="browser.t.html">browser.t</a>[<a href="../source/browser.t.html#113">113</a>]</table><div class=desc>   Shut down the user interface.  The library calls this when the game is   about to terminate. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
