<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>bytearr.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>bytearr.h</span><span class=type>file</span><td align=right><a href="../source/bytearr.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="bytearr.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="bytearr.h.html#_FunctionSummary_">Summary</a><br><a href="bytearr.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="bytearr.h.html#_MacroSummary_">Summary</a><br><a href="bytearr.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="bytearr.h.html#_EnumSummary_">Summary</a><br><a href="bytearr.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="bytearr.h.html#_TemplateSummary_">Summary</a><br><a href="bytearr.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the ByteArray intrinsic class. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/ByteArray.html">ByteArray</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="bytearr.h.html#FmtBigEndian">FmtBigEndian</a>&nbsp; 
<a href="bytearr.h.html#FmtInt16BE">FmtInt16BE</a>&nbsp; 
<a href="bytearr.h.html#FmtInt16LE">FmtInt16LE</a>&nbsp; 
<a href="bytearr.h.html#FmtInt32BE">FmtInt32BE</a>&nbsp; 
<a href="bytearr.h.html#FmtInt32LE">FmtInt32LE</a>&nbsp; 
<a href="bytearr.h.html#FmtInt8">FmtInt8</a>&nbsp; 
<a href="bytearr.h.html#FmtLittleEndian">FmtLittleEndian</a>&nbsp; 
<a href="bytearr.h.html#FmtSigned">FmtSigned</a>&nbsp; 
<a href="bytearr.h.html#FmtSize16">FmtSize16</a>&nbsp; 
<a href="bytearr.h.html#FmtSize32">FmtSize32</a>&nbsp; 
<a href="bytearr.h.html#FmtSize8">FmtSize8</a>&nbsp; 
<a href="bytearr.h.html#FmtUInt16BE">FmtUInt16BE</a>&nbsp; 
<a href="bytearr.h.html#FmtUInt16LE">FmtUInt16LE</a>&nbsp; 
<a href="bytearr.h.html#FmtUInt8">FmtUInt8</a>&nbsp; 
<a href="bytearr.h.html#FmtUnsigned">FmtUnsigned</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="FmtBigEndian"></a>
<table class=decl><tr><td><code>FmtBigEndian</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#228">228</a>]</table><div class=desc><code>0x0010</code><br><i>no description available</i><p>
</div>
<a name="FmtInt16BE"></a>
<table class=decl><tr><td><code>FmtInt16BE</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#240">240</a>]</table><div class=desc><code>(FmtSize16 | FmtBigEndian | FmtSigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtInt16LE"></a>
<table class=decl><tr><td><code>FmtInt16LE</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#238">238</a>]</table><div class=desc><code>(FmtSize16 | FmtLittleEndian | FmtSigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtInt32BE"></a>
<table class=decl><tr><td><code>FmtInt32BE</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#244">244</a>]</table><div class=desc><code>(FmtSize32 | FmtBigEndian | FmtSigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtInt32LE"></a>
<table class=decl><tr><td><code>FmtInt32LE</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#243">243</a>]</table><div class=desc><code>(FmtSize32 | FmtLittleEndian | FmtSigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtInt8"></a>
<table class=decl><tr><td><code>FmtInt8</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#235">235</a>]</table><div class=desc><code>(FmtSize8 | FmtSigned)</code><br>pre-composed integer formats<p>
</div>
<a name="FmtLittleEndian"></a>
<table class=decl><tr><td><code>FmtLittleEndian</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#227">227</a>]</table><div class=desc><code>0x0000</code><br>integer byte orders<p>
</div>
<a name="FmtSigned"></a>
<table class=decl><tr><td><code>FmtSigned</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#231">231</a>]</table><div class=desc><code>0x0000</code><br>integer signedness<p>
</div>
<a name="FmtSize16"></a>
<table class=decl><tr><td><code>FmtSize16</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#223">223</a>]</table><div class=desc><code>0x0001</code><br><i>no description available</i><p>
</div>
<a name="FmtSize32"></a>
<table class=decl><tr><td><code>FmtSize32</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#224">224</a>]</table><div class=desc><code>0x0002</code><br><i>no description available</i><p>
</div>
<a name="FmtSize8"></a>
<table class=decl><tr><td><code>FmtSize8</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#222">222</a>]</table><div class=desc><code>0x0000</code><br>integer sizes<p>
</div>
<a name="FmtUInt16BE"></a>
<table class=decl><tr><td><code>FmtUInt16BE</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#241">241</a>]</table><div class=desc><code>(FmtSize16 | FmtBigEndian | FmtUnsigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtUInt16LE"></a>
<table class=decl><tr><td><code>FmtUInt16LE</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#239">239</a>]</table><div class=desc><code>(FmtSize16 | FmtLittleEndian | FmtUnsigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtUInt8"></a>
<table class=decl><tr><td><code>FmtUInt8</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#236">236</a>]</table><div class=desc><code>(FmtSize8 | FmtUnsigned)</code><br><i>no description available</i><p>
</div>
<a name="FmtUnsigned"></a>
<table class=decl><tr><td><code>FmtUnsigned</code><td align=right><code><a href="bytearr.h.html">bytearr.h</a>[<a href="../source/bytearr.h.html#232">232</a>]</table><div class=desc><code>0x0100</code><br><i>no description available</i><p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
