<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>console.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>console.t</span><span class=type>file</span><td align=right><a href="../source/console.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="console.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="console.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="console.t.html#_FunctionSummary_">Summary</a><br><a href="console.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - console input/output manager <p>   This module defines the low-level functions for handling input and   output via the traditional interpreter's user interface, using the   local keyboard and console via the "tads-io" function set. <p>   The functions in this module are designed primarily for internal use   within the library itself.  Games should use the higher level objects   and functions defined in input.t and output.t instead of directly   calling the functions defined here.  The reason for separating these   functions is so that we can substitute the Web UI versions for games   that wish to use the Web UI insetad of the traditional console UI. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/statuslineBanner1.html">statuslineBanner</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="console.t.html#aHref">aHref</a>&nbsp; 
<a href="console.t.html#aHrefAlt">aHrefAlt</a>&nbsp; 
<a href="console.t.html#aioClearScreen">aioClearScreen</a>&nbsp; 
<a href="console.t.html#aioInputDialog">aioInputDialog</a>&nbsp; 
<a href="console.t.html#aioInputEvent">aioInputEvent</a>&nbsp; 
<a href="console.t.html#aioInputFile">aioInputFile</a>&nbsp; 
<a href="console.t.html#aioInputLineCancel">aioInputLineCancel</a>&nbsp; 
<a href="console.t.html#aioInputLineTimeout">aioInputLineTimeout</a>&nbsp; 
<a href="console.t.html#aioMorePrompt">aioMorePrompt</a>&nbsp; 
<a href="console.t.html#aioSay">aioSay</a>&nbsp; 
<a href="console.t.html#aioSetLogFile">aioSetLogFile</a>&nbsp; 
<a href="console.t.html#checkHtmlMode">checkHtmlMode</a>&nbsp; 
<a href="console.t.html#initDisplay">initDisplay</a>&nbsp; 
<a href="console.t.html#initUI">initUI</a>&nbsp; 
<a href="console.t.html#statusHTML">statusHTML</a>&nbsp; 
<a href="console.t.html#terminateUI">terminateUI</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="aHref"></a>
<table class=decl><tr><td><code>aHref (href, txt?, title?, flags, =, 0)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#189">189</a>]</table><div class=desc>   Generate a string to show hyperlinked text.  If we're not in HTML   mode, we'll simply return the text without the hyperlink; otherwise,   we'll return the text with a hyperlink to the given HREF. <p>   If the display text is included, we'll generate the entire link,   including the &lt;A HREF&gt; tag, the hyperlinked text contents, and the   &lt;/A&gt; end tag.  If the text is omitted, we'll simply generate the &lt;A   HREF&gt; tag itself, leaving it to the caller to display the text and the   &lt;/A&gt;. <p>   The optional 'flags' is a combination of AHREF_xxx flags indicating   any special properties of the hyperlink. <p>
</div>
<a name="aHrefAlt"></a>
<table class=decl><tr><td><code>aHrefAlt (href, linkedText, altText, title?)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#224">224</a>]</table><div class=desc>   Generate a string to show hyperlinked text, with alternate text if   we're not in HTML mode.  If we're in HTML mode, we'll return   linkedTxt linked to the given HREF; if we're in plain text mode,   we'll return the alternate text as-is. <p>
</div>
<a name="aioClearScreen"></a>
<table class=decl><tr><td><code>aioClearScreen ( )</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#165">165</a>]</table><div class=desc>   Clear the screen <p>
</div>
<a name="aioInputDialog"></a>
<table class=decl><tr><td><code>aioInputDialog (icon, prompt, buttons, defaultButton, cancelButton)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#145">145</a>]</table><div class=desc>   Show an input dialog <p>
</div>
<a name="aioInputEvent"></a>
<table class=decl><tr><td><code>aioInputEvent (timeout)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#113">113</a>]</table><div class=desc>   Read an input event <p>
</div>
<a name="aioInputFile"></a>
<table class=decl><tr><td><code>aioInputFile (prompt, dialogType, fileType, flags)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#135">135</a>]</table><div class=desc>   Show a file selector dialog <p>
</div>
<a name="aioInputLineCancel"></a>
<table class=decl><tr><td><code>aioInputLineCancel (reset)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#102">102</a>]</table><div class=desc>   Cancel a suspended input line <p>
</div>
<a name="aioInputLineTimeout"></a>
<table class=decl><tr><td><code>aioInputLineTimeout (timeout)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#93">93</a>]</table><div class=desc>   Get a line of input from the keyboard, with timeout <p>
</div>
<a name="aioMorePrompt"></a>
<table class=decl><tr><td><code>aioMorePrompt ( )</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#124">124</a>]</table><div class=desc>   Show a "More" prompt <p>
</div>
<a name="aioSay"></a>
<table class=decl><tr><td><code>aioSay (txt)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#83">83</a>]</table><div class=desc>   Write text to the main game window <p>
</div>
<a name="aioSetLogFile"></a>
<table class=decl><tr><td><code>aioSetLogFile (fname, logType?)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#155">155</a>]</table><div class=desc>   Set/remove the output logging file <p>
</div>
<a name="checkHtmlMode"></a>
<table class=decl><tr><td><code>checkHtmlMode ( )</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#61">61</a>]</table><div class=desc>   Check to see if we're in HTML mode <p>
</div>
<a name="initDisplay"></a>
<table class=decl><tr><td><code>initDisplay ( )</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#39">39</a>]</table><div class=desc>   Initialize the display.  The library calls this at the start of the   game, and after each RESTART, to set up the layout of the game window. <p>
</div>
<a name="initUI"></a>
<table class=decl><tr><td><code>initUI ( )</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#31">31</a>]</table><div class=desc>   Initialize the user interface.  The library calls this once at the   start of the interpreter session to set up the UI.  For the console   interpreter, we don't need to do anything here; the interpreter takes   care of setting up the display window for us. <p>
</div>
<a name="statusHTML"></a>
<table class=decl><tr><td><code>statusHTML (stage)</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#249">249</a>]</table><div class=desc>   Generate HTML to wrap the left/right portions of the status line.  The   basic status line has three stages: stage 0 precedes the left portion,   stage 1 comes between the left and right portions, and stage 2 follows   the right portion.  If we're listing exits, we get two more stages:   stage 3 precedes the exit listing, stage 4 follows it. <p>
</div>
<a name="terminateUI"></a>
<table class=decl><tr><td><code>terminateUI ( )</code><td align=right><code><a href="console.t.html">console.t</a>[<a href="../source/console.t.html#52">52</a>]</table><div class=desc>   Shut down the user interface.  The library calls this once just before   the game is about to terminate. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
