<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>date.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>date.h</span><span class=type>file</span><td align=right><a href="../source/date.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="date.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="date.h.html#_FunctionSummary_">Summary</a><br><a href="date.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="date.h.html#_MacroSummary_">Summary</a><br><a href="date.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="date.h.html#_EnumSummary_">Summary</a><br><a href="date.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="date.h.html#_TemplateSummary_">Summary</a><br><a href="date.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the Date and TimeZone intrinsic classes. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/Date.html">Date</a>&nbsp; 
<a href="../object/TimeZone.html">TimeZone</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="date.h.html#DateAMPM">DateAMPM</a>&nbsp; 
<a href="date.h.html#DateEra">DateEra</a>&nbsp; 
<a href="date.h.html#DateFmt12Hour">DateFmt12Hour</a>&nbsp; 
<a href="date.h.html#DateFmt24Hour">DateFmt24Hour</a>&nbsp; 
<a href="date.h.html#DateFmt24HourSecs">DateFmt24HourSecs</a>&nbsp; 
<a href="date.h.html#DateFmtDate">DateFmtDate</a>&nbsp; 
<a href="date.h.html#DateFmtShortDate">DateFmtShortDate</a>&nbsp; 
<a href="date.h.html#DateFmtTime">DateFmtTime</a>&nbsp; 
<a href="date.h.html#DateFmtTimestamp">DateFmtTimestamp</a>&nbsp; 
<a href="date.h.html#DateMonthAbbrs">DateMonthAbbrs</a>&nbsp; 
<a href="date.h.html#DateMonthNames">DateMonthNames</a>&nbsp; 
<a href="date.h.html#DateOrdSuffixes">DateOrdSuffixes</a>&nbsp; 
<a href="date.h.html#DateParseFilter">DateParseFilter</a>&nbsp; 
<a href="date.h.html#DateWeekdayAbbrs">DateWeekdayAbbrs</a>&nbsp; 
<a href="date.h.html#DateWeekdayNames">DateWeekdayNames</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="DateAMPM"></a>
<table class=decl><tr><td><code>DateAMPM</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#353">353</a>]</table><div class=desc><code>4</code><br>AM/PM indicators - AM,PM<p>
</div>
<a name="DateEra"></a>
<table class=decl><tr><td><code>DateEra</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#356">356</a>]</table><div class=desc><code>5</code><br>"era" indicator - AD=CE,BC=BCE<p>
</div>
<a name="DateFmt12Hour"></a>
<table class=decl><tr><td><code>DateFmt12Hour</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#407">407</a>]</table><div class=desc><code>12</code><br>   12-hour clock format.  The default is '%#I:%M:%S %P' ('5:30:22 PM'). <p>
</div>
<a name="DateFmt24Hour"></a>
<table class=decl><tr><td><code>DateFmt24Hour</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#412">412</a>]</table><div class=desc><code>13</code><br>   24-hour clock format.  The default is '%H:%M' (17:30). <p>
</div>
<a name="DateFmt24HourSecs"></a>
<table class=decl><tr><td><code>DateFmt24HourSecs</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#418">418</a>]</table><div class=desc><code>14</code><br>   24-hour clock format with seconds.  The default is '%H:%M:%S'   (17:30:22). <p>
</div>
<a name="DateFmtDate"></a>
<table class=decl><tr><td><code>DateFmtDate</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#397">397</a>]</table><div class=desc><code>10</code><br>   Default local format for the date, without the time.  The default is   '%m/%d/%Y' (02/15/2012). <p>
</div>
<a name="DateFmtShortDate"></a>
<table class=decl><tr><td><code>DateFmtShortDate</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#402">402</a>]</table><div class=desc><code>11</code><br>   Local short date format.  The default is '%m/%d/%y' (02/15/12). <p>
</div>
<a name="DateFmtTime"></a>
<table class=decl><tr><td><code>DateFmtTime</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#391">391</a>]</table><div class=desc><code>9</code><br>   Default local format for the time, without the date.  The default is   '%H:%M:%S' ('18:44:39'). <p>
</div>
<a name="DateFmtTimestamp"></a>
<table class=decl><tr><td><code>DateFmtTimestamp</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#385">385</a>]</table><div class=desc><code>8</code><br>   Default local format for date/time stamps.  This is a format string   suitable for use in formatDate().  The default is '%a %b %#d %T %Y'   (which produces, e.g., 'Thu Feb 7 15:20:33 2009'). <p>
</div>
<a name="DateMonthAbbrs"></a>
<table class=decl><tr><td><code>DateMonthAbbrs</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#344">344</a>]</table><div class=desc><code>1</code><br>month name abbreviations - Jan,Feb,Mar...<p>
</div>
<a name="DateMonthNames"></a>
<table class=decl><tr><td><code>DateMonthNames</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#341">341</a>]</table><div class=desc><code>0</code><br>full names of months - January,February,March,...<p>
</div>
<a name="DateOrdSuffixes"></a>
<table class=decl><tr><td><code>DateOrdSuffixes</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#378">378</a>]</table><div class=desc><code>7</code><br>   Ordinal suffixes for 1st, 2nd, 3rd, Nth, X1st, X2nd, Xrd.  'Nth' is the   suffix for everything not otherwise enumerated.  'X1st' is the suffix   for the 21st, 31st, 1041st, etc - this applies to all of the decades   except the units and teens; likewise for 'X2nd' and 'X3rd'.  Specify   only the suffix; e.g., for English, 'st,nd,rd,th,st,nd,rd'.  If all of   the items after a given point are the same for the target language, you   can omit them, and the last item in the list will be used for all   missing items; e.g., French can specify simply 'er,e', and German can   specify simply '.'. <p>
</div>
<a name="DateParseFilter"></a>
<table class=decl><tr><td><code>DateParseFilter</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#365">365</a>]</table><div class=desc><code>6</code><br>   Parsing filter for culture-specific date formats.  This can be 'us' to   select the US-style formats, or 'eu' to select European-style formats.   This controls day/month or month/day order when parsing numeric dates -   the 'us' formats use the "month/day" style, as in 11/20 for November 20,   and the 'eu' formats use "day/month", as in 20/11. <p>
</div>
<a name="DateWeekdayAbbrs"></a>
<table class=decl><tr><td><code>DateWeekdayAbbrs</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#350">350</a>]</table><div class=desc><code>3</code><br>abbreviated weekday names - Sun,Mon,Tue,...<p>
</div>
<a name="DateWeekdayNames"></a>
<table class=decl><tr><td><code>DateWeekdayNames</code><td align=right><code><a href="date.h.html">date.h</a>[<a href="../source/date.h.html#347">347</a>]</table><div class=desc><code>2</code><br>full names of weekdays - Sunday,Monday,Tuesday,...<p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
