<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>disambig.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>disambig.t</span><span class=type>file</span><td align=right><a href="../source/disambig.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="disambig.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="disambig.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="disambig.t.html#_FunctionSummary_">Summary</a><br><a href="disambig.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: disambiguation <p>   This module defines classes related to resolving ambiguity in noun   phrases in command input. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/DisambigException.html">DisambigException</a>&nbsp; 
<a href="../object/DisambigOrdinalOutOfRangeException.html">DisambigOrdinalOutOfRangeException</a>&nbsp; 
<a href="../object/DisambigRanking.html">DisambigRanking</a>&nbsp; 
<a href="../object/DisambigResolver.html">DisambigResolver</a>&nbsp; 
<a href="../object/DisambigResults.html">DisambigResults</a>&nbsp; 
<a href="../object/Distinguisher.html">Distinguisher</a>&nbsp; 
<a href="../object/InteractiveResolver.html">InteractiveResolver</a>&nbsp; 
<a href="../object/StillAmbiguousException.html">StillAmbiguousException</a>&nbsp; 
<a href="../object/UnmatchedDisambigException.html">UnmatchedDisambigException</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/basicDistinguisher.html">basicDistinguisher</a>&nbsp; 
<a href="../object/litUnlitDistinguisher.html">litUnlitDistinguisher</a>&nbsp; 
<a href="../object/locationDistinguisher.html">locationDistinguisher</a>&nbsp; 
<a href="../object/nullDistinguisher.html">nullDistinguisher</a>&nbsp; 
<a href="../object/ownershipDistinguisher.html">ownershipDistinguisher</a>&nbsp; 
<a href="../object/rankByDisambigOrdinals.html">rankByDisambigOrdinals</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
