<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>dynfunc.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>dynfunc.t</span><span class=type>file</span><td align=right><a href="../source/dynfunc.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="dynfunc.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="dynfunc.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="dynfunc.t.html#_FunctionSummary_">Summary</a><br><a href="dynfunc.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p> <p>   This module defines classes related to the DynamicFunc intrinsic   class.  You should include this source file in your build if you're   using the DynamicFunc class. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/CompilerException.html">CompilerException</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/Compiler.html">Compiler</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
