<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>en_us.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>en_us.h</span><span class=type>file</span><td align=right><a href="../source/en_us.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="en_us.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="en_us.h.html#_FunctionSummary_">Summary</a><br><a href="en_us.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="en_us.h.html#_MacroSummary_">Summary</a><br><a href="en_us.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="en_us.h.html#_EnumSummary_">Summary</a><br><a href="en_us.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="en_us.h.html#_TemplateSummary_">Summary</a><br><a href="en_us.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - US English header <p>   This file defines common properties, macros, and other identifiers used   throughout the US English modules of the TADS 3 library. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="en_us.h.html#dobjList">dobjList</a>&nbsp; 
<a href="en_us.h.html#iobjList">iobjList</a>&nbsp; 
<a href="en_us.h.html#setPastTense">setPastTense</a>&nbsp; 
<a href="en_us.h.html#singleDir">singleDir</a>&nbsp; 
<a href="en_us.h.html#singleDobj">singleDobj</a>&nbsp; 
<a href="en_us.h.html#singleIobj">singleIobj</a>&nbsp; 
<a href="en_us.h.html#singleLiteral">singleLiteral</a>&nbsp; 
<a href="en_us.h.html#singleNumber">singleNumber</a>&nbsp; 
<a href="en_us.h.html#singleTopic">singleTopic</a>&nbsp; 
<a href="en_us.h.html#tSel">tSel</a>&nbsp; 
<a href="en_us.h.html#VerbRule">VerbRule</a>&nbsp; 
<a href="en_us.h.html#withPast">withPast</a>&nbsp; 
<a href="en_us.h.html#withPresent">withPresent</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<code>
<a href="en_us.h.html#Actor">Actor</a>&nbsp; 
<a href="en_us.h.html#DeadEndConnector">DeadEndConnector</a>&nbsp; 
<a href="en_us.h.html#Enterable">Enterable</a>&nbsp; 
<a href="en_us.h.html#Exitable">Exitable</a>&nbsp; 
<a href="en_us.h.html#NoTravelMessage">NoTravelMessage</a>&nbsp; 
<a href="en_us.h.html#OneWayRoomConnector">OneWayRoomConnector</a>&nbsp; 
<a href="en_us.h.html#Passage">Passage</a>&nbsp; 
<a href="en_us.h.html#Room">Room</a>&nbsp; 
<a href="en_us.h.html#Thing">Thing</a>&nbsp; 
<a href="en_us.h.html#ThingState">ThingState</a>&nbsp; 
<a href="en_us.h.html#TravelMessage">TravelMessage</a>&nbsp; 
<a href="en_us.h.html#Unthing">Unthing</a>&nbsp; 
<a href="en_us.h.html#VocabObject">VocabObject</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="dobjList"></a>
<table class=decl><tr><td><code>dobjList</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#158">158</a>]</table><div class=desc><code>nounList->dobjMatch</code><br><i>no description available</i><p>
</div>
<a name="iobjList"></a>
<table class=decl><tr><td><code>iobjList</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#159">159</a>]</table><div class=desc><code>nounList->iobjMatch</code><br><i>no description available</i><p>
</div>
<a name="setPastTense"></a>
<table class=decl><tr><td><code>setPastTense (val)</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#175">175</a>]</table><div class=desc><code>(gameMain.usePastTense = (val))</code><br>   Set the current narrative tense.  Use val = true for past and   val = nil for present. <p>
</div>
<a name="singleDir"></a>
<table class=decl><tr><td><code>singleDir</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#163">163</a>]</table><div class=desc><code>directionName->dirMatch</code><br><i>no description available</i><p>
</div>
<a name="singleDobj"></a>
<table class=decl><tr><td><code>singleDobj</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#156">156</a>]</table><div class=desc><code>singleNoun->dobjMatch</code><br><i>no description available</i><p>
</div>
<a name="singleIobj"></a>
<table class=decl><tr><td><code>singleIobj</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#157">157</a>]</table><div class=desc><code>singleNoun->iobjMatch</code><br><i>no description available</i><p>
</div>
<a name="singleLiteral"></a>
<table class=decl><tr><td><code>singleLiteral</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#162">162</a>]</table><div class=desc><code>literalPhrase->literalMatch</code><br><i>no description available</i><p>
</div>
<a name="singleNumber"></a>
<table class=decl><tr><td><code>singleNumber</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#160">160</a>]</table><div class=desc><code>numberPhrase->numMatch</code><br><i>no description available</i><p>
</div>
<a name="singleTopic"></a>
<table class=decl><tr><td><code>singleTopic</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#161">161</a>]</table><div class=desc><code>topicPhrase->topicMatch</code><br><i>no description available</i><p>
</div>
<a name="tSel"></a>
<table class=decl><tr><td><code>tSel (presVal, pastVal)</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#181">181</a>]</table><div class=desc><code>(gameMain.usePastTense ? (pastVal) : (presVal))</code><br>   Shorthand macro for selecting one of two values depending on the   current narrative tense. <p>
</div>
<a name="VerbRule"></a>
<table class=decl><tr><td><code>VerbRule (tag)</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#155">155</a>]</table><div class=desc><code>grammar predicate(tag):</code><br>   Convenience macros for defining command grammar. <p>   A command's grammar is defined via a 'grammar' rule definition for the   'predicate' production; the VerbRule macro can be used for better   readability. <p>   Within a command grammar rule, there are several commonly-used object   roles assigned to single-noun or noun-list phrases.  We provide the   singleDobj, dobjList, singleIobj, and iobjList macros to make these   assignments more readable.  In addition, number, topic, literal, and   direction phrases can be assigned with singleNumber, singleTopic,   singleLiteral, and singleDir, respectively. <p>
</div>
<a name="withPast"></a>
<table class=decl><tr><td><code>withPast (callback)</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#189">189</a>]</table><div class=desc><code>(withTense(true, (callback)))</code><br><i>no description available</i><p>
</div>
<a name="withPresent"></a>
<table class=decl><tr><td><code>withPresent (callback)</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#188">188</a>]</table><div class=desc><code>(withTense(nil, (callback)))</code><br>   Temporarily override the current narrative tense and invoke a callback   function. <p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<a name="Actor"></a>
<table class=decl><tr><td><code>Actor</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#94">94</a>]</table><div class=desc><code>'vocabWords' 'name' @location? "npcDesc";</code><br>   For actors, we generally override the npcDesc or pcDesc rather than the   base desc.  For the standard templates, set the npcDesc, since most   actors are NPC's rather than the player character. <p>
</div>
<a name="DeadEndConnector"></a>
<table class=decl><tr><td><code>DeadEndConnector</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#126">126</a>]</table><div class=desc><code>'apparentDestName'? "travelDesc" | [eventList];</code><br><i>no description available</i><p>
</div>
<a name="Enterable"></a>
<table class=decl><tr><td><code>Enterable</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#112">112</a>]</table><div class=desc><code>->connector inherited;</code><br>   For enterables, allow special syntax to point to the connector which an   actor uses to traverse into the enterable. <p>
</div>
<a name="Exitable"></a>
<table class=decl><tr><td><code>Exitable</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#113">113</a>]</table><div class=desc><code>->connector inherited;</code><br><i>no description available</i><p>
</div>
<a name="NoTravelMessage"></a>
<table class=decl><tr><td><code>NoTravelMessage</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#125">125</a>]</table><div class=desc><code>"travelDesc" | [eventList];</code><br>   For connectors that don't go anywhere but do show a message on a travel   attempt, we just need to specify the travel message. <p>
</div>
<a name="OneWayRoomConnector"></a>
<table class=decl><tr><td><code>OneWayRoomConnector</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#106">106</a>]</table><div class=desc><code>->destination;</code><br>   For one-way room connectors, provide special syntax to point to the   destination room. <p>
</div>
<a name="Passage"></a>
<table class=decl><tr><td><code>Passage</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#100">100</a>]</table><div class=desc><code>->masterObject inherited;</code><br>   For passages, allow special syntax to point to the master side of the   passage. <p>
</div>
<a name="Room"></a>
<table class=decl><tr><td><code>Room</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#87">87</a>]</table><div class=desc><code>'roomName' 'destName'? 'name'? "desc"?;</code><br>   For rooms, we normally have no vocabulary words, but we do have a name   and description, and optionally a "destination name" to use to describe   connectors from adjoining rooms. <p>
</div>
<a name="Thing"></a>
<table class=decl><tr><td><code>Thing</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#80">80</a>]</table><div class=desc><code>'vocabWords' 'name' @location? "desc"?;</code><br>   Define some templates that apply to ordinary objects (descendants of   Thing). <p>
</div>
<a name="ThingState"></a>
<table class=decl><tr><td><code>ThingState</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#135">135</a>]</table><div class=desc><code>'listName_' +listingOrder?;</code><br>ThingState objects<p>
</div>
<a name="TravelMessage"></a>
<table class=decl><tr><td><code>TravelMessage</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#119">119</a>]</table><div class=desc><code>->destination "travelDesc" | [eventList];</code><br>   For TravelMessage connectors, provide special syntax to specify the   message and point to the destination. <p>
</div>
<a name="Unthing"></a>
<table class=decl><tr><td><code>Unthing</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#132">132</a>]</table><div class=desc><code>'vocabWords' 'name' @location? 'notHereMsg'?;</code><br>   Unthings are defined pretty much like Things, except they have no use   for a desc, and frequently want a custom notHereMsg. <p>
</div>
<a name="VocabObject"></a>
<table class=decl><tr><td><code>VocabObject</code><td align=right><code><a href="en_us.h.html">en_us.h</a>[<a href="../source/en_us.h.html#74">74</a>]</table><div class=desc><code>'vocabWords';</code><br>   Templates for the basic vocabulary object <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
