<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>events.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>events.t</span><span class=type>file</span><td align=right><a href="../source/events.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="events.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="events.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="events.t.html#_FunctionSummary_">Summary</a><br><a href="events.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: events <p>   This module defines the event framework.  An event is a programmed   operation that occurs at a particular point in the game; an event can   be turn-based, in which case it occurs after a given number of turns   has elapsed, or it can occur in real time, which means that it occurs   after a particular interval of time has elapsed. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/BasicEvent.html">BasicEvent</a>&nbsp; 
<a href="../object/BasicEventManager.html">BasicEventManager</a>&nbsp; 
<a href="../object/Daemon.html">Daemon</a>&nbsp; 
<a href="../object/Event.html">Event</a>&nbsp; 
<a href="../object/EventAction.html">EventAction</a>&nbsp; 
<a href="../object/Fuse.html">Fuse</a>&nbsp; 
<a href="../object/OneTimePromptDaemon.html">OneTimePromptDaemon</a>&nbsp; 
<a href="../object/PromptDaemon.html">PromptDaemon</a>&nbsp; 
<a href="../object/RealTimeDaemon.html">RealTimeDaemon</a>&nbsp; 
<a href="../object/RealTimeEvent.html">RealTimeEvent</a>&nbsp; 
<a href="../object/RealTimeFuse.html">RealTimeFuse</a>&nbsp; 
<a href="../object/RealTimeSenseDaemon.html">RealTimeSenseDaemon</a>&nbsp; 
<a href="../object/RealTimeSenseFuse.html">RealTimeSenseFuse</a>&nbsp; 
<a href="../object/Schedulable.html">Schedulable</a>&nbsp; 
<a href="../object/SenseDaemon.html">SenseDaemon</a>&nbsp; 
<a href="../object/SenseFuse.html">SenseFuse</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/eventManager.html">eventManager</a>&nbsp; 
<a href="../object/realTimeManager.html">realTimeManager</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="events.t.html#runScheduler">runScheduler</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="runScheduler"></a>
<table class=decl><tr><td><code>runScheduler ( )</code><td align=right><code><a href="events.t.html">events.t</a>[<a href="../source/events.t.html#26">26</a>]</table><div class=desc>   Run the main scheduling loop.  This continues until we encounter an   end-of-file error reading from the console, or a QuitException is   thrown to terminate the game. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
