<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>exec.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>exec.t</span><span class=type>file</span><td align=right><a href="../source/exec.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="exec.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="exec.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="exec.t.html#_FunctionSummary_">Summary</a><br><a href="exec.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: command execution <p>   This module defines functions that perform command execution. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/AbortImplicitSignal.html">AbortImplicitSignal</a>&nbsp; 
<a href="../object/ExitActionSignal.html">ExitActionSignal</a>&nbsp; 
<a href="../object/ExitSignal.html">ExitSignal</a>&nbsp; 
<a href="../object/GlobalRemapping.html">GlobalRemapping</a>&nbsp; 
<a href="../object/MessageResult.html">MessageResult</a>&nbsp; 
<a href="../object/RemapActionSignal.html">RemapActionSignal</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="exec.t.html#_nestedAction">_nestedAction</a>&nbsp; 
<a href="exec.t.html#_newAction">_newAction</a>&nbsp; 
<a href="exec.t.html#_replaceAction">_replaceAction</a>&nbsp; 
<a href="exec.t.html#_tryImplicitAction">_tryImplicitAction</a>&nbsp; 
<a href="exec.t.html#execNestedAction">execNestedAction</a>&nbsp; 
<a href="exec.t.html#executeAction">executeAction</a>&nbsp; 
<a href="exec.t.html#executeCommand">executeCommand</a>&nbsp; 
<a href="exec.t.html#nestedActionAgain">nestedActionAgain</a>&nbsp; 
<a href="exec.t.html#newActionObj">newActionObj</a>&nbsp; 
<a href="exec.t.html#prepareNestedAction">prepareNestedAction</a>&nbsp; 
<a href="exec.t.html#remapAction">remapAction</a>&nbsp; 
<a href="exec.t.html#remapActionCreate">remapActionCreate</a>&nbsp; 
<a href="exec.t.html#remapVerify">remapVerify</a>&nbsp; 
<a href="exec.t.html#resolveAndReplaceAction">resolveAndReplaceAction</a>&nbsp; 
<a href="exec.t.html#withActionEnv">withActionEnv</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="_nestedAction"></a>
<table class=decl><tr><td><code>_nestedAction (isReplacement, actor, actionClass, [objs])</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1134">1134</a>]</table><div class=desc>   Run a nested action.  'isReplacement' has the same meaning as in   execNestedAction(). <p>
</div>
<a name="_newAction"></a>
<table class=decl><tr><td><code>_newAction (transcriptClass, issuingActor, targetActor, actionClass, [objs])</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1076">1076</a>]</table><div class=desc>   Run an action as a new turn.  Returns the CommandTranscript describing   the action's results. <p>
</div>
<a name="_replaceAction"></a>
<table class=decl><tr><td><code>_replaceAction (actor, actionClass, [objs])</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1041">1041</a>]</table><div class=desc>   Run a replacement action. <p>
</div>
<a name="_tryImplicitAction"></a>
<table class=decl><tr><td><code>_tryImplicitAction (issuingActor, targetActor, msgProp, actionClass, [objs])</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#936">936</a>]</table><div class=desc>   Try an implicit action. <p>   Returns true if the action was attempted, whether or not it   succeeded, nil if the command was not even attempted.  We will not   attempt an implied command that verifies as "dangerous," since this   means that it should be obvious to the player character that such a   command should not be performed lightly. <p>
</div>
<a name="execNestedAction"></a>
<table class=decl><tr><td><code>execNestedAction (isReplacement, isRemapping, actor, action)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1162">1162</a>]</table><div class=desc>   Execute a fully-constructed nested action. <p>   'isReplacement' indicates whether the action is a full replacement or   an ordinary nested action.  If it's a replacement, then we use the   game time taken by the replacement, and set the enclosing action   (i.e., the current gAction) to take zero time.  If it's an ordinary   nested action, then we consider the nested action to take zero time,   using the current action's time as the overall command time. <p>   'isRemapping' indicates whether or not this is a remapped action.  If   we're remapping from one action to another, this will be true; for   any other kind of nested or replacement action, this should be nil. <p>
</div>
<a name="executeAction"></a>
<table class=decl><tr><td><code>executeAction (targetActor, targetActorPhrase, issuingActor, countsAsIssuerTurn, action)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#788">788</a>]</table><div class=desc>   Execute an action, as specified by an Action object.  We'll resolve   the nouns in the action, then perform the action. <p>
</div>
<a name="executeCommand"></a>
<table class=decl><tr><td><code>executeCommand (targetActor, issuingActor, toks, firstInSentence)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#33">33</a>]</table><div class=desc>   Execute a command line, as issued by the given actor and as given as a   list of tokens. <p>   If 'firstInSentence' is true, we're at the start of a "sentence."  The   meaning and effect of this may vary by language.  In English, a   sentence ends with certain punctuation marks (a period, semicolon,   exclamation mark, or question mark), so anything after one of these   punctuation marks is the start of a new sentence.  Also in English, we   can address a command to an explicit target actor using the "actor,"   prefix syntax, which we can't use except at the start of a sentence. <p>   If the command line consists of multiple commands, we will only   actually execute the first command before returning.  We'll schedule   any additional commands for later execution by putting them into the   target actor's pending command queue before we return, but we won't   actually execute them. <p>
</div>
<a name="nestedActionAgain"></a>
<table class=decl><tr><td><code>nestedActionAgain (action)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1232">1232</a>]</table><div class=desc>   Run a previously-executed command as a nested action, re-resolving   all of its objects to ensure they are still valid. <p>
</div>
<a name="newActionObj"></a>
<table class=decl><tr><td><code>newActionObj (transcriptClass, issuingActor, targetActor, actionObj, [objs])</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1099">1099</a>]</table><div class=desc>   Run an action as a new turn.  This is almost the same as _newAction,   but should be used when the caller has already explicitly created an   instance of the Action to be performed. <p>   If issuingActor is nil, we'll use the current global issuing actor; if   that's also nil, we'll use the target actor. <p>   Returns a CommandTranscript object describing the result of the   action. <p>
</div>
<a name="prepareNestedAction"></a>
<table class=decl><tr><td><code>prepareNestedAction (isReplacement, isRemapping, action)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1176">1176</a>]</table><div class=desc>   Prepare a nested or replacement action for execution. <p>
</div>
<a name="remapAction"></a>
<table class=decl><tr><td><code>remapAction (inResolve, oldRole, remapInfo)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1448">1448</a>]</table><div class=desc>   Perform a remapping to a new action.  This is normally invoked   through the remapTo() macro. <p>
</div>
<a name="remapActionCreate"></a>
<table class=decl><tr><td><code>remapActionCreate (inResolve, oldRole, remapInfo)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1486">1486</a>]</table><div class=desc>   Create a new action object for the given remapped action. <p>
</div>
<a name="remapVerify"></a>
<table class=decl><tr><td><code>remapVerify (oldRole, resultSoFar, remapInfo)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1368">1368</a>]</table><div class=desc>   Remap a 'verify' method for a remapped action.  This is normally   invoked through the remapTo() macro. <p>
</div>
<a name="resolveAndReplaceAction"></a>
<table class=decl><tr><td><code>resolveAndReplaceAction (newAction)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1056">1056</a>]</table><div class=desc>   Resolve and execute a replacement action.  This differs from the   normal replacement action execution in that the action we execute   requires resolution before execution. <p>
</div>
<a name="withActionEnv"></a>
<table class=decl><tr><td><code>withActionEnv (actionClass, actor, func)</code><td align=right><code><a href="exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1261">1261</a>]</table><div class=desc>   Run some code in a simulated Action environment.  We'll create a dummy   instance of the given Action class, and set up a command transcript,   then invoke the function.  This is useful for writing daemon code that   needs to invoke other code that's set up to expect a normal action   processing environment. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
