<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>exits.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>exits.t</span><span class=type>file</span><td align=right><a href="../source/exits.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="exits.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="exits.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="exits.t.html#_FunctionSummary_">Summary</a><br><a href="exits.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   Based on exitslister.t, copyright 2002 by Steve Breslin and   incorporated by permission. <p>   TADS 3 Library - Exits Lister <p>   This module provides an automatic exit lister that shows the apparent   exits from the player character's location.  The automatic exit lister   can optionally provide these main features: <p>   - An "exits" verb lets the player explicitly show the list of apparent   exits, along with the name of the room to which each exit connects. <p>   - Exits can be shown automatically as part of the room description.   This extra information can be controlled by the player through the   "exits on" and "exits off" command. <p>   - Exits can be shown automatically when an actor tries to go in a   direction where no exit exists, as a helpful reminder of which   directions are valid. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/DestInfo.html">DestInfo</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/exitLister.html">exitLister</a>&nbsp; 
<a href="../object/exitsMode.html">exitsMode</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
