<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>extras.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>extras.t</span><span class=type>file</span><td align=right><a href="../source/extras.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="extras.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="extras.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="extras.t.html#_FunctionSummary_">Summary</a><br><a href="extras.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - extras: special-purpose object classes <p>   This module defines classes for specialized simulation objects. <p>   Portions are based on original work by Eric Eve, incorporated by   permission. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/Attachable.html">Attachable</a>&nbsp; 
<a href="../object/BagOfHolding.html">BagOfHolding</a>&nbsp; 
<a href="../object/Candle.html">Candle</a>&nbsp; 
<a href="../object/ComplexComponent.html">ComplexComponent</a>&nbsp; 
<a href="../object/ComplexContainer.html">ComplexContainer</a>&nbsp; 
<a href="../object/ContainerDoor.html">ContainerDoor</a>&nbsp; 
<a href="../object/Dispensable.html">Dispensable</a>&nbsp; 
<a href="../object/Dispenser.html">Dispenser</a>&nbsp; 
<a href="../object/FireSource.html">FireSource</a>&nbsp; 
<a href="../object/FueledLightSource.html">FueledLightSource</a>&nbsp; 
<a href="../object/GuidedInTravelState.html">GuidedInTravelState</a>&nbsp; 
<a href="../object/GuidedTourState.html">GuidedTourState</a>&nbsp; 
<a href="../object/Key.html">Key</a>&nbsp; 
<a href="../object/Keyring.html">Keyring</a>&nbsp; 
<a href="../object/Matchbook.html">Matchbook</a>&nbsp; 
<a href="../object/Matchstick.html">Matchstick</a>&nbsp; 
<a href="../object/NearbyAttachable.html">NearbyAttachable</a>&nbsp; 
<a href="../object/PermanentAttachment.html">PermanentAttachment</a>&nbsp; 
<a href="../object/PermanentAttachmentChild.html">PermanentAttachmentChild</a>&nbsp; 
<a href="../object/PlugAttachable.html">PlugAttachable</a>&nbsp; 
<a href="../object/PresentLater.html">PresentLater</a>&nbsp; 
<a href="../object/RearContainer.html">RearContainer</a>&nbsp; 
<a href="../object/RearSurface.html">RearSurface</a>&nbsp; 
<a href="../object/RestrictedRearContainer.html">RestrictedRearContainer</a>&nbsp; 
<a href="../object/RestrictedRearSurface.html">RestrictedRearSurface</a>&nbsp; 
<a href="../object/RestrictedUnderside.html">RestrictedUnderside</a>&nbsp; 
<a href="../object/SpaceOverlay.html">SpaceOverlay</a>&nbsp; 
<a href="../object/SpaceOverlayAbandonFinisher.html">SpaceOverlayAbandonFinisher</a>&nbsp; 
<a href="../object/StretchyContainer.html">StretchyContainer</a>&nbsp; 
<a href="../object/TourGuide.html">TourGuide</a>&nbsp; 
<a href="../object/Underside.html">Underside</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/nearbyAttachableCond.html">nearbyAttachableCond</a>&nbsp; 
<a href="../object/objNotAttached.html">objNotAttached</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
