<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>file.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>file.t</span><span class=type>file</span><td align=right><a href="../source/file.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="file.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="file.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="file.t.html#_FunctionSummary_">Summary</a><br><a href="file.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p> <p>   This module defines classes and constants related to the File   intrinsic class.  In particular, this module defines the Exception   subclasses thrown by File methods. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/FileClosedException.html">FileClosedException</a>&nbsp; 
<a href="../object/FileCreationException.html">FileCreationException</a>&nbsp; 
<a href="../object/FileException.html">FileException</a>&nbsp; 
<a href="../object/FileInfo.html">FileInfo</a>&nbsp; 
<a href="../object/FileIOException.html">FileIOException</a>&nbsp; 
<a href="../object/FileModeException.html">FileModeException</a>&nbsp; 
<a href="../object/FileNotFoundException.html">FileNotFoundException</a>&nbsp; 
<a href="../object/FileOpenException.html">FileOpenException</a>&nbsp; 
<a href="../object/FileSafetyException.html">FileSafetyException</a>&nbsp; 
<a href="../object/FileSyncException.html">FileSyncException</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
