<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>file.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>file.h</span><span class=type>file</span><td align=right><a href="../source/file.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="file.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="file.h.html#_FunctionSummary_">Summary</a><br><a href="file.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="file.h.html#_MacroSummary_">Summary</a><br><a href="file.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="file.h.html#_EnumSummary_">Summary</a><br><a href="file.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="file.h.html#_TemplateSummary_">Summary</a><br><a href="file.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the File intrinsic class. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/File.html">File</a>&nbsp; 
<a href="../object/TemporaryFile.html">TemporaryFile</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="file.h.html#FileAccessRead">FileAccessRead</a>&nbsp; 
<a href="file.h.html#FileAccessReadWriteKeep">FileAccessReadWriteKeep</a>&nbsp; 
<a href="file.h.html#FileAccessReadWriteTrunc">FileAccessReadWriteTrunc</a>&nbsp; 
<a href="file.h.html#FileAccessWrite">FileAccessWrite</a>&nbsp; 
<a href="file.h.html#FileModeData">FileModeData</a>&nbsp; 
<a href="file.h.html#FileModeRaw">FileModeRaw</a>&nbsp; 
<a href="file.h.html#FileModeText">FileModeText</a>&nbsp; 
<a href="file.h.html#LibraryDefaultsFile">LibraryDefaultsFile</a>&nbsp; 
<a href="file.h.html#WebUIPrefsFile">WebUIPrefsFile</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="FileAccessRead"></a>
<table class=decl><tr><td><code>FileAccessRead</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#38">38</a>]</table><div class=desc><code>0x0001</code><br>   Read mode - the file is opened for reading (writing is not allowed).   When opened in this mode, the file must exist, or a   FileNotFoundException is thrown from the open method. <p>
</div>
<a name="FileAccessReadWriteKeep"></a>
<table class=decl><tr><td><code>FileAccessReadWriteKeep</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#55">55</a>]</table><div class=desc><code>0x0003</code><br>   Read/write mode, keeping existing contents - the file is opened for   both reading and writing.  If the file does not exist, a new file is   created.  If the file does already exist, the existing contents of the   file are kept intact on open. <p>
</div>
<a name="FileAccessReadWriteTrunc"></a>
<table class=decl><tr><td><code>FileAccessReadWriteTrunc</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#64">64</a>]</table><div class=desc><code>0x0004</code><br>   Read/write mode, truncating existing contents - the file is opened for   both reading and writing.  If the file does not exist, a new file is   created.  If the file does already exist, the existing contents of the   file are discarded (i.e., the file is truncated to zero length) on   open. <p>
</div>
<a name="FileAccessWrite"></a>
<table class=decl><tr><td><code>FileAccessWrite</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#47">47</a>]</table><div class=desc><code>0x0002</code><br>   Write mode - the file is opened for writing (reading is not allowed).   When opened in this mode, if the file doesn't already exist, a new file   is created; if the file does already exist, the existing data in the   file are discarded (i.e., the file is truncated to zero length) on   open. <p>
</div>
<a name="FileModeData"></a>
<table class=decl><tr><td><code>FileModeData</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#77">77</a>]</table><div class=desc><code>2</code><br>"data" mode<p>
</div>
<a name="FileModeRaw"></a>
<table class=decl><tr><td><code>FileModeRaw</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#80">80</a>]</table><div class=desc><code>3</code><br>"raw" mode<p>
</div>
<a name="FileModeText"></a>
<table class=decl><tr><td><code>FileModeText</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#74">74</a>]</table><div class=desc><code>1</code><br>text mode<p>
</div>
<a name="LibraryDefaultsFile"></a>
<table class=decl><tr><td><code>LibraryDefaultsFile</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#112">112</a>]</table><div class=desc><code>0x0001</code><br>   The library defaults file.  This is the special file where the library   stores user-controlled start-up default settings. <p>
</div>
<a name="WebUIPrefsFile"></a>
<table class=decl><tr><td><code>WebUIPrefsFile</code><td align=right><code><a href="file.h.html">file.h</a>[<a href="../source/file.h.html#118">118</a>]</table><div class=desc><code>0x0002</code><br>   Web UI preference settings file.  This is the special file where we   store display style settings for the Web UI. <p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
