<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>filename.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>filename.h</span><span class=type>file</span><td align=right><a href="../source/filename.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="filename.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="filename.h.html#_FunctionSummary_">Summary</a><br><a href="filename.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="filename.h.html#_MacroSummary_">Summary</a><br><a href="filename.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="filename.h.html#_EnumSummary_">Summary</a><br><a href="filename.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="filename.h.html#_TemplateSummary_">Summary</a><br><a href="filename.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the FileName intrinsic class. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/FileName.html">FileName</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="filename.h.html#FileAttrHidden">FileAttrHidden</a>&nbsp; 
<a href="filename.h.html#FileAttrRead">FileAttrRead</a>&nbsp; 
<a href="filename.h.html#FileAttrSystem">FileAttrSystem</a>&nbsp; 
<a href="filename.h.html#FileAttrWrite">FileAttrWrite</a>&nbsp; 
<a href="filename.h.html#FileTypeBlock">FileTypeBlock</a>&nbsp; 
<a href="filename.h.html#FileTypeChar">FileTypeChar</a>&nbsp; 
<a href="filename.h.html#FileTypeDir">FileTypeDir</a>&nbsp; 
<a href="filename.h.html#FileTypeFile">FileTypeFile</a>&nbsp; 
<a href="filename.h.html#FileTypeLink">FileTypeLink</a>&nbsp; 
<a href="filename.h.html#FileTypeParentLink">FileTypeParentLink</a>&nbsp; 
<a href="filename.h.html#FileTypePipe">FileTypePipe</a>&nbsp; 
<a href="filename.h.html#FileTypeSelfLink">FileTypeSelfLink</a>&nbsp; 
<a href="filename.h.html#FileTypeSocket">FileTypeSocket</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="FileAttrHidden"></a>
<table class=decl><tr><td><code>FileAttrHidden</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#376">376</a>]</table><div class=desc><code>0x0001</code><br>   Hidden file.  When this attribute is set, the file should be omitted   from default views in the user interface and from wildcard matches in   user commands (e.g., "rm *").  On some systems, a naming convention is   used to mark files as hidden, such as ".xxx" files on Unix; on other   systems, there's formal file system metadata corresponding to this   attribute, such as on Windows.  Note that actually hiding files marked   as hidden is up to the user interface; at a programmatic level, hidden   files are treated the same as any other file, and in particular they're   included in listDir() results.  It's up to the caller to decide whether   or not to filter hidden files out of listDir() results, and if so to do   the filtering.  The hidden attribute isn't enforced as a security or   permissions mechanism in the file system; it doesn't prevent a user from   explicitly viewing or deleting a file.  It's merely designed as a   convenience for the user, to reduce clutter in normal directory listings   by filtering out system or application files (such as preference files,   caches, or indices) that the user doesn't normally access directly. <p>
</div>
<a name="FileAttrRead"></a>
<table class=decl><tr><td><code>FileAttrRead</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#400">400</a>]</table><div class=desc><code>0x0004</code><br>   The file is readable by the current process.  If this is set, it means   that the program has the necessary ownership and access privileges to   read the file.  It's not guaranteed that a given attempt to read the   file will actually succeed, since other conditions could arise, such as   physical media errors or locking by another process that prevents   concurrent access. <p>
</div>
<a name="FileAttrSystem"></a>
<table class=decl><tr><td><code>FileAttrSystem</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#390">390</a>]</table><div class=desc><code>0x0002</code><br>   System file.  This is a file system attribute on some systems (notably   Windows) that marks a file as belonging to or being part of the   operating system.  For practical purposes, system files should be   treated the same as hidden files; the only reason we distinguish   "system" as a separate attribute from "hidden" is to allow applications   to display the two attributes separately when presenting file   information to the user, who might expect to see both attributes on   systems where both exist.  There's no equivalent of this attribute on   most systems other than DOS and Windows; it won't ever appear in a   file's attributes on systems where there's no equivalent. <p>
</div>
<a name="FileAttrWrite"></a>
<table class=decl><tr><td><code>FileAttrWrite</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#410">410</a>]</table><div class=desc><code>0x0008</code><br>   The file is writable by the current process.  If this is set, it means   that the program has the necessary ownership and access privileges to   write to the file.  It's not guaranteed that a given attempt to write to   the file will actually succeed, since other conditions could arise, such   as insufficient disk space, physical media errors, or locking by another   process that prevents concurrent access. <p>
</div>
<a name="FileTypeBlock"></a>
<table class=decl><tr><td><code>FileTypeBlock</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#332">332</a>]</table><div class=desc><code>0x0008</code><br>block-mode device (e.g., Linux raw disk device)<p>
</div>
<a name="FileTypeChar"></a>
<table class=decl><tr><td><code>FileTypeChar</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#329">329</a>]</table><div class=desc><code>0x0004</code><br>character-mode device (e.g., console)<p>
</div>
<a name="FileTypeDir"></a>
<table class=decl><tr><td><code>FileTypeDir</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#326">326</a>]</table><div class=desc><code>0x0002</code><br>directory (folder)<p>
</div>
<a name="FileTypeFile"></a>
<table class=decl><tr><td><code>FileTypeFile</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#323">323</a>]</table><div class=desc><code>0x0001</code><br>ordinary file (on disk or similar storage device)<p>
</div>
<a name="FileTypeLink"></a>
<table class=decl><tr><td><code>FileTypeLink</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#341">341</a>]</table><div class=desc><code>0x0040</code><br>symbolic link (a filename that links to another file or directory)<p>
</div>
<a name="FileTypeParentLink"></a>
<table class=decl><tr><td><code>FileTypeParentLink</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#347">347</a>]</table><div class=desc><code>0x0100</code><br>special system-defined parent directory link (such as Unix "..")<p>
</div>
<a name="FileTypePipe"></a>
<table class=decl><tr><td><code>FileTypePipe</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#335">335</a>]</table><div class=desc><code>0x0010</code><br>pipe (sometimes called a FIFO) or similar interprocess channel<p>
</div>
<a name="FileTypeSelfLink"></a>
<table class=decl><tr><td><code>FileTypeSelfLink</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#344">344</a>]</table><div class=desc><code>0x0080</code><br>special system-defined directory link to self (such as Unix ".")<p>
</div>
<a name="FileTypeSocket"></a>
<table class=decl><tr><td><code>FileTypeSocket</code><td align=right><code><a href="filename.h.html">filename.h</a>[<a href="../source/filename.h.html#338">338</a>]</table><div class=desc><code>0x0020</code><br>network socket<p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
