<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>footnote.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>footnote.t</span><span class=type>file</span><td align=right><a href="../source/footnote.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="footnote.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="footnote.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="footnote.t.html#_FunctionSummary_">Summary</a><br><a href="footnote.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - footnotes <p>   This module defines objects related to footnotes. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/Footnote.html">Footnote</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/footnoteSettingsItem.html">footnoteSettingsItem</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
