<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>gameinfo.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>gameinfo.t</span><span class=type>file</span><td align=right><a href="../source/gameinfo.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="gameinfo.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="gameinfo.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="gameinfo.t.html#_FunctionSummary_">Summary</a><br><a href="gameinfo.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   Permission is granted to anyone to use this file, including modified   and derived versions, without charge, provided this original copyright   notice is retained. <p>   This is an add-in utility for tads 3 games to make it simpler to add   game information to a compiled game. <p>   The game information mechanism lets you bind certain documentary   information about the game directly into the compiled (.t3) file.  The   information can then be extracted by automated tools; for example,   archive maintainers can extract the game information and use it to   describe the archive entry. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/gameInfoWriter.html">gameInfoWriter</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
