<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>gramprod.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>gramprod.h</span><span class=type>file</span><td align=right><a href="../source/gramprod.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="gramprod.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="gramprod.h.html#_FunctionSummary_">Summary</a><br><a href="gramprod.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="gramprod.h.html#_MacroSummary_">Summary</a><br><a href="gramprod.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="gramprod.h.html#_EnumSummary_">Summary</a><br><a href="gramprod.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="gramprod.h.html#_TemplateSummary_">Summary</a><br><a href="gramprod.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   The header defines the GrammarProd intrinsic class and some associated   properties and constants. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/GrammarProd.html">GrammarProd</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="gramprod.h.html#GramTokTypeLiteral">GramTokTypeLiteral</a>&nbsp; 
<a href="gramprod.h.html#GramTokTypeNSpeech">GramTokTypeNSpeech</a>&nbsp; 
<a href="gramprod.h.html#GramTokTypeProd">GramTokTypeProd</a>&nbsp; 
<a href="gramprod.h.html#GramTokTypeSpeech">GramTokTypeSpeech</a>&nbsp; 
<a href="gramprod.h.html#GramTokTypeStar">GramTokTypeStar</a>&nbsp; 
<a href="gramprod.h.html#GramTokTypeTokEnum">GramTokTypeTokEnum</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="GramTokTypeLiteral"></a>
<table class=decl><tr><td><code>GramTokTypeLiteral</code><td align=right><code><a href="gramprod.h.html">gramprod.h</a>[<a href="../source/gramprod.h.html#134">134</a>]</table><div class=desc><code>3              /* token matches a literal string */</code><br><i>no description available</i><p>
</div>
<a name="GramTokTypeNSpeech"></a>
<table class=decl><tr><td><code>GramTokTypeNSpeech</code><td align=right><code><a href="gramprod.h.html">gramprod.h</a>[<a href="../source/gramprod.h.html#137">137</a>]</table><div class=desc><code>6      /* matches any of several parts of speech */</code><br><i>no description available</i><p>
</div>
<a name="GramTokTypeProd"></a>
<table class=decl><tr><td><code>GramTokTypeProd</code><td align=right><code><a href="gramprod.h.html">gramprod.h</a>[<a href="../source/gramprod.h.html#132">132</a>]</table><div class=desc><code>1              /* token matches a sub-production */</code><br>   Token slot types.  Each token slot in an alternative has a type, which   determines what it matches in an input token list.  getGrammarInfo()   returns these type codes in the GrammarAltTokInfo objects. <p>
</div>
<a name="GramTokTypeSpeech"></a>
<table class=decl><tr><td><code>GramTokTypeSpeech</code><td align=right><code><a href="gramprod.h.html">gramprod.h</a>[<a href="../source/gramprod.h.html#133">133</a>]</table><div class=desc><code>2     /* token matches a specific part of speech */</code><br><i>no description available</i><p>
</div>
<a name="GramTokTypeStar"></a>
<table class=decl><tr><td><code>GramTokTypeStar</code><td align=right><code><a href="gramprod.h.html">gramprod.h</a>[<a href="../source/gramprod.h.html#136">136</a>]</table><div class=desc><code>5    /* token matches all remaining input tokens */</code><br><i>no description available</i><p>
</div>
<a name="GramTokTypeTokEnum"></a>
<table class=decl><tr><td><code>GramTokTypeTokEnum</code><td align=right><code><a href="gramprod.h.html">gramprod.h</a>[<a href="../source/gramprod.h.html#135">135</a>]</table><div class=desc><code>4            /* token matches a token class enum */</code><br><i>no description available</i><p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
