<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>hintsys.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>hintsys.t</span><span class=type>file</span><td align=right><a href="../source/hintsys.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="hintsys.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="hintsys.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="hintsys.t.html#_FunctionSummary_">Summary</a><br><a href="hintsys.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - Hint System <p>   This module provides a hint system framework.  Games can use this   framework to define context-sensitive hints for players. <p>   This module depends on the menus module to display the user interface. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/Goal.html">Goal</a>&nbsp; 
<a href="../object/Hint.html">Hint</a>&nbsp; 
<a href="../object/HintLongTopicItem.html">HintLongTopicItem</a>&nbsp; 
<a href="../object/HintMenu.html">HintMenu</a>&nbsp; 
<a href="../object/HintMenuObject.html">HintMenuObject</a>&nbsp; 
<a href="../object/TopHintMenu.html">TopHintMenu</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/gameHintStatus.html">gameHintStatus</a>&nbsp; 
<a href="../object/hintManager.html">hintManager</a>&nbsp; 
<a href="../object/sessionHintStatus.html">sessionHintStatus</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
