<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>lister.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>lister.t</span><span class=type>file</span><td align=right><a href="../source/lister.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="lister.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="lister.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="lister.t.html#_FunctionSummary_">Summary</a><br><a href="lister.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - Lister class <p>   This module defines the "Lister" class, which generates formatted   lists of objects, and several subclasses of Lister that generate   special kinds of lists. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/ContentsLister.html">ContentsLister</a>&nbsp; 
<a href="../object/DescContentsLister.html">DescContentsLister</a>&nbsp; 
<a href="../object/DividedInventoryLister.html">DividedInventoryLister</a>&nbsp; 
<a href="../object/GroupSublister.html">GroupSublister</a>&nbsp; 
<a href="../object/InventoryLister.html">InventoryLister</a>&nbsp; 
<a href="../object/InventorySublister.html">InventorySublister</a>&nbsp; 
<a href="../object/Lister.html">Lister</a>&nbsp; 
<a href="../object/ListGroup.html">ListGroup</a>&nbsp; 
<a href="../object/ListGroupCustom.html">ListGroupCustom</a>&nbsp; 
<a href="../object/ListGroupEquivalent.html">ListGroupEquivalent</a>&nbsp; 
<a href="../object/ListGroupParen.html">ListGroupParen</a>&nbsp; 
<a href="../object/ListGroupPrefixSuffix.html">ListGroupPrefixSuffix</a>&nbsp; 
<a href="../object/ListGroupSorted.html">ListGroupSorted</a>&nbsp; 
<a href="../object/ParagraphLister.html">ParagraphLister</a>&nbsp; 
<a href="../object/RoomActorGrouper.html">RoomActorGrouper</a>&nbsp; 
<a href="../object/SenseLister.html">SenseLister</a>&nbsp; 
<a href="../object/SimpleLister.html">SimpleLister</a>&nbsp; 
<a href="../object/SpecialDescContentsLister.html">SpecialDescContentsLister</a>&nbsp; 
<a href="../object/WearingLister.html">WearingLister</a>&nbsp; 
<a href="../object/WearingSublister.html">WearingSublister</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/actorCarryingSublister.html">actorCarryingSublister</a>&nbsp; 
<a href="../object/actorWearingSublister.html">actorWearingSublister</a>&nbsp; 
<a href="../object/inventoryListenLister.html">inventoryListenLister</a>&nbsp; 
<a href="../object/inventorySmellLister.html">inventorySmellLister</a>&nbsp; 
<a href="../object/listenActionLister.html">listenActionLister</a>&nbsp; 
<a href="../object/objectLister.html">objectLister</a>&nbsp; 
<a href="../object/plainActorLister.html">plainActorLister</a>&nbsp; 
<a href="../object/plainLister.html">plainLister</a>&nbsp; 
<a href="../object/roomListenLister.html">roomListenLister</a>&nbsp; 
<a href="../object/roomSmellLister.html">roomSmellLister</a>&nbsp; 
<a href="../object/smellActionLister.html">smellActionLister</a>&nbsp; 
<a href="../object/specialDescLister.html">specialDescLister</a>&nbsp; 
<a href="../object/stringLister.html">stringLister</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
