<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>menucon.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>menucon.t</span><span class=type>file</span><td align=right><a href="../source/menucon.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="menucon.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="menucon.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="menucon.t.html#_FunctionSummary_">Summary</a><br><a href="menucon.t.html#_Functions_">Details</a></table><div class=fdesc>
   TADS 3 Library - Menu System, console edition <p>   This implements the menusys user interface for the traditional   console-mode interpreters. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/contentsMenuBanner.html">contentsMenuBanner</a>&nbsp; 
<a href="../object/longTopicBanner.html">longTopicBanner</a>&nbsp; 
<a href="../object/topMenuBanner.html">topMenuBanner</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
