<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>misc.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>misc.t</span><span class=type>file</span><td align=right><a href="../source/misc.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="misc.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="misc.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="misc.t.html#_FunctionSummary_">Summary</a><br><a href="misc.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - miscellaneous definitions <p>   This module contains miscellaneous definitions that don't have a   natural grouping with any larger modules, and which aren't complex   enough to justify modules of their own. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/CyclicEventList.html">CyclicEventList</a>&nbsp; 
<a href="../object/EventList.html">EventList</a>&nbsp; 
<a href="../object/ExternalEventList.html">ExternalEventList</a>&nbsp; 
<a href="../object/FinishOption.html">FinishOption</a>&nbsp; 
<a href="../object/FinishType.html">FinishType</a>&nbsp; 
<a href="../object/GameMainDef.html">GameMainDef</a>&nbsp; 
<a href="../object/RandomEventList.html">RandomEventList</a>&nbsp; 
<a href="../object/RandomFiringScript.html">RandomFiringScript</a>&nbsp; 
<a href="../object/Script.html">Script</a>&nbsp; 
<a href="../object/ShuffledEventList.html">ShuffledEventList</a>&nbsp; 
<a href="../object/ShuffledIntegerList.html">ShuffledIntegerList</a>&nbsp; 
<a href="../object/ShuffledList.html">ShuffledList</a>&nbsp; 
<a href="../object/StopEventList.html">StopEventList</a>&nbsp; 
<a href="../object/SyncEventList.html">SyncEventList</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/adv3LibInit.html">adv3LibInit</a>&nbsp; 
<a href="../object/adv3LibPreinit.html">adv3LibPreinit</a>&nbsp; 
<a href="../object/finishOptionAmusing.html">finishOptionAmusing</a>&nbsp; 
<a href="../object/finishOptionCredits.html">finishOptionCredits</a>&nbsp; 
<a href="../object/finishOptionFullScore.html">finishOptionFullScore</a>&nbsp; 
<a href="../object/finishOptionQuit.html">finishOptionQuit</a>&nbsp; 
<a href="../object/finishOptionRestart.html">finishOptionRestart</a>&nbsp; 
<a href="../object/finishOptionRestore.html">finishOptionRestore</a>&nbsp; 
<a href="../object/finishOptionScore.html">finishOptionScore</a>&nbsp; 
<a href="../object/finishOptionUndo.html">finishOptionUndo</a>&nbsp; 
<a href="../object/ftDeath.html">ftDeath</a>&nbsp; 
<a href="../object/ftFailure.html">ftFailure</a>&nbsp; 
<a href="../object/ftGameOver.html">ftGameOver</a>&nbsp; 
<a href="../object/ftVictory.html">ftVictory</a>&nbsp; 
<a href="../object/libGlobal.html">libGlobal</a>&nbsp; 
<a href="../object/restoreOptionRestoreAnother.html">restoreOptionRestoreAnother</a>&nbsp; 
<a href="../object/restoreOptionStartOver.html">restoreOptionStartOver</a>&nbsp; 
<a href="../object/settingsUI.html">settingsUI</a>&nbsp; 
<a href="../object/verboseModeSettingsItem.html">verboseModeSettingsItem</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="misc.t.html#cls">cls</a>&nbsp; 
<a href="misc.t.html#failedRestoreOptions">failedRestoreOptions</a>&nbsp; 
<a href="misc.t.html#finishGame">finishGame</a>&nbsp; 
<a href="misc.t.html#finishGameMsg">finishGameMsg</a>&nbsp; 
<a href="misc.t.html#isListSubset">isListSubset</a>&nbsp; 
<a href="misc.t.html#main">main</a>&nbsp; 
<a href="misc.t.html#mainCommon">mainCommon</a>&nbsp; 
<a href="misc.t.html#mainRestore">mainRestore</a>&nbsp; 
<a href="misc.t.html#nilToList">nilToList</a>&nbsp; 
<a href="misc.t.html#overrides">overrides</a>&nbsp; 
<a href="misc.t.html#partitionList">partitionList</a>&nbsp; 
<a href="misc.t.html#processOptions">processOptions</a>&nbsp; 
<a href="misc.t.html#runGame">runGame</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="cls"></a>
<table class=decl><tr><td><code>cls ( )</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#550">550</a>]</table><div class=desc>   Clear the main game window.  In most cases, you should call this   rather than calling the low-level clearScreen() function directly,   since this routine takes care of a couple of chores that should   usually be done at the same time. <p>   First, we flush the transcript to ensure that no left-over reports   that were displayed before we cleared the screen will show up on the   new screen.  Second, we call the low-level clearScreen() function to   actually clear the display window.  Finally, we re-display any   &lt;ABOUTBOX&gt; tag, to ensure that the about-box will still be around;   this is necessary because any existing &lt;ABOUTBOX&gt; tag is lost after   the screen is cleared. <p>
</div>
<a name="failedRestoreOptions"></a>
<table class=decl><tr><td><code>failedRestoreOptions ( )</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1992">1992</a>]</table><div class=desc>   Show failed startup restore options.  If a restore operation fails at   startup, we won't just proceed with the game, but ask the user what   they want to do; we'll offer the options of restoring another game,   quitting, or starting the game from the beginning. <p>
</div>
<a name="finishGame"></a>
<table class=decl><tr><td><code>finishGame (extra)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1981">1981</a>]</table><div class=desc>finish the game, offering the given extra options but no message<p>
</div>
<a name="finishGameMsg"></a>
<table class=decl><tr><td><code>finishGameMsg (msg, extra)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1903">1903</a>]</table><div class=desc>   Finish the game, showing a message explaining why the game has ended.   This can be called when an event occurs that ends the game, such as   the player character's death, winning, or any other endpoint in the   story. <p>   We'll show a message defined by 'msg', using a standard format.  The   format depends on the language, but in English, it's usually the   message surrounded by asterisks: "*** You have won! ***".  'msg' can   be: <p> <br>   - nil, in which case we display nothing <br>   - a string, which we'll display as the message <br>   - a FinishType object, from which we'll get the message <p>   After showing the message (if any), we'll prompt the user with   options for how to proceed.  We'll always show the QUIT, RESTART, and   RESTORE options; other options can be offered by listing one or more   FinishOption objects in the 'extra' parameter, which is given as a   list of FinishOption objects.  The library defines a few non-default   finish options, such as finishOptionUndo and finishOptionCredits; in   addition, the game can subclass FinishOption to create its own custom   options, as desired. <p>
</div>
<a name="isListSubset"></a>
<table class=decl><tr><td><code>isListSubset (a, b)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#2469">2469</a>]</table><div class=desc>   Determine if list a is a subset of list b.  a is a subset of b if   every element of a is in b. <p>
</div>
<a name="main"></a>
<table class=decl><tr><td><code>main (args)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#599">599</a>]</table><div class=desc>   Main program entrypoint.  The core run-time start-up code calls this   after running pre-initialization and load-time initialization.  This   entrypoint is called when we're starting the game normally; when the   game is launched through a saved-position file, mainRestore() will be   invoked instead. <p>
</div>
<a name="mainCommon"></a>
<table class=decl><tr><td><code>mainCommon (prop, [args])</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#624">624</a>]</table><div class=desc>   Common main entrypoint - this handles starting a new game or restoring   an existing saved state. <p>
</div>
<a name="mainRestore"></a>
<table class=decl><tr><td><code>mainRestore (args, restoreFile)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#614">614</a>]</table><div class=desc>   Main program entrypoint for restoring a saved-position file.  This is   invoked from the core run-time start-up code when the game is launched   from the operating system via a saved-position file.  For example, on   Windows, double-clicking on a saved-position file on the Windows   desktop launches the interpreter, which looks in the save file to find   the game executable to run, then starts the game and invokes this   entrypoint. <p>
</div>
<a name="nilToList"></a>
<table class=decl><tr><td><code>nilToList (val)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#2438">2438</a>]</table><div class=desc>   nilToList - convert a 'nil' value to an empty list.  This can be   useful for mix-in classes that will be used in different inheritance   contexts, since the classes might or might not inherit a base class   definition for list-valued methods such as preconditions.  This   provides a usable default for list-valued methods that return nothing   from superclasses. <p>
</div>
<a name="overrides"></a>
<table class=decl><tr><td><code>overrides (obj, base, prop)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#678">678</a>]</table><div class=desc>   Determine if the given object overrides the definition of the given   property inherited from the given base class.  Returns true if the   object derives from the given base class, and the object's definition   of the property comes from a different place than the base class's   definition of the property. <p>
</div>
<a name="partitionList"></a>
<table class=decl><tr><td><code>partitionList (lst, fn)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#2457">2457</a>]</table><div class=desc>   partitionList - partition a list into a pair of two lists, the first   containing items that match the predicate 'fn', the second containing   items that don't match 'fn'.  'fn' is a function pointer (usually an   anonymous function) that takes a single argument - a list element -   and returns true or nil. <p>   The return value is a list with two elements.  The first element is a   list giving the elements of the original list for which 'fn' returns   true, the second element is a list giving the elements for which 'fn'   returns nil. <p>   (Contributed by Tommy Nordgren.) <p>
</div>
<a name="processOptions"></a>
<table class=decl><tr><td><code>processOptions (lst)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#2003">2003</a>]</table><div class=desc>   Process a list of finishing options.  We'll loop, showing prompts and   reading responses, until we get a response that terminates the loop. <p>
</div>
<a name="runGame"></a>
<table class=decl><tr><td><code>runGame (look)</code><td align=right><code><a href="misc.t.html">misc.t</a>[<a href="../source/misc.t.html#577">577</a>]</table><div class=desc>   Run the game.  We start by showing the description of the initial   location, if desired, and then we read and interpret commands until   the game ends (via a "quit" command, winning, death of the player   character, or any other way of terminating the game). <p>   This routine doesn't return until the game ends. <p>   Before calling this routine, the caller should already have set the   global variable gPlayerChar to the player character actor. <p>   'look' is a flag indicating whether or not to look around; if this is   true, we'll show a full description of the player character's initial   location, as though the player were to type "look around" as the first   command. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
