<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>modid.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>modid.t</span><span class=type>file</span><td align=right><a href="../source/modid.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="modid.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="modid.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="modid.t.html#_FunctionSummary_">Summary</a><br><a href="modid.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - module ID's <p>   This module defines a framework for "module ID's."  The module ID   mechanism allows library modules to identify themselves.  The module   ID framework is modular, in that several libraries can be linked   together without any prior knowledge of one another, and the module ID   framework will be able to find all of their ID's. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/GameID.html">GameID</a>&nbsp; 
<a href="../object/GameInfoModuleID.html">GameInfoModuleID</a>&nbsp; 
<a href="../object/MetadataModuleID.html">MetadataModuleID</a>&nbsp; 
<a href="../object/ModuleID.html">ModuleID</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/moduleAdv3.html">moduleAdv3</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
