<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>numbers.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>numbers.t</span><span class=type>file</span><td align=right><a href="../source/numbers.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="numbers.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="numbers.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="numbers.t.html#_FunctionSummary_">Summary</a><br><a href="numbers.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 library - number handling.  This module provides utility   functions for converting numbers to strings in various formats. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="numbers.t.html#intToBinary">intToBinary</a>&nbsp; 
<a href="numbers.t.html#intToRoman">intToRoman</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="intToBinary"></a>
<table class=decl><tr><td><code>intToBinary (val)</code><td align=right><code><a href="numbers.t.html">numbers.t</a>[<a href="../source/numbers.t.html#17">17</a>]</table><div class=desc>   Format a number as a binary string. <p>
</div>
<a name="intToRoman"></a>
<table class=decl><tr><td><code>intToRoman (val)</code><td align=right><code><a href="numbers.t.html">numbers.t</a>[<a href="../source/numbers.t.html#59">59</a>]</table><div class=desc>   Convert an integer number to Roman numerals.  Returns a string with   the Roman numeral format.  This can only accept numbers in the range   1 to 4999; returns nil for anything outside of this range. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
