<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>precond.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>precond.t</span><span class=type>file</span><td align=right><a href="../source/precond.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="precond.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="precond.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="precond.t.html#_FunctionSummary_">Summary</a><br><a href="precond.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: Pre-Conditions. <p>   This module defines the library pre-conditions.  A pre-condition is an   abstract object that encapsulates a condition that is required to   apply before a command can be executed, and optionally an implied   command that can bring the condition into effect.  Pre-conditions can   be associated with actions or with the objects of an action. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/ObjectPreCondition.html">ObjectPreCondition</a>&nbsp; 
<a href="../object/ObjOpenCondition.html">ObjOpenCondition</a>&nbsp; 
<a href="../object/PreCondition.html">PreCondition</a>&nbsp; 
<a href="../object/SameLocationCondition.html">SameLocationCondition</a>&nbsp; 
<a href="../object/TouchObjCondition.html">TouchObjCondition</a>&nbsp; 
<a href="../object/TravelerDirectlyInRoom.html">TravelerDirectlyInRoom</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/actorDirectlyInRoom.html">actorDirectlyInRoom</a>&nbsp; 
<a href="../object/actorReadyToEnterNestedRoom.html">actorReadyToEnterNestedRoom</a>&nbsp; 
<a href="../object/actorStanding.html">actorStanding</a>&nbsp; 
<a href="../object/actorTravelReady.html">actorTravelReady</a>&nbsp; 
<a href="../object/canTalkToObj.html">canTalkToObj</a>&nbsp; 
<a href="../object/dobjTouchObj.html">dobjTouchObj</a>&nbsp; 
<a href="../object/doorOpen.html">doorOpen</a>&nbsp; 
<a href="../object/dropDestinationIsOuterRoom.html">dropDestinationIsOuterRoom</a>&nbsp; 
<a href="../object/iobjTouchObj.html">iobjTouchObj</a>&nbsp; 
<a href="../object/objAudible.html">objAudible</a>&nbsp; 
<a href="../object/objBurning.html">objBurning</a>&nbsp; 
<a href="../object/objClosed.html">objClosed</a>&nbsp; 
<a href="../object/objEmpty.html">objEmpty</a>&nbsp; 
<a href="../object/objHeld.html">objHeld</a>&nbsp; 
<a href="../object/objNotWorn.html">objNotWorn</a>&nbsp; 
<a href="../object/objOpen.html">objOpen</a>&nbsp; 
<a href="../object/objSmellable.html">objSmellable</a>&nbsp; 
<a href="../object/objUnlocked.html">objUnlocked</a>&nbsp; 
<a href="../object/objVisible.html">objVisible</a>&nbsp; 
<a href="../object/roomToHoldObj.html">roomToHoldObj</a>&nbsp; 
<a href="../object/sameLocationAsDobj.html">sameLocationAsDobj</a>&nbsp; 
<a href="../object/sameLocationAsIobj.html">sameLocationAsIobj</a>&nbsp; 
<a href="../object/touchObj.html">touchObj</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
