<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>report.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>report.t</span><span class=type>file</span><td align=right><a href="../source/report.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="report.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="report.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="report.t.html#_FunctionSummary_">Summary</a><br><a href="report.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: command reports <p>   This module defines the "command report" classes, which the command   execution engine uses to keep track of the status of a command. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/AfterCommandReport.html">AfterCommandReport</a>&nbsp; 
<a href="../object/AmbigObjectAnnouncement.html">AmbigObjectAnnouncement</a>&nbsp; 
<a href="../object/BeforeCommandReport.html">BeforeCommandReport</a>&nbsp; 
<a href="../object/CommandAnnouncement.html">CommandAnnouncement</a>&nbsp; 
<a href="../object/CommandReport.html">CommandReport</a>&nbsp; 
<a href="../object/CommandReportMessage.html">CommandReportMessage</a>&nbsp; 
<a href="../object/CommandSepAnnouncement.html">CommandSepAnnouncement</a>&nbsp; 
<a href="../object/CommandTranscript.html">CommandTranscript</a>&nbsp; 
<a href="../object/ConvBeginReport.html">ConvBeginReport</a>&nbsp; 
<a href="../object/ConvBoundaryReport.html">ConvBoundaryReport</a>&nbsp; 
<a href="../object/ConvEndReport.html">ConvEndReport</a>&nbsp; 
<a href="../object/CosmeticSpacingCommandReport.html">CosmeticSpacingCommandReport</a>&nbsp; 
<a href="../object/DefaultCommandReport.html">DefaultCommandReport</a>&nbsp; 
<a href="../object/DefaultDescCommandReport.html">DefaultDescCommandReport</a>&nbsp; 
<a href="../object/DefaultObjectAnnouncement.html">DefaultObjectAnnouncement</a>&nbsp; 
<a href="../object/EndOfDescReport.html">EndOfDescReport</a>&nbsp; 
<a href="../object/ExtraCommandReport.html">ExtraCommandReport</a>&nbsp; 
<a href="../object/FailCommandMarker.html">FailCommandMarker</a>&nbsp; 
<a href="../object/FailCommandReport.html">FailCommandReport</a>&nbsp; 
<a href="../object/FullCommandReport.html">FullCommandReport</a>&nbsp; 
<a href="../object/GroupSeparatorMessage.html">GroupSeparatorMessage</a>&nbsp; 
<a href="../object/ImplicitActionAnnouncement.html">ImplicitActionAnnouncement</a>&nbsp; 
<a href="../object/InternalSeparatorMessage.html">InternalSeparatorMessage</a>&nbsp; 
<a href="../object/MainCommandReport.html">MainCommandReport</a>&nbsp; 
<a href="../object/MarkerReport.html">MarkerReport</a>&nbsp; 
<a href="../object/MultiObjectAnnouncement.html">MultiObjectAnnouncement</a>&nbsp; 
<a href="../object/QuestionCommandReport.html">QuestionCommandReport</a>&nbsp; 
<a href="../object/RemappedActionAnnouncement.html">RemappedActionAnnouncement</a>&nbsp; 
<a href="../object/TranscriptTransform.html">TranscriptTransform</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/complexMultiTransform.html">complexMultiTransform</a>&nbsp; 
<a href="../object/defaultReportTransform.html">defaultReportTransform</a>&nbsp; 
<a href="../object/implicitGroupTransform.html">implicitGroupTransform</a>&nbsp; 
<a href="../object/reportOrderTransform.html">reportOrderTransform</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="report.t.html#withCommandTranscript">withCommandTranscript</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="withCommandTranscript"></a>
<table class=decl><tr><td><code>withCommandTranscript (transcriptClass, func)</code><td align=right><code><a href="report.t.html">report.t</a>[<a href="../source/report.t.html#1907">1907</a>]</table><div class=desc>   Invoke a callback function using a transcript of the given class.   Returns the return value of the callback function. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
