<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>resolver.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>resolver.t</span><span class=type>file</span><td align=right><a href="../source/resolver.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="resolver.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="resolver.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="resolver.t.html#_FunctionSummary_">Summary</a><br><a href="resolver.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: Resolvers. <p>   This module defines the Resolver classes.  A Resolver is an abstract   object that the parser uses to control the resolution of noun phrases   to game objects.  Specialized Resolver subclasses allow noun phrases   to be resolved differently according to their grammatical function in   a command. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/ActorResolver.html">ActorResolver</a>&nbsp; 
<a href="../object/CommandActorAction.html">CommandActorAction</a>&nbsp; 
<a href="../object/IobjResolver.html">IobjResolver</a>&nbsp; 
<a href="../object/PossessiveResolver.html">PossessiveResolver</a>&nbsp; 
<a href="../object/ProxyResolver.html">ProxyResolver</a>&nbsp; 
<a href="../object/Resolver.html">Resolver</a>&nbsp; 
<a href="../object/TopicQualifierResolver.html">TopicQualifierResolver</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
