<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>status.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>status.t</span><span class=type>file</span><td align=right><a href="../source/status.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="status.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="status.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="status.t.html#_FunctionSummary_">Summary</a><br><a href="status.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - Status Line <p>   This module defines the framework for displaying the status line,   which is the area conventionally displayed at the top of the screen   showing information such as the current location, score (if scoring is   used at all), and number of turns. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/statusLeftOutputStream.html">statusLeftOutputStream</a>&nbsp; 
<a href="../object/statusLine.html">statusLine</a>&nbsp; 
<a href="../object/statusRightOutputStream.html">statusRightOutputStream</a>&nbsp; 
<a href="../object/statusTagOutputStream.html">statusTagOutputStream</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
