<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>strbuf.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>strbuf.h</span><span class=type>file</span><td align=right><a href="../source/strbuf.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="strbuf.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="strbuf.h.html#_FunctionSummary_">Summary</a><br><a href="strbuf.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="strbuf.h.html#_MacroSummary_">Summary</a><br><a href="strbuf.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="strbuf.h.html#_EnumSummary_">Summary</a><br><a href="strbuf.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="strbuf.h.html#_TemplateSummary_">Summary</a><br><a href="strbuf.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This module defines the StringBuffer intrinsic class.  StringBuffer is   essentialy a mutable version of String: you can append, insert, replace,   and delete characters in place, without creating new objects as a   result.  This is useful for complex string constructions that involve   many incremental steps, since it avoids the repeated memory allocation   and string copying operations that would be involved if the intermediate   steps were performed with ordinary String objects. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/StringBuffer.html">StringBuffer</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
