<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>systype.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>systype.h</span><span class=type>file</span><td align=right><a href="../source/systype.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="systype.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="systype.h.html#_FunctionSummary_">Summary</a><br><a href="systype.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="systype.h.html#_MacroSummary_">Summary</a><br><a href="systype.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="systype.h.html#_EnumSummary_">Summary</a><br><a href="systype.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="systype.h.html#_TemplateSummary_">Summary</a><br><a href="systype.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This module defines the fundamental intrinsic classes, including Object,   String, Collection, List, and Iterator. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/AnonFuncPtr.html">AnonFuncPtr</a>&nbsp; 
<a href="../object/Collection.html">Collection</a>&nbsp; 
<a href="../object/IndexedIterator.html">IndexedIterator</a>&nbsp; 
<a href="../object/IntrinsicClass.html">IntrinsicClass</a>&nbsp; 
<a href="../object/IntrinsicClassModifier.html">IntrinsicClassModifier</a>&nbsp; 
<a href="../object/Iterator.html">Iterator</a>&nbsp; 
<a href="../object/List.html">List</a>&nbsp; 
<a href="../object/Object.html">Object</a>&nbsp; 
<a href="../object/RexPattern.html">RexPattern</a>&nbsp; 
<a href="../object/StackFrameDesc.html">StackFrameDesc</a>&nbsp; 
<a href="../object/StackFrameRef.html">StackFrameRef</a>&nbsp; 
<a href="../object/String.html">String</a>&nbsp; 
<a href="../object/TadsObject.html">TadsObject</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="systype.h.html#HtmlifyTranslateNewlines">HtmlifyTranslateNewlines</a>&nbsp; 
<a href="systype.h.html#HtmlifyTranslateSpaces">HtmlifyTranslateSpaces</a>&nbsp; 
<a href="systype.h.html#HtmlifyTranslateTabs">HtmlifyTranslateTabs</a>&nbsp; 
<a href="systype.h.html#HtmlifyTranslateWhitespace">HtmlifyTranslateWhitespace</a>&nbsp; 
<a href="systype.h.html#PropDefAny">PropDefAny</a>&nbsp; 
<a href="systype.h.html#PropDefDirectly">PropDefDirectly</a>&nbsp; 
<a href="systype.h.html#PropDefGetClass">PropDefGetClass</a>&nbsp; 
<a href="systype.h.html#PropDefInherits">PropDefInherits</a>&nbsp; 
<a href="systype.h.html#ReplaceAll">ReplaceAll</a>&nbsp; 
<a href="systype.h.html#ReplaceFollowCase">ReplaceFollowCase</a>&nbsp; 
<a href="systype.h.html#ReplaceIgnoreCase">ReplaceIgnoreCase</a>&nbsp; 
<a href="systype.h.html#ReplaceOnce">ReplaceOnce</a>&nbsp; 
<a href="systype.h.html#ReplaceSerial">ReplaceSerial</a>&nbsp; 
<a href="systype.h.html#SortAsc">SortAsc</a>&nbsp; 
<a href="systype.h.html#SortDesc">SortDesc</a>&nbsp; 
<a href="systype.h.html#TypeBifPtr">TypeBifPtr</a>&nbsp; 
<a href="systype.h.html#TypeCode">TypeCode</a>&nbsp; 
<a href="systype.h.html#TypeDString">TypeDString</a>&nbsp; 
<a href="systype.h.html#TypeEnum">TypeEnum</a>&nbsp; 
<a href="systype.h.html#TypeFuncPtr">TypeFuncPtr</a>&nbsp; 
<a href="systype.h.html#TypeInt">TypeInt</a>&nbsp; 
<a href="systype.h.html#TypeList">TypeList</a>&nbsp; 
<a href="systype.h.html#TypeNativeCode">TypeNativeCode</a>&nbsp; 
<a href="systype.h.html#TypeNil">TypeNil</a>&nbsp; 
<a href="systype.h.html#TypeObject">TypeObject</a>&nbsp; 
<a href="systype.h.html#TypeProp">TypeProp</a>&nbsp; 
<a href="systype.h.html#TypeSString">TypeSString</a>&nbsp; 
<a href="systype.h.html#TypeTrue">TypeTrue</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="HtmlifyTranslateNewlines"></a>
<table class=decl><tr><td><code>HtmlifyTranslateNewlines</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#898">898</a>]</table><div class=desc><code>0x0002</code><br>translate newlines - converts each \n character to a &lt;br&gt; tag<p>
</div>
<a name="HtmlifyTranslateSpaces"></a>
<table class=decl><tr><td><code>HtmlifyTranslateSpaces</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#895">895</a>]</table><div class=desc><code>0x0001</code><br>   translate spaces - each space in a run of multiple spaces is converted   to an &amp;nbsp; sequence <p>
</div>
<a name="HtmlifyTranslateTabs"></a>
<table class=decl><tr><td><code>HtmlifyTranslateTabs</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#901">901</a>]</table><div class=desc><code>0x0004</code><br>translate tabs - converts each \t character to a &lt;tab&gt; tag<p>
</div>
<a name="HtmlifyTranslateWhitespace"></a>
<table class=decl><tr><td><code>HtmlifyTranslateWhitespace</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#909">909</a>]</table><div class=desc><code>(HtmlifyTranslateSpaces | HtmlifyTranslateNewlines | HtmlifyTranslateTabs)</code><br>   Translate all whitespace characters - translate all spaces, tabs, and   newlines into their HTML equivalents: each space character becomes an   '&amp;nbsp sequence;', each '\n' character becomes a &lt;br&gt; tag; and each   '\t' character becomes a &lt;tab&gt; tag. <p>
</div>
<a name="PropDefAny"></a>
<table class=decl><tr><td><code>PropDefAny</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#93">93</a>]</table><div class=desc><code>1</code><br>   propDefined() flags <p>
</div>
<a name="PropDefDirectly"></a>
<table class=decl><tr><td><code>PropDefDirectly</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#94">94</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="PropDefGetClass"></a>
<table class=decl><tr><td><code>PropDefGetClass</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#96">96</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="PropDefInherits"></a>
<table class=decl><tr><td><code>PropDefInherits</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#95">95</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="ReplaceAll"></a>
<table class=decl><tr><td><code>ReplaceAll</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#916">916</a>]</table><div class=desc><code>0x0001</code><br>   Flags for String.findReplace <p>
</div>
<a name="ReplaceFollowCase"></a>
<table class=decl><tr><td><code>ReplaceFollowCase</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#918">918</a>]</table><div class=desc><code>0x0004</code><br><i>no description available</i><p>
</div>
<a name="ReplaceIgnoreCase"></a>
<table class=decl><tr><td><code>ReplaceIgnoreCase</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#917">917</a>]</table><div class=desc><code>0x0002</code><br><i>no description available</i><p>
</div>
<a name="ReplaceOnce"></a>
<table class=decl><tr><td><code>ReplaceOnce</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#920">920</a>]</table><div class=desc><code>0x0010</code><br><i>no description available</i><p>
</div>
<a name="ReplaceSerial"></a>
<table class=decl><tr><td><code>ReplaceSerial</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#919">919</a>]</table><div class=desc><code>0x0008</code><br><i>no description available</i><p>
</div>
<a name="SortAsc"></a>
<table class=decl><tr><td><code>SortAsc</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#1187">1187</a>]</table><div class=desc><code>nil</code><br>   Sorting order flags.  These can be passed in as the first argument to   List.sort() (and Vector.sort() as well) to make the meaning of the   argument clearer. <p>
</div>
<a name="SortDesc"></a>
<table class=decl><tr><td><code>SortDesc</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#1188">1188</a>]</table><div class=desc><code>true</code><br><i>no description available</i><p>
</div>
<a name="TypeBifPtr"></a>
<table class=decl><tr><td><code>TypeBifPtr</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#30">30</a>]</table><div class=desc><code>16</code><br><i>no description available</i><p>
</div>
<a name="TypeCode"></a>
<table class=decl><tr><td><code>TypeCode</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#26">26</a>]</table><div class=desc><code>11</code><br><i>no description available</i><p>
</div>
<a name="TypeDString"></a>
<table class=decl><tr><td><code>TypeDString</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#24">24</a>]</table><div class=desc><code>9</code><br><i>no description available</i><p>
</div>
<a name="TypeEnum"></a>
<table class=decl><tr><td><code>TypeEnum</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#29">29</a>]</table><div class=desc><code>15</code><br><i>no description available</i><p>
</div>
<a name="TypeFuncPtr"></a>
<table class=decl><tr><td><code>TypeFuncPtr</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#27">27</a>]</table><div class=desc><code>12</code><br><i>no description available</i><p>
</div>
<a name="TypeInt"></a>
<table class=decl><tr><td><code>TypeInt</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#22">22</a>]</table><div class=desc><code>7</code><br><i>no description available</i><p>
</div>
<a name="TypeList"></a>
<table class=decl><tr><td><code>TypeList</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#25">25</a>]</table><div class=desc><code>10</code><br><i>no description available</i><p>
</div>
<a name="TypeNativeCode"></a>
<table class=decl><tr><td><code>TypeNativeCode</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#28">28</a>]</table><div class=desc><code>14</code><br><i>no description available</i><p>
</div>
<a name="TypeNil"></a>
<table class=decl><tr><td><code>TypeNil</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#18">18</a>]</table><div class=desc><code>1</code><br>   TADS datatype codes.  These values are returned by propType(), etc. <p>
</div>
<a name="TypeObject"></a>
<table class=decl><tr><td><code>TypeObject</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#20">20</a>]</table><div class=desc><code>5</code><br><i>no description available</i><p>
</div>
<a name="TypeProp"></a>
<table class=decl><tr><td><code>TypeProp</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#21">21</a>]</table><div class=desc><code>6</code><br><i>no description available</i><p>
</div>
<a name="TypeSString"></a>
<table class=decl><tr><td><code>TypeSString</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#23">23</a>]</table><div class=desc><code>8</code><br><i>no description available</i><p>
</div>
<a name="TypeTrue"></a>
<table class=decl><tr><td><code>TypeTrue</code><td align=right><code><a href="systype.h.html">systype.h</a>[<a href="../source/systype.h.html#19">19</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
