<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>t3.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>t3.h</span><span class=type>file</span><td align=right><a href="../source/t3.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="t3.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="t3.h.html#_FunctionSummary_">Summary</a><br><a href="t3.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="t3.h.html#_MacroSummary_">Summary</a><br><a href="t3.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="t3.h.html#_EnumSummary_">Summary</a><br><a href="t3.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="t3.h.html#_TemplateSummary_">Summary</a><br><a href="t3.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the t3vm intrinsic function set.  These functions   provide access to basic features of the Virtual Machine. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="t3.h.html#t3AllocProp">t3AllocProp</a>&nbsp; 
<a href="t3.h.html#t3DebugTrace">t3DebugTrace</a>&nbsp; 
<a href="t3.h.html#t3GetGlobalSymbols">t3GetGlobalSymbols</a>&nbsp; 
<a href="t3.h.html#t3GetNamedArg">t3GetNamedArg</a>&nbsp; 
<a href="t3.h.html#t3GetNamedArgList">t3GetNamedArgList</a>&nbsp; 
<a href="t3.h.html#t3GetStackTrace">t3GetStackTrace</a>&nbsp; 
<a href="t3.h.html#t3GetVMBanner">t3GetVMBanner</a>&nbsp; 
<a href="t3.h.html#t3GetVMID">t3GetVMID</a>&nbsp; 
<a href="t3.h.html#t3GetVMPreinitMode">t3GetVMPreinitMode</a>&nbsp; 
<a href="t3.h.html#t3GetVMVsn">t3GetVMVsn</a>&nbsp; 
<a href="t3.h.html#t3RunGC">t3RunGC</a>&nbsp; 
<a href="t3.h.html#t3SetSay">t3SetSay</a>&nbsp; 
</code><p>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="t3.h.html#T3DebugBreak">T3DebugBreak</a>&nbsp; 
<a href="t3.h.html#T3DebugCheck">T3DebugCheck</a>&nbsp; 
<a href="t3.h.html#T3DebugLog">T3DebugLog</a>&nbsp; 
<a href="t3.h.html#T3GetStackDesc">T3GetStackDesc</a>&nbsp; 
<a href="t3.h.html#T3GetStackLocals">T3GetStackLocals</a>&nbsp; 
<a href="t3.h.html#T3GlobalSymbols">T3GlobalSymbols</a>&nbsp; 
<a href="t3.h.html#T3MacroHasArgs">T3MacroHasArgs</a>&nbsp; 
<a href="t3.h.html#T3MacroHasVarargs">T3MacroHasVarargs</a>&nbsp; 
<a href="t3.h.html#T3PreprocMacros">T3PreprocMacros</a>&nbsp; 
<a href="t3.h.html#T3SetSayNoFunc">T3SetSayNoFunc</a>&nbsp; 
<a href="t3.h.html#T3SetSayNoMethod">T3SetSayNoMethod</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="t3AllocProp"></a>
<table class=decl><tr><td><code>t3AllocProp ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#146">146</a>]</table><div class=desc>   Allocate a new property.  Returns a new property not yet used   anywhere in the program.  Note that property ID's are a somewhat   limited resource - only approximately 65,000 total are available,   including all of the properties that the program defines   statically. <p>
</div>
<a name="t3DebugTrace"></a>
<table class=decl><tr><td><code>t3DebugTrace (mode, ...)</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#99">99</a>]</table><div class=desc>   Debugger trace operations.  This provides access to the interactive   debugger subsystem, if the VM is running under a debugger.  The   'mode' argument determines what the function does and what the   additional arguments, if any, are for: <p>   T3DebugCheck - checks to see if an interactive debugger is present.   No additional arguments; returns true if a debugger is present, nil   if not. <p>   T3DebugBreak - breaks into the interactive debugger, pausing   execution at the current code location so that the user can inspect   the current machine state and determine how to proceed.  No   additional arguments; after the user proceeds with execution, the   function returns true to indicate that a debugger is present.  If no   debugger is present, the function simply returns nil, and has no   other effect. <p>   T3DebugLog - writes a message to the debug log.  The second argument   is a string with the text of the message to write.  When running   under an interactive debugger, the log is usually displayed as a   window in the UI, or something similar.  When running in a regular   interpreter, the log is stored as a text file called tadslog.txt, in   a directory location that varies by system.  When a log file is   used, the system automatically adds a timestamp to each message. <p>
</div>
<a name="t3GetGlobalSymbols"></a>
<table class=decl><tr><td><code>t3GetGlobalSymbols (which?)</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#137">137</a>]</table><div class=desc>   Get the global symbol table or the global macro table. <p>   'which' specifies which table to retrieve: <p> <br>    T3GlobalSymbols - return the global symbol table <br>    T3PreprocMacros - return the preprocessor macro table <p>   If 'which' is omitted, the global symbol table is returned by   default. <p>   If the requested symbol table is available, this returns a   LookupTable object; otherwise, it returns nil. <p>   The symbol tables are available under two conditions.  First, while   pre-initialization is running during the program build (compiling)   process, regardless of the debug/release mode being used for   compilation.  Second, during normal "t3run" execution, but only when   the program has been compiled for debugging.  When you compile in   release mode, the compiler omits the debugging symbols from the .t3   image file to save space, so the symbol tables won't be available   when running a release build under the interpreter. <p>   If you want to access the symbol tables under normal execution   (i.e., after preinit) in a release build, you can do it, but it   requires an extra manual step.  The trick is to call this function   during preinit, when the symbol tables are definitely available   regardless of the debug/release mode, and then save a reference to   each desired table in an object property.  This will ensure that the   final image file saved after preinit completes includes the tables,   because the object property reference ensures that the garbage   collector won't delete them.  Now, you *still* can't access the   tables again at run-time by calling t3GetGlobalSymbols(), but you   can instead get the same information from your saved object   property. <p>
</div>
<a name="t3GetNamedArg"></a>
<table class=decl><tr><td><code>t3GetNamedArg (name, defval?)</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#181">181</a>]</table><div class=desc>   Get a named argument.  This searches for the specified named   argument, and returns the value of the argument if it's defined. <p>   'name' is a string giving the name of the argument to search for.   This must exactly match the name of an argument passed by a caller   with the "name: value" syntax.  The match is case-sensitive. <p>   'defval' is an optional default value to return if the argument   doesn't exist.  If 'deval' is specified, and the argument doesn't   exist, the function returns 'defval'.  If 'defval' is omitted, and   the argument doesn't exist, the function throws an error. <p>
</div>
<a name="t3GetNamedArgList"></a>
<table class=decl><tr><td><code>t3GetNamedArgList ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#188">188</a>]</table><div class=desc>   Get a list of all named arguments currently in effect.  This returns   a list of strings, where each string is the name of a named argument   that's currently active. <p>
</div>
<a name="t3GetStackTrace"></a>
<table class=decl><tr><td><code>t3GetStackTrace (level?, flags?)</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#166">166</a>]</table><div class=desc>   Get a stack trace.  This returns a list of T3StackInfo objects.   Each object represents a nesting level in the call stack.  The first   element in the list represents the currently active level (i.e., the   level that called this function), the second element represents the   caller of the first element, and so on. <p>   If 'level' is an integer, we'll return a single T3StackInfo object   giving the context at the given stack level - 1 is the active level,   2 is its caller, and so on, so 'level' would simply be the index in   the returned list when this argument is omitted.  If 'level' is   omitted or nil, we return a list of T3StackInfo objects giving the   entire stack trace. <p>   If 'flags' is specified, it's a combination of T3GetStackXxx flags   specifying additional options.  If this isn't included, the default   is 0 (i.e., all flags turned off). <p>
</div>
<a name="t3GetVMBanner"></a>
<table class=decl><tr><td><code>t3GetVMBanner ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#64">64</a>]</table><div class=desc>   Get the VM banner string.  This returns a string with the name of   the VM, the version number, and a copyright string, in a format   suitable for displaying to the user to identify the VM executable. <p>
</div>
<a name="t3GetVMID"></a>
<table class=decl><tr><td><code>t3GetVMID ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#57">57</a>]</table><div class=desc>   Get the VM identifier string.  This returns the version number as a   string, as in '3.0.10'. <p>
</div>
<a name="t3GetVMPreinitMode"></a>
<table class=decl><tr><td><code>t3GetVMPreinitMode ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#71">71</a>]</table><div class=desc>   Get the preinitialization mode flag.  This returns true if the VM is   running as part of the compiler's pre-initialization phase, nil if   it's running as a normal interpreter. <p>
</div>
<a name="t3GetVMVsn"></a>
<table class=decl><tr><td><code>t3GetVMVsn ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#51">51</a>]</table><div class=desc>   Get the VM version number.  Returns the version number as an integer   value, with the major version in the high-order 16 bits, the minor   version number in the next 8 bits, and the patch number ("point   release" number) in the low-order 8 bits.  For example, version   3.0.10 is encoded as 0x0003000A. <p>
</div>
<a name="t3RunGC"></a>
<table class=decl><tr><td><code>t3RunGC ( )</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#28">28</a>]</table><div class=desc>   Explicitly run garbage collection. <p>
</div>
<a name="t3SetSay"></a>
<table class=decl><tr><td><code>t3SetSay (val)</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#42">42</a>]</table><div class=desc>   Set the default output function or method.  The return value is the   old function pointer or method, depending on which one is being set   with this call.  (If 'val' is a function pointer, the return value   will be the old function; if 'val' is a property ID, the return   value is the old method.) <p>   The special values T3SetSayNoFunc and T3SetSayNoMethod can be passed   to the function to remove any existing function or method,   respectively, and are returned when appropriate to indicate that   there was no previous setting. <p>
</div>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="T3DebugBreak"></a>
<table class=decl><tr><td><code>T3DebugBreak</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#200">200</a>]</table><div class=desc><code>2</code><br>break into the debugger<p>
</div>
<a name="T3DebugCheck"></a>
<table class=decl><tr><td><code>T3DebugCheck</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#197">197</a>]</table><div class=desc><code>1</code><br>check to see if the debugger is present<p>
</div>
<a name="T3DebugLog"></a>
<table class=decl><tr><td><code>T3DebugLog</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#203">203</a>]</table><div class=desc><code>3</code><br>log a message to the system/debug log<p>
</div>
<a name="T3GetStackDesc"></a>
<table class=decl><tr><td><code>T3GetStackDesc</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#226">226</a>]</table><div class=desc><code>0x0002</code><br><i>no description available</i><p>
</div>
<a name="T3GetStackLocals"></a>
<table class=decl><tr><td><code>T3GetStackLocals</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#225">225</a>]</table><div class=desc><code>0x0001</code><br>   t3GetStackTrace flags.  These can be combined with the bitwise '|'   operator. <p>
</div>
<a name="T3GlobalSymbols"></a>
<table class=decl><tr><td><code>T3GlobalSymbols</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#218">218</a>]</table><div class=desc><code>1</code><br>   t3GetGlobalSymbols 'which' flag.  One of these values can be specified   as the function argument to specify which type of table is to be   retrieved. <p>
</div>
<a name="T3MacroHasArgs"></a>
<table class=decl><tr><td><code>T3MacroHasArgs</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#231">231</a>]</table><div class=desc><code>0x0001</code><br>   Macro information flags. <p>
</div>
<a name="T3MacroHasVarargs"></a>
<table class=decl><tr><td><code>T3MacroHasVarargs</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#232">232</a>]</table><div class=desc><code>0x0002</code><br><i>no description available</i><p>
</div>
<a name="T3PreprocMacros"></a>
<table class=decl><tr><td><code>T3PreprocMacros</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#219">219</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="T3SetSayNoFunc"></a>
<table class=decl><tr><td><code>T3SetSayNoFunc</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#210">210</a>]</table><div class=desc><code>1</code><br>   t3SetSay() special values.  These can be passed in lieu of a function   pointer or property ID when the caller wants to remove any existing   function or method rather than install a new one. <p>
</div>
<a name="T3SetSayNoMethod"></a>
<table class=decl><tr><td><code>T3SetSayNoMethod</code><td align=right><code><a href="t3.h.html">t3.h</a>[<a href="../source/t3.h.html#211">211</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
