<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>tadsio.h</title></head><body>
<table class=ban><tr><td align=left><span class=title>tadsio.h</span><span class=type>file</span><td align=right><a href="../source/tadsio.h.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="tadsio.h.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="tadsio.h.html#_FunctionSummary_">Summary</a><br><a href="tadsio.h.html#_Functions_">Details</a><td><b>Macros</b><br><a href="tadsio.h.html#_MacroSummary_">Summary</a><br><a href="tadsio.h.html#_Macros_">Details</a><td><b>Enums</b><br><a href="tadsio.h.html#_EnumSummary_">Summary</a><br><a href="tadsio.h.html#_Enums_">Details</a><td><b>Templates</b><br><a href="tadsio.h.html#_TemplateSummary_">Summary</a><br><a href="tadsio.h.html#_Templates_">Details</a></table><div class=fdesc>
 <p> <p>   This header defines the tads-io intrinsic function set. <p>   The TADS input/output function set provides access to the user   interface.  This lets you read input from the keyboard and display   output on the monitor or terminal.  It also provides access to windowing   features (via the "banner" functions) on systems that support multiple   display windows (which doesn't necessarily mean GUI-type systems: many   character-mode systems support the banner operations as well, simply by   dividing up the character-mode screen into rectangular regions). 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="tadsio.h.html#bannerClear">bannerClear</a>&nbsp; 
<a href="tadsio.h.html#bannerCreate">bannerCreate</a>&nbsp; 
<a href="tadsio.h.html#bannerDelete">bannerDelete</a>&nbsp; 
<a href="tadsio.h.html#bannerFlush">bannerFlush</a>&nbsp; 
<a href="tadsio.h.html#bannerGetInfo">bannerGetInfo</a>&nbsp; 
<a href="tadsio.h.html#bannerGoTo">bannerGoTo</a>&nbsp; 
<a href="tadsio.h.html#bannerSay">bannerSay</a>&nbsp; 
<a href="tadsio.h.html#bannerSetScreenColor">bannerSetScreenColor</a>&nbsp; 
<a href="tadsio.h.html#bannerSetSize">bannerSetSize</a>&nbsp; 
<a href="tadsio.h.html#bannerSetTextColor">bannerSetTextColor</a>&nbsp; 
<a href="tadsio.h.html#bannerSizeToContents">bannerSizeToContents</a>&nbsp; 
<a href="tadsio.h.html#clearScreen">clearScreen</a>&nbsp; 
<a href="tadsio.h.html#flushOutput">flushOutput</a>&nbsp; 
<a href="tadsio.h.html#getLocalCharSet">getLocalCharSet</a>&nbsp; 
<a href="tadsio.h.html#inputDialog">inputDialog</a>&nbsp; 
<a href="tadsio.h.html#inputEvent">inputEvent</a>&nbsp; 
<a href="tadsio.h.html#inputFile">inputFile</a>&nbsp; 
<a href="tadsio.h.html#inputKey">inputKey</a>&nbsp; 
<a href="tadsio.h.html#inputLine">inputLine</a>&nbsp; 
<a href="tadsio.h.html#inputLineCancel">inputLineCancel</a>&nbsp; 
<a href="tadsio.h.html#inputLineTimeout">inputLineTimeout</a>&nbsp; 
<a href="tadsio.h.html#logConsoleClose">logConsoleClose</a>&nbsp; 
<a href="tadsio.h.html#logConsoleCreate">logConsoleCreate</a>&nbsp; 
<a href="tadsio.h.html#logConsoleSay">logConsoleSay</a>&nbsp; 
<a href="tadsio.h.html#logInputEvent">logInputEvent</a>&nbsp; 
<a href="tadsio.h.html#morePrompt">morePrompt</a>&nbsp; 
<a href="tadsio.h.html#resExists">resExists</a>&nbsp; 
<a href="tadsio.h.html#setLogFile">setLogFile</a>&nbsp; 
<a href="tadsio.h.html#setScriptFile">setScriptFile</a>&nbsp; 
<a href="tadsio.h.html#statusMode">statusMode</a>&nbsp; 
<a href="tadsio.h.html#statusRight">statusRight</a>&nbsp; 
<a href="tadsio.h.html#systemInfo">systemInfo</a>&nbsp; 
<a href="tadsio.h.html#tadsSay">tadsSay</a>&nbsp; 
<a href="tadsio.h.html#timeDelay">timeDelay</a>&nbsp; 
</code><p>
<a name="_MacroSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Macros</span> &nbsp; </div><p>
<code>
<a href="tadsio.h.html#BannerAfter">BannerAfter</a>&nbsp; 
<a href="tadsio.h.html#BannerAlignBottom">BannerAlignBottom</a>&nbsp; 
<a href="tadsio.h.html#BannerAlignLeft">BannerAlignLeft</a>&nbsp; 
<a href="tadsio.h.html#BannerAlignRight">BannerAlignRight</a>&nbsp; 
<a href="tadsio.h.html#BannerAlignTop">BannerAlignTop</a>&nbsp; 
<a href="tadsio.h.html#BannerBefore">BannerBefore</a>&nbsp; 
<a href="tadsio.h.html#BannerFirst">BannerFirst</a>&nbsp; 
<a href="tadsio.h.html#BannerLast">BannerLast</a>&nbsp; 
<a href="tadsio.h.html#BannerSizeAbsolute">BannerSizeAbsolute</a>&nbsp; 
<a href="tadsio.h.html#BannerSizePercent">BannerSizePercent</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleAutoHScroll">BannerStyleAutoHScroll</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleAutoVScroll">BannerStyleAutoVScroll</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleBorder">BannerStyleBorder</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleHScroll">BannerStyleHScroll</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleHStrut">BannerStyleHStrut</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleMoreMode">BannerStyleMoreMode</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleTabAlign">BannerStyleTabAlign</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleVScroll">BannerStyleVScroll</a>&nbsp; 
<a href="tadsio.h.html#BannerStyleVStrut">BannerStyleVStrut</a>&nbsp; 
<a href="tadsio.h.html#BannerTypeText">BannerTypeText</a>&nbsp; 
<a href="tadsio.h.html#BannerTypeTextGrid">BannerTypeTextGrid</a>&nbsp; 
<a href="tadsio.h.html#CharsetDisplay">CharsetDisplay</a>&nbsp; 
<a href="tadsio.h.html#CharsetFileCont">CharsetFileCont</a>&nbsp; 
<a href="tadsio.h.html#CharsetFileName">CharsetFileName</a>&nbsp; 
<a href="tadsio.h.html#CloseCommand">CloseCommand</a>&nbsp; 
<a href="tadsio.h.html#ColorAqua">ColorAqua</a>&nbsp; 
<a href="tadsio.h.html#ColorBlack">ColorBlack</a>&nbsp; 
<a href="tadsio.h.html#ColorBlue">ColorBlue</a>&nbsp; 
<a href="tadsio.h.html#ColorCyan">ColorCyan</a>&nbsp; 
<a href="tadsio.h.html#ColorFuchsia">ColorFuchsia</a>&nbsp; 
<a href="tadsio.h.html#ColorGray">ColorGray</a>&nbsp; 
<a href="tadsio.h.html#ColorGreen">ColorGreen</a>&nbsp; 
<a href="tadsio.h.html#ColorInput">ColorInput</a>&nbsp; 
<a href="tadsio.h.html#ColorLime">ColorLime</a>&nbsp; 
<a href="tadsio.h.html#ColorMagenta">ColorMagenta</a>&nbsp; 
<a href="tadsio.h.html#ColorMaroon">ColorMaroon</a>&nbsp; 
<a href="tadsio.h.html#ColorNavy">ColorNavy</a>&nbsp; 
<a href="tadsio.h.html#ColorOlive">ColorOlive</a>&nbsp; 
<a href="tadsio.h.html#ColorPurple">ColorPurple</a>&nbsp; 
<a href="tadsio.h.html#ColorRed">ColorRed</a>&nbsp; 
<a href="tadsio.h.html#ColorRGB">ColorRGB</a>&nbsp; 
<a href="tadsio.h.html#ColorSilver">ColorSilver</a>&nbsp; 
<a href="tadsio.h.html#ColorStatusBg">ColorStatusBg</a>&nbsp; 
<a href="tadsio.h.html#ColorStatusText">ColorStatusText</a>&nbsp; 
<a href="tadsio.h.html#ColorTeal">ColorTeal</a>&nbsp; 
<a href="tadsio.h.html#ColorText">ColorText</a>&nbsp; 
<a href="tadsio.h.html#ColorTextBg">ColorTextBg</a>&nbsp; 
<a href="tadsio.h.html#ColorTransparent">ColorTransparent</a>&nbsp; 
<a href="tadsio.h.html#ColorWhite">ColorWhite</a>&nbsp; 
<a href="tadsio.h.html#ColorYellow">ColorYellow</a>&nbsp; 
<a href="tadsio.h.html#FileTypeBin">FileTypeBin</a>&nbsp; 
<a href="tadsio.h.html#FileTypeCmd">FileTypeCmd</a>&nbsp; 
<a href="tadsio.h.html#FileTypeData">FileTypeData</a>&nbsp; 
<a href="tadsio.h.html#FileTypeLog">FileTypeLog</a>&nbsp; 
<a href="tadsio.h.html#FileTypeT3Image">FileTypeT3Image</a>&nbsp; 
<a href="tadsio.h.html#FileTypeT3Save">FileTypeT3Save</a>&nbsp; 
<a href="tadsio.h.html#FileTypeText">FileTypeText</a>&nbsp; 
<a href="tadsio.h.html#FileTypeUnknown">FileTypeUnknown</a>&nbsp; 
<a href="tadsio.h.html#HelpCommand">HelpCommand</a>&nbsp; 
<a href="tadsio.h.html#InDlgIconError">InDlgIconError</a>&nbsp; 
<a href="tadsio.h.html#InDlgIconInfo">InDlgIconInfo</a>&nbsp; 
<a href="tadsio.h.html#InDlgIconNone">InDlgIconNone</a>&nbsp; 
<a href="tadsio.h.html#InDlgIconQuestion">InDlgIconQuestion</a>&nbsp; 
<a href="tadsio.h.html#InDlgIconWarning">InDlgIconWarning</a>&nbsp; 
<a href="tadsio.h.html#InDlgLblCancel">InDlgLblCancel</a>&nbsp; 
<a href="tadsio.h.html#InDlgLblNo">InDlgLblNo</a>&nbsp; 
<a href="tadsio.h.html#InDlgLblOk">InDlgLblOk</a>&nbsp; 
<a href="tadsio.h.html#InDlgLblYes">InDlgLblYes</a>&nbsp; 
<a href="tadsio.h.html#InDlgOk">InDlgOk</a>&nbsp; 
<a href="tadsio.h.html#InDlgOkCancel">InDlgOkCancel</a>&nbsp; 
<a href="tadsio.h.html#InDlgYesNo">InDlgYesNo</a>&nbsp; 
<a href="tadsio.h.html#InDlgYesNoCancel">InDlgYesNoCancel</a>&nbsp; 
<a href="tadsio.h.html#InEvtEndQuietScript">InEvtEndQuietScript</a>&nbsp; 
<a href="tadsio.h.html#InEvtEndScript">InEvtEndScript</a>&nbsp; 
<a href="tadsio.h.html#InEvtEof">InEvtEof</a>&nbsp; 
<a href="tadsio.h.html#InEvtHref">InEvtHref</a>&nbsp; 
<a href="tadsio.h.html#InEvtKey">InEvtKey</a>&nbsp; 
<a href="tadsio.h.html#InEvtLine">InEvtLine</a>&nbsp; 
<a href="tadsio.h.html#InEvtNoTimeout">InEvtNoTimeout</a>&nbsp; 
<a href="tadsio.h.html#InEvtNotimeout">InEvtNotimeout</a>&nbsp; 
<a href="tadsio.h.html#InEvtSysCommand">InEvtSysCommand</a>&nbsp; 
<a href="tadsio.h.html#InEvtTimeout">InEvtTimeout</a>&nbsp; 
<a href="tadsio.h.html#InFileCancel">InFileCancel</a>&nbsp; 
<a href="tadsio.h.html#InFileFailure">InFileFailure</a>&nbsp; 
<a href="tadsio.h.html#InFileOpen">InFileOpen</a>&nbsp; 
<a href="tadsio.h.html#InFileSave">InFileSave</a>&nbsp; 
<a href="tadsio.h.html#InFileSuccess">InFileSuccess</a>&nbsp; 
<a href="tadsio.h.html#LogTypeCommand">LogTypeCommand</a>&nbsp; 
<a href="tadsio.h.html#LogTypeScript">LogTypeScript</a>&nbsp; 
<a href="tadsio.h.html#LogTypeTranscript">LogTypeTranscript</a>&nbsp; 
<a href="tadsio.h.html#MainWindowLogHandle">MainWindowLogHandle</a>&nbsp; 
<a href="tadsio.h.html#QuitCommand">QuitCommand</a>&nbsp; 
<a href="tadsio.h.html#RestoreCommand">RestoreCommand</a>&nbsp; 
<a href="tadsio.h.html#SaveCommand">SaveCommand</a>&nbsp; 
<a href="tadsio.h.html#ScriptFileEvent">ScriptFileEvent</a>&nbsp; 
<a href="tadsio.h.html#ScriptFileNonstop">ScriptFileNonstop</a>&nbsp; 
<a href="tadsio.h.html#ScriptFileQuiet">ScriptFileQuiet</a>&nbsp; 
<a href="tadsio.h.html#ScriptReqGetStatus">ScriptReqGetStatus</a>&nbsp; 
<a href="tadsio.h.html#StatModeNormal">StatModeNormal</a>&nbsp; 
<a href="tadsio.h.html#StatModeStatus">StatModeStatus</a>&nbsp; 
<a href="tadsio.h.html#SysInfoAudioCrossfade">SysInfoAudioCrossfade</a>&nbsp; 
<a href="tadsio.h.html#SysInfoAudioFade">SysInfoAudioFade</a>&nbsp; 
<a href="tadsio.h.html#SysInfoBanners">SysInfoBanners</a>&nbsp; 
<a href="tadsio.h.html#SysInfoFadeMIDI">SysInfoFadeMIDI</a>&nbsp; 
<a href="tadsio.h.html#SysInfoFadeMPEG">SysInfoFadeMPEG</a>&nbsp; 
<a href="tadsio.h.html#SysInfoFadeOGG">SysInfoFadeOGG</a>&nbsp; 
<a href="tadsio.h.html#SysInfoFadeWAV">SysInfoFadeWAV</a>&nbsp; 
<a href="tadsio.h.html#SysInfoIClassHTML">SysInfoIClassHTML</a>&nbsp; 
<a href="tadsio.h.html#SysInfoIClassText">SysInfoIClassText</a>&nbsp; 
<a href="tadsio.h.html#SysInfoIClassTextGUI">SysInfoIClassTextGUI</a>&nbsp; 
<a href="tadsio.h.html#SysInfoInterpClass">SysInfoInterpClass</a>&nbsp; 
<a href="tadsio.h.html#SysInfoJpeg">SysInfoJpeg</a>&nbsp; 
<a href="tadsio.h.html#SysInfoLinksFtp">SysInfoLinksFtp</a>&nbsp; 
<a href="tadsio.h.html#SysInfoLinksHttp">SysInfoLinksHttp</a>&nbsp; 
<a href="tadsio.h.html#SysInfoLinksMailto">SysInfoLinksMailto</a>&nbsp; 
<a href="tadsio.h.html#SysInfoLinksNews">SysInfoLinksNews</a>&nbsp; 
<a href="tadsio.h.html#SysInfoLinksTelnet">SysInfoLinksTelnet</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMidi">SysInfoMidi</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMng">SysInfoMng</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMngAlpha">SysInfoMngAlpha</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMngTrans">SysInfoMngTrans</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMpeg">SysInfoMpeg</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMpeg1">SysInfoMpeg1</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMpeg2">SysInfoMpeg2</a>&nbsp; 
<a href="tadsio.h.html#SysInfoMpeg3">SysInfoMpeg3</a>&nbsp; 
<a href="tadsio.h.html#SysInfoOgg">SysInfoOgg</a>&nbsp; 
<a href="tadsio.h.html#SysInfoOsName">SysInfoOsName</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPng">SysInfoPng</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPngAlpha">SysInfoPngAlpha</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPngTrans">SysInfoPngTrans</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPrefImages">SysInfoPrefImages</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPrefLinks">SysInfoPrefLinks</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPrefMusic">SysInfoPrefMusic</a>&nbsp; 
<a href="tadsio.h.html#SysInfoPrefSounds">SysInfoPrefSounds</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTextColors">SysInfoTextColors</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTextHilite">SysInfoTextHilite</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTxcAnsiFg">SysInfoTxcAnsiFg</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTxcAnsiFgBg">SysInfoTxcAnsiFgBg</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTxcNone">SysInfoTxcNone</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTxcParam">SysInfoTxcParam</a>&nbsp; 
<a href="tadsio.h.html#SysInfoTxcRGB">SysInfoTxcRGB</a>&nbsp; 
<a href="tadsio.h.html#SysInfoVersion">SysInfoVersion</a>&nbsp; 
<a href="tadsio.h.html#SysInfoWav">SysInfoWav</a>&nbsp; 
<a href="tadsio.h.html#SysInfoWavMidiOvl">SysInfoWavMidiOvl</a>&nbsp; 
<a href="tadsio.h.html#SysInfoWavOvl">SysInfoWavOvl</a>&nbsp; 
<a href="tadsio.h.html#UndoCommand">UndoCommand</a>&nbsp; 
</code><p>
<a name="_EnumSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_TemplateSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Templates</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="bannerClear"></a>
<table class=decl><tr><td><code>bannerClear (handle)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#350">350</a>]</table><div class=desc>   Clear the contents of a banner window.  'color' is the color to use   for the screen color after clearing the window, given as a ColorXxx   value (see below). <p>
</div>
<a name="bannerCreate"></a>
<table class=decl><tr><td><code>bannerCreate (parent, where, other, windowType, align, size, sizeUnits, styleFlags)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#336">336</a>]</table><div class=desc>   Create a banner window.  Returns the "handle" of the new window,   which is used to identify the window in subsequent bannerXxx()   functions.  Not all interpreters support banner windows; if the   interpreter does not support this feature, the return value is nil. <p>   'parent' is the handle of the parent window; if this is nil, the   banner is split off from the main display window.  'where' is a   BannerXxx value giving the list position; if this is BannerBefore or   BannerAfter, 'other' is the handle of an existing banner window   child of the same parent.  'windowType' is a BannerTypeXxx value   giving the type of window to create.  'align' is a BannerAlignXxx   value giving the alignment - that is, the edge of the parent window   to which the new banner window attaches.  'size' is the size of the   window, in the units given by 'sizeUnits', which is a BannerSizeXxx   value.  'styleFlags' is a combination of BannerStyleXxx bit flags   that specifies the desired combination of visual styles and UI   behavior for the new window. <p>
</div>
<a name="bannerDelete"></a>
<table class=decl><tr><td><code>bannerDelete (handle)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#343">343</a>]</table><div class=desc>   Delete a banner window.  'handle' is the handle to the window to be   removed. <p>
</div>
<a name="bannerFlush"></a>
<table class=decl><tr><td><code>bannerFlush (handle)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#368">368</a>]</table><div class=desc>   Flush all buffers for a banner window.  This ensures that any text   written with bannerSay() is actually displayed for the user to see   (rather than being held in internal buffers). <p>
</div>
<a name="bannerGetInfo"></a>
<table class=decl><tr><td><code>bannerGetInfo (handle)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#418">418</a>]</table><div class=desc>   Get information on the banner.  This returns a list giving a   detailed set of information describing the banner. <p>
</div>
<a name="bannerGoTo"></a>
<table class=decl><tr><td><code>bannerGoTo (handle, row, col)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#393">393</a>]</table><div class=desc>   Go to to an output position.  This is meaningful only for   BannerTypeTextGrid windows.  This sets the next text output position   to the given row and column in the text grid; the next call to   bannerSay() will display its output starting at this position. <p>
</div>
<a name="bannerSay"></a>
<table class=decl><tr><td><code>bannerSay (handle, ...)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#361">361</a>]</table><div class=desc>   Write text to a banner window.  The text is displayed in the given   banner.  For a BannerTypeText window, HTML tags in the text are   interpreted; for a BannerTypeTextGrid window, the text is written   exactly as given, without any HTML interpretation. <p>   The value list is handled the same way as the arguments to tadsSay()   in terms of type conversions. <p>
</div>
<a name="bannerSetScreenColor"></a>
<table class=decl><tr><td><code>bannerSetScreenColor (handle, color)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#412">412</a>]</table><div class=desc>   Set the "screen color" in the banner window.  This is the color used   to fill parts of the window that aren't displaying any text, and as   the background color for all text displayed when the text background   color is ColorTransparent.  Setting the screen color immediately   sets the color for the entire window - even text previously   displayed in the window is affected by this change. <p>
</div>
<a name="bannerSetSize"></a>
<table class=decl><tr><td><code>bannerSetSize (handle, size, sizeUnits, isAdvisory)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#432">432</a>]</table><div class=desc>   Set the size of a banner.  This explicitly sets the banner's height   (for a top or bottom banner) or width (for a left or right) banner   to the 'size', which is specified in units given by 'sizeUnits',   which is a BannerSizeXxx constant.  If 'isAdvisory' is true, the   caller is indicating that this call will be followed soon by a call   to bannerSizeToContents().  On systems that support sizing to   contents, an "advisory" call to bannerSetSize() will simply be   ignored in anticipation of the upcoming call to   bannerSizeToContents().  On systems that don't support sizing to   contents, an advisory call will actually resize the window. <p>
</div>
<a name="bannerSetTextColor"></a>
<table class=decl><tr><td><code>bannerSetTextColor (handle, fg, bg)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#402">402</a>]</table><div class=desc>   Set text foreground and background colors.  This affects the color   of subsequently displayed text; text displayed previously is not   affected.  The colors are given as ColorXxx values (see below).  If   'bg' is ColorTransparent, then text is shown with the current screen   color in the window. <p>
</div>
<a name="bannerSizeToContents"></a>
<table class=decl><tr><td><code>bannerSizeToContents (handle)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#385">385</a>]</table><div class=desc>   Size a banner to fit its contents.  This resizes the banner such   that the contents just fit.  In the case of a top- or bottom-aligned   banner, the height is set just high enough to hold all of the text   currently displayed.  In the case of a left- or right-aligned   banner, the width is set just wide enough to hold the widest single   word that can't be broken across lines.  In all cases, the size   includes any fixed margin space, to ensure that all of the text in   the window is actually visible without scrolling. <p>   Note that not all systems support this function.  On systems where   the function is not supported, this call has no effect.  Because of   this, you should always use this function in conjunction with an   "advisory" call to bannerSetSize(). <p>
</div>
<a name="clearScreen"></a>
<table class=decl><tr><td><code>clearScreen ( )</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#48">48</a>]</table><div class=desc>   Clear the display.  This clears the main window. <p>
</div>
<a name="flushOutput"></a>
<table class=decl><tr><td><code>flushOutput ( )</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#265">265</a>]</table><div class=desc>   Flush text output and update the main display window.  This ensures   that any text displayed with tadsSay() is actually displayed, for   the user to see (rather than being held in internal buffers). <p>
</div>
<a name="getLocalCharSet"></a>
<table class=decl><tr><td><code>getLocalCharSet (which)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#258">258</a>]</table><div class=desc>   Get the local default character set.  'which' is a CharsetXxx value   giving which local character set to retrieve.  Returns a string   giving the name of the given local character set. <p>
</div>
<a name="inputDialog"></a>
<table class=decl><tr><td><code>inputDialog (icon, prompt, buttons, defaultButton, cancelButton)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#123">123</a>]</table><div class=desc>   Display a simple "message box" dialog (known on some systems as an   "alert" dialog).  This displays a dialog that includes a short   message for the user to read, an icon indicating the general nature   of the condition that gave rise to the dialog (an error, a warning,   a choice for the user to make, etc.), and a set of push-buttons that   dismiss the dialog and (in some cases) let the user choose among   options.  'icon' is an InDlgIconXxx value giving the type of icon to   show, if any; 'prompt' is the message string to display; 'buttons'   gives the set of buttons to display; 'defaultButton' is the index   (starting at 1) among the buttons of the default button; and   'cancelButton' is the index of the cancellation button. <p>   'buttons' can be given as an InDlgXxx constant (InDlgOk,   InDlgOkCancel, etc.) to select one of the standard sets of buttons.   Or, it can be a list giving a custom set of buttons, in which case   each element of the list is either a string giving a custom label   for the button, or one of the InDlgLblXxx values to select a   standard label.  The standard labels should be used when possible,   as these will be automatically localized; labels given explicitly as   strings will be used exactly as given.  If a list of custom button   labels is given, the buttons are displayed in the dialog in the   order of the list (usually left to right, but this could vary   according to system conventions and localization). <p>   Each custom button label string can incorporate an ampersand ("&amp;").   The letter immediately following the ampersand, if provided, is used   as the keyboard shortcut for the button.  This is particularly   important on character-mode systems, where the "dialog" is typically   shown merely as a text prompt, and the user responds by selecting   the letter of the desired option.  Typically, you should use the   first character of a button label as its keyboard shortcut, but this   obviously won't work when two button labels have the same first   letter; in these cases, you should choose another letter from the   button label, preferably something like the first letter of the   second word of the button label, or the first letter of the stressed   syllable of the most important word of the label. <p>   The return value is the index among the buttons of the button that   the user selects to dismiss the dialog.  The function doesn't return   until the user selects one of the buttons. <p>
</div>
<a name="inputEvent"></a>
<table class=decl><tr><td><code>inputEvent (timeout?)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#79">79</a>]</table><div class=desc>   Read a single input event.  Waits until an input event is available,   then returns the event as a list.  The first element of the list is   an InEvtXxx value indicating the type of the event; the remainder of   the list varies according to the event type.  If 'timeout' is   provided, it gives the maximum waiting interval in milliseconds; if   no input event occurs within this interval, the function returns an   InEvtTimeout event. <p>
</div>
<a name="inputFile"></a>
<table class=decl><tr><td><code>inputFile (prompt, dialogType, fileType, flags)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#183">183</a>]</table><div class=desc>   Display a file selector dialog.  This prompts the user to select a   file.  On GUI systems, this will typically display the standard   system file selection dialog; on character-mode systems, it might   simply display the prompt string and let the user type the name of a   file directly. <p>   'prompt' is the message string to display in the dialog to let the   user know what type of file is being requested.  'dialogType' is one   of the InFileXxx constants specifying whether the request is to   select an existing file or to specify the name for a new file.   'fileType' is a FileTypeXxx constant giving the format of the file   being requested; this is used on some systems to filter the   displayed list of existing files so that only files of the same   format are included, to reduce clutter.  'flags' is reserved for   future use and should simply be set to zero. <p>   The return value is a list.  The first element is an integer giving   the status: InFileSuccess indicates that the user successfully   selected a file, whose name is given as a string in the second   element of the result list; InFileFailure indicates a system error   of some kind showing the dialog; and InFileCancel indicates that the   user explicitly canceled the dialog. <p>   On success (return list[1] == InFileSuccess), the list contains the   following additional elements: <p> <br>    [2] = the selected filename <br>    [3] = nil (reserved for future use) <br>    [4] = script warning message, or nil if no warning <p>   The warning message is a string to be displayed to the user to warn   about a possible error condition in the script input.  The script   reader checks the file specified in the script to see if it's valid;   if the dialog type is Open, the script reader verifies that the file   exists, and for a Save dialog the reader warns if the file *does*   already exist or is not writable.  In the conventional UI, the   script reader displays these warnings directly to the user through   the console UI, but this isn't possible in the Web UI since the user   might be running on a remote browser.  Instead, the script reader   still checks for the possible errors, but rather than displaying any   warnings, it returns them here.  The caller is responsible for   displaying the warning and asking the user for confirmation. <p>   For localization purposes, the warning message starts with a   two-letter code indicating the specific error, followed by a space,   followed by the English text of the warning.  The codes are: <p> <br>  OV - the script might overwrite an existing file (Save dialog) <br>  WR - the file can't be created/written (Save dialog) <br>  RD - the file doesn't exist/can't be read (Open dialog) <p>   Note that the warning message will always be nil if the script   reader displayed the warning message itself.  This means that your   program can unconditionally display this message if it's non-nil -   there's no danger that the script reader will have redundantly   displayed the message. <p>
</div>
<a name="inputKey"></a>
<table class=decl><tr><td><code>inputKey ( )</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#68">68</a>]</table><div class=desc>   Read a single keystroke from the keyboard.  Waits until the user   presses a key, then returns the keystroke as a string. <p>
</div>
<a name="inputLine"></a>
<table class=decl><tr><td><code>inputLine ( )</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#62">62</a>]</table><div class=desc>   Read a line of text from the keyboard.  Pauses to let the user edit   and enter a command line, then returns the entered text as a string. <p>
</div>
<a name="inputLineCancel"></a>
<table class=decl><tr><td><code>inputLineCancel (reset)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#315">315</a>]</table><div class=desc>   Cancel an input line that was interrupted by timeout.  This function   must be called after an inputLineTimeout() returns with an   InEvtTimeout status indication and before any subsequent output   function that displays anything in the main window, or any input   fucntion other than inputLineTimeout(). <p>   This function updates the UI to reflect that command line editing is   no longer in progress.  If 'reset' is true, it also resets the   internal memory of the command editing session, so that a subsequent   call to inputLineTimeout() will start from scratch with an empty   command line.  If 'reset' is nil, this function merely adjusts the   UI, but does not clear the internal memory; the next call to   inputLineTimeout() will automatically restore the editing status,   re-displaying what the user had typed so far on the interrupted   command line and restoring the cursor position to its position when   the timeout occurred. <p>   Note that it's not necessary (or desirable) to call this function   after a timed-out input line if the next input/output function that   affects the main window is simply another call to   inputLineTimeout().  In this case, inputLineTimeout() simply picks   up where it left off, without any indication to the user that the   input editing was ever interrupted. <p>
</div>
<a name="inputLineTimeout"></a>
<table class=decl><tr><td><code>inputLineTimeout (timeout?)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#288">288</a>]</table><div class=desc>   Read a line of text from the keyboard.  Waits for the user to edit   and enter a command line.  If a 'timeout' value is specified, it   gives the maximum interval to wait for the user to finish entering   the input, in milliseconds.  If the timeout expires before the user   finishes entering the line, the function stops waiting and returns. <p>   The return value is a list.  The first element is an InEvtXxx code   giving the status.  If the status is InEvtLine, the second element   is a string giving the command line the user entered.  If the status   is InEvtTimeout, the second element is a string giving the text of   the command line so far - that is, the text that the user had typed   up to the point when the timeout expired.  Other status codes have   no additional list elements. <p>   When an InEvtTimeout status is returned, the caller must either   cancel the interrupted input line with inputLineCancel(), or must   make another call to inputLineTimeout() without any intervening call   to any output function that displays anything in the main window, or   any input function other than inputLineTimeout(). <p>
</div>
<a name="logConsoleClose"></a>
<table class=decl><tr><td><code>logConsoleClose (handle)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#449">449</a>]</table><div class=desc>   Close a log console.  This closes the file associated with the log   console and deletes the console object.  The given console handle is   no longer valid after this function is called. <p>
</div>
<a name="logConsoleCreate"></a>
<table class=decl><tr><td><code>logConsoleCreate (filename, charset, width)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#442">442</a>]</table><div class=desc>   Create a log file console.  This creates a console that has no   display, but simply captures its output to the given log file.   Writing to a log console is different from writing to a regular text   file in that we apply all of the normal formatting (including   text-only-mode HTML interpretation) to the output sent to this   console. <p>
</div>
<a name="logConsoleSay"></a>
<table class=decl><tr><td><code>logConsoleSay (handle, ...)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#456">456</a>]</table><div class=desc>   Write text to a log console.  This works the same as tadsSay(), but   writes the output to the given log console rather than to the main   output window. <p>
</div>
<a name="logInputEvent"></a>
<table class=decl><tr><td><code>logInputEvent (evt)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#479">479</a>]</table><div class=desc>   Log an input event that's obtained externally - i.e., from a source   other than the system input APIs (inputLine, inputKey, inputEvent,   etc).  This adds the event to any command or event log that the   system is currently writing, as set with setLogFile(). <p>   It's only necessary to call this function when obtaining user input   from custom code that bypasses the system input APIs.  The system   input functions all log events automatically, so you must not call   this for input obtained from them (doing so would write each input   twice, since it's already being written once by the input   functions).  For example, this is useful for the Web UI, since it   obtains input via network transactions with the javascript client. <p>   'evt' is a list describing the event, using the same format that   inputEvent() returns.  Note one special extension: if the first   element of the list is a string, the string is used as the tag name   if we're writing an event script.  This can be used to write custom   events or events with no InEvtXxx type code, such as &lt;dialog&gt; input   events. <p>
</div>
<a name="morePrompt"></a>
<table class=decl><tr><td><code>morePrompt ( )</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#56">56</a>]</table><div class=desc>   Show the "more" prompt, if supported on the platform.  This causes a   "more" prompt to be displayed, according to local system   conventions, as though consecutive text output had exceeded the   screen/window height. <p>
</div>
<a name="resExists"></a>
<table class=decl><tr><td><code>resExists (fname)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#220">220</a>]</table><div class=desc>   Determine if a multimedia resource exists.  'fname' is the name of a   resource (a JPEG image file, PNG image file, etc), given in   URL-style path notation.  Returns true if the resource is available,   nil if not. <p>
</div>
<a name="setLogFile"></a>
<table class=decl><tr><td><code>setLogFile (fname, logType?)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#43">43</a>]</table><div class=desc>   Set the output log file (which records the output transcript) or the   command log file (which records command lines the user enters).   'fname' is the name of the file to open, and 'logType' gives the   type of log to open, as a LogTypeXxx value. <p>
</div>
<a name="setScriptFile"></a>
<table class=decl><tr><td><code>setScriptFile (filename, flags?)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#251">251</a>]</table><div class=desc>   Set the script input file.  This opens the given file as the script   input file.  'filename' is a string giving the name of the file to   open, and 'flags' is a combination of ScriptFileXxx bit flags giving   the mode to use to read the file.  When a script file is active, the   system reads command-line input from the file rather than from the   keyboard.  This lets the program replay an input script. <p>   Note that the ScriptFileEvent flag is ignored if included in the   'flags' parameter.  The script reader automatically determines the   script type by examining the file's contents, so you can't set the   type using flags.  This flag is used only in "get status" requests   (ScriptReqGetStatus) - it's included in the returned flags if   applicable.  The purpose of this flag is to let you determine what   the script reader decided about the script, rather than telling the   script reader how to interpret the script. <p>   If 'filename' is nil, this cancels the current script.  If the   script was invoked from an enclosing script, this resumes the   enclosing script, otherwise it resumes reading input from the   keyboard.  The 'flags' argument is ignored in this case. <p>   New in 3.0.17: if 'filename' is one of the ScriptReqXxx constants,   this performs a special script request.  See the ScriptReqXxx   constants for details.  Note that calling this function with a   ScriptReqXxx constant on an VM prior to 3.0.17 will result in a   run-time error, so you can use try-catch to detect whether the   request is supported. <p>
</div>
<a name="statusMode"></a>
<table class=decl><tr><td><code>statusMode (mode)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#203">203</a>]</table><div class=desc>   Set the status-line display mode.  This is meaningful only with   text-only interpreters that don't support banner windows; other   interpreters ignore this.  'mode' is a StatModeXxx constant giving   the new mode. <p>
</div>
<a name="statusRight"></a>
<table class=decl><tr><td><code>statusRight (txt)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#212">212</a>]</table><div class=desc>   Write text on the right half of the status line.  This is meaningful   only for text-only interpreters that don't support banner windows;   other interpreters ignore this.  On non-banner interpreters, this   sets the right half of the status line to display the given text,   right-justified. <p>
</div>
<a name="systemInfo"></a>
<table class=decl><tr><td><code>systemInfo (infoType, ...)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#195">195</a>]</table><div class=desc>   Retrieve local system information.  'infoType' is a SysInfoXxx   constant giving the type of information to retrieve.  Additional   arguments and the return value vary according to the infoType value. <p>
</div>
<a name="tadsSay"></a>
<table class=decl><tr><td><code>tadsSay (val, ...)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#35">35</a>]</table><div class=desc>   Display values on the console.  One or more values can be displayed.   Each value can be a string, in which case the string is displayed as   given (with HTML interpretation); an integer, in which case it's   converted to a string, using a decimal (base 10) radix and   displayed; a BigNumber, in which case it's converted to a string   using the default formatting; or nil, in which case nothing is   displayed. <p>
</div>
<a name="timeDelay"></a>
<table class=decl><tr><td><code>timeDelay (delayMilliseconds)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#188">188</a>]</table><div class=desc>   Pause for the given number of milliseconds. <p>
</div>
<a name="_Macros_"></a><p><div class=mjhd><span class=hdln>Macros</span> &nbsp; </div><p>
<a name="BannerAfter"></a>
<table class=decl><tr><td><code>BannerAfter</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#659">659</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="BannerAlignBottom"></a>
<table class=decl><tr><td><code>BannerAlignBottom</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#671">671</a>]</table><div class=desc><code>1</code><br><i>no description available</i><p>
</div>
<a name="BannerAlignLeft"></a>
<table class=decl><tr><td><code>BannerAlignLeft</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#672">672</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="BannerAlignRight"></a>
<table class=decl><tr><td><code>BannerAlignRight</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#673">673</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="BannerAlignTop"></a>
<table class=decl><tr><td><code>BannerAlignTop</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#670">670</a>]</table><div class=desc><code>0</code><br>   banner alignment types <p>
</div>
<a name="BannerBefore"></a>
<table class=decl><tr><td><code>BannerBefore</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#658">658</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="BannerFirst"></a>
<table class=decl><tr><td><code>BannerFirst</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#656">656</a>]</table><div class=desc><code>1</code><br>   banner insertion point specifies (for 'where' in bannerCreate) <p>
</div>
<a name="BannerLast"></a>
<table class=decl><tr><td><code>BannerLast</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#657">657</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="BannerSizeAbsolute"></a>
<table class=decl><tr><td><code>BannerSizeAbsolute</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#679">679</a>]</table><div class=desc><code>2    /* size is in natural units of window type */</code><br><i>no description available</i><p>
</div>
<a name="BannerSizePercent"></a>
<table class=decl><tr><td><code>BannerSizePercent</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#678">678</a>]</table><div class=desc><code>1    /* size is a percentage of available space */</code><br>   banner size unit types <p>
</div>
<a name="BannerStyleAutoHScroll"></a>
<table class=decl><tr><td><code>BannerStyleAutoHScroll</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#688">688</a>]</table><div class=desc><code>0x0010    /* automatic horizontal scrolling */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleAutoVScroll"></a>
<table class=decl><tr><td><code>BannerStyleAutoVScroll</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#687">687</a>]</table><div class=desc><code>0x0008      /* automatic vertical scrolling */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleBorder"></a>
<table class=decl><tr><td><code>BannerStyleBorder</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#684">684</a>]</table><div class=desc><code>0x0001       /* banner has a visible border */</code><br>   banner style flags <p>
</div>
<a name="BannerStyleHScroll"></a>
<table class=decl><tr><td><code>BannerStyleHScroll</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#686">686</a>]</table><div class=desc><code>0x0004              /* horizontal scrollbar */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleHStrut"></a>
<table class=decl><tr><td><code>BannerStyleHStrut</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#691">691</a>]</table><div class=desc><code>0x0080    /* include in parent's auto width */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleMoreMode"></a>
<table class=decl><tr><td><code>BannerStyleMoreMode</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#690">690</a>]</table><div class=desc><code>0x0040                     /* use MORE mode */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleTabAlign"></a>
<table class=decl><tr><td><code>BannerStyleTabAlign</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#689">689</a>]</table><div class=desc><code>0x0020           /* <TAB> alignment support */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleVScroll"></a>
<table class=decl><tr><td><code>BannerStyleVScroll</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#685">685</a>]</table><div class=desc><code>0x0002                /* vertical scrollbar */</code><br><i>no description available</i><p>
</div>
<a name="BannerStyleVStrut"></a>
<table class=decl><tr><td><code>BannerStyleVStrut</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#692">692</a>]</table><div class=desc><code>0x0100   /* include in parent's auto height */</code><br><i>no description available</i><p>
</div>
<a name="BannerTypeText"></a>
<table class=decl><tr><td><code>BannerTypeText</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#664">664</a>]</table><div class=desc><code>1                 /* ordinary text stream window */</code><br>   banner types <p>
</div>
<a name="BannerTypeTextGrid"></a>
<table class=decl><tr><td><code>BannerTypeTextGrid</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#665">665</a>]</table><div class=desc><code>2                            /* text grid window */</code><br><i>no description available</i><p>
</div>
<a name="CharsetDisplay"></a>
<table class=decl><tr><td><code>CharsetDisplay</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#649">649</a>]</table><div class=desc><code>1             /* the display/keyboard character set */</code><br>   selectors for getLocalCharSet <p>
</div>
<a name="CharsetFileCont"></a>
<table class=decl><tr><td><code>CharsetFileCont</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#651">651</a>]</table><div class=desc><code>3            /* default file contents character set */</code><br><i>no description available</i><p>
</div>
<a name="CharsetFileName"></a>
<table class=decl><tr><td><code>CharsetFileName</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#650">650</a>]</table><div class=desc><code>2                  /* the file system character set */</code><br><i>no description available</i><p>
</div>
<a name="CloseCommand"></a>
<table class=decl><tr><td><code>CloseCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#517">517</a>]</table><div class=desc><code>0x0005                   /* close the game window */</code><br><i>no description available</i><p>
</div>
<a name="ColorAqua"></a>
<table class=decl><tr><td><code>ColorAqua</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#736">736</a>]</table><div class=desc><code>ColorRGB(0x00, 0xFF, 0xFF)</code><br><i>no description available</i><p>
</div>
<a name="ColorBlack"></a>
<table class=decl><tr><td><code>ColorBlack</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#729">729</a>]</table><div class=desc><code>ColorRGB(0x00, 0x00, 0x00)</code><br>some specific colors by name, for convenience<p>
</div>
<a name="ColorBlue"></a>
<table class=decl><tr><td><code>ColorBlue</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#732">732</a>]</table><div class=desc><code>ColorRGB(0x00, 0x00, 0xFF)</code><br><i>no description available</i><p>
</div>
<a name="ColorCyan"></a>
<table class=decl><tr><td><code>ColorCyan</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#735">735</a>]</table><div class=desc><code>ColorRGB(0x00, 0xFF, 0xFF)</code><br><i>no description available</i><p>
</div>
<a name="ColorFuchsia"></a>
<table class=decl><tr><td><code>ColorFuchsia</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#742">742</a>]</table><div class=desc><code>ColorRGB(0xFF, 0x00, 0xFF)</code><br><i>no description available</i><p>
</div>
<a name="ColorGray"></a>
<table class=decl><tr><td><code>ColorGray</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#739">739</a>]</table><div class=desc><code>ColorRGB(0x80, 0x80, 0x80)</code><br><i>no description available</i><p>
</div>
<a name="ColorGreen"></a>
<table class=decl><tr><td><code>ColorGreen</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#733">733</a>]</table><div class=desc><code>ColorRGB(0x00, 0x80, 0x00)</code><br><i>no description available</i><p>
</div>
<a name="ColorInput"></a>
<table class=decl><tr><td><code>ColorInput</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#726">726</a>]</table><div class=desc><code>0x06000000</code><br><i>no description available</i><p>
</div>
<a name="ColorLime"></a>
<table class=decl><tr><td><code>ColorLime</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#743">743</a>]</table><div class=desc><code>ColorRGB(0x00, 0xFF, 0x00)</code><br><i>no description available</i><p>
</div>
<a name="ColorMagenta"></a>
<table class=decl><tr><td><code>ColorMagenta</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#737">737</a>]</table><div class=desc><code>ColorRGB(0xFF, 0x00, 0xFF)</code><br><i>no description available</i><p>
</div>
<a name="ColorMaroon"></a>
<table class=decl><tr><td><code>ColorMaroon</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#740">740</a>]</table><div class=desc><code>ColorRGB(0x80, 0x00, 0x00)</code><br><i>no description available</i><p>
</div>
<a name="ColorNavy"></a>
<table class=decl><tr><td><code>ColorNavy</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#745">745</a>]</table><div class=desc><code>ColorRGB(0x00, 0x00, 0x80)</code><br><i>no description available</i><p>
</div>
<a name="ColorOlive"></a>
<table class=decl><tr><td><code>ColorOlive</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#744">744</a>]</table><div class=desc><code>ColorRGB(0x80, 0x80, 0x00)</code><br><i>no description available</i><p>
</div>
<a name="ColorPurple"></a>
<table class=decl><tr><td><code>ColorPurple</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#741">741</a>]</table><div class=desc><code>ColorRGB(0x80, 0x00, 0x80)</code><br><i>no description available</i><p>
</div>
<a name="ColorRed"></a>
<table class=decl><tr><td><code>ColorRed</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#731">731</a>]</table><div class=desc><code>ColorRGB(0xff, 0x00, 0x00)</code><br><i>no description available</i><p>
</div>
<a name="ColorRGB"></a>
<table class=decl><tr><td><code>ColorRGB (r, g, b)</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#719">719</a>]</table><div class=desc><code>((((r) & 0xff) << 16) + (((g) & 0xff) << 8) + ((b) & 0xff))</code><br>   Color codes.  A color can be specified with explicit RGB   (red-green-blue) component values, or can be "parameterized," which   means that the color uses a pre-defined color for a particular purpose. <p>   RGB colors are specified with each component given in the range 0 to   255; the color (0,0,0) is pure black, and (255,255,255) is pure white. <p>   The special value "transparent" is not a color at all, but rather   specifies that the current screen color should be used. <p>   The "Text" and "TextBg" colors are the current default text and text   background colors.  The actual colors displayed for these values depend   on the system, and on some systems these colors might be configurable by   the user through a preferences selection.  These are the same colors   selected by the HTML parameterized color names 'text' and 'bgcolor'. <p>   The "StatusText" and "StatusBg" colors are the current default   statusline text and background colors, which depend on the system and   may be user-configurable on some systems.  These are the same colors   selected by the HTML parameterized color names 'statustext' and   'statusbg'. <p>   The "input" color is the current default input text color. <p>
</div>
<a name="ColorSilver"></a>
<table class=decl><tr><td><code>ColorSilver</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#738">738</a>]</table><div class=desc><code>ColorRGB(0xC0, 0xC0, 0xC0)</code><br><i>no description available</i><p>
</div>
<a name="ColorStatusBg"></a>
<table class=decl><tr><td><code>ColorStatusBg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#725">725</a>]</table><div class=desc><code>0x05000000</code><br><i>no description available</i><p>
</div>
<a name="ColorStatusText"></a>
<table class=decl><tr><td><code>ColorStatusText</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#724">724</a>]</table><div class=desc><code>0x04000000</code><br><i>no description available</i><p>
</div>
<a name="ColorTeal"></a>
<table class=decl><tr><td><code>ColorTeal</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#746">746</a>]</table><div class=desc><code>ColorRGB(0x00, 0x80, 0x80)</code><br><i>no description available</i><p>
</div>
<a name="ColorText"></a>
<table class=decl><tr><td><code>ColorText</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#722">722</a>]</table><div class=desc><code>0x02000000</code><br><i>no description available</i><p>
</div>
<a name="ColorTextBg"></a>
<table class=decl><tr><td><code>ColorTextBg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#723">723</a>]</table><div class=desc><code>0x03000000</code><br><i>no description available</i><p>
</div>
<a name="ColorTransparent"></a>
<table class=decl><tr><td><code>ColorTransparent</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#721">721</a>]</table><div class=desc><code>0x01000000</code><br><i>no description available</i><p>
</div>
<a name="ColorWhite"></a>
<table class=decl><tr><td><code>ColorWhite</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#730">730</a>]</table><div class=desc><code>ColorRGB(0xff, 0xff, 0xff)</code><br><i>no description available</i><p>
</div>
<a name="ColorYellow"></a>
<table class=decl><tr><td><code>ColorYellow</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#734">734</a>]</table><div class=desc><code>ColorRGB(0xFF, 0xFF, 0x00)</code><br><i>no description available</i><p>
</div>
<a name="FileTypeBin"></a>
<table class=decl><tr><td><code>FileTypeBin</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#561">561</a>]</table><div class=desc><code>8                               /* binary data file */</code><br><i>no description available</i><p>
</div>
<a name="FileTypeCmd"></a>
<table class=decl><tr><td><code>FileTypeCmd</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#559">559</a>]</table><div class=desc><code>5                             /* command input file */</code><br><i>no description available</i><p>
</div>
<a name="FileTypeData"></a>
<table class=decl><tr><td><code>FileTypeData</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#558">558</a>]</table><div class=desc><code>4                            /* arbitrary data file */</code><br><i>no description available</i><p>
</div>
<a name="FileTypeLog"></a>
<table class=decl><tr><td><code>FileTypeLog</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#557">557</a>]</table><div class=desc><code>2                        /* a transcript (log) file */</code><br>   constants for inputFile() file type codes <p>
</div>
<a name="FileTypeT3Image"></a>
<table class=decl><tr><td><code>FileTypeT3Image</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#563">563</a>]</table><div class=desc><code>12               /* T3 executable image (game) file */</code><br><i>no description available</i><p>
</div>
<a name="FileTypeT3Save"></a>
<table class=decl><tr><td><code>FileTypeT3Save</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#564">564</a>]</table><div class=desc><code>15                           /* T3 saved state file */</code><br><i>no description available</i><p>
</div>
<a name="FileTypeText"></a>
<table class=decl><tr><td><code>FileTypeText</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#560">560</a>]</table><div class=desc><code>7                                      /* text file */</code><br><i>no description available</i><p>
</div>
<a name="FileTypeUnknown"></a>
<table class=decl><tr><td><code>FileTypeUnknown</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#562">562</a>]</table><div class=desc><code>11                             /* unknown file type */</code><br><i>no description available</i><p>
</div>
<a name="HelpCommand"></a>
<table class=decl><tr><td><code>HelpCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#518">518</a>]</table><div class=desc><code>0x0006                          /* show game HELP */</code><br><i>no description available</i><p>
</div>
<a name="InDlgIconError"></a>
<table class=decl><tr><td><code>InDlgIconError</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#533">533</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="InDlgIconInfo"></a>
<table class=decl><tr><td><code>InDlgIconInfo</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#531">531</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="InDlgIconNone"></a>
<table class=decl><tr><td><code>InDlgIconNone</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#529">529</a>]</table><div class=desc><code>0</code><br><i>no description available</i><p>
</div>
<a name="InDlgIconQuestion"></a>
<table class=decl><tr><td><code>InDlgIconQuestion</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#532">532</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="InDlgIconWarning"></a>
<table class=decl><tr><td><code>InDlgIconWarning</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#530">530</a>]</table><div class=desc><code>1</code><br><i>no description available</i><p>
</div>
<a name="InDlgLblCancel"></a>
<table class=decl><tr><td><code>InDlgLblCancel</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#536">536</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="InDlgLblNo"></a>
<table class=decl><tr><td><code>InDlgLblNo</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#538">538</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="InDlgLblOk"></a>
<table class=decl><tr><td><code>InDlgLblOk</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#535">535</a>]</table><div class=desc><code>1</code><br><i>no description available</i><p>
</div>
<a name="InDlgLblYes"></a>
<table class=decl><tr><td><code>InDlgLblYes</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#537">537</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="InDlgOk"></a>
<table class=decl><tr><td><code>InDlgOk</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#524">524</a>]</table><div class=desc><code>1</code><br>   constants for inputDialog() <p>
</div>
<a name="InDlgOkCancel"></a>
<table class=decl><tr><td><code>InDlgOkCancel</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#525">525</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="InDlgYesNo"></a>
<table class=decl><tr><td><code>InDlgYesNo</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#526">526</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="InDlgYesNoCancel"></a>
<table class=decl><tr><td><code>InDlgYesNoCancel</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#527">527</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="InEvtEndQuietScript"></a>
<table class=decl><tr><td><code>InEvtEndQuietScript</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#507">507</a>]</table><div class=desc><code>10000</code><br><i>no description available</i><p>
</div>
<a name="InEvtEndScript"></a>
<table class=decl><tr><td><code>InEvtEndScript</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#508">508</a>]</table><div class=desc><code>10003</code><br><i>no description available</i><p>
</div>
<a name="InEvtEof"></a>
<table class=decl><tr><td><code>InEvtEof</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#504">504</a>]</table><div class=desc><code>5</code><br><i>no description available</i><p>
</div>
<a name="InEvtHref"></a>
<table class=decl><tr><td><code>InEvtHref</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#501">501</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="InEvtKey"></a>
<table class=decl><tr><td><code>InEvtKey</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#499">499</a>]</table><div class=desc><code>1</code><br>   constants for the event codes returned by the inputEvent() and   inputLineTimeout() intrinsic functions <p>
</div>
<a name="InEvtLine"></a>
<table class=decl><tr><td><code>InEvtLine</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#505">505</a>]</table><div class=desc><code>6</code><br><i>no description available</i><p>
</div>
<a name="InEvtNoTimeout"></a>
<table class=decl><tr><td><code>InEvtNoTimeout</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#502">502</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="InEvtNotimeout"></a>
<table class=decl><tr><td><code>InEvtNotimeout</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#503">503</a>]</table><div class=desc><code>4         /* (note minor capitalization variation) */</code><br><i>no description available</i><p>
</div>
<a name="InEvtSysCommand"></a>
<table class=decl><tr><td><code>InEvtSysCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#506">506</a>]</table><div class=desc><code>0x100</code><br><i>no description available</i><p>
</div>
<a name="InEvtTimeout"></a>
<table class=decl><tr><td><code>InEvtTimeout</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#500">500</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="InFileCancel"></a>
<table class=decl><tr><td><code>InFileCancel</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#552">552</a>]</table><div class=desc><code>2         /* player canceled the file selector */</code><br><i>no description available</i><p>
</div>
<a name="InFileFailure"></a>
<table class=decl><tr><td><code>InFileFailure</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#551">551</a>]</table><div class=desc><code>1       /* an error occurred asking for a file */</code><br><i>no description available</i><p>
</div>
<a name="InFileOpen"></a>
<table class=decl><tr><td><code>InFileOpen</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#543">543</a>]</table><div class=desc><code>1                /* open an existing file for reading */</code><br>   inputFile() dialog types <p>
</div>
<a name="InFileSave"></a>
<table class=decl><tr><td><code>InFileSave</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#544">544</a>]</table><div class=desc><code>2                                 /* save to the file */</code><br><i>no description available</i><p>
</div>
<a name="InFileSuccess"></a>
<table class=decl><tr><td><code>InFileSuccess</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#550">550</a>]</table><div class=desc><code>0    /* success - 2nd list element is filename */</code><br>   inputFile() return codes - these are returned in the first element of   the list returned from inputFile() <p>
</div>
<a name="LogTypeCommand"></a>
<table class=decl><tr><td><code>LogTypeCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#484">484</a>]</table><div class=desc><code>2                  /* log only command-line input */</code><br><i>no description available</i><p>
</div>
<a name="LogTypeScript"></a>
<table class=decl><tr><td><code>LogTypeScript</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#485">485</a>]</table><div class=desc><code>3                         /* log all input events */</code><br><i>no description available</i><p>
</div>
<a name="LogTypeTranscript"></a>
<table class=decl><tr><td><code>LogTypeTranscript</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#483">483</a>]</table><div class=desc><code>1     /* log all input and output to a transcript */</code><br>log file types<p>
</div>
<a name="MainWindowLogHandle"></a>
<table class=decl><tr><td><code>MainWindowLogHandle</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#493">493</a>]</table><div class=desc><code>(-1)</code><br>   The special log console handle for the main console window's transcript.   This can be used as the handle in logConsoleSay(), to write text   directly to the main console's log file, if any.  Note that this console   cannot be closed via logConsoleClose(); use setLogFile(nil) instead. <p>
</div>
<a name="QuitCommand"></a>
<table class=decl><tr><td><code>QuitCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#516">516</a>]</table><div class=desc><code>0x0004                           /* QUIT the game */</code><br><i>no description available</i><p>
</div>
<a name="RestoreCommand"></a>
<table class=decl><tr><td><code>RestoreCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#514">514</a>]</table><div class=desc><code>0x0002                /* RESTORE a saved position */</code><br><i>no description available</i><p>
</div>
<a name="SaveCommand"></a>
<table class=decl><tr><td><code>SaveCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#513">513</a>]</table><div class=desc><code>0x0001               /* SAVE the current position */</code><br>   Command codes for InEvtSysCommand <p>
</div>
<a name="ScriptFileEvent"></a>
<table class=decl><tr><td><code>ScriptFileEvent</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#632">632</a>]</table><div class=desc><code>4        /* this is an event script (query only) */</code><br><i>no description available</i><p>
</div>
<a name="ScriptFileNonstop"></a>
<table class=decl><tr><td><code>ScriptFileNonstop</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#631">631</a>]</table><div class=desc><code>2   /* turn off MORE prompt while reading script */</code><br><i>no description available</i><p>
</div>
<a name="ScriptFileQuiet"></a>
<table class=decl><tr><td><code>ScriptFileQuiet</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#630">630</a>]</table><div class=desc><code>1  /* do not display output while reading script */</code><br>   flags for setScriptFile <p>
</div>
<a name="ScriptReqGetStatus"></a>
<table class=decl><tr><td><code>ScriptReqGetStatus</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#644">644</a>]</table><div class=desc><code>0x7000</code><br>   Script Request - get current script status.  In 3.0.17+, passing this   constant as the 'filename' argument to getScriptFile() will perform a   "get script status" request.  If there's no script file in progress, the   function returns nil.  If a script file is being read, the function   returns an integer value giving a combination of ScriptFileXxx flag   values indicating the current script status.  Note that a return value   of 0 (zero) means that a script is running but none of the ScriptFileXxx   flags are applicable. <p>
</div>
<a name="StatModeNormal"></a>
<table class=decl><tr><td><code>StatModeNormal</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#624">624</a>]</table><div class=desc><code>0                       /* displaying normal text */</code><br>   constants for statusMode <p>
</div>
<a name="StatModeStatus"></a>
<table class=decl><tr><td><code>StatModeStatus</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#625">625</a>]</table><div class=desc><code>1                     /* display status line text */</code><br><i>no description available</i><p>
</div>
<a name="SysInfoAudioCrossfade"></a>
<table class=decl><tr><td><code>SysInfoAudioCrossfade</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#601">601</a>]</table><div class=desc><code>36</code><br><i>no description available</i><p>
</div>
<a name="SysInfoAudioFade"></a>
<table class=decl><tr><td><code>SysInfoAudioFade</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#600">600</a>]</table><div class=desc><code>35</code><br><i>no description available</i><p>
</div>
<a name="SysInfoBanners"></a>
<table class=decl><tr><td><code>SysInfoBanners</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#598">598</a>]</table><div class=desc><code>33</code><br><i>no description available</i><p>
</div>
<a name="SysInfoFadeMIDI"></a>
<table class=decl><tr><td><code>SysInfoFadeMIDI</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#619">619</a>]</table><div class=desc><code>0x0008</code><br><i>no description available</i><p>
</div>
<a name="SysInfoFadeMPEG"></a>
<table class=decl><tr><td><code>SysInfoFadeMPEG</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#616">616</a>]</table><div class=desc><code>0x0001</code><br>SysInfoAudioFade and SysInfoAudioCrossfade result codes<p>
</div>
<a name="SysInfoFadeOGG"></a>
<table class=decl><tr><td><code>SysInfoFadeOGG</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#617">617</a>]</table><div class=desc><code>0x0002</code><br><i>no description available</i><p>
</div>
<a name="SysInfoFadeWAV"></a>
<table class=decl><tr><td><code>SysInfoFadeWAV</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#618">618</a>]</table><div class=desc><code>0x0004</code><br><i>no description available</i><p>
</div>
<a name="SysInfoIClassHTML"></a>
<table class=decl><tr><td><code>SysInfoIClassHTML</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#613">613</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="SysInfoIClassText"></a>
<table class=decl><tr><td><code>SysInfoIClassText</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#611">611</a>]</table><div class=desc><code>1</code><br>SysInfoInterpClass codes<p>
</div>
<a name="SysInfoIClassTextGUI"></a>
<table class=decl><tr><td><code>SysInfoIClassTextGUI</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#612">612</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="SysInfoInterpClass"></a>
<table class=decl><tr><td><code>SysInfoInterpClass</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#599">599</a>]</table><div class=desc><code>34</code><br><i>no description available</i><p>
</div>
<a name="SysInfoJpeg"></a>
<table class=decl><tr><td><code>SysInfoJpeg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#571">571</a>]</table><div class=desc><code>5</code><br><i>no description available</i><p>
</div>
<a name="SysInfoLinksFtp"></a>
<table class=decl><tr><td><code>SysInfoLinksFtp</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#586">586</a>]</table><div class=desc><code>21</code><br><i>no description available</i><p>
</div>
<a name="SysInfoLinksHttp"></a>
<table class=decl><tr><td><code>SysInfoLinksHttp</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#585">585</a>]</table><div class=desc><code>20</code><br><i>no description available</i><p>
</div>
<a name="SysInfoLinksMailto"></a>
<table class=decl><tr><td><code>SysInfoLinksMailto</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#588">588</a>]</table><div class=desc><code>23</code><br><i>no description available</i><p>
</div>
<a name="SysInfoLinksNews"></a>
<table class=decl><tr><td><code>SysInfoLinksNews</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#587">587</a>]</table><div class=desc><code>22</code><br><i>no description available</i><p>
</div>
<a name="SysInfoLinksTelnet"></a>
<table class=decl><tr><td><code>SysInfoLinksTelnet</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#589">589</a>]</table><div class=desc><code>24</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMidi"></a>
<table class=decl><tr><td><code>SysInfoMidi</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#574">574</a>]</table><div class=desc><code>8</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMng"></a>
<table class=decl><tr><td><code>SysInfoMng</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#593">593</a>]</table><div class=desc><code>28</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMngAlpha"></a>
<table class=decl><tr><td><code>SysInfoMngAlpha</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#595">595</a>]</table><div class=desc><code>30</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMngTrans"></a>
<table class=decl><tr><td><code>SysInfoMngTrans</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#594">594</a>]</table><div class=desc><code>29</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMpeg"></a>
<table class=decl><tr><td><code>SysInfoMpeg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#581">581</a>]</table><div class=desc><code>15</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMpeg1"></a>
<table class=decl><tr><td><code>SysInfoMpeg1</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#582">582</a>]</table><div class=desc><code>16</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMpeg2"></a>
<table class=decl><tr><td><code>SysInfoMpeg2</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#583">583</a>]</table><div class=desc><code>17</code><br><i>no description available</i><p>
</div>
<a name="SysInfoMpeg3"></a>
<table class=decl><tr><td><code>SysInfoMpeg3</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#584">584</a>]</table><div class=desc><code>18</code><br><i>no description available</i><p>
</div>
<a name="SysInfoOgg"></a>
<table class=decl><tr><td><code>SysInfoOgg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#592">592</a>]</table><div class=desc><code>27</code><br><i>no description available</i><p>
</div>
<a name="SysInfoOsName"></a>
<table class=decl><tr><td><code>SysInfoOsName</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#570">570</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPng"></a>
<table class=decl><tr><td><code>SysInfoPng</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#572">572</a>]</table><div class=desc><code>6</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPngAlpha"></a>
<table class=decl><tr><td><code>SysInfoPngAlpha</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#591">591</a>]</table><div class=desc><code>26</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPngTrans"></a>
<table class=decl><tr><td><code>SysInfoPngTrans</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#590">590</a>]</table><div class=desc><code>25</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPrefImages"></a>
<table class=decl><tr><td><code>SysInfoPrefImages</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#577">577</a>]</table><div class=desc><code>11</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPrefLinks"></a>
<table class=decl><tr><td><code>SysInfoPrefLinks</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#580">580</a>]</table><div class=desc><code>14</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPrefMusic"></a>
<table class=decl><tr><td><code>SysInfoPrefMusic</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#579">579</a>]</table><div class=desc><code>13</code><br><i>no description available</i><p>
</div>
<a name="SysInfoPrefSounds"></a>
<table class=decl><tr><td><code>SysInfoPrefSounds</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#578">578</a>]</table><div class=desc><code>12</code><br><i>no description available</i><p>
</div>
<a name="SysInfoTextColors"></a>
<table class=decl><tr><td><code>SysInfoTextColors</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#597">597</a>]</table><div class=desc><code>32</code><br><i>no description available</i><p>
</div>
<a name="SysInfoTextHilite"></a>
<table class=decl><tr><td><code>SysInfoTextHilite</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#596">596</a>]</table><div class=desc><code>31</code><br><i>no description available</i><p>
</div>
<a name="SysInfoTxcAnsiFg"></a>
<table class=decl><tr><td><code>SysInfoTxcAnsiFg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#606">606</a>]</table><div class=desc><code>2</code><br><i>no description available</i><p>
</div>
<a name="SysInfoTxcAnsiFgBg"></a>
<table class=decl><tr><td><code>SysInfoTxcAnsiFgBg</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#607">607</a>]</table><div class=desc><code>3</code><br><i>no description available</i><p>
</div>
<a name="SysInfoTxcNone"></a>
<table class=decl><tr><td><code>SysInfoTxcNone</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#604">604</a>]</table><div class=desc><code>0</code><br>SysInfoTextColors support level codes<p>
</div>
<a name="SysInfoTxcParam"></a>
<table class=decl><tr><td><code>SysInfoTxcParam</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#605">605</a>]</table><div class=desc><code>1</code><br><i>no description available</i><p>
</div>
<a name="SysInfoTxcRGB"></a>
<table class=decl><tr><td><code>SysInfoTxcRGB</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#608">608</a>]</table><div class=desc><code>4</code><br><i>no description available</i><p>
</div>
<a name="SysInfoVersion"></a>
<table class=decl><tr><td><code>SysInfoVersion</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#569">569</a>]</table><div class=desc><code>2</code><br>   constants for systemInfo information type codes <p>
</div>
<a name="SysInfoWav"></a>
<table class=decl><tr><td><code>SysInfoWav</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#573">573</a>]</table><div class=desc><code>7</code><br><i>no description available</i><p>
</div>
<a name="SysInfoWavMidiOvl"></a>
<table class=decl><tr><td><code>SysInfoWavMidiOvl</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#575">575</a>]</table><div class=desc><code>9</code><br><i>no description available</i><p>
</div>
<a name="SysInfoWavOvl"></a>
<table class=decl><tr><td><code>SysInfoWavOvl</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#576">576</a>]</table><div class=desc><code>10</code><br><i>no description available</i><p>
</div>
<a name="UndoCommand"></a>
<table class=decl><tr><td><code>UndoCommand</code><td align=right><code><a href="tadsio.h.html">tadsio.h</a>[<a href="../source/tadsio.h.html#515">515</a>]</table><div class=desc><code>0x0003                           /* UNDO one turn */</code><br><i>no description available</i><p>
</div>
<a name="_Enums_"></a><p><div class=mjhd><span class=hdln>Enums</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Templates_"></a><p><div class=mjhd><span class=hdln>Templates</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
