<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>tadsnet.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>tadsnet.t</span><span class=type>file</span><td align=right><a href="../source/tadsnet.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="tadsnet.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="tadsnet.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="tadsnet.t.html#_FunctionSummary_">Summary</a><br><a href="tadsnet.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p> <p>   This file defines classes and properties used with the tads-net   intrinsic function set.  If you're using this function set, you should   include this source file in your build by adding it to your project   makefile. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/FileUpload.html">FileUpload</a>&nbsp; 
<a href="../object/NetEvent.html">NetEvent</a>&nbsp; 
<a href="../object/NetException.html">NetException</a>&nbsp; 
<a href="../object/NetReplyDoneEvent.html">NetReplyDoneEvent</a>&nbsp; 
<a href="../object/NetReplyEvent.html">NetReplyEvent</a>&nbsp; 
<a href="../object/NetRequestEvent.html">NetRequestEvent</a>&nbsp; 
<a href="../object/NetSafetyException.html">NetSafetyException</a>&nbsp; 
<a href="../object/NetTimeoutEvent.html">NetTimeoutEvent</a>&nbsp; 
<a href="../object/SocketDisconnectException.html">SocketDisconnectException</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
