<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>thing.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>thing.t</span><span class=type>file</span><td align=right><a href="../source/thing.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="thing.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="thing.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="thing.t.html#_FunctionSummary_">Summary</a><br><a href="thing.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library - Thing <p>   This module defines Thing, the base class for physical objects in the   simulation.  We also define some utility classes that Thing uses   internally. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/BagAffinityInfo.html">BagAffinityInfo</a>&nbsp; 
<a href="../object/CanTouchInfo.html">CanTouchInfo</a>&nbsp; 
<a href="../object/CheckStatus.html">CheckStatus</a>&nbsp; 
<a href="../object/CheckStatusFailure.html">CheckStatusFailure</a>&nbsp; 
<a href="../object/DropType.html">DropType</a>&nbsp; 
<a href="../object/DropTypeThrow.html">DropTypeThrow</a>&nbsp; 
<a href="../object/EquivalentStateInfo.html">EquivalentStateInfo</a>&nbsp; 
<a href="../object/SenseInfo.html">SenseInfo</a>&nbsp; 
<a href="../object/SightTouchInfo.html">SightTouchInfo</a>&nbsp; 
<a href="../object/Thing.html">Thing</a>&nbsp; 
<a href="../object/ThingState.html">ThingState</a>&nbsp; 
<a href="../object/VocabObject.html">VocabObject</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/checkStatusSuccess.html">checkStatusSuccess</a>&nbsp; 
<a href="../object/dropTypeDrop.html">dropTypeDrop</a>&nbsp; 
<a href="../object/senseTmp.html">senseTmp</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="thing.t.html#findBestFacet">findBestFacet</a>&nbsp; 
<a href="thing.t.html#senseInfoTableSubset">senseInfoTableSubset</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="findBestFacet"></a>
<table class=decl><tr><td><code>findBestFacet (actor, lst)</code><td align=right><code><a href="thing.t.html">thing.t</a>[<a href="../source/thing.t.html#986">986</a>]</table><div class=desc>   Find the best facet from the given list of facets, from the   perspective of the given actor.  We'll find the facet that has the   best visibility, or, visibilities being equal, the best touchability. <p>
</div>
<a name="senseInfoTableSubset"></a>
<table class=decl><tr><td><code>senseInfoTableSubset (senseTab, func)</code><td align=right><code><a href="thing.t.html">thing.t</a>[<a href="../source/thing.t.html#124">124</a>]</table><div class=desc>   Given a sense information table (a LookupTable returned from   Thing.senseInfoTable()), return a vector of only those objects in the   table that match the given criteria. <p>   'func' is a function that takes two arguments, func(obj, info), where   'obj' is a simulation object and 'info' is the corresponding   SenseInfo object.  This function is invoked for each object in the   sense info table; if 'func' returns true, then 'obj' is part of the   list that we return. <p>   The return value is a simple vector of game objects.  (Note that   SenseInfo objects are not returned - just the simulation objects.) <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
