<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>tok.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>tok.t</span><span class=type>file</span><td align=right><a href="../source/tok.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="tok.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="tok.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="tok.t.html#_FunctionSummary_">Summary</a><br><a href="tok.t.html#_Functions_">Details</a></table><div class=fdesc>
   Tokenizer - customizable tokenizer class for use with the intrinsic   class 'grammar-production' parser. <p>   This tokenizer implementation is parameterized with a set of rules   (see below); a basic set of rules is provided, but users can   customize the tokenizer quite extensively simply by subclassing the   Tokenizer class and overriding the 'rules_' property with a new set   of rules declarations. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/Tokenizer.html">Tokenizer</a>&nbsp; 
<a href="../object/TokenizerError.html">TokenizerError</a>&nbsp; 
<a href="../object/TokErrorNoMatch.html">TokErrorNoMatch</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="tok.t.html#main">main</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="main"></a>
<table class=decl><tr><td><code>main (args)</code><td align=right><code><a href="tok.t.html">tok.t</a>[<a href="../source/tok.t.html#396">396</a>]</table><div class=desc>   Test Section <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
