<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>verify.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>verify.t</span><span class=type>file</span><td align=right><a href="../source/verify.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="verify.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="verify.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="verify.t.html#_FunctionSummary_">Summary</a><br><a href="verify.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   TADS 3 Library: verification <p>   This module defines classes related to "verification," which is the   phase of command execution where the parser attempts to determine how   logical a command is. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/DangerousVerifyResult.html">DangerousVerifyResult</a>&nbsp; 
<a href="../object/IllogicalAlreadyVerifyResult.html">IllogicalAlreadyVerifyResult</a>&nbsp; 
<a href="../object/IllogicalNowVerifyResult.html">IllogicalNowVerifyResult</a>&nbsp; 
<a href="../object/IllogicalSelfVerifyResult.html">IllogicalSelfVerifyResult</a>&nbsp; 
<a href="../object/IllogicalVerifyResult.html">IllogicalVerifyResult</a>&nbsp; 
<a href="../object/InaccessibleVerifyResult.html">InaccessibleVerifyResult</a>&nbsp; 
<a href="../object/LogicalVerifyResult.html">LogicalVerifyResult</a>&nbsp; 
<a href="../object/NonObviousVerifyResult.html">NonObviousVerifyResult</a>&nbsp; 
<a href="../object/VerifyResult.html">VerifyResult</a>&nbsp; 
<a href="../object/VerifyResultList.html">VerifyResultList</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/defaultLogicalVerifyResult.html">defaultLogicalVerifyResult</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
