<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>webui.t</title></head><body>
<table class=ban><tr><td align=left><span class=title>webui.t</span><span class=type>file</span><td align=right><a href="../source/webui.t.html">source file</a></table><p>
<table class=nav><tr>
<td><b>Classes</b><br><a href="webui.t.html#_ClassSummary_">Summary</a><br>&nbsp;<td><b>Objects</b><br><a href="webui.t.html#_ObjectSummary_">Summary</a><br>&nbsp;<td><b>Functions</b><br><a href="webui.t.html#_FunctionSummary_">Summary</a><br><a href="webui.t.html#_Functions_">Details</a></table><div class=fdesc>
 <p>   This module defines some useful helper functions for implementing a   TADS game with a Web-based user interface. 
</div>
<a name="_ClassSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Classes</span> &nbsp; </div><p>
<code>
<a href="../object/ClientEventRequest.html">ClientEventRequest</a>&nbsp; 
<a href="../object/ClientSession.html">ClientSession</a>&nbsp; 
<a href="../object/DownloadTempFile.html">DownloadTempFile</a>&nbsp; 
<a href="../object/WebCommandWin.html">WebCommandWin</a>&nbsp; 
<a href="../object/WebLayoutWindow.html">WebLayoutWindow</a>&nbsp; 
<a href="../object/WebResource.html">WebResource</a>&nbsp; 
<a href="../object/WebResourceGroup.html">WebResourceGroup</a>&nbsp; 
<a href="../object/WebResourceInit.html">WebResourceInit</a>&nbsp; 
<a href="../object/WebResourceResFile.html">WebResourceResFile</a>&nbsp; 
<a href="../object/WebStatusWin.html">WebStatusWin</a>&nbsp; 
<a href="../object/WebUIPrefs.html">WebUIPrefs</a>&nbsp; 
<a href="../object/WebUIProfile.html">WebUIProfile</a>&nbsp; 
<a href="../object/WebWindow.html">WebWindow</a>&nbsp; 
</code>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Objects</span> &nbsp; </div><p>
<code>
<a href="../object/coverArtResource.html">coverArtResource</a>&nbsp; 
<a href="../object/eventPage.html">eventPage</a>&nbsp; 
<a href="../object/flushEventsPage.html">flushEventsPage</a>&nbsp; 
<a href="../object/guestConnectPage.html">guestConnectPage</a>&nbsp; 
<a href="../object/inputDialogPage.html">inputDialogPage</a>&nbsp; 
<a href="../object/inputEventPage.html">inputEventPage</a>&nbsp; 
<a href="../object/inputFileCancel.html">inputFileCancel</a>&nbsp; 
<a href="../object/inputFilePage.html">inputFilePage</a>&nbsp; 
<a href="../object/inputLinePage.html">inputLinePage</a>&nbsp; 
<a href="../object/mainWebGroup.html">mainWebGroup</a>&nbsp; 
<a href="../object/morePromptDonePage.html">morePromptDonePage</a>&nbsp; 
<a href="../object/setPrefsPage.html">setPrefsPage</a>&nbsp; 
<a href="../object/setScreenNamePage.html">setScreenNamePage</a>&nbsp; 
<a href="../object/tempFileDownloadPage.html">tempFileDownloadPage</a>&nbsp; 
<a href="../object/uiStatePage.html">uiStatePage</a>&nbsp; 
<a href="../object/uploadFilePage.html">uploadFilePage</a>&nbsp; 
<a href="../object/webMainWin.html">webMainWin</a>&nbsp; 
<a href="../object/webSession.html">webSession</a>&nbsp; 
<a href="../object/webuiResources.html">webuiResources</a>&nbsp; 
</code>
<a name="FunctionSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Global Functions</span> &nbsp; </div><p>
<code>
<a href="webui.t.html#generateRandomKey">generateRandomKey</a>&nbsp; 
<a href="webui.t.html#processNetRequests">processNetRequests</a>&nbsp; 
</code><p>
<a name="_Functions_"></a><p><div class=mjhd><span class=hdln>Global Functions</span> &nbsp; </div><p>
<a name="generateRandomKey"></a>
<table class=decl><tr><td><code>generateRandomKey ( )</code><td align=right><code><a href="webui.t.html">webui.t</a>[<a href="../source/webui.t.html#360">360</a>]</table><div class=desc>   Generate a random key.  This returns a 128-bit random number as a hex   string.  This is designed for ephemeral identifiers, such as session   keys. <p>
</div>
<a name="processNetRequests"></a>
<table class=decl><tr><td><code>processNetRequests (doneFunc, timeout?)</code><td align=right><code><a href="webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1493">1493</a>]</table><div class=desc>   Process network requests.  Continues until doneFunc() returns true, or   a timeout or error occurs.  If we return because doneFunc() returned   true, we'll return nil.  Otherwise, we'll return the NetEvent that   terminated the wait. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
