# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

-o krorel2.t3
-D LANGUAGE=cs_cz
-D MESSAGESTYLE=neu
-D INSTRUCTIONS_MENU
-Fy obj
-Fo obj

##sources
-lib system
-lib adv3/adv3
-source komponentaHlavni
-source postavaHrac
-source mistnostPredTipimBystrehoRysa
-source mistnostTipiBystrehoRysa
-source mistnostPredTipimLovce
-source mistnostPredTipimOchrancePosvatneBizoniCapky
-source mistnostPredTipimZranenehoLovce
-source mistnostTipiZranenehoLovce
-source mistnostPredTipimStarce
-source mistnostTipiStarce
-source mistnostSusakyNaMaso
-source mistnostPredTipimZvedavehoIndiana
-source mistnostPredTipimNacelnikovaPribuzneho
-source mistnostTipiNacelnikovaPribuzneho
-source mistnostPredTipimMirovehoNacelnika
-source mistnostPredTipimLecitele
-source mistnostTipiLecitele
-source mistnostPredTipimSamana
-source mistnostTipiSamana
-source mistnostPredTipimPsihoValecnika
-source mistnostPredTipimPsihoBojovnika
-source mistnostPredTipimValecnehoNacelnika
-source mistnostTipiValecnehoNacelnika
-source mistnostPredTipimPsihoLovce
-source mistnostKoupalisteUBizoniReky
-source mistnostJizniBrodPresBizoniReku
-source mistnostKonskePastvinyJizneOdBizoniReky
-source mistnostPrerijniLovisteBizonu
-source mistnostJihozapadniHranicePrerie
-source mistnostMistoProSajenskeSlavnostiAObrady
-source mistnostLesniBobule
-source mistnostLesniPorost
-source mistnostLesniMytinaProKone
-source mistnostSeverniBrodPresBizoniReku
-source mistnostNapajedloProKone
-source mistnostTicheMistoNaUpatiHor
-source mistnostKonskePastvinySeverneOdBizoniReky
-source mistnostPredTipimDivkyPripravujiciSeNaTanec
