# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

-o krorel2.t3
-D LANGUAGE=cs_cz
-D MESSAGESTYLE=neu
-D INSTRUCTIONS_MENU
-Fy obj
-Fo obj
-w1

##sources
-lib system
-lib adv3/adv3
-source komponentaHlavni
-source postavaHrac
-source postavaBystraLosice
-source postavaKunSeSvetlouHrivou
-source postavaSkvrnityOhon
-source postavaStarec
-source postavaZranenyLovec
-source postavaNocniSova
-source postavaLecitel
-source postavaLecitelovaZena
-source postavaSaman
-source postavaPsiValecnik
-source postavaValecnyNacelnik
-source tridaZpocatkuAVzdyObleceno
-source mistnostPredTypimBystrehoRysa
-source mistnostTypiBystrehoRysa
-source mistnostPredTypimLovce
-source mistnostPredTypimOchrancePosvatneBizoniCapky
-source mistnostPredTypimZranenehoLovce
-source mistnostTypiZranenehoLovce
-source mistnostPredTypimStarce
-source mistnostTypiStarce
-source mistnostSusakyNaMaso
-source mistnostPredTypimZvedavehoIndiana
-source mistnostPredTypimNacelnikovaPribuzneho
-source mistnostTypiNacelnikovaPribuzneho
-source mistnostPredTypimMirovehoNacelnika
-source mistnostPredTypimLecitele
-source mistnostTypiLecitele
-source mistnostPredTypimSamana
-source mistnostTypiSamana
-source mistnostPredTypimPsihoValecnika
-source mistnostPredTypimPsihoBojovnika
-source mistnostPredTypimValecnehoNacelnika
-source mistnostTypiValecnehoNacelnika
-source mistnostPredTypimPsihoLovce
-source mistnostPredTypimDivkyPripravujiciSeNaTanec
-source mistnostKoupalisteUBizoniReky
-source mistnostJizniBrodPresBizoniReku
-source mistnostKonskePastvinyJizneOdBizoniReky
-source mistnostPrerijniLovisteBizonu
-source mistnostJihozapadniHranicePrerie
-source mistnostMistoProSajenskeSlavnostiAObrady
-source mistnostLesniBobule
-source mistnostLesniPorost
-source mistnostLesniMytinaProKone
-source mistnostSeverniBrodPresBizoniReku
-source mistnostNapajedloProKone
-source mistnostTicheMistoNaUpatiHor
-source mistnostKonskePastvinySeverneOdBizoniReky
