# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:0
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:pos:R:308,442,600,568
watch win:vis:I:0
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
DocToolbar:rebarWidth:I:186
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:Makefile_dbg.zip
watch win:sep xpos 0:I:146
watch win:sep xpos 1:I:146
watch win:sep xpos 2:I:146
watch win:sep xpos 3:I:146
build:installer options:S:0:name=Makefile_dbg
build:installer options:S:1:savext=Makefile_dbg
src win split:komponentaHlavni.t:S:0:0.000000
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
src win selrange:komponentaHlavni.t:S:0:0,0
src win selrange:komponentaHlavni.t:S:1:0,0
src win pos:komponentaHlavni.t:R:0,0,674,405
SearchToolbar:rebarWidth:I:254
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,170,270,2,422,302,572,D,L,project win
docking config::S:2:W0,170,150,175,422,345,572,D,L,script win
docking config::S:3:W-1,270,170,304,422,604,572,D,B,watch win
docking config::S:4:W-1,270,170,2,422,302,572,D,B,locals win
docking config::S:5:W-1,170,170,470,278,1104,652,M,R,log win
docking config::S:6:W-1,170,170,20,22,654,396,M,R,stack win
locals win:pos:R:6,442,298,568
locals win:vis:I:0
main win max::I:1
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0:komponentaHlavni.t
src win edit mode:komponentaHlavni.t:S:0:TADS 3
main win pos::R:-4,32,1028,747
build:srczipfile:S:0:Makefile_dbgSource.zip
proj search:whole word:I:0
help win vis::I:0
docsearch win vis::I:0
build:exe:S:0:Makefile_dbg.exe
script win:pos:R:2,589,163,721
script win:vis:I:1
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:1112
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:146
locals win:sep xpos 1:I:146
search:whole word:I:0
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:Z:\home\wanbli\Desktop\Textovky\Kroužící orel 2\Makefile_dbg.t3
line wrap:komponentaHlavni.t:S:0:N
search:regex:I:0
mdi tab order::S:0:0
build:rlsgam:S:0:Makefile_dbg_rls.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:komponentaHlavni.t
search:dir:I:1
MenuBar:rebarWidth:I:0
build:installer prog:S:0:Makefile_dbg_Setup.exe
project win:pos:R:2,157,163,563
project win:vis:I:1
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
searchMode::I:1

