<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>actorTravelReady</title></head><body>
<table class=ban><tr><td align=left><span class=title>actorTravelReady</span><span class=type>object</span><td align=right><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#231">231</a>]</table><p>
<table class=nav><tr>
<td><a href="actorTravelReady.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="actorTravelReady.html#_PropSummary_">Property<br>Summary</a>
<td><a href="actorTravelReady.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="actorTravelReady.html#_Properties_">Property<br>Details</a>
<td><a href="actorTravelReady.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Pre-condition: actor must be "travel ready."  The exact meaning of   "travel ready" is provided by the actor's immediately container.  The   'obj' argument is always the travel connector to be traversed. 
<p>
<code><b>actorTravelReady</b> :  &nbsp; <a href="PreCondition.html">PreCondition</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>actorTravelReady</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="PreCondition.html">PreCondition</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>PreCondition</code> :<br>
<code>
<a href="PreCondition.html#preCondOrder">preCondOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="actorTravelReady.html#checkPreCondition">checkPreCondition</a>&nbsp; 
</code><p>
<p>Inherited from <code>PreCondition</code> :<br>
<code>
<a href="PreCondition.html#verifyPreCondition">verifyPreCondition</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="checkPreCondition"></a>
<table class=decl><tr><td><code>checkPreCondition (obj, allowImplicit)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#232">232</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
