<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>actorWearingSublister</title></head><body>
<table class=ban><tr><td align=left><span class=title>actorWearingSublister</span><span class=type>object</span><td align=right><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#1741">1741</a>]</table><p>
<table class=nav><tr>
<td><a href="actorWearingSublister.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="actorWearingSublister.html#_PropSummary_">Property<br>Summary</a>
<td><a href="actorWearingSublister.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="actorWearingSublister.html#_Properties_">Property<br>Details</a>
<td><a href="actorWearingSublister.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code><b>actorWearingSublister</b> :  &nbsp; <a href="WearingSublister.html">WearingSublister</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>actorWearingSublister</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="WearingSublister.html">WearingSublister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="WearingLister.html">WearingLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="InventoryLister.html">InventoryLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lister.html">Lister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Lister</code> :<br>
<code>
<a href="Lister.html#nextCustomFlag">nextCustomFlag</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>WearingSublister</code> :<br>
<code>
<a href="WearingSublister.html#showListEmpty">showListEmpty</a>&nbsp; 
<a href="WearingSublister.html#showListPrefixWide">showListPrefixWide</a>&nbsp; 
<a href="WearingSublister.html#showListSuffixWide">showListSuffixWide</a>&nbsp; 
<a href="WearingSublister.html#showSeparateContents">showSeparateContents</a>&nbsp; 
</code><p>
<p>Inherited from <code>WearingLister</code> :<br>
<code>
<a href="WearingLister.html#showListItem">showListItem</a>&nbsp; 
<a href="WearingLister.html#showListItemCounted">showListItemCounted</a>&nbsp; 
</code><p>
<p>Inherited from <code>InventoryLister</code> :<br>
<code>
<a href="InventoryLister.html#isListed">isListed</a>&nbsp; 
<a href="InventoryLister.html#showContentsList">showContentsList</a>&nbsp; 
<a href="InventoryLister.html#showInlineContentsList">showInlineContentsList</a>&nbsp; 
</code><p>
<p>Inherited from <code>Lister</code> :<br>
<code>
<a href="Lister.html#contentsListed">contentsListed</a>&nbsp; 
<a href="Lister.html#contentsListedSeparately">contentsListedSeparately</a>&nbsp; 
<a href="Lister.html#getArrangedListCardinality">getArrangedListCardinality</a>&nbsp; 
<a href="Lister.html#getArrangedListNounPhraseCount">getArrangedListNounPhraseCount</a>&nbsp; 
<a href="Lister.html#getContents">getContents</a>&nbsp; 
<a href="Lister.html#getFilteredList">getFilteredList</a>&nbsp; 
<a href="Lister.html#getListedContents">getListedContents</a>&nbsp; 
<a href="Lister.html#getListGrouping">getListGrouping</a>&nbsp; 
<a href="Lister.html#getTopLister">getTopLister</a>&nbsp; 
<a href="Lister.html#listCardinality">listCardinality</a>&nbsp; 
<a href="Lister.html#listSepEnd">listSepEnd</a>&nbsp; 
<a href="Lister.html#listSepMiddle">listSepMiddle</a>&nbsp; 
<a href="Lister.html#listSepTwo">listSepTwo</a>&nbsp; 
<a href="Lister.html#listWith">listWith</a>&nbsp; 
<a href="Lister.html#longListSepEnd">longListSepEnd</a>&nbsp; 
<a href="Lister.html#longListSepMiddle">longListSepMiddle</a>&nbsp; 
<a href="Lister.html#longListSepTwo">longListSepTwo</a>&nbsp; 
<a href="Lister.html#showArrangedList">showArrangedList</a>&nbsp; 
<a href="Lister.html#showList">showList</a>&nbsp; 
<a href="Lister.html#showListAll">showListAll</a>&nbsp; 
<a href="Lister.html#showListContentsPrefixTall">showListContentsPrefixTall</a>&nbsp; 
<a href="Lister.html#showListIndent">showListIndent</a>&nbsp; 
<a href="Lister.html#showListPrefixTall">showListPrefixTall</a>&nbsp; 
<a href="Lister.html#showListSeparator">showListSeparator</a>&nbsp; 
<a href="Lister.html#showListSimple">showListSimple</a>&nbsp; 
<a href="Lister.html#showTallListNewline">showTallListNewline</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
