<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ActorTopicDatabase</title></head><body>
<table class=ban><tr><td align=left><span class=title>ActorTopicDatabase</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1004">1004</a>]</table><p>
<table class=nav><tr>
<td><a href="ActorTopicDatabase.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ActorTopicDatabase.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ActorTopicDatabase.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ActorTopicDatabase.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ActorTopicDatabase.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ActorTopicDatabase.html#_Properties_">Property<br>Details</a>
<td><a href="ActorTopicDatabase.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A TopicDatabase for an Actor.  This is used not only directly for an   Actor but also for an actor's sub-databases, in ActorState and   ConvNode. <p>   Actor topic databases field queries for the various types of   topic-based interactions an actor can participate in: ASK, TELL, SHOW,   GIVE, and so on. <p>   Each actor has its own topic database, which means each actor can have   its own set of responses.  Actor states can also have their own   separate topic databases; this makes it easy to make an actor's   response to a particular question vary according to the actor's state.   Conversation nodes can also have their own separate databases, which   allows for things like threaded conversations. 
<p>
<code>class 
<b>ActorTopicDatabase</b> :  &nbsp; <a href="TopicDatabase.html">TopicDatabase</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ActorTopicDatabase</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicDatabase.html">TopicDatabase</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ActorTopicDatabase</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Actor.html">Actor</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="UntakeableActor.html">UntakeableActor</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Person.html">Person</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ActorState.html">ActorState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="AccompanyingInTravelState.html">AccompanyingInTravelState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GuidedInTravelState.html">GuidedInTravelState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="AccompanyingState.html">AccompanyingState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="GuidedTourState.html">GuidedTourState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ConversationReadyState.html">ConversationReadyState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="HermitActorState.html">HermitActorState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="InConversationState.html">InConversationState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ConvNode.html">ConvNode</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="ActorTopicDatabase.html#askForTopics">askForTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#askTopics">askTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#commandTopics">commandTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#giveTopics">giveTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#initiateTopics">initiateTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#miscTopics">miscTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#showTopics">showTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#specialTopics">specialTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#tellTopics">tellTopics</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicDatabase</code> :<br>
<code>
<a href="TopicDatabase.html#limitSuggestions">limitSuggestions</a>&nbsp; 
<a href="TopicDatabase.html#suggestedTopics">suggestedTopics</a>&nbsp; 
<a href="TopicDatabase.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicDatabase.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ActorTopicDatabase.html#initiateTopic">initiateTopic</a>&nbsp; 
<a href="ActorTopicDatabase.html#showTopicResponse">showTopicResponse</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicDatabase</code> :<br>
<code>
<a href="TopicDatabase.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicDatabase.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicDatabase.html#addTopicToList">addTopicToList</a>&nbsp; 
<a href="TopicDatabase.html#compareVocabMatch">compareVocabMatch</a>&nbsp; 
<a href="TopicDatabase.html#findTopicResponse">findTopicResponse</a>&nbsp; 
<a href="TopicDatabase.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicDatabase.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicDatabase.html#removeSuggestedTopic">removeSuggestedTopic</a>&nbsp; 
<a href="TopicDatabase.html#removeTopic">removeTopic</a>&nbsp; 
<a href="TopicDatabase.html#removeTopicFromList">removeTopicFromList</a>&nbsp; 
<a href="TopicDatabase.html#showSuggestedTopicList">showSuggestedTopicList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="askForTopics"></a>
<table class=decl><tr><td><code>askForTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1077">1077</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="askTopics"></a>
<table class=decl><tr><td><code>askTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1076">1076</a>]</table><div class=desc>   Our 'ask about', 'ask for', 'tell about', 'give', 'show',   miscellaneous, command, and self-initiated topic databases - these   are vectors we initialize as needed.  Since every actor and every   actor state has its own separate topic database, it's likely that   the bulk of these databases will be empty, so we don't bother even   creating a vector for a topic list until the first topic is added.   This means we have to be able to cope with these being nil   anywhere we use them. <p>
</div>
<a name="commandTopics"></a>
<table class=decl><tr><td><code>commandTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1082">1082</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="giveTopics"></a>
<table class=decl><tr><td><code>giveTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1080">1080</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="initiateTopics"></a>
<table class=decl><tr><td><code>initiateTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1083">1083</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="miscTopics"></a>
<table class=decl><tr><td><code>miscTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1081">1081</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="showTopics"></a>
<table class=decl><tr><td><code>showTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1079">1079</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="specialTopics"></a>
<table class=decl><tr><td><code>specialTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1086">1086</a>]</table><div class=desc>our special command database<p>
</div>
<a name="tellTopics"></a>
<table class=decl><tr><td><code>tellTopics</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1078">1078</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="initiateTopic"></a>
<table class=decl><tr><td><code>initiateTopic (obj)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1011">1011</a>]</table><div class=desc>   Initiate conversation on the given simulation object.  If we can   find an InitiateTopic matching the given object, we'll show its   topic response and return true; if we can't find a topic to   initiate, we'll simply return nil. <p>
</div>
<a name="showTopicResponse"></a>
<table class=decl><tr><td><code>showTopicResponse (fromActor, topic, resp)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1031">1031</a>]</table><div class=desc>show a topic response<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
