<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>announceObjStyleTag</title></head><body>
<table class=ban><tr><td align=left><span class=title>announceObjStyleTag</span><span class=type>object</span><td align=right><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#915">915</a>]</table><p>
<table class=nav><tr>
<td><a href="announceObjStyleTag.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="announceObjStyleTag.html#_PropSummary_">Property<br>Summary</a>
<td><a href="announceObjStyleTag.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="announceObjStyleTag.html#_Properties_">Property<br>Details</a>
<td><a href="announceObjStyleTag.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   &lt;.announceObj&gt; - style for object announcement messages.  The parser   shows an object announcement for each object when a command is applied   to multiple objects (TAKE ALL, DROP KEYS AND WALLET).  The   announcement simply shows the object's name and a colon, to let the   player know that the response text that follows applies to the   announced object. 
<p>
<code><b>announceObjStyleTag</b> :  &nbsp; <a href="StyleTag.html">StyleTag</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>announceObjStyleTag</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="StyleTag.html">StyleTag</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="announceObjStyleTag.html#closeText">closeText</a>&nbsp; 
<a href="announceObjStyleTag.html#openText">openText</a>&nbsp; 
</code><p>
<p>Inherited from <code>StyleTag</code> :<br>
<code>
<a href="StyleTag.html#tagName">tagName</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="closeText"></a>
<table class=decl><tr><td><code>closeText</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#917">917</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="openText"></a>
<table class=decl><tr><td><code>openText</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#916">916</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
