<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>BasicInputDef</title></head><body>
<table class=ban><tr><td align=left><span class=title>BasicInputDef</span><span class=type>class</span><td align=right><a href="../file/input.t.html">input.t</a>[<a href="../source/input.t.html#55">55</a>]</table><p>
<table class=nav><tr>
<td><a href="BasicInputDef.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="BasicInputDef.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="BasicInputDef.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="BasicInputDef.html#_PropSummary_">Property<br>Summary</a>
<td><a href="BasicInputDef.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="BasicInputDef.html#_Properties_">Property<br>Details</a>
<td><a href="BasicInputDef.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Basic keyboard input parameter definition.  This class defines   keyboard input parameters with the real-time status and prompt   function specified via the constructor. 
<p>
<code>class 
<b>BasicInputDef</b> :  &nbsp; <a href="InputDef.html">InputDef</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>BasicInputDef</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="InputDef.html">InputDef</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>InputDef</code> :<br>
<code>
<a href="InputDef.html#allowRealTime">allowRealTime</a>&nbsp; 
<a href="InputDef.html#promptFunc">promptFunc</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="BasicInputDef.html#construct">construct</a>&nbsp; 
</code><p>
<p>Inherited from <code>InputDef</code> :<br>
<code>
<a href="InputDef.html#beginInputFont">beginInputFont</a>&nbsp; 
<a href="InputDef.html#endInputFont">endInputFont</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (allowRealTime, promptFunc)</code><td align=right><code><a href="../file/input.t.html">input.t</a>[<a href="../source/input.t.html#56">56</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
