<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>BoredomAgendaItem</title></head><body>
<table class=ban><tr><td align=left><span class=title>BoredomAgendaItem</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5180">5180</a>]</table><p>
<table class=nav><tr>
<td><a href="BoredomAgendaItem.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="BoredomAgendaItem.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="BoredomAgendaItem.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="BoredomAgendaItem.html#_PropSummary_">Property<br>Summary</a>
<td><a href="BoredomAgendaItem.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="BoredomAgendaItem.html#_Properties_">Property<br>Details</a>
<td><a href="BoredomAgendaItem.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A special kind of agenda item for monitoring "boredom" during a   conversation.  We check to see if our actor is in a conversation, and   the PC has been ignoring the conversation for too long; if so, our   actor initiates the end of the conversation, since the PC apparently   isn't paying any attention to us. 
<p>
<code>class 
<b>BoredomAgendaItem</b> :  &nbsp; <a href="AgendaItem.html">AgendaItem</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>BoredomAgendaItem</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="AgendaItem.html">AgendaItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="BoredomAgendaItem.html#agendaOrder">agendaOrder</a>&nbsp; 
</code><p>
<p>Inherited from <code>AgendaItem</code> :<br>
<code>
<a href="AgendaItem.html#initiallyActive">initiallyActive</a>&nbsp; 
<a href="AgendaItem.html#isDone">isDone</a>&nbsp; 
<a href="AgendaItem.html#isReady">isReady</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="BoredomAgendaItem.html#construct">construct</a>&nbsp; 
<a href="BoredomAgendaItem.html#invokeItem">invokeItem</a>&nbsp; 
<a href="BoredomAgendaItem.html#isReady">isReady</a>&nbsp; 
</code><p>
<p>Inherited from <code>AgendaItem</code> :<br>
<code>
<a href="AgendaItem.html#execute">execute</a>&nbsp; 
<a href="AgendaItem.html#getActor">getActor</a>&nbsp; 
<a href="AgendaItem.html#resetItem">resetItem</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="agendaOrder"></a>
<table class=decl><tr><td><code>agendaOrder</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5218">5218</a>]</table><div class=desc>   by default, handle boredom before other agenda items - we do this   because an ongoing conversation will be the first thing on the   NPC's mind <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (actor)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5182">5182</a>]</table><div class=desc>we construct these dynamically during actor initialization<p>
</div>
<a name="invokeItem"></a>
<table class=decl><tr><td><code>invokeItem ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5204">5204</a>]</table><div class=desc>on invocation, end the conversation<p>
</div>
<a name="isReady"></a>
<table class=decl><tr><td><code>isReady ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5192">5192</a>]</table><div class=desc>   we're ready to run if our actor is in an InConversationState and   its boredom count has reached the limit for the state <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
