<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>BreakLoopSignal</title></head><body>
<table class=ban><tr><td align=left><span class=title>BreakLoopSignal</span><span class=type>class</span><td align=right><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#619">619</a>]</table><p>
<table class=nav><tr>
<td><a href="BreakLoopSignal.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="BreakLoopSignal.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="BreakLoopSignal.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="BreakLoopSignal.html#_PropSummary_">Property<br>Summary</a>
<td><a href="BreakLoopSignal.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="BreakLoopSignal.html#_Properties_">Property<br>Details</a>
<td><a href="BreakLoopSignal.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   An exception object for breaking out of a callback loop, such as   forEachInstance. 
<p>
<code>class 
<b>BreakLoopSignal</b> :  &nbsp; <a href="Exception.html">Exception</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>BreakLoopSignal</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="BreakLoopSignal.html#displayException">displayException</a>&nbsp; 
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#construct">construct</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="displayException"></a>
<table class=decl><tr><td><code>displayException ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#620">620</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
