<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>byeConvType</title></head><body>
<table class=ban><tr><td align=left><span class=title>byeConvType</span><span class=type>object</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#2002">2002</a>]</table><p>
<table class=nav><tr>
<td><a href="byeConvType.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="byeConvType.html#_PropSummary_">Property<br>Summary</a>
<td><a href="byeConvType.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="byeConvType.html#_Properties_">Property<br>Details</a>
<td><a href="byeConvType.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
show or schedule a topic inventory, as appropriate
<p>
<code><b>byeConvType</b> :  &nbsp; <a href="ConvType.html">ConvType</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>byeConvType</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ConvType.html">ConvType</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="byeConvType.html#defaultResponseProp">defaultResponseProp</a>&nbsp; 
<a href="byeConvType.html#topicListProp">topicListProp</a>&nbsp; 
<a href="byeConvType.html#unknownMsg">unknownMsg</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="byeConvType.html#defaultResponse">defaultResponse</a>&nbsp; 
</code><p>
<p>Inherited from <code>ConvType</code> :<br>
<code>
<a href="ConvType.html#afterResponse">afterResponse</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="defaultResponseProp"></a>
<table class=decl><tr><td><code>defaultResponseProp</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#2005">2005</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="topicListProp"></a>
<table class=decl><tr><td><code>topicListProp</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#2004">2004</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="unknownMsg"></a>
<table class=decl><tr><td><code>unknownMsg</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#2003">2003</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="defaultResponse"></a>
<table class=decl><tr><td><code>defaultResponse (db, other, topic)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#2006">2006</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
