<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>CheckStatus</title></head><body>
<table class=ban><tr><td align=left><span class=title>CheckStatus</span><span class=type>class</span><td align=right><a href="../file/thing.t.html">thing.t</a>[<a href="../source/thing.t.html#185">185</a>]</table><p>
<table class=nav><tr>
<td><a href="CheckStatus.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="CheckStatus.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="CheckStatus.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="CheckStatus.html#_PropSummary_">Property<br>Summary</a>
<td><a href="CheckStatus.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="CheckStatus.html#_Properties_">Property<br>Details</a>
<td><a href="CheckStatus.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Command check status object.  This is an abstract object that we use   in to report results from a check of various kinds. <p>   The purpose of this object is to consolidate the code for certain   kinds of command checks into a single routine that can be used for   different purposes - verification, selection from multiple   possibilities (such as multiple paths), and command action   processing.  This object encapsulates a status - success or failure -   and, when the status is failure, a message giving the reason for the   failure. 
<p>
<code>class 
<b>CheckStatus</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>CheckStatus</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>CheckStatus</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CheckStatusFailure.html">CheckStatusFailure</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="checkStatusSuccess.html">checkStatusSuccess</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="CheckStatus.html#isSuccess">isSuccess</a>&nbsp; 
<a href="CheckStatus.html#msgParams">msgParams</a>&nbsp; 
<a href="CheckStatus.html#msgProp">msgProp</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="isSuccess"></a>
<table class=decl><tr><td><code>isSuccess</code><td align=right><code><a href="../file/thing.t.html">thing.t</a>[<a href="../source/thing.t.html#187">187</a>]</table><div class=desc>did the check succeed or fail?<p>
</div>
<a name="msgParams"></a>
<table class=decl><tr><td><code>msgParams</code><td align=right><code><a href="../file/thing.t.html">thing.t</a>[<a href="../source/thing.t.html#194">194</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="msgProp"></a>
<table class=decl><tr><td><code>msgProp</code><td align=right><code><a href="../file/thing.t.html">thing.t</a>[<a href="../source/thing.t.html#193">193</a>]</table><div class=desc>   the message property or string, and parameters, for failure -   this is for use with reportFailure or the like <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
