<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>CommandProdWithAmbiguousConj</title></head><body>
<table class=ban><tr><td align=left><span class=title>CommandProdWithAmbiguousConj</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1107">1107</a>]</table><p>
<table class=nav><tr>
<td><a href="CommandProdWithAmbiguousConj.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="CommandProdWithAmbiguousConj.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="CommandProdWithAmbiguousConj.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="CommandProdWithAmbiguousConj.html#_PropSummary_">Property<br>Summary</a>
<td><a href="CommandProdWithAmbiguousConj.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="CommandProdWithAmbiguousConj.html#_Properties_">Property<br>Details</a>
<td><a href="CommandProdWithAmbiguousConj.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Match class for two command phrases separated by an ambiguous   conjunction (i.e., a conjunction that could also separate two noun   phrases).  Grammar rules based on this class must set the properties   'cmd1_' to the underlying 'predicate' production match of the first   command, and 'cmd2_' to the underlying 'commandPhrase' production   match of the second command. 
<p>
<code>class 
<b>CommandProdWithAmbiguousConj</b> :  &nbsp; <a href="CommandProd.html">CommandProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>CommandProdWithAmbiguousConj</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandProd.html">CommandProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>CommandProdWithAmbiguousConj</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="commandPhrase(ambiguousConj).html">commandPhrase(ambiguousConj)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="CommandProdWithAmbiguousConj.html#cmdCounted_">cmdCounted_</a>&nbsp; 
</code><p>
<p>Inherited from <code>CommandProd</code> :<br>
<code>
<a href="CommandProd.html#getActorPhrase">getActorPhrase</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="CommandProdWithAmbiguousConj.html#countCommands">countCommands</a>&nbsp; 
<a href="CommandProdWithAmbiguousConj.html#getCommandSepIndex">getCommandSepIndex</a>&nbsp; 
<a href="CommandProdWithAmbiguousConj.html#getNextCommandIndex">getNextCommandIndex</a>&nbsp; 
<a href="CommandProdWithAmbiguousConj.html#isEndOfSentence">isEndOfSentence</a>&nbsp; 
<a href="CommandProdWithAmbiguousConj.html#resolveFirstAction">resolveFirstAction</a>&nbsp; 
<a href="CommandProdWithAmbiguousConj.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>CommandProd</code> :<br>
<code>
<a href="CommandProd.html#execActorPhrase">execActorPhrase</a>&nbsp; 
<a href="CommandProd.html#hasTargetActor">hasTargetActor</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="cmdCounted_"></a>
<table class=decl><tr><td><code>cmdCounted_</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1137">1137</a>]</table><div class=desc>counter: have we counted our command in the results object yet?<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="countCommands"></a>
<table class=decl><tr><td><code>countCommands (results)</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1126">1126</a>]</table><div class=desc>count our commands<p>
</div>
<a name="getCommandSepIndex"></a>
<table class=decl><tr><td><code>getCommandSepIndex ( )</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1159">1159</a>]</table><div class=desc>   Get the token index of the first command separator token.  This   is the first token that is not part of the underlying command. <p>
</div>
<a name="getNextCommandIndex"></a>
<table class=decl><tr><td><code>getNextCommandIndex ( )</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1169">1169</a>]</table><div class=desc>   get the token index of the next command - this is simply the   starting index for our second subcommand tree <p>
</div>
<a name="isEndOfSentence"></a>
<table class=decl><tr><td><code>isEndOfSentence ( )</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1146">1146</a>]</table><div class=desc>does this command end a sentence<p>
</div>
<a name="resolveFirstAction"></a>
<table class=decl><tr><td><code>resolveFirstAction (issuingActor, targetActor)</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1140">1140</a>]</table><div class=desc>resolve my first action<p>
</div>
<a name="resolveNouns"></a>
<table class=decl><tr><td><code>resolveNouns (issuingActor, targetActor, results)</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1108">1108</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
