<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>CommandRankingByWeakness</title></head><body>
<table class=ban><tr><td align=left><span class=title>CommandRankingByWeakness</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5902">5902</a>]</table><p>
<table class=nav><tr>
<td><a href="CommandRankingByWeakness.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="CommandRankingByWeakness.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="CommandRankingByWeakness.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="CommandRankingByWeakness.html#_PropSummary_">Property<br>Summary</a>
<td><a href="CommandRankingByWeakness.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="CommandRankingByWeakness.html#_Properties_">Property<br>Details</a>
<td><a href="CommandRankingByWeakness.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A "weakness" criterion.  This is similar to the rank-by-problem   criterion, but rather than ranking on an actual structural problem, it   ranks on a structural weakness.  This is suitable for things like   adjective endings and truncations, where the weakness isn't on the   same order as a "problem" but where we'd still rather avoid the   weakness if we can. <p>   The point of the separate "weakness" criterion is that we only allow   weaknesses to come into play on pass 2, after we've already   discriminated based on problems.  If we can discriminate based on   problems, we'll do so in pass 1 and won't even get to pass 2; we'll   only discriminate based on weakness if we can't tell the difference   based on real problems. 
<p>
<code>class 
<b>CommandRankingByWeakness</b> :  &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>CommandRankingByWeakness</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="rankByEndAdj.html">rankByEndAdj</a>&nbsp; 
<a href="rankByPluralTrunc.html">rankByPluralTrunc</a>&nbsp; 
<a href="rankByPronoun.html">rankByPronoun</a>&nbsp; 
<a href="rankByTrunc.html">rankByTrunc</a>&nbsp; 
<a href="rankByWeakness.html">rankByWeakness</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="CommandRankingByWeakness.html#prop_">prop_</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="CommandRankingByWeakness.html#comparePass1">comparePass1</a>&nbsp; 
<a href="CommandRankingByWeakness.html#comparePass2">comparePass2</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="prop_"></a>
<table class=decl><tr><td><code>prop_</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5910">5910</a>]</table><div class=desc>our command-ranking property<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="comparePass1"></a>
<table class=decl><tr><td><code>comparePass1 (a, b)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5904">5904</a>]</table><div class=desc>on pass 1, ignore weaknesses<p>
</div>
<a name="comparePass2"></a>
<table class=decl><tr><td><code>comparePass2 (a, b)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5907">5907</a>]</table><div class=desc>on pass 2, compare based on weaknesses<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
