<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>commandOnlyConjunction(nonSentenceEnding)</title></head><body>
<table class=ban><tr><td align=left><span class=title>commandOnlyConjunction(nonSentenceEnding)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5175">5175</a>]</table><p>
<table class=nav><tr>
<td><a href="commandOnlyConjunction(nonSentenceEnding).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="commandOnlyConjunction(nonSentenceEnding).html#_PropSummary_">Property<br>Summary</a>
<td><a href="commandOnlyConjunction(nonSentenceEnding).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="commandOnlyConjunction(nonSentenceEnding).html#_Properties_">Property<br>Details</a>
<td><a href="commandOnlyConjunction(nonSentenceEnding).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code>grammar 
<span class="gramalt"><a href="commandOnlyConjunction.html">commandOnlyConjunction</a>(nonSentenceEnding)</span> :  &nbsp; <a href="BasicProd.html">BasicProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>commandOnlyConjunction(nonSentenceEnding)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="commandOnlyConjunction(nonSentenceEnding).html#isEndOfSentence">isEndOfSentence</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="isEndOfSentence"></a>
<table class=decl><tr><td><code>isEndOfSentence ( )</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5184">5184</a>]</table><div class=desc>these conjunctions do not end a sentence<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
