<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>CommandRankingByProblem</title></head><body>
<table class=ban><tr><td align=left><span class=title>CommandRankingByProblem</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5848">5848</a>]</table><p>
<table class=nav><tr>
<td><a href="CommandRankingByProblem.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="CommandRankingByProblem.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="CommandRankingByProblem.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="CommandRankingByProblem.html#_PropSummary_">Property<br>Summary</a>
<td><a href="CommandRankingByProblem.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="CommandRankingByProblem.html#_Properties_">Property<br>Details</a>
<td><a href="CommandRankingByProblem.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A command ranking criterion that measures a "problem" by a count of   occurrences stored in a property of the CommandRanking object.  For   example, we could count the number of noun phrases that don't resolve   to any objects. <p>   On the first, coarse-grained pass, we measure only the presence or   absence of our problem.  That is, if one parse tree has zero   occurrences of the problem and the other has a non-zero number of   occurrences of the problem (as measured by our counting property),   then we'll prefer the one with zero occurrences.  If both have no   occurrences, or both have a non-zero number of occurrences, we'll   consider the two equivalent for the first pass, since we only care   about the presence or absence of the problem. <p>   On the second, fine-grained pass, we measure the actual number of   occurrences of the problem, and choose the parse tree with the lower   number. 
<p>
<code>class 
<b>CommandRankingByProblem</b> :  &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>CommandRankingByProblem</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="rankByActorSpecified.html">rankByActorSpecified</a>&nbsp; 
<a href="rankByAllExcluded.html">rankByAllExcluded</a>&nbsp; 
<a href="rankByDisambigOrdinals.html">rankByDisambigOrdinals</a>&nbsp; 
<a href="rankByEmptyBut.html">rankByEmptyBut</a>&nbsp; 
<a href="rankByIndefinite.html">rankByIndefinite</a>&nbsp; 
<a href="rankByInsufficient.html">rankByInsufficient</a>&nbsp; 
<a href="rankByListForSingle.html">rankByListForSingle</a>&nbsp; 
<a href="rankByMiscWordList.html">rankByMiscWordList</a>&nbsp; 
<a href="rankByMissing.html">rankByMissing</a>&nbsp; 
<a href="rankByNonMatch.html">rankByNonMatch</a>&nbsp; 
<a href="rankByUnwantedPlural.html">rankByUnwantedPlural</a>&nbsp; 
<a href="rankByVocabNonMatch.html">rankByVocabNonMatch</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="CommandRankingByProblem.html#prop_">prop_</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="CommandRankingByProblem.html#comparePass1">comparePass1</a>&nbsp; 
<a href="CommandRankingByProblem.html#comparePass2">comparePass2</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="prop_"></a>
<table class=decl><tr><td><code>prop_</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5854">5854</a>]</table><div class=desc>   our ranking property - this is a property of the CommandRanking   object that gives us a count of the number of times our "problem"   has occurred in the ranking object's parse tree <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="comparePass1"></a>
<table class=decl><tr><td><code>comparePass1 (a, b)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5857">5857</a>]</table><div class=desc>first pass - compare by presence or absence of the problem<p>
</div>
<a name="comparePass2"></a>
<table class=decl><tr><td><code>comparePass2 (a, b)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5875">5875</a>]</table><div class=desc>second pass - compare by number of occurrences of the problem<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
