<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>CommandTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>CommandTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3214">3214</a>]</table><p>
<table class=nav><tr>
<td><a href="CommandTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="CommandTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="CommandTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="CommandTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="CommandTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="CommandTopic.html#_Properties_">Property<br>Details</a>
<td><a href="CommandTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A command topic.  This is used to respond to orders given to an NPC,   as in "BOB, GO EAST."  The match object for this kind of topic entry   is an Action class; for example, to create a response to "BOB, LOOK",   we'd create a CommandTopic that matches LookAction. <p>   If you're designing a CommandTopic for a command can be accepted from   a remote location, such as by telephone, you should be aware that the   command will be running in the NPC's visual sense context.  This means   that if the player character can't see the NPC, the topic result   message will be hidden - the NPC's visual sense context hides all   messages generated while it's in effect if the PC can't see the NPC.   This is usually desirable, since most messages relay visual   information that wouldn't be visible to the player character if the PC   can't see the subject of the message.  However, if you've specifically   designed your CommandTopic to work remotely, this isn't at all what   you want, since you've already taken the remoteness into account in   the message and thus want the message to be displayed after all.  The   way to handle this is to wrap the message in a callWithSenseContext()   with a nil sense context.  For example: <p>   topicResponse() <br>    { callWithSenseContext(nil, nil, {: "Here's my message!" }); } 
<p>
<code>class 
<b>CommandTopic</b> :  &nbsp; <a href="TopicEntry.html">TopicEntry</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>CommandTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="CommandTopic.html#includeInList">includeInList</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#matchScore">matchScore</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="CommandTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="CommandTopic.html#matchTopic">matchTopic</a>&nbsp; 
<a href="CommandTopic.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#noteInvocation">noteInvocation</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="includeInList"></a>
<table class=decl><tr><td><code>includeInList</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3216">3216</a>]</table><div class=desc>we go in the command topics list<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="isMatchPossible"></a>
<table class=decl><tr><td><code>isMatchPossible (actor, scopeList)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3247">3247</a>]</table><div class=desc>   we can always match, since the player can always type in any   possible action <p>
</div>
<a name="matchTopic"></a>
<table class=decl><tr><td><code>matchTopic (fromActor, obj)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3219">3219</a>]</table><div class=desc>match the topic<p>
</div>
<a name="setTopicPronouns"></a>
<table class=decl><tr><td><code>setTopicPronouns (fromActor, topic)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3250">3250</a>]</table><div class=desc>we have no pronouns to set<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
