<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>completeNounPhraseWithoutAll(yourself)</title></head><body>
<table class=ban><tr><td align=left><span class=title>completeNounPhraseWithoutAll(yourself)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5595">5595</a>]</table><p>
<table class=nav><tr>
<td><a href="completeNounPhraseWithoutAll(yourself).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="completeNounPhraseWithoutAll(yourself).html#_PropSummary_">Property<br>Summary</a>
<td><a href="completeNounPhraseWithoutAll(yourself).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="completeNounPhraseWithoutAll(yourself).html#_Properties_">Property<br>Details</a>
<td><a href="completeNounPhraseWithoutAll(yourself).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Reflexive second-person pronoun, for things like "bob, look at   yourself" 
<p>
<code>grammar 
<span class="gramalt"><a href="completeNounPhraseWithoutAll.html">completeNounPhraseWithoutAll</a>(yourself)</span> :  &nbsp; <a href="YouProd.html">YouProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>completeNounPhraseWithoutAll(yourself)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="YouProd.html">YouProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PronounProd.html">PronounProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>YouProd</code> :<br>
<code>
<a href="YouProd.html#pronounType">pronounType</a>&nbsp; 
</code><p>
<p>Inherited from <code>PronounProd</code> :<br>
<code>
<a href="PronounProd.html#isPlural">isPlural</a>&nbsp; 
<a href="PronounProd.html#isPossessive">isPossessive</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>PronounProd</code> :<br>
<code>
<a href="PronounProd.html#checkAnaphoricBinding">checkAnaphoricBinding</a>&nbsp; 
<a href="PronounProd.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
