<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>compoundPluralPhrase</title></head><body>
<table class=ban><tr><td align=left><span class=title>compoundPluralPhrase</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="compoundPluralPhrase(of).html">compoundPluralPhrase(of)</a></span> :  &nbsp; <a href="NounPhraseWithVocab.html">NounPhraseWithVocab</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#6156">6156</a>]</code></table><div class=gramrule>    simplePluralPhrase-&gt;np1_ 'of'-&gt;of_ compoundNounPhrase-&gt;np2_<br>    | simplePluralPhrase-&gt;np1_ 'of'-&gt;of_ 'the'-&gt;the_ compoundNounPhrase-&gt;np2_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="compoundPluralPhrase(simple).html">compoundPluralPhrase(simple)</a></span> :  &nbsp; <a href="NounPhraseWithVocab.html">NounPhraseWithVocab</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#6141">6141</a>]</code></table><div class=gramrule> simplePluralPhrase-&gt;np_<br></div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
