<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ContainerNounPhraseProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>ContainerNounPhraseProd</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#3158">3158</a>]</table><p>
<table class=nav><tr>
<td><a href="ContainerNounPhraseProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ContainerNounPhraseProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ContainerNounPhraseProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ContainerNounPhraseProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ContainerNounPhraseProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ContainerNounPhraseProd.html#_Properties_">Property<br>Details</a>
<td><a href="ContainerNounPhraseProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A noun phrase with explicit containment.  Grammar rules based on this   class must set the property np_ to the main noun phrase, and cont_ to   the noun phrase giving the container. <p>   We're based on the definite noun phrase production, because we need   to resolve the underlying container phrase to a singe, unambiguous   object. 
<p>
<code>class 
<b>ContainerNounPhraseProd</b> :  &nbsp; <a href="DefiniteNounProd.html">DefiniteNounProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ContainerNounPhraseProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefiniteNounProd.html">DefiniteNounProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="AmbigResponseKeeper.html">AmbigResponseKeeper</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ContainerNounPhraseProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="indetPluralNounPhrase(locational).html">indetPluralNounPhrase(locational)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="indetPluralOnlyNounPhrase(locational).html">indetPluralOnlyNounPhrase(locational)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="indetSingularNounPhrase(locational).html">indetSingularNounPhrase(locational)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<p>Inherited from <code>AmbigResponseKeeper</code> :<br>
<code>
<a href="AmbigResponseKeeper.html#ambigResponses_">ambigResponses_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ContainerNounPhraseProd.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>DefiniteNounProd</code> :<br>
<code>
<a href="DefiniteNounProd.html#reduceDefinite">reduceDefinite</a>&nbsp; 
<a href="DefiniteNounProd.html#resolveDefinite">resolveDefinite</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<p>Inherited from <code>AmbigResponseKeeper</code> :<br>
<code>
<a href="AmbigResponseKeeper.html#addAmbigResponse">addAmbigResponse</a>&nbsp; 
<a href="AmbigResponseKeeper.html#getAmbigResponses">getAmbigResponses</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="resolveNouns"></a>
<table class=decl><tr><td><code>resolveNouns (resolver, results)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#3159">3159</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
