<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ConvAgendaItem</title></head><body>
<table class=ban><tr><td align=left><span class=title>ConvAgendaItem</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5608">5608</a>]</table><p>
<table class=nav><tr>
<td><a href="ConvAgendaItem.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ConvAgendaItem.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ConvAgendaItem.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ConvAgendaItem.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ConvAgendaItem.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ConvAgendaItem.html#_Properties_">Property<br>Details</a>
<td><a href="ConvAgendaItem.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A "conversational" agenda item.  This type of item is ready to execute   only when the actor hasn't engaged in conversation during the same   turn.  This type of item is ideal for situations where we want the   actor to pursue a conversational topic, because we won't initiate the   action until we get a turn where the player didn't directly talk to   us. 
<p>
<code>class 
<b>ConvAgendaItem</b> :  &nbsp; <a href="AgendaItem.html">AgendaItem</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ConvAgendaItem</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="AgendaItem.html">AgendaItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="ConvAgendaItem.html#isReady">isReady</a>&nbsp; 
<a href="ConvAgendaItem.html#otherActor">otherActor</a>&nbsp; 
</code><p>
<p>Inherited from <code>AgendaItem</code> :<br>
<code>
<a href="AgendaItem.html#agendaOrder">agendaOrder</a>&nbsp; 
<a href="AgendaItem.html#initiallyActive">initiallyActive</a>&nbsp; 
<a href="AgendaItem.html#isDone">isDone</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>AgendaItem</code> :<br>
<code>
<a href="AgendaItem.html#execute">execute</a>&nbsp; 
<a href="AgendaItem.html#getActor">getActor</a>&nbsp; 
<a href="AgendaItem.html#invokeItem">invokeItem</a>&nbsp; 
<a href="AgendaItem.html#resetItem">resetItem</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="isReady"></a>
<table class=decl><tr><td><code>isReady</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5609">5609</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="otherActor"></a>
<table class=decl><tr><td><code>otherActor</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#5618">5618</a>]</table><div class=desc>   The actor we're planning to address - by default, this is the PC.   If the conversational overture will be directed to another NPC,   you can specify that other actor here. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
