<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ConvNode</title></head><body>
<table class=ban><tr><td align=left><span class=title>ConvNode</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1479">1479</a>]</table><p>
<table class=nav><tr>
<td><a href="ConvNode.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ConvNode.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ConvNode.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ConvNode.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ConvNode.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ConvNode.html#_Properties_">Property<br>Details</a>
<td><a href="ConvNode.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A conversation node.  Conversation nodes are supplemental topic   databases that represent a point in time in a conversation - a   particular context that arises from what came immediately before in   the conversation.  A conversation node is used to set up a group of   special responses that make sense only in a momentary context within a   conversation. <p>   A ConvNode object must be nested (via the 'location' property) within   an actor or an ActorState.  This is how we associate the ConvNode with   its actor.  Note that putting a ConvNode inside an ActorState doesn't   do anything different from putting the node directly inside the   ActorState's actor - we allow it only for convenience, to allow   greater flexibility arranging source code. 
<p>
<code>class 
<b>ConvNode</b> :  &nbsp; <a href="ActorTopicDatabase.html">ActorTopicDatabase</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ConvNode</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ActorTopicDatabase.html">ActorTopicDatabase</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicDatabase.html">TopicDatabase</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="ConvNode.html#activeSpecialTopic">activeSpecialTopic</a>&nbsp; 
<a href="ConvNode.html#isSticky">isSticky</a>&nbsp; 
<a href="ConvNode.html#name">name</a>&nbsp; 
<a href="ConvNode.html#npcContinueList">npcContinueList</a>&nbsp; 
<a href="ConvNode.html#npcContinueMsg">npcContinueMsg</a>&nbsp; 
<a href="ConvNode.html#npcGreetingList">npcGreetingList</a>&nbsp; 
<a href="ConvNode.html#patDelim">patDelim</a>&nbsp; 
<a href="ConvNode.html#patWhitespace">patWhitespace</a>&nbsp; 
</code><p>
<p>Inherited from <code>ActorTopicDatabase</code> :<br>
<code>
<a href="ActorTopicDatabase.html#askForTopics">askForTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#askTopics">askTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#commandTopics">commandTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#giveTopics">giveTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#initiateTopics">initiateTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#miscTopics">miscTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#showTopics">showTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#specialTopics">specialTopics</a>&nbsp; 
<a href="ActorTopicDatabase.html#tellTopics">tellTopics</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicDatabase</code> :<br>
<code>
<a href="TopicDatabase.html#limitSuggestions">limitSuggestions</a>&nbsp; 
<a href="TopicDatabase.html#suggestedTopics">suggestedTopics</a>&nbsp; 
<a href="TopicDatabase.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicDatabase.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ConvNode.html#autoShowTopics">autoShowTopics</a>&nbsp; 
<a href="ConvNode.html#canEndConversation">canEndConversation</a>&nbsp; 
<a href="ConvNode.html#endConversation">endConversation</a>&nbsp; 
<a href="ConvNode.html#getActor">getActor</a>&nbsp; 
<a href="ConvNode.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="ConvNode.html#handleConversation">handleConversation</a>&nbsp; 
<a href="ConvNode.html#noteActive">noteActive</a>&nbsp; 
<a href="ConvNode.html#noteActiveReason">noteActiveReason</a>&nbsp; 
<a href="ConvNode.html#noteLeaving">noteLeaving</a>&nbsp; 
<a href="ConvNode.html#npcContinueConversation">npcContinueConversation</a>&nbsp; 
<a href="ConvNode.html#npcGreetingMsg">npcGreetingMsg</a>&nbsp; 
<a href="ConvNode.html#npcInitiateConversation">npcInitiateConversation</a>&nbsp; 
<a href="ConvNode.html#processSpecialCmd">processSpecialCmd</a>&nbsp; 
<a href="ConvNode.html#saySpecialTopic">saySpecialTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>ActorTopicDatabase</code> :<br>
<code>
<a href="ActorTopicDatabase.html#initiateTopic">initiateTopic</a>&nbsp; 
<a href="ActorTopicDatabase.html#showTopicResponse">showTopicResponse</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicDatabase</code> :<br>
<code>
<a href="TopicDatabase.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicDatabase.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicDatabase.html#addTopicToList">addTopicToList</a>&nbsp; 
<a href="TopicDatabase.html#compareVocabMatch">compareVocabMatch</a>&nbsp; 
<a href="TopicDatabase.html#findTopicResponse">findTopicResponse</a>&nbsp; 
<a href="TopicDatabase.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicDatabase.html#removeSuggestedTopic">removeSuggestedTopic</a>&nbsp; 
<a href="TopicDatabase.html#removeTopic">removeTopic</a>&nbsp; 
<a href="TopicDatabase.html#removeTopicFromList">removeTopicFromList</a>&nbsp; 
<a href="TopicDatabase.html#showSuggestedTopicList">showSuggestedTopicList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="activeSpecialTopic"></a>
<table class=decl><tr><td><code>activeSpecialTopic</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1842">1842</a>]</table><div class=desc>   The active special topic.  This is the SpecialTopic object that   we matched during pre-parsing, so it's the one whose response we   wish to show while processing the command we pre-parsed. <p>
</div>
<a name="isSticky"></a>
<table class=decl><tr><td><code>isSticky</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1509">1509</a>]</table><div class=desc>   Is this node "sticky"?  If so, we'll stick to this node if we   show a response that doesn't set a new node.  By default, we're   not sticky, so if we show a response that doesn't set a new node   and doesn't use a &lt;.convstay&gt; tag, we'll simply forget the node   and set the actor to no current ConvNode. <p>   Sticky nodes are useful when you want the actor to stay   on-subject even when the player digresses to talk about other   things.  This is useful when the actor has a particular thread   they want to drive the conversation along. <p>
</div>
<a name="name"></a>
<table class=decl><tr><td><code>name</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1495">1495</a>]</table><div class=desc>   Every ConvNode must have a name property.  This is a string   identifying the object.  Use this name string instead of a regular   object name (so ConvNode instances can essentially always be   anonymous, as far as the compiler is concerned).  This string is   used to find the ConvNode in the master ConvNode database   maintained in the conversationManager object. <p>   A ConvNode name should be unique with respect to all other   ConvNode objects - no two ConvNode objects should have the same   name string.  Other than this, the name strings are arbitrary.   (However, they shouldn't contain any '&gt;' characters, because this   would prevent them from being used in &lt;.convnode&gt; tags, which is   the main place ConvNode's are usually used.) <p>
</div>
<a name="npcContinueList"></a>
<table class=decl><tr><td><code>npcContinueList</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1552">1552</a>]</table><div class=desc>   An optional EventList containing NPC-initiated continuation   messages.  You can define an EventList here instead of defining   npcContinueMsg, if you want more than one continuation message. <p>
</div>
<a name="npcContinueMsg"></a>
<table class=decl><tr><td><code>npcContinueMsg</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1545">1545</a>]</table><div class=desc>   Our NPC-initiated conversation continuation message.  This is   invoked on each turn (during the NPC's takeTurn() daemon   processing) that we're in this conversation node and the player   character doesn't do anything conversational.  This allows the NPC   to carry on the conversation of its own volition.  Define this as   a double-quoted string if you want the NPC to say something to   continue the conversation. <p>
</div>
<a name="npcGreetingList"></a>
<table class=decl><tr><td><code>npcGreetingList</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1534">1534</a>]</table><div class=desc>an optional EventList containing our NPC-initiated greetings<p>
</div>
<a name="patDelim"></a>
<table class=decl><tr><td><code>patDelim</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1784">1784</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="patWhitespace"></a>
<table class=decl><tr><td><code>patWhitespace</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1783">1783</a>]</table><div class=desc>proceed, treating the original input as an ordinary command<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="autoShowTopics"></a>
<table class=decl><tr><td><code>autoShowTopics ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1565">1565</a>]</table><div class=desc>   Flag: automatically show a topic inventory on activating this   conversation node.  Some conversation nodes have sufficiently   obscure entries that it's desirable to show a topic inventory   automatically when the node becomes active. <p>   By default, we automatically show a topic inventory if the node   contains an active SpecialTopic entry.  Since special topics are   inherently obscure, in that they use non-standard commands, we   always want to show topics when one of these becomes active. <p>
</div>
<a name="canEndConversation"></a>
<table class=decl><tr><td><code>canEndConversation (actor, reason)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1680">1680</a>]</table><div class=desc>   Can we end the conversation?  If so, return true; our caller will   invoke our endConversation() to let us know that the conversation   is over. <p>   To prevent the conversation from ending, simply return nil. <p>   In most cases, you won't want to force the conversation to keep   going without any comment.  Instead, you'll want to display some   message to let the player know what's going on - something like   "Hey! We're not through here!"  If you do display a message, then   rather than returning nil, return the special value blockEndConv -   this tells the caller that the actor said something, so the caller   will call noteConvAction() to prevent further generated   conversation output on this same turn. <p>   'reason' gives the reason the conversation is ending, as an   endConvXxx enum code. <p>
</div>
<a name="endConversation"></a>
<table class=decl><tr><td><code>endConversation (actor, reason)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1697">1697</a>]</table><div class=desc>   Receive notification that our actor is ending a stateful   conversation.  This is called before the normal   InConversationState disengagement operations.  'reason' is one of   the endConvXxx enums, indicating why the conversation is ending. <p>   Instances can override this for special behavior on terminating a   conversation.  For example, an actor who just asked a question   could say something to indicate that the other actor is being   rude.  By default, we do nothing. <p>   Note that there's no way to block the ending of the conversation   here.  If you want to prevent the conversation from ending, use   canEndConversation() instead. <p>
</div>
<a name="getActor"></a>
<table class=decl><tr><td><code>getActor ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1634">1634</a>]</table><div class=desc>our actor is our location, or our location's actor<p>
</div>
<a name="getTopicOwner"></a>
<table class=decl><tr><td><code>getTopicOwner ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1645">1645</a>]</table><div class=desc>our actor is the "owner" of our topics<p>
</div>
<a name="handleConversation"></a>
<table class=decl><tr><td><code>handleConversation (otherActor, topic, convType, path)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1655">1655</a>]</table><div class=desc>   Handle a conversation topic.  The actor state object will call   this to give the ConvNode the first crack at handling a   conversation command.  We'll return true if we handle the command,   nil if not.  Our default handling is to look up the topic in the   given database list property, and handle it through the TopicEntry   we find there, if any. <p>
</div>
<a name="noteActive"></a>
<table class=decl><tr><td><code>noteActive ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1880">1880</a>]</table><div class=desc>   Note that we're becoming active, with a reason code.  Our actor   will call this method when we're becoming active, as long as we   weren't already active. <p>   Note that if you want to adapt the method's behavior according to   why the node was activated, you can override noteActiveReason()   instead of this method. <p>
</div>
<a name="noteActiveReason"></a>
<table class=decl><tr><td><code>noteActiveReason (reason)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1866">1866</a>]</table><div class=desc>   Note that we're becoming active, with a reason code.  Our actor   will call this method when we're becoming active, as long as we   weren't already active. <p>   'reason' is a string giving a reason code for why we're being   called.  For calls from the library, this will be one of these   codes: <p>    'convnode' - processing a &lt;.convnode&gt; tag <p>    'convend' - processing a &lt;.convend&gt; tag <p>    'initiateConversation' - a call to Actor.initiateConversation() <p>    'endConversation' - a call to Actor.endConversation() <p>   The reason code is provided so that the node can adapt its action   for different trigger conditions, if desired.  By default, we   ignore the reason code and just call the basic noteActive()   method. <p>
</div>
<a name="noteLeaving"></a>
<table class=decl><tr><td><code>noteLeaving ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1892">1892</a>]</table><div class=desc>   Note that we're leaving this conversation node.  This doesn't do   anything by default, but individual instances might find the   notification useful for triggering side effects. <p>
</div>
<a name="npcContinueConversation"></a>
<table class=decl><tr><td><code>npcContinueConversation ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1597">1597</a>]</table><div class=desc>   Continue the conversation of the NPC's own volition.  Returns   true if we displayed anything, nil if not. <p>
</div>
<a name="npcGreetingMsg"></a>
<table class=decl><tr><td><code>npcGreetingMsg ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1526">1526</a>]</table><div class=desc>   Show our NPC-initiated greeting.  This is invoked when our actor's   initiateConversation() method is called to cause our actor to   initiate a conversation with the player character.  This method   should show what our actor says to initiate the conversation.  By   default, we'll invoke our npcGreetingList's script, if the   property is non-nil. <p>   A greeting should always be defined for any ConvNode that's used   in an initiateConversation() call. <p>   To define a greeting when defining a ConvNode, you can override   this method with a simple double-quoted string message, or you can   define an npcGreetingList property as an EventList of some kind. <p>
</div>
<a name="npcInitiateConversation"></a>
<table class=decl><tr><td><code>npcInitiateConversation ( )</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1573">1573</a>]</table><div class=desc>our NPC is initiating a conversation starting with this node<p>
</div>
<a name="processSpecialCmd"></a>
<table class=decl><tr><td><code>processSpecialCmd (str, procStr)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1717">1717</a>]</table><div class=desc>   Process a special command.  Check the given command line string   against all of our topics, and see if we have a match to any topic   that takes a special command syntax.  If we find a matching   special topic, we'll note the match, and turn the command into our   secret internal pseudo-command "XSPCLTOPIC".  That command will   then go through the parser, which will recognize it and process it   using the normal conversational mechanisms, which will find the   SpecialTopic we noted earlier (in this method) and display its   response. <p>   'str' is the original input string, exactly as entered by the   player, and 'procStr' is the "processed" version of the input   string.  The nature of the processing varies by language, but   generally this involves things like removing punctuation marks and   any "noise words" that don't usually change the meaning of the   input, at least for the purposes of matching a special topic. <p>
</div>
<a name="saySpecialTopic"></a>
<table class=decl><tr><td><code>saySpecialTopic (fromActor)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1801">1801</a>]</table><div class=desc>   Handle an XSPCLTOPIC command from the given actor.  This is part   two of the two-phase processing of SpecialTopic matches.  Our   pre-parser checks each SpecialTopic's custom syntax for a match   to the player's text input, and if it finds a match, it sets our   activeSpecialTopic property to the matching SpecialTopic, and   changes the user's command to XSPCLTOPIC for processing by the   regular parser.  The regular parser sees the XSPCLTOPIC command,   which is a valid verb that calls the issuing actor's   saySpecialTopic() routine, which in turn forwards the request to   the issuing actor's interlocutor's current conversation node -   which is to say, 'self'.  We complete the two-step procedure by   going back to the active special topic object that we previously   noted and showing its response. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
