<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DangerousVerifyResult</title></head><body>
<table class=ban><tr><td align=left><span class=title>DangerousVerifyResult</span><span class=type>class</span><td align=right><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#293">293</a>]</table><p>
<table class=nav><tr>
<td><a href="DangerousVerifyResult.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DangerousVerifyResult.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DangerousVerifyResult.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DangerousVerifyResult.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DangerousVerifyResult.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DangerousVerifyResult.html#_Properties_">Property<br>Details</a>
<td><a href="DangerousVerifyResult.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Verification result - command is logical and allowed, but is   dangerous.  As with all verify results, this should reflect our best   guess as to the player's intentions, so this should only be used when   it is meant to be obvious to the player that the action is dangerous. 
<p>
<code>class 
<b>DangerousVerifyResult</b> :  &nbsp; <a href="VerifyResult.html">VerifyResult</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DangerousVerifyResult</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="VerifyResult.html">VerifyResult</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MessageResult.html">MessageResult</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="DangerousVerifyResult.html#allowImplicit">allowImplicit</a>&nbsp; 
<a href="DangerousVerifyResult.html#isDangerous">isDangerous</a>&nbsp; 
<a href="DangerousVerifyResult.html#resultRank">resultRank</a>&nbsp; 
</code><p>
<p>Inherited from <code>VerifyResult</code> :<br>
<code>
<a href="VerifyResult.html#allowAction">allowAction</a>&nbsp; 
<a href="VerifyResult.html#excludePluralMatches">excludePluralMatches</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageResult</code> :<br>
<code>
<a href="MessageResult.html#messageProp_">messageProp_</a>&nbsp; 
<a href="MessageResult.html#messageText_">messageText_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>VerifyResult</code> :<br>
<code>
<a href="VerifyResult.html#compareTo">compareTo</a>&nbsp; 
<a href="VerifyResult.html#identicalTo">identicalTo</a>&nbsp; 
<a href="VerifyResult.html#isWorseThan">isWorseThan</a>&nbsp; 
<a href="VerifyResult.html#shouldInsertBefore">shouldInsertBefore</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageResult</code> :<br>
<code>
<a href="MessageResult.html#construct">construct</a>&nbsp; 
<a href="MessageResult.html#resolveMessageText">resolveMessageText</a>&nbsp; 
<a href="MessageResult.html#setMessage">setMessage</a>&nbsp; 
<a href="MessageResult.html#showMessage">showMessage</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="allowImplicit"></a>
<table class=decl><tr><td><code>allowImplicit</code><td align=right><code><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#298">298</a>]</table><div class=desc>   don't allow dangerous actions to be undertaken implicitly - we do   allow these actions, but only when explicitly requested <p>
</div>
<a name="isDangerous"></a>
<table class=decl><tr><td><code>isDangerous</code><td align=right><code><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#304">304</a>]</table><div class=desc>this result indicates danger<p>
</div>
<a name="resultRank"></a>
<table class=decl><tr><td><code>resultRank</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#301">301</a>]</table><div class=desc>result rank - we're only slightly less approving than 'logical'<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
