<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DefaultConsultTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>DefaultConsultTopic</span><span class=type>class</span><td align=right><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#1683">1683</a>]</table><p>
<table class=nav><tr>
<td><a href="DefaultConsultTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DefaultConsultTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DefaultConsultTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DefaultConsultTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DefaultConsultTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DefaultConsultTopic.html#_Properties_">Property<br>Details</a>
<td><a href="DefaultConsultTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A default topic entry for a consultable.  You can include one (or   more) of these in a consultable's database to provide a topic of last   resort that answers to any topics that aren't in the database   themselves. 
<p>
<code>class 
<b>DefaultConsultTopic</b> :  &nbsp; <a href="DefaultTopic.html">DefaultTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DefaultConsultTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultTopic.html">DefaultTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="DefaultConsultTopic.html#includeInList">includeInList</a>&nbsp; 
</code><p>
<p>Inherited from <code>DefaultTopic</code> :<br>
<code>
<a href="DefaultTopic.html#excludeMatch">excludeMatch</a>&nbsp; 
<a href="DefaultTopic.html#matchScore">matchScore</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="DefaultConsultTopic.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>DefaultTopic</code> :<br>
<code>
<a href="DefaultTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="DefaultTopic.html#matchTopic">matchTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#noteInvocation">noteInvocation</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="includeInList"></a>
<table class=decl><tr><td><code>includeInList</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#1684">1684</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="setTopicPronouns"></a>
<table class=decl><tr><td><code>setTopicPronouns (fromActor, obj)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#1685">1685</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
