<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DefaultTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>DefaultTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3601">3601</a>]</table><p>
<table class=nav><tr>
<td><a href="DefaultTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DefaultTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DefaultTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DefaultTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DefaultTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DefaultTopic.html#_Properties_">Property<br>Details</a>
<td><a href="DefaultTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A default topic entry.  This is an easy way to create an entry that   will be used as a last resort, if no other entry is found.  This kind   of entry will match *any* topic, but with the lowest possible score,   so it will only be used if there's no other match for the topic. <p>   It's a good idea to provide some variety in a character's default   responses, because it seems that in every real game session, the   player will at some point spend a while peppering an NPC with   questions on every topic that comes to mind.  Usually, the player will   think of many things that the author didn't anticipate.  The more   things the author covers, the better, but it's unrealistic to think   that an author can reasonably anticipate every topic, or even most   topics, that players will think of.  So, we'll have a whole bunch of   ASK, ASK, ASK commands all at once, and much of the time we'll get a   bunch of default responses in a row.  It gets tedious in these cases   when the NPC repeats the same default response over and over. <p>   A simple but effective trick is to provide three or four random   variations on "I don't know that," customized for the character.  This   makes the NPC seem less like a totally predictable robot, and it can   also be a convenient place to flesh out the character a bit.  An easy   way to do this is to add ShuffledEventList to the superclass list of   the default topic entry, and provide a eventList list with the various   random responses.  For example: <p>   + DefaultAskTellTopic, ShuffledEventList <br>   ['Bob mutters something unintelligible and keeps fiddling with <br>    the radio. ', <br>    'Bob looks up from the radio for a second, but then goes back <br>    to adjusting the knobs. ', <br>    'Bob just keeps adjusting the radio, completely ignoring you. '] <br> ; <p>   It's important to be rather generic in default responses; in   particular, it's a bad idea to suggest that the NPC doesn't know about   the topic.  From the author's perspective, it's easy to make the   mistake of thinking "this is a default response, so it'll only be used   for topics that are completely off in left field."  Wrong!  Sometimes   the player will indeed ask about completely random stuff, but in   *most* cases, the player is only asking because they think it's a   reasonable thing to ask about.  Defaults that say things like "I don't   know anything about that" or "What a crazy thing to ask about" or "You   must be stupid if you think I know about that!" can make a game look   poorly implemented, because these will inevitably be shown in response   to questions that the NPC really ought to know about: <p> <br> &gt;ask bob about his mother <br> "I don't know anything about that!" *. <br> &gt;ask bob about his father <br> "You'd have to be a moron to think I'd know about that!" <p>   It's better to use responses that suggest that the NPC is   uninterested, or is hostile, or is preoccupied with something else, or   doesn't understand the question, or something else appropriate to the   character.  If you can manage to make the response about the   *character*, rather than the topic, it'll reduce the chances that the   response is jarringly illogical. 
<p>
<code>class 
<b>DefaultTopic</b> :  &nbsp; <a href="TopicEntry.html">TopicEntry</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DefaultTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>DefaultTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultAnyTopic.html">DefaultAnyTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultAskForTopic.html">DefaultAskForTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultAskTellTopic.html">DefaultAskTellTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultAskTopic.html">DefaultAskTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultCommandTopic.html">DefaultCommandTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultConsultTopic.html">DefaultConsultTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultGiveShowTopic.html">DefaultGiveShowTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultGiveTopic.html">DefaultGiveTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultInitiateTopic.html">DefaultInitiateTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultShowTopic.html">DefaultShowTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefaultTellTopic.html">DefaultTellTopic</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="DefaultTopic.html#excludeMatch">excludeMatch</a>&nbsp; 
<a href="DefaultTopic.html#matchScore">matchScore</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="TopicEntry.html#includeInList">includeInList</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="DefaultTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="DefaultTopic.html#matchTopic">matchTopic</a>&nbsp; 
<a href="DefaultTopic.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#noteInvocation">noteInvocation</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="excludeMatch"></a>
<table class=decl><tr><td><code>excludeMatch</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3612">3612</a>]</table><div class=desc>   A list of objects to exclude from the default match.  This can be   used to create a default topic that matches everything EXCEPT a   few specific topics that are handled in enclosing topic databases.   For example, if you want to create a catch-all in a ConvNode's   list of topics, but you want a particular topic to escape the   catch-all and be sent instead to the Actor's topic database, you   can put that topic in the exclude list for the catch-all, making   it a catch-almost-all. <p>
</div>
<a name="matchScore"></a>
<table class=decl><tr><td><code>matchScore</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3638">3638</a>]</table><div class=desc>use a low default matching score<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="isMatchPossible"></a>
<table class=decl><tr><td><code>isMatchPossible (actor, scopeList)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3641">3641</a>]</table><div class=desc>a match is always possible for a default topic<p>
</div>
<a name="matchTopic"></a>
<table class=decl><tr><td><code>matchTopic (fromActor, topic)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3615">3615</a>]</table><div class=desc>match anything except topics in our exclude list<p>
</div>
<a name="setTopicPronouns"></a>
<table class=decl><tr><td><code>setTopicPronouns (fromActor, topic)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3644">3644</a>]</table><div class=desc>set the topic pronoun<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
