<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>defaultGetVerbPhraseContext</title></head><body>
<table class=ban><tr><td align=left><span class=title>defaultGetVerbPhraseContext</span><span class=type>object</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7996">7996</a>]</table><p>
<table class=nav><tr>
<td><a href="defaultGetVerbPhraseContext.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="defaultGetVerbPhraseContext.html#_PropSummary_">Property<br>Summary</a>
<td><a href="defaultGetVerbPhraseContext.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="defaultGetVerbPhraseContext.html#_Properties_">Property<br>Details</a>
<td><a href="defaultGetVerbPhraseContext.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Default getVerbPhrase context.  This can be used when no other context   is needed.  This context instance has no state - it doesn't track any   antecedents. 
<p>
<code><b>defaultGetVerbPhraseContext</b> :  &nbsp; <a href="GetVerbPhraseContext.html">GetVerbPhraseContext</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>defaultGetVerbPhraseContext</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="GetVerbPhraseContext.html">GetVerbPhraseContext</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>GetVerbPhraseContext</code> :<br>
<code>
<a href="GetVerbPhraseContext.html#pronounObj">pronounObj</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="defaultGetVerbPhraseContext.html#setPronounObj">setPronounObj</a>&nbsp; 
</code><p>
<p>Inherited from <code>GetVerbPhraseContext</code> :<br>
<code>
<a href="GetVerbPhraseContext.html#isObjPronoun">isObjPronoun</a>&nbsp; 
<a href="GetVerbPhraseContext.html#objNameObj">objNameObj</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="setPronounObj"></a>
<table class=decl><tr><td><code>setPronounObj (obj)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7998">7998</a>]</table><div class=desc>we don't remember any antecedents<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
