<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>detPluralOnlyNounPhrase</title></head><body>
<table class=ban><tr><td align=left><span class=title>detPluralOnlyNounPhrase</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="detPluralOnlyNounPhrase(main).html">detPluralOnlyNounPhrase(main)</a></span> :  &nbsp; <a href="LayeredNounPhraseProd.html">LayeredNounPhraseProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5921">5921</a>]</code></table><div class=gramrule>    implicitDetPluralOnlyNounPhrase-&gt;np_<br>    | explicitDetPluralOnlyNounPhrase-&gt;np_<br></div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
