<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DisambigVocabProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>DisambigVocabProd</span><span class=type>class</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7471">7471</a>]</table><p>
<table class=nav><tr>
<td><a href="DisambigVocabProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DisambigVocabProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DisambigVocabProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DisambigVocabProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DisambigVocabProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DisambigVocabProd.html#_Properties_">Property<br>Details</a>
<td><a href="DisambigVocabProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A disambig vocab production is the base class for disambiguation   phrases that involve vocabulary words. 
<p>
<code>class 
<b>DisambigVocabProd</b> :  &nbsp; <a href="DisambigProd.html">DisambigProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DisambigVocabProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigProd.html">DisambigProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>DisambigVocabProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="disambigListItem(noun).html">disambigListItem(noun)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="disambigListItem(plural).html">disambigListItem(plural)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>DisambigProd</code> :<br>
<code>
<a href="DisambigProd.html#removeAmbigFlags">removeAmbigFlags</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
