<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DisambigOrdProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>DisambigOrdProd</span><span class=type>class</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7423">7423</a>]</table><p>
<table class=nav><tr>
<td><a href="DisambigOrdProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DisambigOrdProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DisambigOrdProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DisambigOrdProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DisambigOrdProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DisambigOrdProd.html#_Properties_">Property<br>Details</a>
<td><a href="DisambigOrdProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Base class for ordinal disambiguation items 
<p>
<code>class 
<b>DisambigOrdProd</b> :  &nbsp; <a href="DisambigProd.html">DisambigProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DisambigOrdProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigProd.html">DisambigProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>DisambigOrdProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="disambigListItem(ordinal).html">disambigListItem(ordinal)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="disambigOrdinalList(head).html">disambigOrdinalList(head)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="disambigOrdinalList(tail).html">disambigOrdinalList(tail)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="DisambigOrdProd.html#resolveNouns">resolveNouns</a>&nbsp; 
<a href="DisambigOrdProd.html#selectByOrdinal">selectByOrdinal</a>&nbsp; 
</code><p>
<p>Inherited from <code>DisambigProd</code> :<br>
<code>
<a href="DisambigProd.html#removeAmbigFlags">removeAmbigFlags</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="resolveNouns"></a>
<table class=decl><tr><td><code>resolveNouns (resolver, results)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7424">7424</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="selectByOrdinal"></a>
<table class=decl><tr><td><code>selectByOrdinal (ordTok, resolver, results)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7433">7433</a>]</table><div class=desc>select the result by the ordinal<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
