<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>disambigOrdinalList</title></head><body>
<table class=ban><tr><td align=left><span class=title>disambigOrdinalList</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="disambigOrdinalList(head).html">disambigOrdinalList(head)</a></span> :  &nbsp; <a href="DisambigOrdProd.html">DisambigOrdProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7561">7561</a>]</code></table><div class=gramrule>    ordinalWord-&gt;ord_ ('and' | ',') disambigOrdinalList-&gt;lst_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="disambigOrdinalList(tail).html">disambigOrdinalList(tail)</a></span> :  &nbsp; <a href="DisambigOrdProd.html">DisambigOrdProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7547">7547</a>]</code></table><div class=gramrule>    ordinalWord-&gt;ord1_ ('and' | ',') ordinalWord-&gt;ord2_</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
