<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DisambigOrdinalOutOfRangeException</title></head><body>
<table class=ban><tr><td align=left><span class=title>DisambigOrdinalOutOfRangeException</span><span class=type>class</span><td align=right><a href="../file/disambig.t.html">disambig.t</a>[<a href="../source/disambig.t.html#518">518</a>]</table><p>
<table class=nav><tr>
<td><a href="DisambigOrdinalOutOfRangeException.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DisambigOrdinalOutOfRangeException.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DisambigOrdinalOutOfRangeException.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DisambigOrdinalOutOfRangeException.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DisambigOrdinalOutOfRangeException.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DisambigOrdinalOutOfRangeException.html#_Properties_">Property<br>Details</a>
<td><a href="DisambigOrdinalOutOfRangeException.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Disambiguation Ordinal Out Of Range - this is thrown when the user   answers a disambiguation question with an ordinal, but the ordinal is   outside the bounds of the offered list (for example, we ask "which   book do you mean, the red book, or the blue book?", and the user   answers "the fourth one"). 
<p>
<code>class 
<b>DisambigOrdinalOutOfRangeException</b> :  &nbsp; <a href="DisambigException.html">DisambigException</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DisambigOrdinalOutOfRangeException</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigException.html">DisambigException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="DisambigOrdinalOutOfRangeException.html#ord_">ord_</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="DisambigOrdinalOutOfRangeException.html#construct">construct</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#displayException">displayException</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="ord_"></a>
<table class=decl><tr><td><code>ord_</code><td align=right><code><a href="../file/disambig.t.html">disambig.t</a>[<a href="../source/disambig.t.html#526">526</a>]</table><div class=desc>a string giving the ordinal word entered by the user<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (ord)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/disambig.t.html">disambig.t</a>[<a href="../source/disambig.t.html#519">519</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
