<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>disambigListItem</title></head><body>
<table class=ban><tr><td align=left><span class=title>disambigListItem</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="disambigListItem(noun).html">disambigListItem(noun)</a></span> :  &nbsp; <a href="DisambigVocabProd.html">DisambigVocabProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7493">7493</a>]</code></table><div class=gramrule>    completeNounPhraseWithoutAll-&gt;np_<br>    | terminalNounPhrase-&gt;np_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="disambigListItem(ordinal).html">disambigListItem(ordinal)</a></span> :  &nbsp; <a href="DisambigOrdProd.html">DisambigOrdProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7485">7485</a>]</code></table><div class=gramrule>    ordinalWord-&gt;ord_<br>    | ordinalWord-&gt;ord_ 'one'<br>    | 'the' ordinalWord-&gt;ord_<br>    | 'the' ordinalWord-&gt;ord_ 'one'<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="disambigListItem(plural).html">disambigListItem(plural)</a></span> :  &nbsp; <a href="DisambigVocabProd.html">DisambigVocabProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7510">7510</a>]</code></table><div class=gramrule>    pluralPhrase-&gt;np_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="disambigListItem(possessive).html">disambigListItem(possessive)</a></span> :  &nbsp; <a href="DisambigPossessiveProd.html">DisambigPossessiveProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7538">7538</a>]</code></table><div class=gramrule> possessiveNounPhrase-&gt;poss_<br></div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
