<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>disambigPhrase(all)</title></head><body>
<table class=ban><tr><td align=left><span class=title>disambigPhrase(all)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7317">7317</a>]</table><p>
<table class=nav><tr>
<td><a href="disambigPhrase(all).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="disambigPhrase(all).html#_PropSummary_">Property<br>Summary</a>
<td><a href="disambigPhrase(all).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="disambigPhrase(all).html#_Properties_">Property<br>Details</a>
<td><a href="disambigPhrase(all).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A "disambiguation phrase" is a phrase that answers a disambiguation   question ("which book do you mean..."). <p>   A disambiguation question can be answered with several types of   syntax: <p> <br> all/everything/all of them <br> both/both of them <br> any/any of them <br> &lt;disambig list&gt; <br> the &lt;ordinal list&gt; ones <br> the former/the latter <p>   Note that we assign non-zero badness to all of the ordinal   interpretations, so that we will take an actual vocabulary   interpretation instead of an ordinal interpretation whenever possible.   For example, if an object's name is actually "the third button," this   will give us greater affinity for using "third" as an adjective than   as an ordinal in our own list. 
<p>
<code>grammar 
<span class="gramalt"><a href="disambigPhrase.html">disambigPhrase</a>(all)</span> :  &nbsp; <a href="DisambigProd.html">DisambigProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>disambigPhrase(all)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigProd.html">DisambigProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="disambigPhrase(all).html#getResponseList">getResponseList</a>&nbsp; 
<a href="disambigPhrase(all).html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>DisambigProd</code> :<br>
<code>
<a href="DisambigProd.html#removeAmbigFlags">removeAmbigFlags</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="getResponseList"></a>
<table class=decl><tr><td><code>getResponseList ( )</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7326">7326</a>]</table><div class=desc>there's only me in the response list<p>
</div>
<a name="resolveNouns"></a>
<table class=decl><tr><td><code>resolveNouns (resolver, results)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7319">7319</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
