<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>DropTypeShortThrow</title></head><body>
<table class=ban><tr><td align=left><span class=title>DropTypeShortThrow</span><span class=type>class</span><td align=right><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#843">843</a>]</table><p>
<table class=nav><tr>
<td><a href="DropTypeShortThrow.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="DropTypeShortThrow.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="DropTypeShortThrow.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="DropTypeShortThrow.html#_PropSummary_">Property<br>Summary</a>
<td><a href="DropTypeShortThrow.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="DropTypeShortThrow.html#_Properties_">Property<br>Details</a>
<td><a href="DropTypeShortThrow.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A drop-type descriptor for a "short throw," which occurs when the   target is too far away to reach with our throw (i.e., the thrown   object falls short of the target). 
<p>
<code>class 
<b>DropTypeShortThrow</b> :  &nbsp; <a href="DropTypeThrow.html">DropTypeThrow</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>DropTypeShortThrow</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DropTypeThrow.html">DropTypeThrow</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="DropType.html">DropType</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>DropTypeThrow</code> :<br>
<code>
<a href="DropTypeThrow.html#path_">path_</a>&nbsp; 
<a href="DropTypeThrow.html#target_">target_</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="DropTypeShortThrow.html#construct">construct</a>&nbsp; 
<a href="DropTypeShortThrow.html#getReportPrefix">getReportPrefix</a>&nbsp; 
<a href="DropTypeShortThrow.html#standardReport">standardReport</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (target, path)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#844">844</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="getReportPrefix"></a>
<table class=decl><tr><td><code>getReportPrefix (obj, dest)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#860">860</a>]</table><div class=desc>show the short-throw report<p>
</div>
<a name="standardReport"></a>
<table class=decl><tr><td><code>standardReport (obj, dest)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#853">853</a>]</table><div class=desc>we care about the *intended* target, not the distance connector<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
