<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>eventPage</title></head><body>
<table class=ban><tr><td align=left><span class=title>eventPage</span><span class=type>object</span><td align=right><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1397">1397</a>]</table><p>
<table class=nav><tr>
<td><a href="eventPage.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="eventPage.html#_PropSummary_">Property<br>Summary</a>
<td><a href="eventPage.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="eventPage.html#_Properties_">Property<br>Details</a>
<td><a href="eventPage.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   getEvent request.  This is the mechanism we use to "send" events to   the client.  The client sends a getEvent request to us, and we simply   put it in a queue - we don't send back any response immediately.  As   soon as we want to send an event to the client, we go through the   queue of pending getEvent requests, and reply to each one with the   event we want to send. 
<p>
<code><b>eventPage</b> :  &nbsp; <a href="WebResource.html">WebResource</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>eventPage</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="WebResource.html">WebResource</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="eventPage.html#vpath">vpath</a>&nbsp; 
</code><p>
<p>Inherited from <code>WebResource</code> :<br>
<code>
<a href="WebResource.html#group">group</a>&nbsp; 
<a href="WebResource.html#priority">priority</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="eventPage.html#processRequest">processRequest</a>&nbsp; 
<a href="eventPage.html#sendEvent">sendEvent</a>&nbsp; 
<a href="eventPage.html#sendEventTo">sendEventTo</a>&nbsp; 
</code><p>
<p>Inherited from <code>WebResource</code> :<br>
<code>
<a href="WebResource.html#matchRequest">matchRequest</a>&nbsp; 
<a href="WebResource.html#sendAck">sendAck</a>&nbsp; 
<a href="WebResource.html#sendXML">sendXML</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="vpath"></a>
<table class=decl><tr><td><code>vpath</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1398">1398</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="processRequest"></a>
<table class=decl><tr><td><code>processRequest (req, query)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1399">1399</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="sendEvent"></a>
<table class=decl><tr><td><code>sendEvent (msg)</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1412">1412</a>]</table><div class=desc>broadcast an event message to each client<p>
</div>
<a name="sendEventTo"></a>
<table class=decl><tr><td><code>sendEventTo (msg, client)</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1422">1422</a>]</table><div class=desc>send an event to a particular client<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
