<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>eventManager</title></head><body>
<table class=ban><tr><td align=left><span class=title>eventManager</span><span class=type>object</span><td align=right><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#425">425</a>]</table><p>
<table class=nav><tr>
<td><a href="eventManager.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="eventManager.html#_PropSummary_">Property<br>Summary</a>
<td><a href="eventManager.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="eventManager.html#_Properties_">Property<br>Details</a>
<td><a href="eventManager.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Event Manager.  This is a schedulable object that keeps track of   fuses and daemons, and schedules their execution. 
<p>
<code><b>eventManager</b> :  &nbsp; <a href="BasicEventManager.html">BasicEventManager</a> &nbsp; <a href="Schedulable.html">Schedulable</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>eventManager</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicEventManager.html">BasicEventManager</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Schedulable.html">Schedulable</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="eventManager.html#curEvent_">curEvent_</a>&nbsp; 
<a href="eventManager.html#events_">events_</a>&nbsp; 
<a href="eventManager.html#scheduleOrder">scheduleOrder</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Schedulable</code> :<br>
<code>
<a href="Schedulable.html#allSchedulables">allSchedulables</a>&nbsp; 
<a href="Schedulable.html#gameClockTime">gameClockTime</a>&nbsp; 
<a href="Schedulable.html#nextRunTime">nextRunTime</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="eventManager.html#executeList">executeList</a>&nbsp; 
<a href="eventManager.html#executePrompt">executePrompt</a>&nbsp; 
<a href="eventManager.html#executeTurn">executeTurn</a>&nbsp; 
<a href="eventManager.html#getNextRunTime">getNextRunTime</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicEventManager</code> :<br>
<code>
<a href="BasicEventManager.html#addEvent">addEvent</a>&nbsp; 
<a href="BasicEventManager.html#removeCurrentEvent">removeCurrentEvent</a>&nbsp; 
<a href="BasicEventManager.html#removeEvent">removeEvent</a>&nbsp; 
<a href="BasicEventManager.html#removeMatchingEvents">removeMatchingEvents</a>&nbsp; 
</code><p>
<p>Inherited from <code>Schedulable</code> :<br>
<code>
<a href="Schedulable.html#calcScheduleOrder">calcScheduleOrder</a>&nbsp; 
<a href="Schedulable.html#construct">construct</a>&nbsp; 
<a href="Schedulable.html#execute">execute</a>&nbsp; 
<a href="Schedulable.html#incNextRunTime">incNextRunTime</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="curEvent_"></a>
<table class=decl><tr><td><code>curEvent_</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#563">563</a>]</table><div class=desc>the event currently being executed<p>
</div>
<a name="events_"></a>
<table class=decl><tr><td><code>events_</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#560">560</a>]</table><div class=desc>our list of fuses and daemons<p>
</div>
<a name="scheduleOrder"></a>
<table class=decl><tr><td><code>scheduleOrder</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#432">432</a>]</table><div class=desc>   Use a scheduling order of 1000 to ensure we go after all actors.   By default, actors use scheduling orders in the range 100 to 400,   so our order of 1000 ensures that fuses and daemons run after all   characters on a given turn. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="executeList"></a>
<table class=decl><tr><td><code>executeList (lst)</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#499">499</a>]</table><div class=desc>   internal service routine - execute the fuses and daemons in the   given list, in eventOrder priority order <p>
</div>
<a name="executePrompt"></a>
<table class=decl><tr><td><code>executePrompt ( )</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#489">489</a>]</table><div class=desc>   Execute a command prompt turn.  We'll execute each   per-command-prompt daemon. <p>
</div>
<a name="executeTurn"></a>
<table class=decl><tr><td><code>executeTurn ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#467">467</a>]</table><div class=desc>   Execute a turn.  We'll execute each fuse and each daemon that is   currently schedulable. <p>
</div>
<a name="getNextRunTime"></a>
<table class=decl><tr><td><code>getNextRunTime ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#438">438</a>]</table><div class=desc>   Get the next run time.  We'll find the lowest run time of our   fuses and daemons and return that. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
