<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ExactQuantifiedPossessivePluralProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>ExactQuantifiedPossessivePluralProd</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#3043">3043</a>]</table><p>
<table class=nav><tr>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_Properties_">Property<br>Details</a>
<td><a href="ExactQuantifiedPossessivePluralProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Possessive plural with a specific quantity that must be exact 
<p>
<code>class 
<b>ExactQuantifiedPossessivePluralProd</b> : </code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ExactQuantifiedPossessivePluralProd</b></code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ExactQuantifiedPossessivePluralProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="explicitDetPluralNounPhrase(possessiveNumber).html">explicitDetPluralNounPhrase(possessiveNumber)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="explicitDetPluralOnlyNounPhrase(possessiveNumber).html">explicitDetPluralOnlyNounPhrase(possessiveNumber)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ExactQuantifiedPossessivePluralProd.html#resolveMainPhrase">resolveMainPhrase</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="resolveMainPhrase"></a>
<table class=decl><tr><td><code>resolveMainPhrase (resolver, results)</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#3050">3050</a>]</table><div class=desc>   resolve the main noun phrase - this is the possessive-qualified   plural phrase <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
