<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ExitSignal</title></head><body>
<table class=ban><tr><td align=left><span class=title>ExitSignal</span><span class=type>class</span><td align=right><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1309">1309</a>]</table><p>
<table class=nav><tr>
<td><a href="ExitSignal.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ExitSignal.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ExitSignal.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ExitSignal.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ExitSignal.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ExitSignal.html#_Properties_">Property<br>Details</a>
<td><a href="ExitSignal.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Exit signal.  This signal indicates that we're finished with the   entire command execution sequence for an action; the remainder of the   command execution sequence is to be skipped for the action.  Throw   this from within the command execution sequence in order to skip   directly to the end-of-turn processing.  This skips everything   remaining in the action, including after-action notification and the   like.  This signal skips directly past the 'afterAction' phase of the   command. <p>   Note that this doesn't prevent further processing of the same command   if there are multiple objects involved, and it doesn't affect   processing of additional commands on the same command line.  If you   want to cancel further iteration of the same command for additional   objects, call gAction.cancelIteration(). 
<p>
<code>class 
<b>ExitSignal</b> :  &nbsp; <a href="Exception.html">Exception</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ExitSignal</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#construct">construct</a>&nbsp; 
<a href="Exception.html#displayException">displayException</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
