<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ExitActionSignal</title></head><body>
<table class=ban><tr><td align=left><span class=title>ExitActionSignal</span><span class=type>class</span><td align=right><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#1326">1326</a>]</table><p>
<table class=nav><tr>
<td><a href="ExitActionSignal.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ExitActionSignal.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ExitActionSignal.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ExitActionSignal.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ExitActionSignal.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ExitActionSignal.html#_Properties_">Property<br>Details</a>
<td><a href="ExitActionSignal.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Exit Action signal.  This signal indicates that we're finished with   the execAction portion of processing the command, but we still want   to proceed with the rest of the command as normal.  This can be used   when a step in the action processing wants to preempt any of the more   default processing that would normally follow.  This skips directly   to the 'afterAction' phase of the command. <p>   Note that this doesn't prevent further processing of the same command   if there are multiple objects involved, and it doesn't affect   processing of additional commands on the same command line.  If you   want to cancel further iteration of the same command for additional   objects, call gAction.cancelIteration(). 
<p>
<code>class 
<b>ExitActionSignal</b> :  &nbsp; <a href="Exception.html">Exception</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ExitActionSignal</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#construct">construct</a>&nbsp; 
<a href="Exception.html#displayException">displayException</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
