<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>FailCommandMarker</title></head><body>
<table class=ban><tr><td align=left><span class=title>FailCommandMarker</span><span class=type>class</span><td align=right><a href="../file/report.t.html">report.t</a>[<a href="../source/report.t.html#249">249</a>]</table><p>
<table class=nav><tr>
<td><a href="FailCommandMarker.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="FailCommandMarker.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="FailCommandMarker.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="FailCommandMarker.html#_PropSummary_">Property<br>Summary</a>
<td><a href="FailCommandMarker.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="FailCommandMarker.html#_Properties_">Property<br>Details</a>
<td><a href="FailCommandMarker.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   failure marker - this is a silent report that marks an action as   having failed without actually generating any message text 
<p>
<code>class 
<b>FailCommandMarker</b> :  &nbsp; <a href="MarkerReport.html">MarkerReport</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>FailCommandMarker</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MarkerReport.html">MarkerReport</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandReport.html">CommandReport</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="FailCommandMarker.html#isFailure">isFailure</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>CommandReport</code> :<br>
<code>
<a href="CommandReport.html#action_">action_</a>&nbsp; 
<a href="CommandReport.html#isQuestion">isQuestion</a>&nbsp; 
<a href="CommandReport.html#iter_">iter_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>MarkerReport</code> :<br>
<code>
<a href="MarkerReport.html#showMessage">showMessage</a>&nbsp; 
</code><p>
<p>Inherited from <code>CommandReport</code> :<br>
<code>
<a href="CommandReport.html#construct">construct</a>&nbsp; 
<a href="CommandReport.html#getAction">getAction</a>&nbsp; 
<a href="CommandReport.html#isActionImplicit">isActionImplicit</a>&nbsp; 
<a href="CommandReport.html#isActionNestedIn">isActionNestedIn</a>&nbsp; 
<a href="CommandReport.html#isPartOf">isPartOf</a>&nbsp; 
<a href="CommandReport.html#setAction">setAction</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="isFailure"></a>
<table class=decl><tr><td><code>isFailure</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/report.t.html">report.t</a>[<a href="../source/report.t.html#250">250</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
