<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>FileNotFoundException</title></head><body>
<table class=ban><tr><td align=left><span class=title>FileNotFoundException</span><span class=type>class</span><td align=right><a href="../file/file.t.html">file.t</a>[<a href="../source/file.t.html#102">102</a>]</table><p>
<table class=nav><tr>
<td><a href="FileNotFoundException.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="FileNotFoundException.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="FileNotFoundException.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="FileNotFoundException.html#_PropSummary_">Property<br>Summary</a>
<td><a href="FileNotFoundException.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="FileNotFoundException.html#_Properties_">Property<br>Details</a>
<td><a href="FileNotFoundException.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   File not found - this is thrown when attempting to open a file for   reading and the file doesn't exist or can't be opened (because the user   doesn't have privileges to read the file, or the file is already being   used by another user, for example). 
<p>
<code>class 
<b>FileNotFoundException</b> :  &nbsp; <a href="FileException.html">FileException</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>FileNotFoundException</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="FileException.html">FileException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="FileNotFoundException.html#displayException">displayException</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#construct">construct</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="displayException"></a>
<table class=decl><tr><td><code>displayException ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/file.t.html">file.t</a>[<a href="../source/file.t.html#103">103</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
