<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>finishOptionUndo</title></head><body>
<table class=ban><tr><td align=left><span class=title>finishOptionUndo</span><span class=type>object</span><td align=right><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#2223">2223</a>]</table><p>
<table class=nav><tr>
<td><a href="finishOptionUndo.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="finishOptionUndo.html#_PropSummary_">Property<br>Summary</a>
<td><a href="finishOptionUndo.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="finishOptionUndo.html#_Properties_">Property<br>Details</a>
<td><a href="finishOptionUndo.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   UNDO option for finishGame 
<p>
<code><b>finishOptionUndo</b> :  &nbsp; <a href="FinishOption.html">FinishOption</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>finishOptionUndo</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="FinishOption.html">FinishOption</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="finishOptionUndo.html#desc">desc</a>&nbsp; 
<a href="finishOptionUndo.html#responseChar">responseChar</a>&nbsp; 
<a href="finishOptionUndo.html#responseKeyword">responseKeyword</a>&nbsp; 
</code><p>
<p>Inherited from <code>FinishOption</code> :<br>
<code>
<a href="FinishOption.html#isListed">isListed</a>&nbsp; 
<a href="FinishOption.html#showScoreInFinish">showScoreInFinish</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="finishOptionUndo.html#doOption">doOption</a>&nbsp; 
</code><p>
<p>Inherited from <code>FinishOption</code> :<br>
<code>
<a href="FinishOption.html#responseMatches">responseMatches</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="desc"></a>
<table class=decl><tr><td><code>desc</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7922">7922</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="responseChar"></a>
<table class=decl><tr><td><code>responseChar</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7925">7925</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="responseKeyword"></a>
<table class=decl><tr><td><code>responseKeyword</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7924">7924</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="doOption"></a>
<table class=decl><tr><td><code>doOption ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#2224">2224</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
