<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>FinishType</title></head><body>
<table class=ban><tr><td align=left><span class=title>FinishType</span><span class=type>class</span><td align=right><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1862">1862</a>]</table><p>
<table class=nav><tr>
<td><a href="FinishType.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="FinishType.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="FinishType.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="FinishType.html#_PropSummary_">Property<br>Summary</a>
<td><a href="FinishType.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="FinishType.html#_Properties_">Property<br>Details</a>
<td><a href="FinishType.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   FinishType objects are used in finishGameMsg() to indicate what kind   of game-over message to display.  We provide a couple of standard   objects for the most common cases. 
<p>
<code>class 
<b>FinishType</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>FinishType</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="ftDeath.html">ftDeath</a>&nbsp; 
<a href="ftFailure.html">ftFailure</a>&nbsp; 
<a href="ftGameOver.html">ftGameOver</a>&nbsp; 
<a href="ftVictory.html">ftVictory</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="FinishType.html#finishMsg">finishMsg</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="finishMsg"></a>
<table class=decl><tr><td><code>finishMsg</code><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1864">1864</a>]</table><div class=desc>the finishing message, as a string or library message property<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
