<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>FollowInfo</title></head><body>
<table class=ban><tr><td align=left><span class=title>FollowInfo</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#80">80</a>]</table><p>
<table class=nav><tr>
<td><a href="FollowInfo.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="FollowInfo.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="FollowInfo.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="FollowInfo.html#_PropSummary_">Property<br>Summary</a>
<td><a href="FollowInfo.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="FollowInfo.html#_Properties_">Property<br>Details</a>
<td><a href="FollowInfo.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   FollowInfo - this is an object that tracks an actor's knowledge of   the objects that the actor can follow, which are objects that actor   has witnessed leaving the current location.  We keep track of each   followable object and the direction we saw it depart. 
<p>
<code>class 
<b>FollowInfo</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>FollowInfo</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="FollowInfo.html#connector">connector</a>&nbsp; 
<a href="FollowInfo.html#obj">obj</a>&nbsp; 
<a href="FollowInfo.html#sourceLocation">sourceLocation</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="connector"></a>
<table class=decl><tr><td><code>connector</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#85">85</a>]</table><div class=desc>the TravelConnector the object traversed to leave<p>
</div>
<a name="obj"></a>
<table class=decl><tr><td><code>obj</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#82">82</a>]</table><div class=desc>the object we can follow<p>
</div>
<a name="sourceLocation"></a>
<table class=decl><tr><td><code>sourceLocation</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#93">93</a>]</table><div class=desc>   The source location - this is the location we saw the object   depart.  We keep track of this because an actor can follow an   object only if the actor is starting from the same location where   the actor saw the object depart. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
