<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ftDeath</title></head><body>
<table class=ban><tr><td align=left><span class=title>ftDeath</span><span class=type>object</span><td align=right><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1868">1868</a>]</table><p>
<table class=nav><tr>
<td><a href="ftDeath.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ftDeath.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ftDeath.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ftDeath.html#_Properties_">Property<br>Details</a>
<td><a href="ftDeath.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
'death' - the game has ended due to the player character's demise
<p>
<code><b>ftDeath</b> :  &nbsp; <a href="FinishType.html">FinishType</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ftDeath</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="FinishType.html">FinishType</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>FinishType</code> :<br>
<code>
<a href="FinishType.html#finishMsg">finishMsg</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
