<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>GlobalRemapping</title></head><body>
<table class=ban><tr><td align=left><span class=title>GlobalRemapping</span><span class=type>class</span><td align=right><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#615">615</a>]</table><p>
<table class=nav><tr>
<td><a href="GlobalRemapping.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="GlobalRemapping.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="GlobalRemapping.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="GlobalRemapping.html#_PropSummary_">Property<br>Summary</a>
<td><a href="GlobalRemapping.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="GlobalRemapping.html#_Properties_">Property<br>Details</a>
<td><a href="GlobalRemapping.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   GlobalRemapping makes it possible to transform one action into another   globally - as opposed to the remapTo mechanism, which lets an object   involved in the command perform a remapping.  The key difference   between global remappings and remapTo is that the latter can't happen   until after the objects are resolved (for fairly obvious reasons: each   remapTo mapping is associated with an object, so you can't know which   mapping to apply until you know which object is involved).  In   contrast, global remappings are performed *before* object resolution -   this is possible because the mappings don't depend on the objects   involved in the action. <p>   Whenever an action is about to be executed, the parser runs through   all of the defined global remappings, and gives each one a chance to   remap the command.  If any remapping succeeds, we replace the original   command with the remapped version, then repeat the scan of the global   remapping list from the start - we do another complete scan of the   list in case there's another global mapping that applies to the   remapped version of the command.  We repeat this process until we make   it through the whole list without finding a remapping. <p>   GlobalRemapping instances are added to the master list of mappings   automatically at pre-init time, and any time you construct one   dynamically with 'new'. 
<p>
<code>class 
<b>GlobalRemapping</b> :  &nbsp; <a href="PreinitObject.html">PreinitObject</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>GlobalRemapping</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="PreinitObject.html">PreinitObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ModuleExecObject.html">ModuleExecObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="giveMeToAskFor.html">giveMeToAskFor</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="GlobalRemapping.html#allGlobalRemappings">allGlobalRemappings</a>&nbsp; 
<a href="GlobalRemapping.html#listNeedsSorting">listNeedsSorting</a>&nbsp; 
<a href="GlobalRemapping.html#remappingOrder">remappingOrder</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#execAfterMe">execAfterMe</a>&nbsp; 
<a href="ModuleExecObject.html#execBeforeMe">execBeforeMe</a>&nbsp; 
<a href="ModuleExecObject.html#hasInitialized_">hasInitialized_</a>&nbsp; 
<a href="ModuleExecObject.html#isDoingExec_">isDoingExec_</a>&nbsp; 
<a href="ModuleExecObject.html#isExecuted_">isExecuted_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="GlobalRemapping.html#construct">construct</a>&nbsp; 
<a href="GlobalRemapping.html#execute">execute</a>&nbsp; 
<a href="GlobalRemapping.html#findGlobalRemapping">findGlobalRemapping</a>&nbsp; 
<a href="GlobalRemapping.html#getRemapping">getRemapping</a>&nbsp; 
<a href="GlobalRemapping.html#registerGlobalRemapping">registerGlobalRemapping</a>&nbsp; 
<a href="GlobalRemapping.html#unregisterGlobalRemapping">unregisterGlobalRemapping</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#_execute">_execute</a>&nbsp; 
<a href="ModuleExecObject.html#classExec">classExec</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="allGlobalRemappings"></a>
<table class=decl><tr><td><code>allGlobalRemappings</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#771">771</a>]</table><div class=desc>   Static class property: the master list of remappings.  We build   this automatically at preinit time, and manipulate it via our   constructor. <p>
</div>
<a name="listNeedsSorting"></a>
<table class=decl><tr><td><code>listNeedsSorting</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#778">778</a>]</table><div class=desc>   static class property: the master list needs to be sorted; this is   set to true each time we update the list, so that the list scanner   knows to sort it before doing its scan <p>
</div>
<a name="remappingOrder"></a>
<table class=decl><tr><td><code>remappingOrder</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#661">661</a>]</table><div class=desc>   Remapping order - the parser applies global remappings in   ascending order of this value.  In most cases, the order shouldn't   matter, since most remappings should be narrow enough that a given   command will only be subject to one remapping rule.  However, in   some cases you might need to define rules that overlap, so the   ordering lets you specify which one goes first.  In most cases   you'll want to apply the more specific rule first. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct ( )</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#740">740</a>]</table><div class=desc>construction: add myself to the master list<p>
</div>
<a name="execute"></a>
<table class=decl><tr><td><code>execute ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#733">733</a>]</table><div class=desc>pre-initialization: add each instance to the master list<p>
</div>
<a name="findGlobalRemapping"></a>
<table class=decl><tr><td><code>findGlobalRemapping (issuingActor, targetActor, action)</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#678">678</a>]</table><div class=desc>   Static class method: look for a remapping.  This runs through the   master list of mappings, looking for a mapping that applies to the   given command.  If we find one, we'll replace the command with the   remapped version, then start over with a fresh scan of the entire   list to see if there's a remapping for the *new* version of the   command.  We repeat this until we get through the whole list   without finding a remapping. <p>   The return value is a list, [targetActor, action], giving the   resulting target actor and new action object.  If we don't find   any remapping, this will simply be the original values passed in   as our arguments; if we do find a remapping, this will be the new   version of the command. <p>
</div>
<a name="getRemapping"></a>
<table class=decl><tr><td><code>getRemapping (issuingActor, targetActor, action)</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#642">642</a>]</table><div class=desc>   Check for and apply a remapping.  This method must be implemented   in each GlobalRemapping instance to perform the actual remapping   work. <p>   This routine should first check to see if the command is relevant   to this remapping.  In most cases, this means checking that the   command matches some template, such as having a particular action   (verb) and combination of potential objects.  Note that the   objects aren't fully resolved during global remapping - the whole   point of global remapping is to catch certain phrasings before we   get to the noun resolution phase - but the *phrases* involved will   be known, so the range of potential matches is knowable. <p>   If the routine decides that the action isn't relevant to this   remapping, it should simply return nil. <p>   If the action decides to remap the action, it must create a new   Action object representing the replacement version of the command.   Then, return a list, [targetActor, action], giving the new target   actor and the new action.  You don't have to change the target   actor, of course, but it's included in the result so that you can   change it if you want to.  For example, you could use this to   remap a command of the form "X, GIVE ME Y" to "ME, ASK X FOR Y" -   note that the target actor changes from X to ME. <p>
</div>
<a name="registerGlobalRemapping"></a>
<table class=decl><tr><td><code>registerGlobalRemapping ( )</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#747">747</a>]</table><div class=desc>register myself with the global list, making this an active mapping<p>
</div>
<a name="unregisterGlobalRemapping"></a>
<table class=decl><tr><td><code>unregisterGlobalRemapping ( )</code><td align=right><code><a href="../file/exec.t.html">exec.t</a>[<a href="../source/exec.t.html#761">761</a>]</table><div class=desc>   unregister - this removes me from the global list, making this   mapping inactive: after being unregistered, the parser won't apply   this mapping to new commands <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
