<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>HelloTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>HelloTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3283">3283</a>]</table><p>
<table class=nav><tr>
<td><a href="HelloTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="HelloTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="HelloTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="HelloTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="HelloTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="HelloTopic.html#_Properties_">Property<br>Details</a>
<td><a href="HelloTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A greeting topic - this handles a HELLO or TALK TO command, as well   as implied greetings (the kind of greeting generated when we jump   directly into a conversation with an actor that uses stateful   conversations, by typing a command like ASK ABOUT or TELL ABOUT   without first saying HELLO explicitly). 
<p>
<code>class 
<b>HelloTopic</b> :  &nbsp; <a href="MiscTopic.html">MiscTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>HelloTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MiscTopic.html">MiscTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="HelloTopic.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="HelloTopic.html#includeInList">includeInList</a>&nbsp; 
<a href="HelloTopic.html#matchList">matchList</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#matchScore">matchScore</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="HelloTopic.html#noteInvocation">noteInvocation</a>&nbsp; 
</code><p>
<p>Inherited from <code>MiscTopic</code> :<br>
<code>
<a href="MiscTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="MiscTopic.html#matchTopic">matchTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="impliesGreeting"></a>
<table class=decl><tr><td><code>impliesGreeting</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3291">3291</a>]</table><div class=desc>   this is an explicit greeting, so it obviously shouldn't trigger   an implied greeting, regardless of how conversational we are <p>
</div>
<a name="includeInList"></a>
<table class=decl><tr><td><code>includeInList</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3284">3284</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="matchList"></a>
<table class=decl><tr><td><code>matchList</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3285">3285</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="noteInvocation"></a>
<table class=decl><tr><td><code>noteInvocation (fromActor)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3297">3297</a>]</table><div class=desc>   if we use this as a greeting upon entering a ConvNode, we'll want   to stay in the node afterward <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
