<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>HimselfProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>HimselfProd</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1602">1602</a>]</table><p>
<table class=nav><tr>
<td><a href="HimselfProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="HimselfProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="HimselfProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="HimselfProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="HimselfProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="HimselfProd.html#_Properties_">Property<br>Details</a>
<td><a href="HimselfProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code>class 
<b>HimselfProd</b> :  &nbsp; <a href="ReflexivePronounProd.html">ReflexivePronounProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>HimselfProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ReflexivePronounProd.html">ReflexivePronounProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PronounProd.html">PronounProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>HimselfProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="completeNounPhraseWithoutAll(himself).html">completeNounPhraseWithoutAll(himself)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="HimselfProd.html#pronounType">pronounType</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>PronounProd</code> :<br>
<code>
<a href="PronounProd.html#isPlural">isPlural</a>&nbsp; 
<a href="PronounProd.html#isPossessive">isPossessive</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>ReflexivePronounProd</code> :<br>
<code>
<a href="ReflexivePronounProd.html#checkAgreement">checkAgreement</a>&nbsp; 
<a href="ReflexivePronounProd.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>PronounProd</code> :<br>
<code>
<a href="PronounProd.html#checkAnaphoricBinding">checkAnaphoricBinding</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="pronounType"></a>
<table class=decl><tr><td><code>pronounType</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1603">1603</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
