<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>IllogicalNowVerifyResult</title></head><body>
<table class=ban><tr><td align=left><span class=title>IllogicalNowVerifyResult</span><span class=type>class</span><td align=right><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#314">314</a>]</table><p>
<table class=nav><tr>
<td><a href="IllogicalNowVerifyResult.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="IllogicalNowVerifyResult.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="IllogicalNowVerifyResult.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="IllogicalNowVerifyResult.html#_PropSummary_">Property<br>Summary</a>
<td><a href="IllogicalNowVerifyResult.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="IllogicalNowVerifyResult.html#_Properties_">Property<br>Details</a>
<td><a href="IllogicalNowVerifyResult.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Verification result - command is currently illogical due to the state   of the object, but might be logically applied to the object at other   times.  For example, "open door" on a door that's already open is   illogical at the moment, but makes more sense than opening something   that has no evident way to be opened or closed to begin with. 
<p>
<code>class 
<b>IllogicalNowVerifyResult</b> :  &nbsp; <a href="VerifyResult.html">VerifyResult</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>IllogicalNowVerifyResult</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="VerifyResult.html">VerifyResult</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MessageResult.html">MessageResult</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>IllogicalNowVerifyResult</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="IllogicalAlreadyVerifyResult.html">IllogicalAlreadyVerifyResult</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="IllogicalNowVerifyResult.html#allowAction">allowAction</a>&nbsp; 
<a href="IllogicalNowVerifyResult.html#resultRank">resultRank</a>&nbsp; 
</code><p>
<p>Inherited from <code>VerifyResult</code> :<br>
<code>
<a href="VerifyResult.html#excludePluralMatches">excludePluralMatches</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageResult</code> :<br>
<code>
<a href="MessageResult.html#messageProp_">messageProp_</a>&nbsp; 
<a href="MessageResult.html#messageText_">messageText_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>VerifyResult</code> :<br>
<code>
<a href="VerifyResult.html#compareTo">compareTo</a>&nbsp; 
<a href="VerifyResult.html#identicalTo">identicalTo</a>&nbsp; 
<a href="VerifyResult.html#isWorseThan">isWorseThan</a>&nbsp; 
<a href="VerifyResult.html#shouldInsertBefore">shouldInsertBefore</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageResult</code> :<br>
<code>
<a href="MessageResult.html#construct">construct</a>&nbsp; 
<a href="MessageResult.html#resolveMessageText">resolveMessageText</a>&nbsp; 
<a href="MessageResult.html#setMessage">setMessage</a>&nbsp; 
<a href="MessageResult.html#showMessage">showMessage</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="allowAction"></a>
<table class=decl><tr><td><code>allowAction</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#316">316</a>]</table><div class=desc>the command isn't allowed<p>
</div>
<a name="resultRank"></a>
<table class=decl><tr><td><code>resultRank</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/verify.t.html">verify.t</a>[<a href="../source/verify.t.html#319">319</a>]</table><div class=desc>result rank<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
