<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ImpByeTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>ImpByeTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3399">3399</a>]</table><p>
<table class=nav><tr>
<td><a href="ImpByeTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ImpByeTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ImpByeTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ImpByeTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ImpByeTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ImpByeTopic.html#_Properties_">Property<br>Details</a>
<td><a href="ImpByeTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   An implied goodbye topic.  This handles ONLY automatic (implied)   conversation endings, which happen when we walk away from an actor   we're talking to, or the other actor ends the conversation after being   ignored for too long, or the other actor ends the conversation of its   own volition via npc.endConversation(). <p>   We use a higher-than-default matchScore so that any time we have both   a ByeTopic and an ImpByeTopic that are both active, we'll choose the   more specific ImpByeTopic. 
<p>
<code>class 
<b>ImpByeTopic</b> :  &nbsp; <a href="MiscTopic.html">MiscTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ImpByeTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MiscTopic.html">MiscTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="ImpByeTopic.html#includeInList">includeInList</a>&nbsp; 
<a href="ImpByeTopic.html#matchList">matchList</a>&nbsp; 
<a href="ImpByeTopic.html#matchScore">matchScore</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>MiscTopic</code> :<br>
<code>
<a href="MiscTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="MiscTopic.html#matchTopic">matchTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#noteInvocation">noteInvocation</a>&nbsp; 
<a href="TopicEntry.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="includeInList"></a>
<table class=decl><tr><td><code>includeInList</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3400">3400</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="matchList"></a>
<table class=decl><tr><td><code>matchList</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3401">3401</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="matchScore"></a>
<table class=decl><tr><td><code>matchScore</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3402">3402</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
