<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ImpHelloTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>ImpHelloTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3319">3319</a>]</table><p>
<table class=nav><tr>
<td><a href="ImpHelloTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ImpHelloTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ImpHelloTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ImpHelloTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ImpHelloTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ImpHelloTopic.html#_Properties_">Property<br>Details</a>
<td><a href="ImpHelloTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   An implied greeting topic.  This handles ONLY implied greetings. <p>   Note that we have a higher-than-normal score by default.  This makes   it easy to program two common cases for conversational states.   First, the more common case, where you want a single message for both   implied and explicit greetings: just create a HelloTopic, since that   responds to both kinds.  Second, the less common case, where we want   to differentiate, writing separate responses for implied and explicit   greetings: create a HelloTopic for the explicit kind, and ALSO create   an ImpHelloTopic for the implied kind.  Since the ImpHelloTopic has a   higher score, it'll overshadow the HelloTopic object when it matches   an implied greeting; but since ImpHelloTopic doesn't match an   explicit greeting, we'll fall back on the HelloTopic for that. 
<p>
<code>class 
<b>ImpHelloTopic</b> :  &nbsp; <a href="MiscTopic.html">MiscTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ImpHelloTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MiscTopic.html">MiscTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="ImpHelloTopic.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="ImpHelloTopic.html#includeInList">includeInList</a>&nbsp; 
<a href="ImpHelloTopic.html#matchList">matchList</a>&nbsp; 
<a href="ImpHelloTopic.html#matchScore">matchScore</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ImpHelloTopic.html#noteInvocation">noteInvocation</a>&nbsp; 
</code><p>
<p>Inherited from <code>MiscTopic</code> :<br>
<code>
<a href="MiscTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="MiscTopic.html#matchTopic">matchTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="impliesGreeting"></a>
<table class=decl><tr><td><code>impliesGreeting</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3328">3328</a>]</table><div class=desc>   this is itself a greeting, so we obviously don't want to trigger   another greeting to greet the greeting <p>
</div>
<a name="includeInList"></a>
<table class=decl><tr><td><code>includeInList</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3320">3320</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="matchList"></a>
<table class=decl><tr><td><code>matchList</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3321">3321</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="matchScore"></a>
<table class=decl><tr><td><code>matchScore</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3322">3322</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="noteInvocation"></a>
<table class=decl><tr><td><code>noteInvocation (fromActor)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3334">3334</a>]</table><div class=desc>   if we use this as a greeting upon entering a ConvNode, we'll want   to stay in the node afterward <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
