<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>indetSingularNounPhrase(basic)</title></head><body>
<table class=ban><tr><td align=left><span class=title>indetSingularNounPhrase(basic)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5824">5824</a>]</table><p>
<table class=nav><tr>
<td><a href="indetSingularNounPhrase(basic).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="indetSingularNounPhrase(basic).html#_PropSummary_">Property<br>Summary</a>
<td><a href="indetSingularNounPhrase(basic).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="indetSingularNounPhrase(basic).html#_Properties_">Property<br>Details</a>
<td><a href="indetSingularNounPhrase(basic).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
an indetermine noun phrase can be a simple noun phrase
<p>
<code>grammar 
<span class="gramalt"><a href="indetSingularNounPhrase.html">indetSingularNounPhrase</a>(basic)</span> :  &nbsp; <a href="LayeredNounPhraseProd.html">LayeredNounPhraseProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>indetSingularNounPhrase(basic)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="LayeredNounPhraseProd.html">LayeredNounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>LayeredNounPhraseProd</code> :<br>
<code>
<a href="LayeredNounPhraseProd.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
