<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>IndirectLockable</title></head><body>
<table class=ban><tr><td align=left><span class=title>IndirectLockable</span><span class=type>class</span><td align=right><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3975">3975</a>]</table><p>
<table class=nav><tr>
<td><a href="IndirectLockable.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="IndirectLockable.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="IndirectLockable.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="IndirectLockable.html#_PropSummary_">Property<br>Summary</a>
<td><a href="IndirectLockable.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="IndirectLockable.html#_Properties_">Property<br>Details</a>
<td><a href="IndirectLockable.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A lockable that can't be locked and unlocked by direct action.  The   LOCK and UNLOCK commands cannot be used with this kind of lockable. <p>   This is useful for a couple of situations.  First, it's useful when we   want to create a locked object that simply can't be unlocked, such as   a locked door that forms a permanent boundary of the map.  Second,   it's useful for locked objects that must be unlocked by some other   means, such as manipulating an external mechanism (pulling a lever,   say).  In these cases, the trick is to figure out the separate means   of unlocking the door, so we don't want the LOCK and UNLOCK commands   to work directly. 
<p>
<code>class 
<b>IndirectLockable</b> :  &nbsp; <a href="Lockable.html">Lockable</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>IndirectLockable</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lockable.html">Lockable</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Linkable.html">Linkable</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="IndirectLockable.html#cannotLockMsg">cannotLockMsg</a>&nbsp; 
<a href="IndirectLockable.html#cannotUnlockMsg">cannotUnlockMsg</a>&nbsp; 
<a href="IndirectLockable.html#lockStatusObvious">lockStatusObvious</a>&nbsp; 
</code><p>
<p>Inherited from <code>Lockable</code> :<br>
<code>
<a href="Lockable.html#autoUnlockOnOpen">autoUnlockOnOpen</a>&nbsp; 
<a href="Lockable.html#initiallyLocked">initiallyLocked</a>&nbsp; 
<a href="Lockable.html#isLocked_">isLocked_</a>&nbsp; 
<a href="Lockable.html#lockedDesc">lockedDesc</a>&nbsp; 
<a href="Lockable.html#lockStatusReportable">lockStatusReportable</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="IndirectLockable.html#dobjFor(Lock)">dobjFor(Lock)</a>&nbsp; 
<a href="IndirectLockable.html#dobjFor(LockWith)">dobjFor(LockWith)</a>&nbsp; 
<a href="IndirectLockable.html#dobjFor(Unlock)">dobjFor(Unlock)</a>&nbsp; 
<a href="IndirectLockable.html#dobjFor(UnlockWith)">dobjFor(UnlockWith)</a>&nbsp; 
</code><p>
<p>Inherited from <code>Lockable</code> :<br>
<code>
<a href="Lockable.html#dobjFor(Open)">dobjFor(Open)</a>&nbsp; 
<a href="Lockable.html#examineStatus">examineStatus</a>&nbsp; 
<a href="Lockable.html#initializeThing">initializeThing</a>&nbsp; 
<a href="Lockable.html#isLocked">isLocked</a>&nbsp; 
<a href="Lockable.html#makeLocked">makeLocked</a>&nbsp; 
</code><p>
<p>Inherited from <code>Linkable</code> :<br>
<code>
<a href="Linkable.html#masterObject">masterObject</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="cannotLockMsg"></a>
<table class=decl><tr><td><code>cannotLockMsg</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#4005">4005</a>]</table><div class=desc>the message we display in response to LOCK/UNLOCK<p>
</div>
<a name="cannotUnlockMsg"></a>
<table class=decl><tr><td><code>cannotUnlockMsg</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#4006">4006</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="lockStatusObvious"></a>
<table class=decl><tr><td><code>lockStatusObvious</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#4002">4002</a>]</table><div class=desc>   Since we can't be locked and unlocked with simple LOCK and UNLOCK   commands, presume that the lock status isn't obvious.  If the   alternative mechanism that locks and unlocks the object makes the   current status readily apparent, this should be overridden and set   to true. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="dobjFor(Lock)"></a>
<table class=decl><tr><td><code>dobjFor(Lock)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3976">3976</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(LockWith)"></a>
<table class=decl><tr><td><code>dobjFor(LockWith)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3984">3984</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(Unlock)"></a>
<table class=decl><tr><td><code>dobjFor(Unlock)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3985">3985</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(UnlockWith)"></a>
<table class=decl><tr><td><code>dobjFor(UnlockWith)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3993">3993</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
