<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>InstructionsAction</title></head><body>
<table class=ban><tr><td align=left><span class=title>InstructionsAction</span><span class=type>class</span><td align=right><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#81">81</a>]</table><p>
<table class=nav><tr>
<td><a href="InstructionsAction.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="InstructionsAction.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="InstructionsAction.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="InstructionsAction.html#_PropSummary_">Property<br>Summary</a>
<td><a href="InstructionsAction.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="InstructionsAction.html#_Properties_">Property<br>Details</a>
<td><a href="InstructionsAction.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   The INSTRUCTIONS command.  Make this a "system" action, because it's   a meta-action outside of the story.  System actions don't consume any   game time. 
<p>
<code>DefineSystemAction(Instructions) &nbsp;&nbsp;&nbsp;&nbsp; <i>// original source text</i></code><br><code>class 
<b>InstructionsAction</b> :  &nbsp; <a href="SystemAction.html">SystemAction</a> &nbsp;&nbsp;&nbsp;&nbsp; <i>// after macro expansion</i></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>InstructionsAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SystemAction.html">SystemAction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="IAction.html">IAction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Action.html">Action</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>InstructionsAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="predicate(instructions).html">predicate(instructions)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="InstructionsAction.html#allRequiredVerbsDisclosed">allRequiredVerbsDisclosed</a>&nbsp; 
<a href="InstructionsAction.html#conversationAbbr">conversationAbbr</a>&nbsp; 
<a href="InstructionsAction.html#conversationInstructions">conversationInstructions</a>&nbsp; 
<a href="InstructionsAction.html#conversationVerbs">conversationVerbs</a>&nbsp; 
<a href="InstructionsAction.html#crueltyLevel">crueltyLevel</a>&nbsp; 
<a href="InstructionsAction.html#customVerbs">customVerbs</a>&nbsp; 
<a href="InstructionsAction.html#includeInUndo">includeInUndo</a>&nbsp; 
<a href="InstructionsAction.html#isRealTime">isRealTime</a>&nbsp; 
<a href="InstructionsAction.html#isRepeatable">isRepeatable</a>&nbsp; 
<a href="InstructionsAction.html#truncationLength">truncationLength</a>&nbsp; 
</code><p>
<p>Inherited from <code>SystemAction</code> :<br>
<code>
<a href="SystemAction.html#actionTime">actionTime</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Action</code> :<br>
<code>
<a href="Action.html#afterActionMainList">afterActionMainList</a>&nbsp; 
<a href="Action.html#beforeAfterObjs">beforeAfterObjs</a>&nbsp; 
<a href="Action.html#defaultForRecursion">defaultForRecursion</a>&nbsp; 
<a href="Action.html#extraMessageParams">extraMessageParams</a>&nbsp; 
<a href="Action.html#implicitMsg">implicitMsg</a>&nbsp; 
<a href="Action.html#isImplicit">isImplicit</a>&nbsp; 
<a href="Action.html#iterationCanceled">iterationCanceled</a>&nbsp; 
<a href="Action.html#originalAction">originalAction</a>&nbsp; 
<a href="Action.html#parentAction">parentAction</a>&nbsp; 
<a href="Action.html#preCond">preCond</a>&nbsp; 
<a href="Action.html#predicateNounPhrases">predicateNounPhrases</a>&nbsp; 
<a href="Action.html#pronounOverride">pronounOverride</a>&nbsp; 
<a href="Action.html#remappedFrom">remappedFrom</a>&nbsp; 
<a href="Action.html#showDefaultReports">showDefaultReports</a>&nbsp; 
<a href="Action.html#synthParamID">synthParamID</a>&nbsp; 
<a href="Action.html#verbFlags">verbFlags</a>&nbsp; 
<a href="Action.html#verifiedOkay">verifiedOkay</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="InstructionsAction.html#execSystemAction">execSystemAction</a>&nbsp; 
<a href="InstructionsAction.html#showAbbrevChapter">showAbbrevChapter</a>&nbsp; 
<a href="InstructionsAction.html#showAdvancedCmdChapter">showAdvancedCmdChapter</a>&nbsp; 
<a href="InstructionsAction.html#showAmbiguousCmdChapter">showAmbiguousCmdChapter</a>&nbsp; 
<a href="InstructionsAction.html#showCommandsChapter">showCommandsChapter</a>&nbsp; 
<a href="InstructionsAction.html#showConversationChapter">showConversationChapter</a>&nbsp; 
<a href="InstructionsAction.html#showInstructions">showInstructions</a>&nbsp; 
<a href="InstructionsAction.html#showObjectsChapter">showObjectsChapter</a>&nbsp; 
<a href="InstructionsAction.html#showSaveRestoreChapter">showSaveRestoreChapter</a>&nbsp; 
<a href="InstructionsAction.html#showSpecialCmdChapter">showSpecialCmdChapter</a>&nbsp; 
<a href="InstructionsAction.html#showTimeChapter">showTimeChapter</a>&nbsp; 
<a href="InstructionsAction.html#showTipsChapter">showTipsChapter</a>&nbsp; 
<a href="InstructionsAction.html#showTravelChapter">showTravelChapter</a>&nbsp; 
<a href="InstructionsAction.html#showUnknownWordsChapter">showUnknownWordsChapter</a>&nbsp; 
</code><p>
<p>Inherited from <code>SystemAction</code> :<br>
<code>
<a href="SystemAction.html#execAction">execAction</a>&nbsp; 
<a href="SystemAction.html#getInputFile">getInputFile</a>&nbsp; 
</code><p>
<p>Inherited from <code>IAction</code> :<br>
<code>
<a href="IAction.html#doActionMain">doActionMain</a>&nbsp; 
<a href="IAction.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>Action</code> :<br>
<code>
<a href="Action.html#actionOfKind">actionOfKind</a>&nbsp; 
<a href="Action.html#addBeforeAfterObj">addBeforeAfterObj</a>&nbsp; 
<a href="Action.html#afterAction">afterAction</a>&nbsp; 
<a href="Action.html#afterActionMain">afterActionMain</a>&nbsp; 
<a href="Action.html#announceActionObject">announceActionObject</a>&nbsp; 
<a href="Action.html#announceAllDefaultObjects">announceAllDefaultObjects</a>&nbsp; 
<a href="Action.html#announceDefaultObject">announceDefaultObject</a>&nbsp; 
<a href="Action.html#beforeAction">beforeAction</a>&nbsp; 
<a href="Action.html#beforeActionMain">beforeActionMain</a>&nbsp; 
<a href="Action.html#cacheMultiObjectAnnouncements">cacheMultiObjectAnnouncements</a>&nbsp; 
<a href="Action.html#callAfterActionMain">callAfterActionMain</a>&nbsp; 
<a href="Action.html#callCatchAllProp">callCatchAllProp</a>&nbsp; 
<a href="Action.html#callPreConditions">callPreConditions</a>&nbsp; 
<a href="Action.html#callVerifyPreCond">callVerifyPreCond</a>&nbsp; 
<a href="Action.html#callVerifyProp">callVerifyProp</a>&nbsp; 
<a href="Action.html#cancelIteration">cancelIteration</a>&nbsp; 
<a href="Action.html#checkAction">checkAction</a>&nbsp; 
<a href="Action.html#checkPreConditions">checkPreConditions</a>&nbsp; 
<a href="Action.html#checkRemapping">checkRemapping</a>&nbsp; 
<a href="Action.html#combineRemappedVerifyResults">combineRemappedVerifyResults</a>&nbsp; 
<a href="Action.html#createActionFrom">createActionFrom</a>&nbsp; 
<a href="Action.html#createActionInstance">createActionInstance</a>&nbsp; 
<a href="Action.html#createTopicQualifierResolver">createTopicQualifierResolver</a>&nbsp; 
<a href="Action.html#doAction">doAction</a>&nbsp; 
<a href="Action.html#doActionOnce">doActionOnce</a>&nbsp; 
<a href="Action.html#filterAmbiguousWithVerify">filterAmbiguousWithVerify</a>&nbsp; 
<a href="Action.html#filterFacets">filterFacets</a>&nbsp; 
<a href="Action.html#filterPluralWithVerify">filterPluralWithVerify</a>&nbsp; 
<a href="Action.html#finishResolveList">finishResolveList</a>&nbsp; 
<a href="Action.html#getAnaphoricBinding">getAnaphoricBinding</a>&nbsp; 
<a href="Action.html#getCurrentObjects">getCurrentObjects</a>&nbsp; 
<a href="Action.html#getDefaultWithVerify">getDefaultWithVerify</a>&nbsp; 
<a href="Action.html#getEnteredVerbPhrase">getEnteredVerbPhrase</a>&nbsp; 
<a href="Action.html#getImplicitPhrase">getImplicitPhrase</a>&nbsp; 
<a href="Action.html#getInfPhrase">getInfPhrase</a>&nbsp; 
<a href="Action.html#getMatchForRole">getMatchForRole</a>&nbsp; 
<a href="Action.html#getMessageParam">getMessageParam</a>&nbsp; 
<a href="Action.html#getNotifyTable">getNotifyTable</a>&nbsp; 
<a href="Action.html#getObjectForRole">getObjectForRole</a>&nbsp; 
<a href="Action.html#getObjPreCondDescList">getObjPreCondDescList</a>&nbsp; 
<a href="Action.html#getObjPreConditions">getObjPreConditions</a>&nbsp; 
<a href="Action.html#getObjResponseProd">getObjResponseProd</a>&nbsp; 
<a href="Action.html#getOriginalAction">getOriginalAction</a>&nbsp; 
<a href="Action.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="Action.html#getOtherObjectRole">getOtherObjectRole</a>&nbsp; 
<a href="Action.html#getParticiplePhrase">getParticiplePhrase</a>&nbsp; 
<a href="Action.html#getPreCondDescList">getPreCondDescList</a>&nbsp; 
<a href="Action.html#getPreCondPropForRole">getPreCondPropForRole</a>&nbsp; 
<a href="Action.html#getPredicate">getPredicate</a>&nbsp; 
<a href="Action.html#getPronounOverride">getPronounOverride</a>&nbsp; 
<a href="Action.html#getQuestionInf">getQuestionInf</a>&nbsp; 
<a href="Action.html#getRemappedFrom">getRemappedFrom</a>&nbsp; 
<a href="Action.html#getRemapPropForRole">getRemapPropForRole</a>&nbsp; 
<a href="Action.html#getResolvedObjList">getResolvedObjList</a>&nbsp; 
<a href="Action.html#getResolveInfo">getResolveInfo</a>&nbsp; 
<a href="Action.html#getRoleFromIndex">getRoleFromIndex</a>&nbsp; 
<a href="Action.html#getSimpleSynonymRemap">getSimpleSynonymRemap</a>&nbsp; 
<a href="Action.html#getSortedVerifyResults">getSortedVerifyResults</a>&nbsp; 
<a href="Action.html#getVerbPhrase">getVerbPhrase</a>&nbsp; 
<a href="Action.html#getVerifyPropForRole">getVerifyPropForRole</a>&nbsp; 
<a href="Action.html#initTentative">initTentative</a>&nbsp; 
<a href="Action.html#isConversational">isConversational</a>&nbsp; 
<a href="Action.html#isNestedIn">isNestedIn</a>&nbsp; 
<a href="Action.html#isPartOf">isPartOf</a>&nbsp; 
<a href="Action.html#isRemapped">isRemapped</a>&nbsp; 
<a href="Action.html#makeResolveInfo">makeResolveInfo</a>&nbsp; 
<a href="Action.html#makeResolveInfoList">makeResolveInfoList</a>&nbsp; 
<a href="Action.html#maybeAnnounceDefaultObject">maybeAnnounceDefaultObject</a>&nbsp; 
<a href="Action.html#maybeAnnounceImplicit">maybeAnnounceImplicit</a>&nbsp; 
<a href="Action.html#maybeAnnounceMultiObject">maybeAnnounceMultiObject</a>&nbsp; 
<a href="Action.html#noMatch">noMatch</a>&nbsp; 
<a href="Action.html#notifyBeforeAfter">notifyBeforeAfter</a>&nbsp; 
<a href="Action.html#objListPronoun">objListPronoun</a>&nbsp; 
<a href="Action.html#preAnnounceActionObject">preAnnounceActionObject</a>&nbsp; 
<a href="Action.html#recalcSenseContext">recalcSenseContext</a>&nbsp; 
<a href="Action.html#repeatAction">repeatAction</a>&nbsp; 
<a href="Action.html#resetAction">resetAction</a>&nbsp; 
<a href="Action.html#resolveAction">resolveAction</a>&nbsp; 
<a href="Action.html#resolvedObjectsInScope">resolvedObjectsInScope</a>&nbsp; 
<a href="Action.html#runBeforeNotifiers">runBeforeNotifiers</a>&nbsp; 
<a href="Action.html#saveActionForAgain">saveActionForAgain</a>&nbsp; 
<a href="Action.html#setCurrentObjects">setCurrentObjects</a>&nbsp; 
<a href="Action.html#setImplicit">setImplicit</a>&nbsp; 
<a href="Action.html#setMessageParam">setMessageParam</a>&nbsp; 
<a href="Action.html#setMessageParams">setMessageParams</a>&nbsp; 
<a href="Action.html#setNested">setNested</a>&nbsp; 
<a href="Action.html#setObjectMatches">setObjectMatches</a>&nbsp; 
<a href="Action.html#setOriginalAction">setOriginalAction</a>&nbsp; 
<a href="Action.html#setPronounOverride">setPronounOverride</a>&nbsp; 
<a href="Action.html#setRemapped">setRemapped</a>&nbsp; 
<a href="Action.html#setResolvedObjects">setResolvedObjects</a>&nbsp; 
<a href="Action.html#spPrefix">spPrefix</a>&nbsp; 
<a href="Action.html#spSuffix">spSuffix</a>&nbsp; 
<a href="Action.html#synthMessageParam">synthMessageParam</a>&nbsp; 
<a href="Action.html#verifyAction">verifyAction</a>&nbsp; 
<a href="Action.html#verifyHandlersExist">verifyHandlersExist</a>&nbsp; 
<a href="Action.html#whatObj">whatObj</a>&nbsp; 
<a href="Action.html#whatTranslate">whatTranslate</a>&nbsp; 
<a href="Action.html#withVerifyResults">withVerifyResults</a>&nbsp; 
<a href="Action.html#zeroActionTime">zeroActionTime</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="allRequiredVerbsDisclosed"></a>
<table class=decl><tr><td><code>allRequiredVerbsDisclosed</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#97">97</a>]</table><div class=desc>   This property tells us how complete the verb list is.  By default,   we'll assume that the instructions fail to disclose every required   verb in the game, because the generic set we use here doesn't even   try to anticipate the special verbs that most games include.  If   you provide your own list of game-specific verbs, and your custom   list (taken together with the generic list) discloses every verb   required to complete the game, you should set this property to   true; if you set this to true, the instructions will assure the   player that they will not need to think of any verbs besides the   ones listed in the instructions.  Authors are strongly encouraged   to disclose a list of verbs that is sufficient by itself to   complete the game, and to set this property to true once they've   done so. <p>
</div>
<a name="conversationAbbr"></a>
<table class=decl><tr><td><code>conversationAbbr</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#129">129</a>]</table><div class=desc>conversation verb abbreviations<p>
</div>
<a name="conversationInstructions"></a>
<table class=decl><tr><td><code>conversationInstructions</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#219">219</a>]</table><div class=desc>   Conversation system description.  Several different conversation   systems have come into relatively widespread use, so there isn't   any single convention that's generic enough that we can assume it   holds for all games.  In deference to this variability, we   provide this hook to make it easy to replace the instructions   pertaining to the conversation system.  If the game uses the   standard ASK/TELL system, it can leave this list unchanged; if   the game uses a different system, it can replace this with its   own instructions. <p>   We'll include information on the TALK TO command if there are any   in-conversation state objects in the game; if not, we'll assume   there's no need for this command. <p>   We'll mention the TOPICS command if there are any SuggestedTopic   instances in the game; if not, then the game will never have   anything to suggest, so the TOPICS command isn't needed. <p>   We'll include information on special topics if there are any   SpecialTopic objects defined. <p>
</div>
<a name="conversationVerbs"></a>
<table class=decl><tr><td><code>conversationVerbs</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#118">118</a>]</table><div class=desc>   Verbs relating specifically to character interaction.  This is in   the same format as customVerbs, and has essentially the same   purpose; however, we call these out separately to allow each game   not only to supplement the default list we provide but to replace   our default list.  This is desirable for conversation-related   commands in particular because some games will not use the   ASK/TELL conversation system at all and will thus want to remove   any mention of the standard set of verbs. <p>
</div>
<a name="crueltyLevel"></a>
<table class=decl><tr><td><code>crueltyLevel</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#188">188</a>]</table><div class=desc>   This property should be set on a game-by-game basis to indicate   the "cruelty level" of the game, which is a rough estimation of   how likely it is that the player will encounter an unwinnable   position in the game. <p>   Level 0 is "kind," which means that the player character can   never be killed, and it's impossible to make the game unwinnable.   When this setting is used, the instructions will reassure the   player that saving is necessary only to suspend the session. <p>   Level 1 is "standard," which means that the player character can   be killed, and/or that unwinnable positions are possible, but   that there are no especially bad unwinnable situations.  When   this setting is selected, we'll warn the player that they should   save every so often. <p>   (An "especially bad" situation is one in which the game becomes   unwinnable at some point, but this won't become apparent to the   player until much later.  For example, suppose the first scene   takes place in a location that can never be reached again after   the first scene, and suppose that there's some object you can   obtain in this scene.  This object will be required in the very   last scene to win the game; if you don't have the object, you   can't win.  This is an "especially bad" unwinnable situation: if   you leave the first scene without getting the necessary object,   the game is unwinnable from that point forward.  In order to win,   you have to go back and play almost the whole game over again.   Saved positions are almost useless in a case like this, since   most of the saved positions will be after the fatal mistake; no   matter how often you saved, you'll still have to go back and do   everything over again from near the beginning.) <p>   Level 2 is "cruel," which means that the game can become   unwinnable in especially bad ways, as described above.  If this   level is selected, we'll warn the player more sternly to save   frequently. <p>   We set this to 1 ("standard") by default, because even games that   aren't intentionally designed to be cruel often have subtle   situations where the game becomes unwinnable, because of things   like the irreversible loss of an object, or an unrepeatable event   sequence; it almost always takes extra design work to ensure that   a game is always winnable. <p>
</div>
<a name="customVerbs"></a>
<table class=decl><tr><td><code>customVerbs</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#106">106</a>]</table><div class=desc>   A list of custom verbs.  Each game should set this to a list of   single-quoted strings; each string gives an example of a verb to   display in the list of sample verbs.  Something like this: <p>   customVerbs = ['brush my teeth', 'pick the lock'] <p>
</div>
<a name="includeInUndo"></a>
<table class=decl><tr><td><code>includeInUndo</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#992">992</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="isRealTime"></a>
<table class=decl><tr><td><code>isRealTime</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#195">195</a>]</table><div class=desc>   Does this game have any real-time features?  If so, set this to   true.  By default, we'll explain that game time passes only in   response to command input. <p>
</div>
<a name="isRepeatable"></a>
<table class=decl><tr><td><code>isRepeatable</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#991">991</a>]</table><div class=desc>INSTRUCTIONS doesn't affect UNDO or AGAIN<p>
</div>
<a name="truncationLength"></a>
<table class=decl><tr><td><code>truncationLength</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#141">141</a>]</table><div class=desc>   Truncation length. If the game's parser allows words to be   abbreviated to some minimum number of letters, this should   indicate the minimum length.  The English parser uses a truncation   length of 6 letters by default. <p>   Set this to nil if the game doesn't allow truncation at all. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="execSystemAction"></a>
<table class=decl><tr><td><code>execSystemAction ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#299">299</a>]</table><div class=desc>execute the command<p>
</div>
<a name="showAbbrevChapter"></a>
<table class=decl><tr><td><code>showAbbrevChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#547">547</a>]</table><div class=desc>Abbreviations chapter<p>
</div>
<a name="showAdvancedCmdChapter"></a>
<table class=decl><tr><td><code>showAdvancedCmdChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#870">870</a>]</table><div class=desc>Advance Command Formats chapter<p>
</div>
<a name="showAmbiguousCmdChapter"></a>
<table class=decl><tr><td><code>showAmbiguousCmdChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#831">831</a>]</table><div class=desc>Ambiguous Commands chapter<p>
</div>
<a name="showCommandsChapter"></a>
<table class=decl><tr><td><code>showCommandsChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#432">432</a>]</table><div class=desc>Entering Commands chapter<p>
</div>
<a name="showConversationChapter"></a>
<table class=decl><tr><td><code>showConversationChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#659">659</a>]</table><div class=desc>show the Conversation chapter<p>
</div>
<a name="showInstructions"></a>
<table class=decl><tr><td><code>showInstructions ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#337">337</a>]</table><div class=desc>   Show the instructions as a standard text display.  Give the user   the option of turning on a SCRIPT file to capture the text. <p>
</div>
<a name="showObjectsChapter"></a>
<table class=decl><tr><td><code>showObjectsChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#632">632</a>]</table><div class=desc>Objects chapter<p>
</div>
<a name="showSaveRestoreChapter"></a>
<table class=decl><tr><td><code>showSaveRestoreChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#698">698</a>]</table><div class=desc>Saving, Restoring, and Undo chapter<p>
</div>
<a name="showSpecialCmdChapter"></a>
<table class=decl><tr><td><code>showSpecialCmdChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#770">770</a>]</table><div class=desc>Other Special Commands chapter<p>
</div>
<a name="showTimeChapter"></a>
<table class=decl><tr><td><code>showTimeChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#670">670</a>]</table><div class=desc>Time chapter<p>
</div>
<a name="showTipsChapter"></a>
<table class=decl><tr><td><code>showTipsChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#933">933</a>]</table><div class=desc>General Tips chapter<p>
</div>
<a name="showTravelChapter"></a>
<table class=decl><tr><td><code>showTravelChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#586">586</a>]</table><div class=desc>Travel chapter<p>
</div>
<a name="showUnknownWordsChapter"></a>
<table class=decl><tr><td><code>showUnknownWordsChapter ( )</code><td align=right><code><a href="../file/instruct.t.html">instruct.t</a>[<a href="../source/instruct.t.html#816">816</a>]</table><div class=desc>Unknown Words chapter<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
