<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>InventorySublister</title></head><body>
<table class=ban><tr><td align=left><span class=title>InventorySublister</span><span class=type>class</span><td align=right><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#1703">1703</a>]</table><p>
<table class=nav><tr>
<td><a href="InventorySublister.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="InventorySublister.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="InventorySublister.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="InventorySublister.html#_PropSummary_">Property<br>Summary</a>
<td><a href="InventorySublister.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="InventorySublister.html#_Properties_">Property<br>Details</a>
<td><a href="InventorySublister.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Base class for the inventory sub-lister for items being carried.  This   is a minor specialization of the basic inventory lister; in this   version, we omit any prefix, suffix, or empty messages, since we'll   rely on the caller to combine our raw listing with the raw 'wearing'   listing to form the full results. <p>   This type of lister should normally only be used from within an   inventory lister.  This type of lister assumes that it's part of a   larger listing controlled externally; for example, we don't show   out-of-line contents, since we assume the caller will be doing this. 
<p>
<code>class 
<b>InventorySublister</b> :  &nbsp; <a href="InventoryLister.html">InventoryLister</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>InventorySublister</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="InventoryLister.html">InventoryLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lister.html">Lister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="actorCarryingSublister.html">actorCarryingSublister</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Lister</code> :<br>
<code>
<a href="Lister.html#nextCustomFlag">nextCustomFlag</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="InventorySublister.html#showListEmpty">showListEmpty</a>&nbsp; 
<a href="InventorySublister.html#showListPrefixWide">showListPrefixWide</a>&nbsp; 
<a href="InventorySublister.html#showListSuffixWide">showListSuffixWide</a>&nbsp; 
<a href="InventorySublister.html#showSeparateContents">showSeparateContents</a>&nbsp; 
</code><p>
<p>Inherited from <code>InventoryLister</code> :<br>
<code>
<a href="InventoryLister.html#isListed">isListed</a>&nbsp; 
<a href="InventoryLister.html#showContentsList">showContentsList</a>&nbsp; 
<a href="InventoryLister.html#showInlineContentsList">showInlineContentsList</a>&nbsp; 
<a href="InventoryLister.html#showListItem">showListItem</a>&nbsp; 
<a href="InventoryLister.html#showListItemCounted">showListItemCounted</a>&nbsp; 
</code><p>
<p>Inherited from <code>Lister</code> :<br>
<code>
<a href="Lister.html#contentsListed">contentsListed</a>&nbsp; 
<a href="Lister.html#contentsListedSeparately">contentsListedSeparately</a>&nbsp; 
<a href="Lister.html#getArrangedListCardinality">getArrangedListCardinality</a>&nbsp; 
<a href="Lister.html#getArrangedListNounPhraseCount">getArrangedListNounPhraseCount</a>&nbsp; 
<a href="Lister.html#getContents">getContents</a>&nbsp; 
<a href="Lister.html#getFilteredList">getFilteredList</a>&nbsp; 
<a href="Lister.html#getListedContents">getListedContents</a>&nbsp; 
<a href="Lister.html#getListGrouping">getListGrouping</a>&nbsp; 
<a href="Lister.html#getTopLister">getTopLister</a>&nbsp; 
<a href="Lister.html#listCardinality">listCardinality</a>&nbsp; 
<a href="Lister.html#listSepEnd">listSepEnd</a>&nbsp; 
<a href="Lister.html#listSepMiddle">listSepMiddle</a>&nbsp; 
<a href="Lister.html#listSepTwo">listSepTwo</a>&nbsp; 
<a href="Lister.html#listWith">listWith</a>&nbsp; 
<a href="Lister.html#longListSepEnd">longListSepEnd</a>&nbsp; 
<a href="Lister.html#longListSepMiddle">longListSepMiddle</a>&nbsp; 
<a href="Lister.html#longListSepTwo">longListSepTwo</a>&nbsp; 
<a href="Lister.html#showArrangedList">showArrangedList</a>&nbsp; 
<a href="Lister.html#showList">showList</a>&nbsp; 
<a href="Lister.html#showListAll">showListAll</a>&nbsp; 
<a href="Lister.html#showListContentsPrefixTall">showListContentsPrefixTall</a>&nbsp; 
<a href="Lister.html#showListIndent">showListIndent</a>&nbsp; 
<a href="Lister.html#showListPrefixTall">showListPrefixTall</a>&nbsp; 
<a href="Lister.html#showListSeparator">showListSeparator</a>&nbsp; 
<a href="Lister.html#showListSimple">showListSimple</a>&nbsp; 
<a href="Lister.html#showTallListNewline">showTallListNewline</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="showListEmpty"></a>
<table class=decl><tr><td><code>showListEmpty (pov, parent)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#1707">1707</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="showListPrefixWide"></a>
<table class=decl><tr><td><code>showListPrefixWide (itemCount, pov, parent)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#1705">1705</a>]</table><div class=desc>don't show any prefix, suffix, or 'empty' messages<p>
</div>
<a name="showListSuffixWide"></a>
<table class=decl><tr><td><code>showListSuffixWide (itemCount, pov, parent)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#1706">1706</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="showSeparateContents"></a>
<table class=decl><tr><td><code>showSeparateContents (pov, lst, options, infoTab)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#1710">1710</a>]</table><div class=desc>don't show out-of-line contents<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
