<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>IobjResolver</title></head><body>
<table class=ban><tr><td align=left><span class=title>IobjResolver</span><span class=type>class</span><td align=right><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#783">783</a>]</table><p>
<table class=nav><tr>
<td><a href="IobjResolver.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="IobjResolver.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="IobjResolver.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="IobjResolver.html#_PropSummary_">Property<br>Summary</a>
<td><a href="IobjResolver.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="IobjResolver.html#_Properties_">Property<br>Details</a>
<td><a href="IobjResolver.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Basic resolver for indirect objects 
<p>
<code>class 
<b>IobjResolver</b> :  &nbsp; <a href="Resolver.html">Resolver</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>IobjResolver</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Resolver.html">Resolver</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="IobjResolver.html#whichMessageObject">whichMessageObject</a>&nbsp; 
<a href="IobjResolver.html#whichObject">whichObject</a>&nbsp; 
</code><p>
<p>Inherited from <code>Resolver</code> :<br>
<code>
<a href="Resolver.html#action_">action_</a>&nbsp; 
<a href="Resolver.html#actor_">actor_</a>&nbsp; 
<a href="Resolver.html#equivs_">equivs_</a>&nbsp; 
<a href="Resolver.html#isGlobalScope">isGlobalScope</a>&nbsp; 
<a href="Resolver.html#isSubResolver">isSubResolver</a>&nbsp; 
<a href="Resolver.html#issuer_">issuer_</a>&nbsp; 
<a href="Resolver.html#scope_">scope_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="IobjResolver.html#filterAmbiguousNounPhrase">filterAmbiguousNounPhrase</a>&nbsp; 
<a href="IobjResolver.html#filterPluralPhrase">filterPluralPhrase</a>&nbsp; 
<a href="IobjResolver.html#getAll">getAll</a>&nbsp; 
<a href="IobjResolver.html#getAllDefaults">getAllDefaults</a>&nbsp; 
<a href="IobjResolver.html#getDefaultObject">getDefaultObject</a>&nbsp; 
</code><p>
<p>Inherited from <code>Resolver</code> :<br>
<code>
<a href="Resolver.html#allowAll">allowAll</a>&nbsp; 
<a href="Resolver.html#cacheScopeList">cacheScopeList</a>&nbsp; 
<a href="Resolver.html#construct">construct</a>&nbsp; 
<a href="Resolver.html#filterAll">filterAll</a>&nbsp; 
<a href="Resolver.html#filterAmbiguousEquivalents">filterAmbiguousEquivalents</a>&nbsp; 
<a href="Resolver.html#filterPossRank">filterPossRank</a>&nbsp; 
<a href="Resolver.html#getAction">getAction</a>&nbsp; 
<a href="Resolver.html#getPossessiveResolver">getPossessiveResolver</a>&nbsp; 
<a href="Resolver.html#getPronounDefault">getPronounDefault</a>&nbsp; 
<a href="Resolver.html#getQualifierResolver">getQualifierResolver</a>&nbsp; 
<a href="Resolver.html#getRawPronounAntecedent">getRawPronounAntecedent</a>&nbsp; 
<a href="Resolver.html#getReflexiveBinding">getReflexiveBinding</a>&nbsp; 
<a href="Resolver.html#getScopeList">getScopeList</a>&nbsp; 
<a href="Resolver.html#getTargetActor">getTargetActor</a>&nbsp; 
<a href="Resolver.html#matchName">matchName</a>&nbsp; 
<a href="Resolver.html#objInScope">objInScope</a>&nbsp; 
<a href="Resolver.html#resetResolver">resetResolver</a>&nbsp; 
<a href="Resolver.html#resolvePronounAntecedent">resolvePronounAntecedent</a>&nbsp; 
<a href="Resolver.html#resolveUnknownNounPhrase">resolveUnknownNounPhrase</a>&nbsp; 
<a href="Resolver.html#selectIndefinite">selectIndefinite</a>&nbsp; 
<a href="Resolver.html#withGlobals">withGlobals</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="whichMessageObject"></a>
<table class=decl><tr><td><code>whichMessageObject</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#788">788</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="whichObject"></a>
<table class=decl><tr><td><code>whichObject</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#787">787</a>]</table><div class=desc>   we resolve indirect objects for message generation purposes <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="filterAmbiguousNounPhrase"></a>
<table class=decl><tr><td><code>filterAmbiguousNounPhrase (lst, requiredNum, np)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#812">812</a>]</table><div class=desc>filter an ambiguous noun phrase<p>
</div>
<a name="filterPluralPhrase"></a>
<table class=decl><tr><td><code>filterPluralPhrase (lst, np)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#823">823</a>]</table><div class=desc>   Filter a plural phrase to reduce the set to the logical subset,   if possible.  If there is no logical subset, simply return the   original set. <p>
</div>
<a name="getAll"></a>
<table class=decl><tr><td><code>getAll (np)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#791">791</a>]</table><div class=desc>resolve 'all' for the indirect object<p>
</div>
<a name="getAllDefaults"></a>
<table class=decl><tr><td><code>getAllDefaults ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#802">802</a>]</table><div class=desc>get all possible default objects<p>
</div>
<a name="getDefaultObject"></a>
<table class=decl><tr><td><code>getDefaultObject (np)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#833">833</a>]</table><div class=desc>   Get the default object or objects for this phrase.  Since we   resolve indirect objects, we'll ask the action for a default   indirect object. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
