<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>lightSourceStateOff</title></head><body>
<table class=ban><tr><td align=left><span class=title>lightSourceStateOff</span><span class=type>object</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3618">3618</a>]</table><p>
<table class=nav><tr>
<td><a href="lightSourceStateOff.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="lightSourceStateOff.html#_PropSummary_">Property<br>Summary</a>
<td><a href="lightSourceStateOff.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="lightSourceStateOff.html#_Properties_">Property<br>Details</a>
<td><a href="lightSourceStateOff.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code><b>lightSourceStateOff</b> :  &nbsp; <a href="ThingState.html">ThingState</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>lightSourceStateOff</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ThingState.html">ThingState</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="lightSourceStateOff.html#stateTokens">stateTokens</a>&nbsp; 
</code><p>
<p>Inherited from <code>ThingState</code> :<br>
<code>
<a href="ThingState.html#listingOrder">listingOrder</a>&nbsp; 
<a href="ThingState.html#listName_">listName_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>ThingState</code> :<br>
<code>
<a href="ThingState.html#findStateToken">findStateToken</a>&nbsp; 
<a href="ThingState.html#inventoryName">inventoryName</a>&nbsp; 
<a href="ThingState.html#listName">listName</a>&nbsp; 
<a href="ThingState.html#matchName">matchName</a>&nbsp; 
<a href="ThingState.html#wornName">wornName</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="stateTokens"></a>
<table class=decl><tr><td><code>stateTokens</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3619">3619</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
