<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ListGroupPrefixSuffix</title></head><body>
<table class=ban><tr><td align=left><span class=title>ListGroupPrefixSuffix</span><span class=type>class</span><td align=right><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2178">2178</a>]</table><p>
<table class=nav><tr>
<td><a href="ListGroupPrefixSuffix.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ListGroupPrefixSuffix.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ListGroupPrefixSuffix.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ListGroupPrefixSuffix.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ListGroupPrefixSuffix.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ListGroupPrefixSuffix.html#_Properties_">Property<br>Details</a>
<td><a href="ListGroupPrefixSuffix.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   List Group implementation: simple prefix/suffix lister.  Shows a   prefix message, then shows the list, then shows a suffix message. <p>   Note that this is a ListGroupSorted subclass.  If our subclass   defines a compareGroupItems() method, we'll show the list in the   order specified by compareGroupItems(). 
<p>
<code>class 
<b>ListGroupPrefixSuffix</b> :  &nbsp; <a href="ListGroupSorted.html">ListGroupSorted</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ListGroupPrefixSuffix</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroupSorted.html">ListGroupSorted</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroup.html">ListGroup</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ListGroupPrefixSuffix</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SuggestionListGroup.html">SuggestionListGroup</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="ListGroupPrefixSuffix.html#groupPrefix">groupPrefix</a>&nbsp; 
<a href="ListGroupPrefixSuffix.html#groupSuffix">groupSuffix</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ListGroup</code> :<br>
<code>
<a href="ListGroup.html#groupDisplaysSublist">groupDisplaysSublist</a>&nbsp; 
<a href="ListGroup.html#minGroupSize">minGroupSize</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ListGroupPrefixSuffix.html#showGroupList">showGroupList</a>&nbsp; 
<a href="ListGroupPrefixSuffix.html#showGroupPrefix">showGroupPrefix</a>&nbsp; 
<a href="ListGroupPrefixSuffix.html#showGroupSuffix">showGroupSuffix</a>&nbsp; 
</code><p>
<p>Inherited from <code>ListGroupSorted</code> :<br>
<code>
<a href="ListGroupSorted.html#compareGroupItems">compareGroupItems</a>&nbsp; 
<a href="ListGroupSorted.html#sortListGroup">sortListGroup</a>&nbsp; 
</code><p>
<p>Inherited from <code>ListGroup</code> :<br>
<code>
<a href="ListGroup.html#createGroupSublister">createGroupSublister</a>&nbsp; 
<a href="ListGroup.html#groupCardinality">groupCardinality</a>&nbsp; 
<a href="ListGroup.html#groupNounPhraseCount">groupNounPhraseCount</a>&nbsp; 
<a href="ListGroup.html#showGroupItem">showGroupItem</a>&nbsp; 
<a href="ListGroup.html#showGroupItemCounted">showGroupItemCounted</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="groupPrefix"></a>
<table class=decl><tr><td><code>groupPrefix</code><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2216">2216</a>]</table><div class=desc>   The prefix and suffix messages.  The showGroupPrefix and   showGroupSuffix methods simply show these message properties.  We   go through this two-step procedure for convenience: if the   subclass doesn't need the POV and list parameters, it's less   typing to just override these parameterless properties.  If the   subclass needs to vary the message according to the POV or what's   in the list, it can override the showGroupXxx methods instead. <p>
</div>
<a name="groupSuffix"></a>
<table class=decl><tr><td><code>groupSuffix</code><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2217">2217</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="showGroupList"></a>
<table class=decl><tr><td><code>showGroupList (pov, lister, lst, options, indent, infoTab)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2179">2179</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="showGroupPrefix"></a>
<table class=decl><tr><td><code>showGroupPrefix (pov, lst)</code><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2202">2202</a>]</table><div class=desc>show the prefix - we just show the groupPrefix message by default<p>
</div>
<a name="showGroupSuffix"></a>
<table class=decl><tr><td><code>showGroupSuffix (pov, lst)</code><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2205">2205</a>]</table><div class=desc>show the suffix - we just show the groupSuffix message by default<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
