<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ListenToAction</title></head><body>
<table class=ban><tr><td align=left><span class=title>ListenToAction</span><span class=type>class</span><td align=right><a href="../file/actions.t.html">actions.t</a>[<a href="../source/actions.t.html#1812">1812</a>]</table><p>
<table class=nav><tr>
<td><a href="ListenToAction.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ListenToAction.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ListenToAction.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ListenToAction.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ListenToAction.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ListenToAction.html#_Properties_">Property<br>Details</a>
<td><a href="ListenToAction.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code>DefineTAction(ListenTo) &nbsp;&nbsp;&nbsp;&nbsp; <i>// original source text</i></code><br><code>class 
<b>ListenToAction</b> :  &nbsp; <a href="TAction.html">TAction</a> &nbsp;&nbsp;&nbsp;&nbsp; <i>// after macro expansion</i></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ListenToAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TAction.html">TAction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Action.html">Action</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Resolver.html">Resolver</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ListenToAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="predicate(ListenTo).html">predicate(ListenTo)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>TAction</code> :<br>
<code>
<a href="TAction.html#actionAllowsAll">actionAllowsAll</a>&nbsp; 
<a href="TAction.html#actionDobjProp">actionDobjProp</a>&nbsp; 
<a href="TAction.html#actor_">actor_</a>&nbsp; 
<a href="TAction.html#askDobjResponseProd">askDobjResponseProd</a>&nbsp; 
<a href="TAction.html#checkDobjProp">checkDobjProp</a>&nbsp; 
<a href="TAction.html#dobjCur_">dobjCur_</a>&nbsp; 
<a href="TAction.html#dobjInfoCur_">dobjInfoCur_</a>&nbsp; 
<a href="TAction.html#dobjList_">dobjList_</a>&nbsp; 
<a href="TAction.html#dobjMatch">dobjMatch</a>&nbsp; 
<a href="TAction.html#dobjResolver_">dobjResolver_</a>&nbsp; 
<a href="TAction.html#issuer_">issuer_</a>&nbsp; 
<a href="TAction.html#preCondDobjProp">preCondDobjProp</a>&nbsp; 
<a href="TAction.html#predicateNounPhrases">predicateNounPhrases</a>&nbsp; 
<a href="TAction.html#remapDobjProp">remapDobjProp</a>&nbsp; 
<a href="TAction.html#verDobjProp">verDobjProp</a>&nbsp; 
<a href="TAction.html#whichMessageObject">whichMessageObject</a>&nbsp; 
</code><p>
<p>Inherited from <code>Action</code> :<br>
<code>
<a href="Action.html#actionTime">actionTime</a>&nbsp; 
<a href="Action.html#afterActionMainList">afterActionMainList</a>&nbsp; 
<a href="Action.html#beforeAfterObjs">beforeAfterObjs</a>&nbsp; 
<a href="Action.html#defaultForRecursion">defaultForRecursion</a>&nbsp; 
<a href="Action.html#extraMessageParams">extraMessageParams</a>&nbsp; 
<a href="Action.html#implicitMsg">implicitMsg</a>&nbsp; 
<a href="Action.html#includeInUndo">includeInUndo</a>&nbsp; 
<a href="Action.html#isImplicit">isImplicit</a>&nbsp; 
<a href="Action.html#isRepeatable">isRepeatable</a>&nbsp; 
<a href="Action.html#iterationCanceled">iterationCanceled</a>&nbsp; 
<a href="Action.html#originalAction">originalAction</a>&nbsp; 
<a href="Action.html#parentAction">parentAction</a>&nbsp; 
<a href="Action.html#preCond">preCond</a>&nbsp; 
<a href="Action.html#pronounOverride">pronounOverride</a>&nbsp; 
<a href="Action.html#remappedFrom">remappedFrom</a>&nbsp; 
<a href="Action.html#showDefaultReports">showDefaultReports</a>&nbsp; 
<a href="Action.html#synthParamID">synthParamID</a>&nbsp; 
<a href="Action.html#verbFlags">verbFlags</a>&nbsp; 
<a href="Action.html#verifiedOkay">verifiedOkay</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<p>Inherited from <code>Resolver</code> :<br>
<code>
<a href="Resolver.html#action_">action_</a>&nbsp; 
<a href="Resolver.html#equivs_">equivs_</a>&nbsp; 
<a href="Resolver.html#isGlobalScope">isGlobalScope</a>&nbsp; 
<a href="Resolver.html#isSubResolver">isSubResolver</a>&nbsp; 
<a href="Resolver.html#scope_">scope_</a>&nbsp; 
<a href="Resolver.html#whichObject">whichObject</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>TAction</code> :<br>
<code>
<a href="TAction.html#adjustDefaultObjectPrep">adjustDefaultObjectPrep</a>&nbsp; 
<a href="TAction.html#announceAllDefaultObjects">announceAllDefaultObjects</a>&nbsp; 
<a href="TAction.html#announceDefaultObject">announceDefaultObject</a>&nbsp; 
<a href="TAction.html#canDobjResolveTo">canDobjResolveTo</a>&nbsp; 
<a href="TAction.html#checkAction">checkAction</a>&nbsp; 
<a href="TAction.html#checkRemapping">checkRemapping</a>&nbsp; 
<a href="TAction.html#construct">construct</a>&nbsp; 
<a href="TAction.html#createDobjResolver">createDobjResolver</a>&nbsp; 
<a href="TAction.html#createForMissingDobj">createForMissingDobj</a>&nbsp; 
<a href="TAction.html#createForRetry">createForRetry</a>&nbsp; 
<a href="TAction.html#doActionMain">doActionMain</a>&nbsp; 
<a href="TAction.html#execAction">execAction</a>&nbsp; 
<a href="TAction.html#filterAmbiguousDobj">filterAmbiguousDobj</a>&nbsp; 
<a href="TAction.html#filterPluralDobj">filterPluralDobj</a>&nbsp; 
<a href="TAction.html#getAllDobj">getAllDobj</a>&nbsp; 
<a href="TAction.html#getCurrentObjects">getCurrentObjects</a>&nbsp; 
<a href="TAction.html#getDefaultDobj">getDefaultDobj</a>&nbsp; 
<a href="TAction.html#getDobj">getDobj</a>&nbsp; 
<a href="TAction.html#getDobjCount">getDobjCount</a>&nbsp; 
<a href="TAction.html#getDobjFlags">getDobjFlags</a>&nbsp; 
<a href="TAction.html#getDobjInfo">getDobjInfo</a>&nbsp; 
<a href="TAction.html#getDobjResolver">getDobjResolver</a>&nbsp; 
<a href="TAction.html#getDobjTokens">getDobjTokens</a>&nbsp; 
<a href="TAction.html#getDobjWords">getDobjWords</a>&nbsp; 
<a href="TAction.html#getMatchForRole">getMatchForRole</a>&nbsp; 
<a href="TAction.html#getMessageParam">getMessageParam</a>&nbsp; 
<a href="TAction.html#getObjectForRole">getObjectForRole</a>&nbsp; 
<a href="TAction.html#getObjResponseProd">getObjResponseProd</a>&nbsp; 
<a href="TAction.html#getPreCondDescList">getPreCondDescList</a>&nbsp; 
<a href="TAction.html#getPreCondPropForRole">getPreCondPropForRole</a>&nbsp; 
<a href="TAction.html#getQuestionInf">getQuestionInf</a>&nbsp; 
<a href="TAction.html#getRemapPropForRole">getRemapPropForRole</a>&nbsp; 
<a href="TAction.html#getResolvedDobjList">getResolvedDobjList</a>&nbsp; 
<a href="TAction.html#getResolvedObjList">getResolvedObjList</a>&nbsp; 
<a href="TAction.html#getResolveInfo">getResolveInfo</a>&nbsp; 
<a href="TAction.html#getRoleFromIndex">getRoleFromIndex</a>&nbsp; 
<a href="TAction.html#getVerbPhrase">getVerbPhrase</a>&nbsp; 
<a href="TAction.html#getVerbPhrase1">getVerbPhrase1</a>&nbsp; 
<a href="TAction.html#getVerifyPropForRole">getVerifyPropForRole</a>&nbsp; 
<a href="TAction.html#initForMissingDobj">initForMissingDobj</a>&nbsp; 
<a href="TAction.html#initResolver">initResolver</a>&nbsp; 
<a href="TAction.html#initTentative">initTentative</a>&nbsp; 
<a href="TAction.html#resetAction">resetAction</a>&nbsp; 
<a href="TAction.html#resolvedObjectsInScope">resolvedObjectsInScope</a>&nbsp; 
<a href="TAction.html#resolveNouns">resolveNouns</a>&nbsp; 
<a href="TAction.html#retryWithAmbiguousDobj">retryWithAmbiguousDobj</a>&nbsp; 
<a href="TAction.html#retryWithMissingDobj">retryWithMissingDobj</a>&nbsp; 
<a href="TAction.html#setCurrentObjects">setCurrentObjects</a>&nbsp; 
<a href="TAction.html#setObjectMatches">setObjectMatches</a>&nbsp; 
<a href="TAction.html#setResolvedDobj">setResolvedDobj</a>&nbsp; 
<a href="TAction.html#setResolvedObjects">setResolvedObjects</a>&nbsp; 
<a href="TAction.html#testRetryDefaultDobj">testRetryDefaultDobj</a>&nbsp; 
<a href="TAction.html#verifyAction">verifyAction</a>&nbsp; 
<a href="TAction.html#whatObj">whatObj</a>&nbsp; 
</code><p>
<p>Inherited from <code>Action</code> :<br>
<code>
<a href="Action.html#actionOfKind">actionOfKind</a>&nbsp; 
<a href="Action.html#addBeforeAfterObj">addBeforeAfterObj</a>&nbsp; 
<a href="Action.html#afterAction">afterAction</a>&nbsp; 
<a href="Action.html#afterActionMain">afterActionMain</a>&nbsp; 
<a href="Action.html#announceActionObject">announceActionObject</a>&nbsp; 
<a href="Action.html#beforeAction">beforeAction</a>&nbsp; 
<a href="Action.html#beforeActionMain">beforeActionMain</a>&nbsp; 
<a href="Action.html#cacheMultiObjectAnnouncements">cacheMultiObjectAnnouncements</a>&nbsp; 
<a href="Action.html#callAfterActionMain">callAfterActionMain</a>&nbsp; 
<a href="Action.html#callCatchAllProp">callCatchAllProp</a>&nbsp; 
<a href="Action.html#callPreConditions">callPreConditions</a>&nbsp; 
<a href="Action.html#callVerifyPreCond">callVerifyPreCond</a>&nbsp; 
<a href="Action.html#callVerifyProp">callVerifyProp</a>&nbsp; 
<a href="Action.html#cancelIteration">cancelIteration</a>&nbsp; 
<a href="Action.html#checkPreConditions">checkPreConditions</a>&nbsp; 
<a href="Action.html#combineRemappedVerifyResults">combineRemappedVerifyResults</a>&nbsp; 
<a href="Action.html#createActionFrom">createActionFrom</a>&nbsp; 
<a href="Action.html#createActionInstance">createActionInstance</a>&nbsp; 
<a href="Action.html#createTopicQualifierResolver">createTopicQualifierResolver</a>&nbsp; 
<a href="Action.html#doAction">doAction</a>&nbsp; 
<a href="Action.html#doActionOnce">doActionOnce</a>&nbsp; 
<a href="Action.html#filterAmbiguousWithVerify">filterAmbiguousWithVerify</a>&nbsp; 
<a href="Action.html#filterFacets">filterFacets</a>&nbsp; 
<a href="Action.html#filterPluralWithVerify">filterPluralWithVerify</a>&nbsp; 
<a href="Action.html#finishResolveList">finishResolveList</a>&nbsp; 
<a href="Action.html#getAnaphoricBinding">getAnaphoricBinding</a>&nbsp; 
<a href="Action.html#getDefaultWithVerify">getDefaultWithVerify</a>&nbsp; 
<a href="Action.html#getEnteredVerbPhrase">getEnteredVerbPhrase</a>&nbsp; 
<a href="Action.html#getImplicitPhrase">getImplicitPhrase</a>&nbsp; 
<a href="Action.html#getInfPhrase">getInfPhrase</a>&nbsp; 
<a href="Action.html#getNotifyTable">getNotifyTable</a>&nbsp; 
<a href="Action.html#getObjPreCondDescList">getObjPreCondDescList</a>&nbsp; 
<a href="Action.html#getObjPreConditions">getObjPreConditions</a>&nbsp; 
<a href="Action.html#getOriginalAction">getOriginalAction</a>&nbsp; 
<a href="Action.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="Action.html#getOtherObjectRole">getOtherObjectRole</a>&nbsp; 
<a href="Action.html#getParticiplePhrase">getParticiplePhrase</a>&nbsp; 
<a href="Action.html#getPredicate">getPredicate</a>&nbsp; 
<a href="Action.html#getPronounOverride">getPronounOverride</a>&nbsp; 
<a href="Action.html#getRemappedFrom">getRemappedFrom</a>&nbsp; 
<a href="Action.html#getSimpleSynonymRemap">getSimpleSynonymRemap</a>&nbsp; 
<a href="Action.html#getSortedVerifyResults">getSortedVerifyResults</a>&nbsp; 
<a href="Action.html#isConversational">isConversational</a>&nbsp; 
<a href="Action.html#isNestedIn">isNestedIn</a>&nbsp; 
<a href="Action.html#isPartOf">isPartOf</a>&nbsp; 
<a href="Action.html#isRemapped">isRemapped</a>&nbsp; 
<a href="Action.html#makeResolveInfo">makeResolveInfo</a>&nbsp; 
<a href="Action.html#makeResolveInfoList">makeResolveInfoList</a>&nbsp; 
<a href="Action.html#maybeAnnounceDefaultObject">maybeAnnounceDefaultObject</a>&nbsp; 
<a href="Action.html#maybeAnnounceImplicit">maybeAnnounceImplicit</a>&nbsp; 
<a href="Action.html#maybeAnnounceMultiObject">maybeAnnounceMultiObject</a>&nbsp; 
<a href="Action.html#noMatch">noMatch</a>&nbsp; 
<a href="Action.html#notifyBeforeAfter">notifyBeforeAfter</a>&nbsp; 
<a href="Action.html#objListPronoun">objListPronoun</a>&nbsp; 
<a href="Action.html#preAnnounceActionObject">preAnnounceActionObject</a>&nbsp; 
<a href="Action.html#recalcSenseContext">recalcSenseContext</a>&nbsp; 
<a href="Action.html#repeatAction">repeatAction</a>&nbsp; 
<a href="Action.html#resolveAction">resolveAction</a>&nbsp; 
<a href="Action.html#runBeforeNotifiers">runBeforeNotifiers</a>&nbsp; 
<a href="Action.html#saveActionForAgain">saveActionForAgain</a>&nbsp; 
<a href="Action.html#setImplicit">setImplicit</a>&nbsp; 
<a href="Action.html#setMessageParam">setMessageParam</a>&nbsp; 
<a href="Action.html#setMessageParams">setMessageParams</a>&nbsp; 
<a href="Action.html#setNested">setNested</a>&nbsp; 
<a href="Action.html#setOriginalAction">setOriginalAction</a>&nbsp; 
<a href="Action.html#setPronounOverride">setPronounOverride</a>&nbsp; 
<a href="Action.html#setRemapped">setRemapped</a>&nbsp; 
<a href="Action.html#spPrefix">spPrefix</a>&nbsp; 
<a href="Action.html#spSuffix">spSuffix</a>&nbsp; 
<a href="Action.html#synthMessageParam">synthMessageParam</a>&nbsp; 
<a href="Action.html#verifyHandlersExist">verifyHandlersExist</a>&nbsp; 
<a href="Action.html#whatTranslate">whatTranslate</a>&nbsp; 
<a href="Action.html#withVerifyResults">withVerifyResults</a>&nbsp; 
<a href="Action.html#zeroActionTime">zeroActionTime</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<p>Inherited from <code>Resolver</code> :<br>
<code>
<a href="Resolver.html#allowAll">allowAll</a>&nbsp; 
<a href="Resolver.html#cacheScopeList">cacheScopeList</a>&nbsp; 
<a href="Resolver.html#filterAll">filterAll</a>&nbsp; 
<a href="Resolver.html#filterAmbiguousEquivalents">filterAmbiguousEquivalents</a>&nbsp; 
<a href="Resolver.html#filterAmbiguousNounPhrase">filterAmbiguousNounPhrase</a>&nbsp; 
<a href="Resolver.html#filterPluralPhrase">filterPluralPhrase</a>&nbsp; 
<a href="Resolver.html#filterPossRank">filterPossRank</a>&nbsp; 
<a href="Resolver.html#getAction">getAction</a>&nbsp; 
<a href="Resolver.html#getAll">getAll</a>&nbsp; 
<a href="Resolver.html#getAllDefaults">getAllDefaults</a>&nbsp; 
<a href="Resolver.html#getDefaultObject">getDefaultObject</a>&nbsp; 
<a href="Resolver.html#getPossessiveResolver">getPossessiveResolver</a>&nbsp; 
<a href="Resolver.html#getPronounDefault">getPronounDefault</a>&nbsp; 
<a href="Resolver.html#getQualifierResolver">getQualifierResolver</a>&nbsp; 
<a href="Resolver.html#getRawPronounAntecedent">getRawPronounAntecedent</a>&nbsp; 
<a href="Resolver.html#getReflexiveBinding">getReflexiveBinding</a>&nbsp; 
<a href="Resolver.html#getScopeList">getScopeList</a>&nbsp; 
<a href="Resolver.html#getTargetActor">getTargetActor</a>&nbsp; 
<a href="Resolver.html#matchName">matchName</a>&nbsp; 
<a href="Resolver.html#objInScope">objInScope</a>&nbsp; 
<a href="Resolver.html#resetResolver">resetResolver</a>&nbsp; 
<a href="Resolver.html#resolvePronounAntecedent">resolvePronounAntecedent</a>&nbsp; 
<a href="Resolver.html#resolveUnknownNounPhrase">resolveUnknownNounPhrase</a>&nbsp; 
<a href="Resolver.html#selectIndefinite">selectIndefinite</a>&nbsp; 
<a href="Resolver.html#withGlobals">withGlobals</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
