<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ListGroupSorted</title></head><body>
<table class=ban><tr><td align=left><span class=title>ListGroupSorted</span><span class=type>class</span><td align=right><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2047">2047</a>]</table><p>
<table class=nav><tr>
<td><a href="ListGroupSorted.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ListGroupSorted.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ListGroupSorted.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ListGroupSorted.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ListGroupSorted.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ListGroupSorted.html#_Properties_">Property<br>Details</a>
<td><a href="ListGroupSorted.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Sorted group list.  This is a list that simply displays its members   in a specific sorting order. 
<p>
<code>class 
<b>ListGroupSorted</b> :  &nbsp; <a href="ListGroup.html">ListGroup</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ListGroupSorted</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroup.html">ListGroup</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ListGroupSorted</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroupParen.html">ListGroupParen</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroupPrefixSuffix.html">ListGroupPrefixSuffix</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="SuggestionListGroup.html">SuggestionListGroup</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>ListGroup</code> :<br>
<code>
<a href="ListGroup.html#groupDisplaysSublist">groupDisplaysSublist</a>&nbsp; 
<a href="ListGroup.html#minGroupSize">minGroupSize</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ListGroupSorted.html#compareGroupItems">compareGroupItems</a>&nbsp; 
<a href="ListGroupSorted.html#showGroupList">showGroupList</a>&nbsp; 
<a href="ListGroupSorted.html#sortListGroup">sortListGroup</a>&nbsp; 
</code><p>
<p>Inherited from <code>ListGroup</code> :<br>
<code>
<a href="ListGroup.html#createGroupSublister">createGroupSublister</a>&nbsp; 
<a href="ListGroup.html#groupCardinality">groupCardinality</a>&nbsp; 
<a href="ListGroup.html#groupNounPhraseCount">groupNounPhraseCount</a>&nbsp; 
<a href="ListGroup.html#showGroupItem">showGroupItem</a>&nbsp; 
<a href="ListGroup.html#showGroupItemCounted">showGroupItemCounted</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="compareGroupItems"></a>
<table class=decl><tr><td><code>// compareGroupItems (a, b)</code><span class=rem>Interface description only</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2104">2104</a>]</table><div class=desc>   Compare a pair of items from the group to determine their relative   sorting order.  This should return 0 if the two items are at the   same sorting order, a positive integer if the first item sorts   after the second item, or a negative integer if the first item   sorts before the second item. <p>   Note that we don't care about the return value beyond whether it's   positive, negative, or zero.  This makes it especially easy to   implement this method if the sorting order is determined by a   property on each object that has an integer value: in this case   you simply return the difference of the two property values, as in   a.prop - b.prop.  This will have the effect of sorting the objects   in ascending order of their 'prop' property values.  To sort in   descending order of the same property, simply reverse the   subtraction: b.prop - a.prop. <p>   When no implementation of this method is defined in the group   object, sortListGroup won't bother sorting the list at all. <p>   By default, we don't implement this method.  Subclasses that want   to impose a sorting order must implement the method. <p>
</div>
<a name="showGroupList"></a>
<table class=decl><tr><td><code>showGroupList (pov, lister, lst, options, indent, infoTab)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2051">2051</a>]</table><div class=desc>   Show the group list <p>
</div>
<a name="sortListGroup"></a>
<table class=decl><tr><td><code>sortListGroup (lst)</code><td align=right><code><a href="../file/lister.t.html">lister.t</a>[<a href="../source/lister.t.html#2069">2069</a>]</table><div class=desc>   Sort the group list.  By default, if we have a   compareGroupItems() method defined, we'll sort the list using   that method; otherwise, we'll just return the list unchanged. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
