<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>MainCommandReport</title></head><body>
<table class=ban><tr><td align=left><span class=title>MainCommandReport</span><span class=type>class</span><td align=right><a href="../file/report.t.html">report.t</a>[<a href="../source/report.t.html#233">233</a>]</table><p>
<table class=nav><tr>
<td><a href="MainCommandReport.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="MainCommandReport.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="MainCommandReport.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="MainCommandReport.html#_PropSummary_">Property<br>Summary</a>
<td><a href="MainCommandReport.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="MainCommandReport.html#_Properties_">Property<br>Details</a>
<td><a href="MainCommandReport.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   main report 
<p>
<code>class 
<b>MainCommandReport</b> :  &nbsp; <a href="FullCommandReport.html">FullCommandReport</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>MainCommandReport</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="FullCommandReport.html">FullCommandReport</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandReportMessage.html">CommandReportMessage</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandReport.html">CommandReport</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MessageResult.html">MessageResult</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>MainCommandReport</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="QuestionCommandReport.html">QuestionCommandReport</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="MainCommandReport.html#seqNum">seqNum</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>CommandReport</code> :<br>
<code>
<a href="CommandReport.html#action_">action_</a>&nbsp; 
<a href="CommandReport.html#isFailure">isFailure</a>&nbsp; 
<a href="CommandReport.html#isQuestion">isQuestion</a>&nbsp; 
<a href="CommandReport.html#iter_">iter_</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageResult</code> :<br>
<code>
<a href="MessageResult.html#messageProp_">messageProp_</a>&nbsp; 
<a href="MessageResult.html#messageText_">messageText_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>CommandReportMessage</code> :<br>
<code>
<a href="CommandReportMessage.html#construct">construct</a>&nbsp; 
</code><p>
<p>Inherited from <code>CommandReport</code> :<br>
<code>
<a href="CommandReport.html#getAction">getAction</a>&nbsp; 
<a href="CommandReport.html#isActionImplicit">isActionImplicit</a>&nbsp; 
<a href="CommandReport.html#isActionNestedIn">isActionNestedIn</a>&nbsp; 
<a href="CommandReport.html#isPartOf">isPartOf</a>&nbsp; 
<a href="CommandReport.html#setAction">setAction</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageResult</code> :<br>
<code>
<a href="MessageResult.html#resolveMessageText">resolveMessageText</a>&nbsp; 
<a href="MessageResult.html#setMessage">setMessage</a>&nbsp; 
<a href="MessageResult.html#showMessage">showMessage</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="seqNum"></a>
<table class=decl><tr><td><code>seqNum</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/report.t.html">report.t</a>[<a href="../source/report.t.html#234">234</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
