<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>mainOutputStream</title></head><body>
<table class=ban><tr><td align=left><span class=title>mainOutputStream</span><span class=type>object</span><td align=right><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#409">409</a>]</table><p>
<table class=nav><tr>
<td><a href="mainOutputStream.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="mainOutputStream.html#_PropSummary_">Property<br>Summary</a>
<td><a href="mainOutputStream.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="mainOutputStream.html#_Properties_">Property<br>Details</a>
<td><a href="mainOutputStream.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   The OutputStream for the main text area. <p>   This object is transient because the output stream state is   effectively part of the interpreter user interface, which is not   affected by save and restore. 
<p>
<code>transient <b>mainOutputStream</b> :  &nbsp; <a href="OutputStream.html">OutputStream</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>mainOutputStream</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="OutputStream.html">OutputStream</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PreinitObject.html">PreinitObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ModuleExecObject.html">ModuleExecObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="mainOutputStream.html#curTranscript">curTranscript</a>&nbsp; 
<a href="mainOutputStream.html#myInputManager">myInputManager</a>&nbsp; 
</code><p>
<p>Inherited from <code>OutputStream</code> :<br>
<code>
<a href="OutputStream.html#filterList_">filterList_</a>&nbsp; 
<a href="OutputStream.html#justDidPara">justDidPara</a>&nbsp; 
<a href="OutputStream.html#justDidParaSuppressor">justDidParaSuppressor</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#execAfterMe">execAfterMe</a>&nbsp; 
<a href="ModuleExecObject.html#execBeforeMe">execBeforeMe</a>&nbsp; 
<a href="ModuleExecObject.html#hasInitialized_">hasInitialized_</a>&nbsp; 
<a href="ModuleExecObject.html#isDoingExec_">isDoingExec_</a>&nbsp; 
<a href="ModuleExecObject.html#isExecuted_">isExecuted_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="mainOutputStream.html#writeFromStream">writeFromStream</a>&nbsp; 
</code><p>
<p>Inherited from <code>OutputStream</code> :<br>
<code>
<a href="OutputStream.html#addOutputFilter">addOutputFilter</a>&nbsp; 
<a href="OutputStream.html#addOutputFilterBelow">addOutputFilterBelow</a>&nbsp; 
<a href="OutputStream.html#applyFilters">applyFilters</a>&nbsp; 
<a href="OutputStream.html#applyTextFilters">applyTextFilters</a>&nbsp; 
<a href="OutputStream.html#captureOutput">captureOutput</a>&nbsp; 
<a href="OutputStream.html#construct">construct</a>&nbsp; 
<a href="OutputStream.html#execute">execute</a>&nbsp; 
<a href="OutputStream.html#inputLineEnd">inputLineEnd</a>&nbsp; 
<a href="OutputStream.html#removeOutputFilter">removeOutputFilter</a>&nbsp; 
<a href="OutputStream.html#watchForOutput">watchForOutput</a>&nbsp; 
<a href="OutputStream.html#writeToStream">writeToStream</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#_execute">_execute</a>&nbsp; 
<a href="ModuleExecObject.html#classExec">classExec</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="curTranscript"></a>
<table class=decl><tr><td><code>curTranscript</code><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#418">418</a>]</table><div class=desc>the current command transcript<p>
</div>
<a name="myInputManager"></a>
<table class=decl><tr><td><code>myInputManager</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#415">415</a>]</table><div class=desc>   The main text area is the same place where we normally read   command lines from the keyboard, so associate this output stream   with the primary input manager. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="writeFromStream"></a>
<table class=decl><tr><td><code>writeFromStream (txt)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#421">421</a>]</table><div class=desc>we sit atop the system-level main console output stream<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
