<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>Material</title></head><body>
<table class=ban><tr><td align=left><span class=title>Material</span><span class=type>class</span><td align=right><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#21">21</a>]</table><p>
<table class=nav><tr>
<td><a href="Material.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="Material.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="Material.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="Material.html#_PropSummary_">Property<br>Summary</a>
<td><a href="Material.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="Material.html#_Properties_">Property<br>Details</a>
<td><a href="Material.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Material: the base class for library objects that specify the way   senses pass through objects. 
<p>
<code>class 
<b>Material</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>Material</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="adventium.html">adventium</a>&nbsp; 
<a href="coarseMesh.html">coarseMesh</a>&nbsp; 
<a href="fineMesh.html">fineMesh</a>&nbsp; 
<a href="glass.html">glass</a>&nbsp; 
<a href="paper.html">paper</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="Material.html#hearThru">hearThru</a>&nbsp; 
<a href="Material.html#seeThru">seeThru</a>&nbsp; 
<a href="Material.html#smellThru">smellThru</a>&nbsp; 
<a href="Material.html#touchThru">touchThru</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="Material.html#senseThru">senseThru</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="hearThru"></a>
<table class=decl><tr><td><code>hearThru</code><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#41">41</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="seeThru"></a>
<table class=decl><tr><td><code>seeThru</code><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#40">40</a>]</table><div class=desc>   For each sense, each material must define an appropriate xxxThru   property that returns the transparency level for that sense   through the material.  Any xxxThru property not defined in an   individual material defaults to opaque. <p>
</div>
<a name="smellThru"></a>
<table class=decl><tr><td><code>smellThru</code><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#42">42</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="touchThru"></a>
<table class=decl><tr><td><code>touchThru</code><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#43">43</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="senseThru"></a>
<table class=decl><tr><td><code>senseThru (sense)</code><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#28">28</a>]</table><div class=desc>   Determine how a sense passes through the material.  We'll return   a transparency level.  (Individual materials should not need to   override this method, since it simply dispatches to the various   xxxThru methods.) <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
