<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>MenuObject</title></head><body>
<table class=ban><tr><td align=left><span class=title>MenuObject</span><span class=type>class</span><td align=right><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#141">141</a>]</table><p>
<table class=nav><tr>
<td><a href="MenuObject.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="MenuObject.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="MenuObject.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="MenuObject.html#_PropSummary_">Property<br>Summary</a>
<td><a href="MenuObject.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="MenuObject.html#_Properties_">Property<br>Details</a>
<td><a href="MenuObject.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A basic menu object.  This is an abstract base class that   encapsulates some behavior common to different menu classes, and   allows the use of the + syntax (like "+ MenuItem") to define   containment. 
<p>
<code>class 
<b>MenuObject</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>MenuObject</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>MenuObject</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MenuItem.html">MenuItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="HintMenu.html">HintMenu</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopHintMenu.html">TopHintMenu</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MenuLongTopicItem.html">MenuLongTopicItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="HintLongTopicItem.html">HintLongTopicItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MenuTopicItem.html">MenuTopicItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Goal.html">Goal</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="MenuObject.html#contents">contents</a>&nbsp; 
<a href="MenuObject.html#menuOrder">menuOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="MenuObject.html#addToContents">addToContents</a>&nbsp; 
<a href="MenuObject.html#compareForMenuSort">compareForMenuSort</a>&nbsp; 
<a href="MenuObject.html#execute">execute</a>&nbsp; 
<a href="MenuObject.html#initializeContents">initializeContents</a>&nbsp; 
<a href="MenuObject.html#initializeLocation">initializeLocation</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="contents"></a>
<table class=decl><tr><td><code>contents</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#143">143</a>]</table><div class=desc>our contents list<p>
</div>
<a name="menuOrder"></a>
<table class=decl><tr><td><code>menuOrder</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#204">204</a>]</table><div class=desc>   The menu order.  When we're about to show a list of menu items,   we'll sort the list in ascending order of this property, then in   ascending order of title.  By default, we set this order value to   be equal to the menu item's sourceTextOrder. This makes the menu   order default to the order of objects as defined in the source. If   some other basis is desired, override topicOrder. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="addToContents"></a>
<table class=decl><tr><td><code>addToContents (obj)</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#156">156</a>]</table><div class=desc>add a menu item<p>
</div>
<a name="compareForMenuSort"></a>
<table class=decl><tr><td><code>compareForMenuSort (other)</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#215">215</a>]</table><div class=desc>   Compare this menu object to another, for the purposes of sorting a   list of menu items. Returns a positive number if this menu item   sorts after the other one, a negative number if this menu item   sorts before the other one, 0 if the relative order is arbitrary. <p>   By default, we'll sort by menuOrder if the menuOrder values are   different, otherwise arbitrarily. <p>
</div>
<a name="execute"></a>
<table class=decl><tr><td><code>execute ( )</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#255">255</a>]</table><div class=desc>   This preinit object makes sure the MenuObjects all have their   contents initialized properly. <p>
</div>
<a name="initializeContents"></a>
<table class=decl><tr><td><code>initializeContents ( )</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#242">242</a>]</table><div class=desc>   Finish initializing our contents list.  This will be called on   each MenuObject *after* we've called initializeLocation() on every   object.  In other words, every menu will already have been added   to its parent's contents; this can do anything else that's needed   to initialize the contents list.  For example, some subclasses   might want to sort their contents here, so that they list their   menus in a defined order.  By default, we sort the menu items by   menuOrder; subclasses can override this as needed. <p>
</div>
<a name="initializeLocation"></a>
<table class=decl><tr><td><code>initializeLocation ( )</code><td align=right><code><a href="../file/menusys.t.html">menusys.t</a>[<a href="../source/menusys.t.html#149">149</a>]</table><div class=desc>   Since we're inheriting from object, but need to use the "+"   syntax, we need to set up the contents appropriately <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
