<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>MessageHelper</title></head><body>
<table class=ban><tr><td align=left><span class=title>MessageHelper</span><span class=type>class</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3153">3153</a>]</table><p>
<table class=nav><tr>
<td><a href="MessageHelper.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="MessageHelper.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="MessageHelper.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="MessageHelper.html#_PropSummary_">Property<br>Summary</a>
<td><a href="MessageHelper.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="MessageHelper.html#_Properties_">Property<br>Details</a>
<td><a href="MessageHelper.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Some helper routines for the library messages. 
<p>
<code>class 
<b>MessageHelper</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>MessageHelper</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="libMessages.html">libMessages</a>&nbsp; 
<a href="playerActionMessages.html">playerActionMessages</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="MessageHelper.html#askDisambigList">askDisambigList</a>&nbsp; 
<a href="MessageHelper.html#shortTIMsg">shortTIMsg</a>&nbsp; 
<a href="MessageHelper.html#shortTMsg">shortTMsg</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="askDisambigList"></a>
<table class=decl><tr><td><code>askDisambigList (matchList, fullMatchList, showIndefCounts, dist)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3160">3160</a>]</table><div class=desc>   Show a list of objects for a disambiguation query.  If   'showIndefCounts' is true, we'll show the number of equivalent   items for each equivalent item; otherwise, we'll just show an   indefinite noun phrase for each equivalent item. <p>
</div>
<a name="shortTIMsg"></a>
<table class=decl><tr><td><code>shortTIMsg (short, long)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3270">3270</a>]</table><div class=desc>   For a TIAction result, select the short-form or long-form message.   This works just like shortTIMsg(), but takes into account both the   direct and indirect objects. <p>
</div>
<a name="shortTMsg"></a>
<table class=decl><tr><td><code>shortTMsg (short, long)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3247">3247</a>]</table><div class=desc>   For a TAction result, select the short-form or long-form message,   according to the disambiguation status of the action.  This is for   the ultra-terse default messages, such as "Taken" or "Dropped",   that sometimes need more descriptive variations. <p>   If there was no disambiguation involved, we'll use the short   version of the message. <p>   If there was unclear disambiguation involved (meaning that there   was more than one logical object matching a noun phrase, but the   parser was able to decide based on likelihood rankings), we'll   still use the short version, because we assume that the parser   will have generated a parenthetical announcement to point out its   choice. <p>   If there was clear disambiguation involved (meaning that more than   one in-scope object matched a noun phrase, but there was only one   choice that passed the logicalness tests), AND the announcement   mode (in gameMain.ambigAnnounceMode) is DescribeClear, we'll   choose the long-form message. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
