<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>MiscTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>MiscTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3259">3259</a>]</table><p>
<table class=nav><tr>
<td><a href="MiscTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="MiscTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="MiscTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="MiscTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="MiscTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="MiscTopic.html#_Properties_">Property<br>Details</a>
<td><a href="MiscTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A base class for simple miscellaneous topics.  These handle things   like YES, NO, HELLO, and GOODBYE, where the topic is entirely   contained in the verb, and there's no separate noun phrase needed to   indicate the topic. 
<p>
<code>class 
<b>MiscTopic</b> :  &nbsp; <a href="TopicEntry.html">TopicEntry</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>MiscTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>MiscTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ActorByeTopic.html">ActorByeTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ActorHelloTopic.html">ActorHelloTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BoredByeTopic.html">BoredByeTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ByeTopic.html">ByeTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="HelloGoodbyeTopic.html">HelloGoodbyeTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="HelloTopic.html">HelloTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ImpByeTopic.html">ImpByeTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ImpHelloTopic.html">ImpHelloTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="LeaveByeTopic.html">LeaveByeTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="YesNoTopic.html">YesNoTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NoTopic.html">NoTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="YesTopic.html">YesTopic</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="TopicEntry.html#includeInList">includeInList</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#matchScore">matchScore</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="MiscTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="MiscTopic.html#matchTopic">matchTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#noteInvocation">noteInvocation</a>&nbsp; 
<a href="TopicEntry.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="isMatchPossible"></a>
<table class=decl><tr><td><code>isMatchPossible (actor, scopeList)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3273">3273</a>]</table><div class=desc>   a match is always possible for simple verb topics (since the   player could always type the verb) <p>
</div>
<a name="matchTopic"></a>
<table class=decl><tr><td><code>matchTopic (fromActor, obj)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3260">3260</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
