<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>MultiFacetedFacet</title></head><body>
<table class=ban><tr><td align=left><span class=title>MultiFacetedFacet</span><span class=type>class</span><td align=right><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3279">3279</a>]</table><p>
<table class=nav><tr>
<td><a href="MultiFacetedFacet.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="MultiFacetedFacet.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="MultiFacetedFacet.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="MultiFacetedFacet.html#_PropSummary_">Property<br>Summary</a>
<td><a href="MultiFacetedFacet.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="MultiFacetedFacet.html#_Properties_">Property<br>Details</a>
<td><a href="MultiFacetedFacet.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   The mix-in superclass for MultiFaceted facet instances. <p>   IMPORTANT - the library adds this class to each instance object   *automatically*.  Game code shouldn't ever have to use this class   directly. 
<p>
<code>class 
<b>MultiFacetedFacet</b> :  &nbsp; <a href="MultiInstanceInstance.html">MultiInstanceInstance</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>MultiFacetedFacet</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MultiInstanceInstance.html">MultiInstanceInstance</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>MultiInstanceInstance</code> :<br>
<code>
<a href="MultiInstanceInstance.html#isEquivalent">isEquivalent</a>&nbsp; 
<a href="MultiInstanceInstance.html#miParent">miParent</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="MultiFacetedFacet.html#getFacets">getFacets</a>&nbsp; 
</code><p>
<p>Inherited from <code>MultiInstanceInstance</code> :<br>
<code>
<a href="MultiInstanceInstance.html#baseMoveInto">baseMoveInto</a>&nbsp; 
<a href="MultiInstanceInstance.html#construct">construct</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="getFacets"></a>
<table class=decl><tr><td><code>getFacets ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#3286">3286</a>]</table><div class=desc>   Get our other facets for parsing purposes - our parent maintains   the list of all of its facets, so simply return that list.  (Note   that we'll be in the list as well, but that's harmless, so don't   bother removing us.) <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
