<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>nonTerminalNounMultiList(pair)</title></head><body>
<table class=ban><tr><td align=left><span class=title>nonTerminalNounMultiList(pair)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5327">5327</a>]</table><p>
<table class=nav><tr>
<td><a href="nonTerminalNounMultiList(pair).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="nonTerminalNounMultiList(pair).html#_PropSummary_">Property<br>Summary</a>
<td><a href="nonTerminalNounMultiList(pair).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="nonTerminalNounMultiList(pair).html#_Properties_">Property<br>Details</a>
<td><a href="nonTerminalNounMultiList(pair).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   a non-terminal multi-list can consist of a pair of complete noun   phrases separated by a conjunction 
<p>
<code>grammar 
<span class="gramalt"><a href="nonTerminalNounMultiList.html">nonTerminalNounMultiList</a>(pair)</span> :  &nbsp; <a href="NounListProd.html">NounListProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>nonTerminalNounMultiList(pair)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounListProd.html">NounListProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="nonTerminalNounMultiList(pair).html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="resolveNouns"></a>
<table class=decl><tr><td><code>resolveNouns (resolver, results)</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5330">5330</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
