<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>northeastDirection</title></head><body>
<table class=ban><tr><td align=left><span class=title>northeastDirection</span><span class=type>object</span><td align=right><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#170">170</a>]</table><p>
<table class=nav><tr>
<td><a href="northeastDirection.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="northeastDirection.html#_PropSummary_">Property<br>Summary</a>
<td><a href="northeastDirection.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="northeastDirection.html#_Properties_">Property<br>Details</a>
<td><a href="northeastDirection.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code><b>northeastDirection</b> :  &nbsp; <a href="CompassDirection.html">CompassDirection</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>northeastDirection</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CompassDirection.html">CompassDirection</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Direction.html">Direction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Direction</code> :<br>
<code>
<a href="Direction.html#allDirections">allDirections</a>&nbsp; 
<a href="Direction.html#dirProp">dirProp</a>&nbsp; 
<a href="Direction.html#sortingOrder">sortingOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>CompassDirection</code> :<br>
<code>
<a href="CompassDirection.html#sayArriving">sayArriving</a>&nbsp; 
<a href="CompassDirection.html#sayDeparting">sayDeparting</a>&nbsp; 
</code><p>
<p>Inherited from <code>Direction</code> :<br>
<code>
<a href="Direction.html#defaultConnector">defaultConnector</a>&nbsp; 
<a href="Direction.html#initializeDirection">initializeDirection</a>&nbsp; 
<a href="Direction.html#initializeDirectionClass">initializeDirectionClass</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
