<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>NounWordProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>NounWordProd</span><span class=type>class</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#6586">6586</a>]</table><p>
<table class=nav><tr>
<td><a href="NounWordProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="NounWordProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="NounWordProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="NounWordProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="NounWordProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="NounWordProd.html#_Properties_">Property<br>Details</a>
<td><a href="NounWordProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A noun word.  This can be either a simple 'noun' vocabulary word, or   it can be an abbreviated noun with a trailing abbreviation period. 
<p>
<code>class 
<b>NounWordProd</b> :  &nbsp; <a href="NounPhraseWithVocab.html">NounPhraseWithVocab</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>NounWordProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseWithVocab.html">NounPhraseWithVocab</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>NounWordProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounWord(noun).html">nounWord(noun)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounWord(nounAbbr).html">nounWord(nounAbbr)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="NounWordProd.html#getAdjustedTokens">getAdjustedTokens</a>&nbsp; 
<a href="NounWordProd.html#getNounText">getNounText</a>&nbsp; 
<a href="NounWordProd.html#getVocabMatchList">getVocabMatchList</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseWithVocab</code> :<br>
<code>
<a href="NounPhraseWithVocab.html#combineWordMatches">combineWordMatches</a>&nbsp; 
<a href="NounPhraseWithVocab.html#combineWordMatchItems">combineWordMatchItems</a>&nbsp; 
<a href="NounPhraseWithVocab.html#dictMatchIsExact">dictMatchIsExact</a>&nbsp; 
<a href="NounPhraseWithVocab.html#dictMatchIsStronger">dictMatchIsStronger</a>&nbsp; 
<a href="NounPhraseWithVocab.html#filterDictMatches">filterDictMatches</a>&nbsp; 
<a href="NounPhraseWithVocab.html#getWordMatches">getWordMatches</a>&nbsp; 
<a href="NounPhraseWithVocab.html#inScopeMatches">inScopeMatches</a>&nbsp; 
<a href="NounPhraseWithVocab.html#intersectWordMatches">intersectWordMatches</a>&nbsp; 
<a href="NounPhraseWithVocab.html#resolveNouns">resolveNouns</a>&nbsp; 
<a href="NounPhraseWithVocab.html#resolveNounsMatchName">resolveNounsMatchName</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="getAdjustedTokens"></a>
<table class=decl><tr><td><code>getAdjustedTokens ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#6635">6635</a>]</table><div class=desc>return the match list<p>
</div>
<a name="getNounText"></a>
<table class=decl><tr><td><code>getNounText ( )</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#6642">6642</a>]</table><div class=desc>the actual text of the noun to match to the dictionary<p>
</div>
<a name="getVocabMatchList"></a>
<table class=decl><tr><td><code>getVocabMatchList (resolver, results, extraFlags)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#6587">6587</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
