<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>NounListProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>NounListProd</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#1284">1284</a>]</table><p>
<table class=nav><tr>
<td><a href="NounListProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="NounListProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="NounListProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="NounListProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="NounListProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="NounListProd.html#_Properties_">Property<br>Details</a>
<td><a href="NounListProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Basic noun phrase list production class. 
<p>
<code>class 
<b>NounListProd</b> :  &nbsp; <a href="BasicProd.html">BasicProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>NounListProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>NounListProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nonTerminalNounMultiList(multi).html">nonTerminalNounMultiList(multi)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nonTerminalNounMultiList(pair).html">nonTerminalNounMultiList(pair)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounList(list).html">nounList(list)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounList(nonTerminal).html">nounList(nonTerminal)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounList(terminal).html">nounList(terminal)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounMultiList(multi).html">nounMultiList(multi)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="nounMultiList(nonterminal).html">nounMultiList(nonterminal)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
