<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>nounList</title></head><body>
<table class=ban><tr><td align=left><span class=title>nounList</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="nounList(empty).html">nounList(empty)</a></span> :  &nbsp; <a href="EmptyNounPhraseProd.html">EmptyNounPhraseProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5272">5272</a>]</code></table><div class=gramrule> [badness 500]</div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="nounList(list).html">nounList(list)</a></span> :  &nbsp; <a href="NounListProd.html">NounListProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5258">5258</a>]</code></table><div class=gramrule> nounMultiList-&gt;lst_</div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="nounList(nonTerminal).html">nounList(nonTerminal)</a></span> :  &nbsp; <a href="NounListProd.html">NounListProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5247">5247</a>]</code></table><div class=gramrule> completeNounPhrase-&gt;np_</div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="nounList(terminal).html">nounList(terminal)</a></span> :  &nbsp; <a href="NounListProd.html">NounListProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5235">5235</a>]</code></table><div class=gramrule> terminalNounPhrase-&gt;np_</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
