<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>npcMessagesDirect</title></head><body>
<table class=ban><tr><td align=left><span class=title>npcMessagesDirect</span><span class=type>object</span><td align=right><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2258">2258</a>]</table><p>
<table class=nav><tr>
<td><a href="npcMessagesDirect.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="npcMessagesDirect.html#_PropSummary_">Property<br>Summary</a>
<td><a href="npcMessagesDirect.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="npcMessagesDirect.html#_Properties_">Property<br>Details</a>
<td><a href="npcMessagesDirect.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Standard Non-Player Character (NPC) messages.  These messages are   generated when the player issues a command to a specific non-player   character. 
<p>
<code><b>npcMessagesDirect</b> :  &nbsp; <a href="npcMessages.html">npcMessages</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>npcMessagesDirect</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="npcMessages.html">npcMessages</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="playerMessages.html">playerMessages</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="libMessages.html">libMessages</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MessageHelper.html">MessageHelper</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>libMessages</code> :<br>
<code>
<a href="libMessages.html#commandFullScore">commandFullScore</a>&nbsp; 
<a href="libMessages.html#commandInterruptionPrefix">commandInterruptionPrefix</a>&nbsp; 
<a href="libMessages.html#commandLookAround">commandLookAround</a>&nbsp; 
<a href="libMessages.html#commandNotPresent">commandNotPresent</a>&nbsp; 
<a href="libMessages.html#commandResultsEmpty">commandResultsEmpty</a>&nbsp; 
<a href="libMessages.html#commandResultsPrefix">commandResultsPrefix</a>&nbsp; 
<a href="libMessages.html#commandResultsSeparator">commandResultsSeparator</a>&nbsp; 
<a href="libMessages.html#commandResultsSuffix">commandResultsSuffix</a>&nbsp; 
<a href="libMessages.html#complexResultsSeparator">complexResultsSeparator</a>&nbsp; 
<a href="libMessages.html#currentlyClosed">currentlyClosed</a>&nbsp; 
<a href="libMessages.html#currentlyLocked">currentlyLocked</a>&nbsp; 
<a href="libMessages.html#currentlyNoHints">currentlyNoHints</a>&nbsp; 
<a href="libMessages.html#currentlyOpen">currentlyOpen</a>&nbsp; 
<a href="libMessages.html#currentlyUnlocked">currentlyUnlocked</a>&nbsp; 
<a href="libMessages.html#defaultsFileNotSupported">defaultsFileNotSupported</a>&nbsp; 
<a href="libMessages.html#defaultsFileWriteError">defaultsFileWriteError</a>&nbsp; 
<a href="libMessages.html#dlgButtonCancel">dlgButtonCancel</a>&nbsp; 
<a href="libMessages.html#dlgButtonNo">dlgButtonNo</a>&nbsp; 
<a href="libMessages.html#dlgButtonOk">dlgButtonOk</a>&nbsp; 
<a href="libMessages.html#dlgButtonYes">dlgButtonYes</a>&nbsp; 
<a href="libMessages.html#dlgTitleError">dlgTitleError</a>&nbsp; 
<a href="libMessages.html#dlgTitleInfo">dlgTitleInfo</a>&nbsp; 
<a href="libMessages.html#dlgTitleNone">dlgTitleNone</a>&nbsp; 
<a href="libMessages.html#dlgTitleQuestion">dlgTitleQuestion</a>&nbsp; 
<a href="libMessages.html#dlgTitleWarning">dlgTitleWarning</a>&nbsp; 
<a href="libMessages.html#emptyCommandResponse">emptyCommandResponse</a>&nbsp; 
<a href="libMessages.html#finishDeathMsg">finishDeathMsg</a>&nbsp; 
<a href="libMessages.html#finishFailureMsg">finishFailureMsg</a>&nbsp; 
<a href="libMessages.html#finishGameOverMsg">finishGameOverMsg</a>&nbsp; 
<a href="libMessages.html#finishVictoryMsg">finishVictoryMsg</a>&nbsp; 
<a href="libMessages.html#getRecordingPrompt">getRecordingPrompt</a>&nbsp; 
<a href="libMessages.html#getReplayPrompt">getReplayPrompt</a>&nbsp; 
<a href="libMessages.html#getRestorePrompt">getRestorePrompt</a>&nbsp; 
<a href="libMessages.html#getSavePrompt">getSavePrompt</a>&nbsp; 
<a href="libMessages.html#getScriptingPrompt">getScriptingPrompt</a>&nbsp; 
<a href="libMessages.html#hintsDisabled">hintsDisabled</a>&nbsp; 
<a href="libMessages.html#hintsDone">hintsDone</a>&nbsp; 
<a href="libMessages.html#hintsNotPresent">hintsNotPresent</a>&nbsp; 
<a href="libMessages.html#inputFileScriptWarningButtons">inputFileScriptWarningButtons</a>&nbsp; 
<a href="libMessages.html#inputScriptFailed">inputScriptFailed</a>&nbsp; 
<a href="libMessages.html#internalResultsSeparator">internalResultsSeparator</a>&nbsp; 
<a href="libMessages.html#intraCommandSeparator">intraCommandSeparator</a>&nbsp; 
<a href="libMessages.html#listSepEnd">listSepEnd</a>&nbsp; 
<a href="libMessages.html#listSepMiddle">listSepMiddle</a>&nbsp; 
<a href="libMessages.html#listSepTwo">listSepTwo</a>&nbsp; 
<a href="libMessages.html#longListSepEnd">longListSepEnd</a>&nbsp; 
<a href="libMessages.html#longListSepMiddle">longListSepMiddle</a>&nbsp; 
<a href="libMessages.html#longListSepTwo">longListSepTwo</a>&nbsp; 
<a href="libMessages.html#menuKeyList">menuKeyList</a>&nbsp; 
<a href="libMessages.html#menuLongTopicEnd">menuLongTopicEnd</a>&nbsp; 
<a href="libMessages.html#menuTopicListEnd">menuTopicListEnd</a>&nbsp; 
<a href="libMessages.html#nextMenuTopicLink">nextMenuTopicLink</a>&nbsp; 
<a href="libMessages.html#noAboutInfo">noAboutInfo</a>&nbsp; 
<a href="libMessages.html#noteWithoutScript">noteWithoutScript</a>&nbsp; 
<a href="libMessages.html#noteWithoutScriptWarning">noteWithoutScriptWarning</a>&nbsp; 
<a href="libMessages.html#noteWithScript">noteWithScript</a>&nbsp; 
<a href="libMessages.html#notOnboardShip">notOnboardShip</a>&nbsp; 
<a href="libMessages.html#noTopicsNotTalking">noTopicsNotTalking</a>&nbsp; 
<a href="libMessages.html#offerOopsNote">offerOopsNote</a>&nbsp; 
<a href="libMessages.html#oopsMissingWord">oopsMissingWord</a>&nbsp; 
<a href="libMessages.html#oopsOutOfContext">oopsOutOfContext</a>&nbsp; 
<a href="libMessages.html#prevMenuLink">prevMenuLink</a>&nbsp; 
<a href="libMessages.html#recordingCanceled">recordingCanceled</a>&nbsp; 
<a href="libMessages.html#recordingFailed">recordingFailed</a>&nbsp; 
<a href="libMessages.html#recordingOkay">recordingOkay</a>&nbsp; 
<a href="libMessages.html#recordOffIgnored">recordOffIgnored</a>&nbsp; 
<a href="libMessages.html#recordOffOkay">recordOffOkay</a>&nbsp; 
<a href="libMessages.html#replayCanceled">replayCanceled</a>&nbsp; 
<a href="libMessages.html#roomDarkDesc">roomDarkDesc</a>&nbsp; 
<a href="libMessages.html#roomDarkName">roomDarkName</a>&nbsp; 
<a href="libMessages.html#scoreNotPresent">scoreNotPresent</a>&nbsp; 
<a href="libMessages.html#scriptingCanceled">scriptingCanceled</a>&nbsp; 
<a href="libMessages.html#scriptingFailed">scriptingFailed</a>&nbsp; 
<a href="libMessages.html#scriptOffIgnored">scriptOffIgnored</a>&nbsp; 
<a href="libMessages.html#scriptOffOkay">scriptOffOkay</a>&nbsp; 
<a href="libMessages.html#settingsItemSeparator">settingsItemSeparator</a>&nbsp; 
<a href="libMessages.html#showFullScorePrefix">showFullScorePrefix</a>&nbsp; 
<a href="libMessages.html#showHintWarning">showHintWarning</a>&nbsp; 
<a href="libMessages.html#sorryHintsDisabled">sorryHintsDisabled</a>&nbsp; 
<a href="libMessages.html#webUploadTooBig">webUploadTooBig</a>&nbsp; 
<a href="libMessages.html#whomPronoun">whomPronoun</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="npcMessagesDirect.html#ambiguousNounPhrase">ambiguousNounPhrase</a>&nbsp; 
<a href="npcMessagesDirect.html#askDisambig">askDisambig</a>&nbsp; 
<a href="npcMessagesDirect.html#askMissingObject">askMissingObject</a>&nbsp; 
<a href="npcMessagesDirect.html#askUnknownWord">askUnknownWord</a>&nbsp; 
<a href="npcMessagesDirect.html#disambigOrdinalOutOfRange">disambigOrdinalOutOfRange</a>&nbsp; 
<a href="npcMessagesDirect.html#insufficientQuantity">insufficientQuantity</a>&nbsp; 
<a href="npcMessagesDirect.html#missingLiteral">missingLiteral</a>&nbsp; 
<a href="npcMessagesDirect.html#missingObject">missingObject</a>&nbsp; 
<a href="npcMessagesDirect.html#noMatchCannotSee">noMatchCannotSee</a>&nbsp; 
<a href="npcMessagesDirect.html#noMatchDisambig">noMatchDisambig</a>&nbsp; 
<a href="npcMessagesDirect.html#noMatchForAll">noMatchForAll</a>&nbsp; 
<a href="npcMessagesDirect.html#noMatchForAllBut">noMatchForAllBut</a>&nbsp; 
<a href="npcMessagesDirect.html#noMatchNotAware">noMatchNotAware</a>&nbsp; 
<a href="npcMessagesDirect.html#singleObjectRequired">singleObjectRequired</a>&nbsp; 
<a href="npcMessagesDirect.html#uniqueObjectRequired">uniqueObjectRequired</a>&nbsp; 
<a href="npcMessagesDirect.html#wordIsUnknown">wordIsUnknown</a>&nbsp; 
<a href="npcMessagesDirect.html#zeroQuantity">zeroQuantity</a>&nbsp; 
</code><p>
<p>Inherited from <code>npcMessages</code> :<br>
<code>
<a href="npcMessages.html#commandNotHeard">commandNotHeard</a>&nbsp; 
</code><p>
<p>Inherited from <code>playerMessages</code> :<br>
<code>
<a href="playerMessages.html#allNotAllowed">allNotAllowed</a>&nbsp; 
<a href="playerMessages.html#askMissingLiteral">askMissingLiteral</a>&nbsp; 
<a href="playerMessages.html#cannotAddressMultiple">cannotAddressMultiple</a>&nbsp; 
<a href="playerMessages.html#cannotChangeActor">cannotChangeActor</a>&nbsp; 
<a href="playerMessages.html#commandNotUnderstood">commandNotUnderstood</a>&nbsp; 
<a href="playerMessages.html#emptyNounPhrase">emptyNounPhrase</a>&nbsp; 
<a href="playerMessages.html#explainCancelCommandLine">explainCancelCommandLine</a>&nbsp; 
<a href="playerMessages.html#missingActor">missingActor</a>&nbsp; 
<a href="playerMessages.html#noMatch">noMatch</a>&nbsp; 
<a href="playerMessages.html#noMatchForListBut">noMatchForListBut</a>&nbsp; 
<a href="playerMessages.html#noMatchForLocation">noMatchForLocation</a>&nbsp; 
<a href="playerMessages.html#noMatchForPluralPossessive">noMatchForPluralPossessive</a>&nbsp; 
<a href="playerMessages.html#noMatchForPossessive">noMatchForPossessive</a>&nbsp; 
<a href="playerMessages.html#noMatchForPronoun">noMatchForPronoun</a>&nbsp; 
<a href="playerMessages.html#nothingInLocation">nothingInLocation</a>&nbsp; 
<a href="playerMessages.html#reflexiveNotAllowed">reflexiveNotAllowed</a>&nbsp; 
<a href="playerMessages.html#refuseCommandBusy">refuseCommandBusy</a>&nbsp; 
<a href="playerMessages.html#singleActorRequired">singleActorRequired</a>&nbsp; 
<a href="playerMessages.html#specialTopicInactive">specialTopicInactive</a>&nbsp; 
<a href="playerMessages.html#wrongReflexive">wrongReflexive</a>&nbsp; 
</code><p>
<p>Inherited from <code>libMessages</code> :<br>
<code>
<a href="libMessages.html#acknowledgeFootnoteStatus">acknowledgeFootnoteStatus</a>&nbsp; 
<a href="libMessages.html#acknowledgeNotifyStatus">acknowledgeNotifyStatus</a>&nbsp; 
<a href="libMessages.html#acknowledgeTipStatus">acknowledgeTipStatus</a>&nbsp; 
<a href="libMessages.html#acknowledgeVerboseMode">acknowledgeVerboseMode</a>&nbsp; 
<a href="libMessages.html#actorHereGroupPrefix">actorHereGroupPrefix</a>&nbsp; 
<a href="libMessages.html#actorHereGroupSuffix">actorHereGroupSuffix</a>&nbsp; 
<a href="libMessages.html#actorInGroupPrefix">actorInGroupPrefix</a>&nbsp; 
<a href="libMessages.html#actorInGroupSuffix">actorInGroupSuffix</a>&nbsp; 
<a href="libMessages.html#actorInRemoteGroupPrefix">actorInRemoteGroupPrefix</a>&nbsp; 
<a href="libMessages.html#actorInRemoteGroupSuffix">actorInRemoteGroupSuffix</a>&nbsp; 
<a href="libMessages.html#actorInRemoteNestedRoom">actorInRemoteNestedRoom</a>&nbsp; 
<a href="libMessages.html#actorInRemoteRoom">actorInRemoteRoom</a>&nbsp; 
<a href="libMessages.html#actorInRoom">actorInRoom</a>&nbsp; 
<a href="libMessages.html#actorInRoomPosture">actorInRoomPosture</a>&nbsp; 
<a href="libMessages.html#actorInRoomStatus">actorInRoomStatus</a>&nbsp; 
<a href="libMessages.html#actorThereGroupPrefix">actorThereGroupPrefix</a>&nbsp; 
<a href="libMessages.html#actorThereGroupSuffix">actorThereGroupSuffix</a>&nbsp; 
<a href="libMessages.html#againCannotChangeActor">againCannotChangeActor</a>&nbsp; 
<a href="libMessages.html#againCannotTalkToTarget">againCannotTalkToTarget</a>&nbsp; 
<a href="libMessages.html#againNotPossible">againNotPossible</a>&nbsp; 
<a href="libMessages.html#allInSameListState">allInSameListState</a>&nbsp; 
<a href="libMessages.html#alreadyTalkingTo">alreadyTalkingTo</a>&nbsp; 
<a href="libMessages.html#announceAmbigActionObject">announceAmbigActionObject</a>&nbsp; 
<a href="libMessages.html#announceDefaultObject">announceDefaultObject</a>&nbsp; 
<a href="libMessages.html#announceImplicitAction">announceImplicitAction</a>&nbsp; 
<a href="libMessages.html#announceMoveToBag">announceMoveToBag</a>&nbsp; 
<a href="libMessages.html#announceMultiActionObject">announceMultiActionObject</a>&nbsp; 
<a href="libMessages.html#announceRemappedAction">announceRemappedAction</a>&nbsp; 
<a href="libMessages.html#basicScoreChange">basicScoreChange</a>&nbsp; 
<a href="libMessages.html#candleBurnedOut">candleBurnedOut</a>&nbsp; 
<a href="libMessages.html#cannotReachContents">cannotReachContents</a>&nbsp; 
<a href="libMessages.html#cannotReachObject">cannotReachObject</a>&nbsp; 
<a href="libMessages.html#cannotReachOutside">cannotReachOutside</a>&nbsp; 
<a href="libMessages.html#cannotTalkTo">cannotTalkTo</a>&nbsp; 
<a href="libMessages.html#closedMsg">closedMsg</a>&nbsp; 
<a href="libMessages.html#confirmQuit">confirmQuit</a>&nbsp; 
<a href="libMessages.html#confirmRestart">confirmRestart</a>&nbsp; 
<a href="libMessages.html#currentExitsSettings">currentExitsSettings</a>&nbsp; 
<a href="libMessages.html#defaultsFileReadError">defaultsFileReadError</a>&nbsp; 
<a href="libMessages.html#dimReadDesc">dimReadDesc</a>&nbsp; 
<a href="libMessages.html#distantThingDesc">distantThingDesc</a>&nbsp; 
<a href="libMessages.html#distantThingSmellDesc">distantThingSmellDesc</a>&nbsp; 
<a href="libMessages.html#distantThingSoundDesc">distantThingSoundDesc</a>&nbsp; 
<a href="libMessages.html#exitsOnOffOkay">exitsOnOffOkay</a>&nbsp; 
<a href="libMessages.html#explainExitsOnOff">explainExitsOnOff</a>&nbsp; 
<a href="libMessages.html#filePromptFailed">filePromptFailed</a>&nbsp; 
<a href="libMessages.html#filePromptFailedMsg">filePromptFailedMsg</a>&nbsp; 
<a href="libMessages.html#firstFootnote">firstFootnote</a>&nbsp; 
<a href="libMessages.html#firstScoreChange">firstScoreChange</a>&nbsp; 
<a href="libMessages.html#footnoteRef">footnoteRef</a>&nbsp; 
<a href="libMessages.html#fullScoreItemPoints">fullScoreItemPoints</a>&nbsp; 
<a href="libMessages.html#inputFileScriptWarning">inputFileScriptWarning</a>&nbsp; 
<a href="libMessages.html#inputScriptFailedException">inputScriptFailedException</a>&nbsp; 
<a href="libMessages.html#inputScriptOkay">inputScriptOkay</a>&nbsp; 
<a href="libMessages.html#invalidCommandToken">invalidCommandToken</a>&nbsp; 
<a href="libMessages.html#invalidFinishOption">invalidFinishOption</a>&nbsp; 
<a href="libMessages.html#litCandleDesc">litCandleDesc</a>&nbsp; 
<a href="libMessages.html#litMatchDesc">litMatchDesc</a>&nbsp; 
<a href="libMessages.html#lockedMsg">lockedMsg</a>&nbsp; 
<a href="libMessages.html#mainCommandPrompt">mainCommandPrompt</a>&nbsp; 
<a href="libMessages.html#makeSentence">makeSentence</a>&nbsp; 
<a href="libMessages.html#matchBurnedOut">matchBurnedOut</a>&nbsp; 
<a href="libMessages.html#mentionFullScore">mentionFullScore</a>&nbsp; 
<a href="libMessages.html#menuInstructions">menuInstructions</a>&nbsp; 
<a href="libMessages.html#menuNextChapter">menuNextChapter</a>&nbsp; 
<a href="libMessages.html#menuTopicProgress">menuTopicProgress</a>&nbsp; 
<a href="libMessages.html#noCommandForAgain">noCommandForAgain</a>&nbsp; 
<a href="libMessages.html#noSuchFootnote">noSuchFootnote</a>&nbsp; 
<a href="libMessages.html#noteMainRestore">noteMainRestore</a>&nbsp; 
<a href="libMessages.html#notRestarting">notRestarting</a>&nbsp; 
<a href="libMessages.html#notTerminating">notTerminating</a>&nbsp; 
<a href="libMessages.html#objBurnedOut">objBurnedOut</a>&nbsp; 
<a href="libMessages.html#obscuredReadDesc">obscuredReadDesc</a>&nbsp; 
<a href="libMessages.html#obscuredThingDesc">obscuredThingDesc</a>&nbsp; 
<a href="libMessages.html#obscuredThingSmellDesc">obscuredThingSmellDesc</a>&nbsp; 
<a href="libMessages.html#obscuredThingSoundDesc">obscuredThingSoundDesc</a>&nbsp; 
<a href="libMessages.html#offMsg">offMsg</a>&nbsp; 
<a href="libMessages.html#okayQuitting">okayQuitting</a>&nbsp; 
<a href="libMessages.html#onMsg">onMsg</a>&nbsp; 
<a href="libMessages.html#oopsNote">oopsNote</a>&nbsp; 
<a href="libMessages.html#openMsg">openMsg</a>&nbsp; 
<a href="libMessages.html#openStatusMsg">openStatusMsg</a>&nbsp; 
<a href="libMessages.html#parserErrorString">parserErrorString</a>&nbsp; 
<a href="libMessages.html#pauseEnded">pauseEnded</a>&nbsp; 
<a href="libMessages.html#pausePrompt">pausePrompt</a>&nbsp; 
<a href="libMessages.html#pauseSaving">pauseSaving</a>&nbsp; 
<a href="libMessages.html#pcDesc">pcDesc</a>&nbsp; 
<a href="libMessages.html#putDestBehind">putDestBehind</a>&nbsp; 
<a href="libMessages.html#putDestContainer">putDestContainer</a>&nbsp; 
<a href="libMessages.html#putDestFloor">putDestFloor</a>&nbsp; 
<a href="libMessages.html#putDestRoom">putDestRoom</a>&nbsp; 
<a href="libMessages.html#putDestSurface">putDestSurface</a>&nbsp; 
<a href="libMessages.html#putDestUnder">putDestUnder</a>&nbsp; 
<a href="libMessages.html#recordingFailedException">recordingFailedException</a>&nbsp; 
<a href="libMessages.html#restoreCanceled">restoreCanceled</a>&nbsp; 
<a href="libMessages.html#restoreCorruptedFile">restoreCorruptedFile</a>&nbsp; 
<a href="libMessages.html#restoredDefaults">restoredDefaults</a>&nbsp; 
<a href="libMessages.html#restoreFailed">restoreFailed</a>&nbsp; 
<a href="libMessages.html#restoreFailedOnServer">restoreFailedOnServer</a>&nbsp; 
<a href="libMessages.html#restoreInvalidFile">restoreInvalidFile</a>&nbsp; 
<a href="libMessages.html#restoreInvalidMatch">restoreInvalidMatch</a>&nbsp; 
<a href="libMessages.html#restoreOkay">restoreOkay</a>&nbsp; 
<a href="libMessages.html#roomActorHereDesc">roomActorHereDesc</a>&nbsp; 
<a href="libMessages.html#roomActorPostureDesc">roomActorPostureDesc</a>&nbsp; 
<a href="libMessages.html#roomActorStatus">roomActorStatus</a>&nbsp; 
<a href="libMessages.html#roomActorThereDesc">roomActorThereDesc</a>&nbsp; 
<a href="libMessages.html#saveCanceled">saveCanceled</a>&nbsp; 
<a href="libMessages.html#savedDefaults">savedDefaults</a>&nbsp; 
<a href="libMessages.html#saveFailed">saveFailed</a>&nbsp; 
<a href="libMessages.html#saveFailedOnServer">saveFailedOnServer</a>&nbsp; 
<a href="libMessages.html#saveOkay">saveOkay</a>&nbsp; 
<a href="libMessages.html#sayArriving">sayArriving</a>&nbsp; 
<a href="libMessages.html#sayArrivingDir">sayArrivingDir</a>&nbsp; 
<a href="libMessages.html#sayArrivingDownStairs">sayArrivingDownStairs</a>&nbsp; 
<a href="libMessages.html#sayArrivingLocally">sayArrivingLocally</a>&nbsp; 
<a href="libMessages.html#sayArrivingShipDir">sayArrivingShipDir</a>&nbsp; 
<a href="libMessages.html#sayArrivingThroughPassage">sayArrivingThroughPassage</a>&nbsp; 
<a href="libMessages.html#sayArrivingUpStairs">sayArrivingUpStairs</a>&nbsp; 
<a href="libMessages.html#sayArrivingViaPath">sayArrivingViaPath</a>&nbsp; 
<a href="libMessages.html#sayDeparting">sayDeparting</a>&nbsp; 
<a href="libMessages.html#sayDepartingAft">sayDepartingAft</a>&nbsp; 
<a href="libMessages.html#sayDepartingDir">sayDepartingDir</a>&nbsp; 
<a href="libMessages.html#sayDepartingDownStairs">sayDepartingDownStairs</a>&nbsp; 
<a href="libMessages.html#sayDepartingFore">sayDepartingFore</a>&nbsp; 
<a href="libMessages.html#sayDepartingLocally">sayDepartingLocally</a>&nbsp; 
<a href="libMessages.html#sayDepartingShipDir">sayDepartingShipDir</a>&nbsp; 
<a href="libMessages.html#sayDepartingThroughPassage">sayDepartingThroughPassage</a>&nbsp; 
<a href="libMessages.html#sayDepartingUpStairs">sayDepartingUpStairs</a>&nbsp; 
<a href="libMessages.html#sayDepartingViaPath">sayDepartingViaPath</a>&nbsp; 
<a href="libMessages.html#sayDepartingWith">sayDepartingWith</a>&nbsp; 
<a href="libMessages.html#sayDepartingWithGuide">sayDepartingWithGuide</a>&nbsp; 
<a href="libMessages.html#sayOpenDoorRemotely">sayOpenDoorRemotely</a>&nbsp; 
<a href="libMessages.html#sayTravelingRemotely">sayTravelingRemotely</a>&nbsp; 
<a href="libMessages.html#scoreChange">scoreChange</a>&nbsp; 
<a href="libMessages.html#scriptingFailedException">scriptingFailedException</a>&nbsp; 
<a href="libMessages.html#scriptingOkay">scriptingOkay</a>&nbsp; 
<a href="libMessages.html#scriptingOkayWebTemp">scriptingOkayWebTemp</a>&nbsp; 
<a href="libMessages.html#shortFootnoteStatus">shortFootnoteStatus</a>&nbsp; 
<a href="libMessages.html#shortNotifyStatus">shortNotifyStatus</a>&nbsp; 
<a href="libMessages.html#shortVerboseStatus">shortVerboseStatus</a>&nbsp; 
<a href="libMessages.html#showCredit">showCredit</a>&nbsp; 
<a href="libMessages.html#showFinishMsg">showFinishMsg</a>&nbsp; 
<a href="libMessages.html#showFootnoteStatus">showFootnoteStatus</a>&nbsp; 
<a href="libMessages.html#showListState">showListState</a>&nbsp; 
<a href="libMessages.html#showNotifyStatus">showNotifyStatus</a>&nbsp; 
<a href="libMessages.html#showScoreMessage">showScoreMessage</a>&nbsp; 
<a href="libMessages.html#showScoreNoMaxMessage">showScoreNoMaxMessage</a>&nbsp; 
<a href="libMessages.html#showScoreRankMessage">showScoreRankMessage</a>&nbsp; 
<a href="libMessages.html#showVersion">showVersion</a>&nbsp; 
<a href="libMessages.html#silentImplicitAction">silentImplicitAction</a>&nbsp; 
<a href="libMessages.html#smellDescSeparator">smellDescSeparator</a>&nbsp; 
<a href="libMessages.html#smellIsFromWithin">smellIsFromWithin</a>&nbsp; 
<a href="libMessages.html#smellIsFromWithout">smellIsFromWithout</a>&nbsp; 
<a href="libMessages.html#soundDescSeparator">soundDescSeparator</a>&nbsp; 
<a href="libMessages.html#soundIsFromWithin">soundIsFromWithin</a>&nbsp; 
<a href="libMessages.html#soundIsFromWithout">soundIsFromWithout</a>&nbsp; 
<a href="libMessages.html#systemActionToNPC">systemActionToNPC</a>&nbsp; 
<a href="libMessages.html#textMenuMainPrompt">textMenuMainPrompt</a>&nbsp; 
<a href="libMessages.html#textMenuTopicPrompt">textMenuTopicPrompt</a>&nbsp; 
<a href="libMessages.html#thingFeelDesc">thingFeelDesc</a>&nbsp; 
<a href="libMessages.html#thingTasteDesc">thingTasteDesc</a>&nbsp; 
<a href="libMessages.html#tipStatusShort">tipStatusShort</a>&nbsp; 
<a href="libMessages.html#undoFailed">undoFailed</a>&nbsp; 
<a href="libMessages.html#undoOkay">undoOkay</a>&nbsp; 
<a href="libMessages.html#unlitMatchDesc">unlitMatchDesc</a>&nbsp; 
<a href="libMessages.html#unlockedMsg">unlockedMsg</a>&nbsp; 
<a href="libMessages.html#webNewUser">webNewUser</a>&nbsp; 
</code><p>
<p>Inherited from <code>MessageHelper</code> :<br>
<code>
<a href="MessageHelper.html#askDisambigList">askDisambigList</a>&nbsp; 
<a href="MessageHelper.html#shortTIMsg">shortTIMsg</a>&nbsp; 
<a href="MessageHelper.html#shortTMsg">shortTMsg</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="ambiguousNounPhrase"></a>
<table class=decl><tr><td><code>ambiguousNounPhrase (actor, originalText, matchList, fullMatchList)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2380">2380</a>]</table><div class=desc>   we found an ambiguous noun phrase, but we were unable to perform   interactive disambiguation <p>
</div>
<a name="askDisambig"></a>
<table class=decl><tr><td><code>askDisambig (actor, originalText, matchList, fullMatchList, requiredNum, askingAgain, dist)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2345">2345</a>]</table><div class=desc>   Ask the canonical disambiguation question: "Which x do you   mean...?".  'matchList' is the list of ambiguous objects with any   redundant equivalents removed, and 'fullMatchList' is the full   list, including redundant equivalents that were removed from   'matchList'. <p>   To prevent interactive disambiguation, do this: <p>   throw new ParseFailureException(&amp;ambiguousNounPhrase, <br> originalText, matchList, fullMatchList); <p>
</div>
<a name="askMissingObject"></a>
<table class=decl><tr><td><code>askMissingObject (actor, action, which)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2389">2389</a>]</table><div class=desc>   Missing object query and error message templates <p>
</div>
<a name="askUnknownWord"></a>
<table class=decl><tr><td><code>askUnknownWord (actor, txt)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2409">2409</a>]</table><div class=desc>tell the user they entered a word we don't know<p>
</div>
<a name="disambigOrdinalOutOfRange"></a>
<table class=decl><tr><td><code>disambigOrdinalOutOfRange (actor, ordinalWord, originalText)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2326">2326</a>]</table><div class=desc>   The answer to a disambiguation question specifies an invalid   ordinal ("the fourth one" when only three choices were offered). <p>   'ordinalWord' is the ordinal word entered ('fourth' or the like).   'originalText' is the text of the noun phrase that caused the   disambiguation question to be asked in the first place. <p>
</div>
<a name="insufficientQuantity"></a>
<table class=decl><tr><td><code>insufficientQuantity (actor, txt, matchList, requiredNum)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2290">2290</a>]</table><div class=desc>insufficient quantity to meet a command request ('take five books')<p>
</div>
<a name="missingLiteral"></a>
<table class=decl><tr><td><code>missingLiteral (actor, action, which)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2402">2402</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="missingObject"></a>
<table class=decl><tr><td><code>missingObject (actor, action, which)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2396">2396</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="noMatchCannotSee"></a>
<table class=decl><tr><td><code>noMatchCannotSee (actor, txt)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2260">2260</a>]</table><div class=desc>no match for a noun phrase<p>
</div>
<a name="noMatchDisambig"></a>
<table class=decl><tr><td><code>noMatchDisambig (actor, origPhrase, disambigResponse)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2311">2311</a>]</table><div class=desc>no match for the response to a disambiguation question<p>
</div>
<a name="noMatchForAll"></a>
<table class=decl><tr><td><code>noMatchForAll (actor)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2271">2271</a>]</table><div class=desc>no match for 'all'<p>
</div>
<a name="noMatchForAllBut"></a>
<table class=decl><tr><td><code>noMatchForAllBut (actor)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2277">2277</a>]</table><div class=desc>nothing left for 'all' after removing 'except' items<p>
</div>
<a name="noMatchNotAware"></a>
<table class=decl><tr><td><code>noMatchNotAware (actor, txt)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2265">2265</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="singleObjectRequired"></a>
<table class=decl><tr><td><code>singleObjectRequired (actor, txt)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2304">2304</a>]</table><div class=desc>a single noun phrase is required, but a noun list was used<p>
</div>
<a name="uniqueObjectRequired"></a>
<table class=decl><tr><td><code>uniqueObjectRequired (actor, txt, matchList)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2297">2297</a>]</table><div class=desc>a unique object is required, but multiple objects were specified<p>
</div>
<a name="wordIsUnknown"></a>
<table class=decl><tr><td><code>wordIsUnknown (actor, txt)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2416">2416</a>]</table><div class=desc>tell the user they entered a word we don't know<p>
</div>
<a name="zeroQuantity"></a>
<table class=decl><tr><td><code>zeroQuantity (actor, txt)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#2283">2283</a>]</table><div class=desc>'take zero books'<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
