<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>numberPhrase</title></head><body>
<table class=ban><tr><td align=left><span class=title>numberPhrase</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="numberPhrase(digits).html">numberPhrase(digits)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7656">7656</a>]</code></table><div class=gramrule> tokInt-&gt;num_</div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="numberPhrase(spelled).html">numberPhrase(spelled)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7667">7667</a>]</code></table><div class=gramrule> spelledNumber-&gt;num_</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
