<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>numberPhrase(digits)</title></head><body>
<table class=ban><tr><td align=left><span class=title>numberPhrase(digits)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7656">7656</a>]</table><p>
<table class=nav><tr>
<td><a href="numberPhrase(digits).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="numberPhrase(digits).html#_PropSummary_">Property<br>Summary</a>
<td><a href="numberPhrase(digits).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="numberPhrase(digits).html#_Properties_">Property<br>Details</a>
<td><a href="numberPhrase(digits).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A quantifier is simply a number, entered with numerals or spelled out. 
<p>
<code>grammar 
<span class="gramalt"><a href="numberPhrase.html">numberPhrase</a>(digits)</span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>numberPhrase(digits)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="NumberProd.html">NumberProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="numberPhrase(digits).html#getStrVal">getStrVal</a>&nbsp; 
<a href="numberPhrase(digits).html#getval">getval</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="getStrVal"></a>
<table class=decl><tr><td><code>getStrVal ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7664">7664</a>]</table><div class=desc>   get the string version of the numeric value - since the token was   an integer to start with, return the actual integer value <p>
</div>
<a name="getval"></a>
<table class=decl><tr><td><code>getval ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7658">7658</a>]</table><div class=desc>get the numeric value<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
