<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>objEmpty</title></head><body>
<table class=ban><tr><td align=left><span class=title>objEmpty</span><span class=type>object</span><td align=right><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#1134">1134</a>]</table><p>
<table class=nav><tr>
<td><a href="objEmpty.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="objEmpty.html#_PropSummary_">Property<br>Summary</a>
<td><a href="objEmpty.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="objEmpty.html#_Properties_">Property<br>Details</a>
<td><a href="objEmpty.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Pre-condition: the object is empty.  This ensures that the object   does not contain any other objects. <p>   Note that we unconditionally try to remove all objects.  If a   container needs to have some objects that can be removed and others   that can't (such as components within the container), then the   container will have to be implemented as a ComplexContainer - the   non-removable components should be made contents of the enclosing   ComplexContainer, and the secret inner container should be the one   subject to this precondition. 
<p>
<code><b>objEmpty</b> :  &nbsp; <a href="PreCondition.html">PreCondition</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>objEmpty</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="PreCondition.html">PreCondition</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>PreCondition</code> :<br>
<code>
<a href="PreCondition.html#preCondOrder">preCondOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="objEmpty.html#checkPreCondition">checkPreCondition</a>&nbsp; 
</code><p>
<p>Inherited from <code>PreCondition</code> :<br>
<code>
<a href="PreCondition.html#verifyPreCondition">verifyPreCondition</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="checkPreCondition"></a>
<table class=decl><tr><td><code>checkPreCondition (obj, allowImplicit)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#1135">1135</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
