<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>objectRelations</title></head><body>
<table class=ban><tr><td align=left><span class=title>objectRelations</span><span class=type>object</span><td align=right><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#21">21</a>]</table><p>
<table class=nav><tr>
<td><a href="objectRelations.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="objectRelations.html#_PropSummary_">Property<br>Summary</a>
<td><a href="objectRelations.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="objectRelations.html#_Properties_">Property<br>Details</a>
<td><a href="objectRelations.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Object associations lists.  We use this object to store some lookup   tables that we build during preinitialization to relate object usages   (DirectObject, IndirectObject) to certain properties. 
<p>
<code><b>objectRelations</b> :  &nbsp; <a href="PreinitObject.html">PreinitObject</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>objectRelations</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="PreinitObject.html">PreinitObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ModuleExecObject.html">ModuleExecObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="objectRelations.html#actionAllProps">actionAllProps</a>&nbsp; 
<a href="objectRelations.html#actionDefaultProps">actionDefaultProps</a>&nbsp; 
<a href="objectRelations.html#checkAllProps">checkAllProps</a>&nbsp; 
<a href="objectRelations.html#checkDefaultProps">checkDefaultProps</a>&nbsp; 
<a href="objectRelations.html#preCondAllProps">preCondAllProps</a>&nbsp; 
<a href="objectRelations.html#preCondDefaultProps">preCondDefaultProps</a>&nbsp; 
<a href="objectRelations.html#verifyAllProps">verifyAllProps</a>&nbsp; 
<a href="objectRelations.html#verifyDefaultProps">verifyDefaultProps</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#execAfterMe">execAfterMe</a>&nbsp; 
<a href="ModuleExecObject.html#execBeforeMe">execBeforeMe</a>&nbsp; 
<a href="ModuleExecObject.html#hasInitialized_">hasInitialized_</a>&nbsp; 
<a href="ModuleExecObject.html#isDoingExec_">isDoingExec_</a>&nbsp; 
<a href="ModuleExecObject.html#isExecuted_">isExecuted_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="objectRelations.html#execute">execute</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#_execute">_execute</a>&nbsp; 
<a href="ModuleExecObject.html#classExec">classExec</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="actionAllProps"></a>
<table class=decl><tr><td><code>actionAllProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#80">80</a>]</table><div class=desc>lookup table for catch-all action properties<p>
</div>
<a name="actionDefaultProps"></a>
<table class=decl><tr><td><code>actionDefaultProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#77">77</a>]</table><div class=desc>lookup table for default action properties<p>
</div>
<a name="checkAllProps"></a>
<table class=decl><tr><td><code>checkAllProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#74">74</a>]</table><div class=desc>lookup table for catch-all check properties<p>
</div>
<a name="checkDefaultProps"></a>
<table class=decl><tr><td><code>checkDefaultProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#71">71</a>]</table><div class=desc>lookup table for default check properties<p>
</div>
<a name="preCondAllProps"></a>
<table class=decl><tr><td><code>preCondAllProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#62">62</a>]</table><div class=desc>lookup table for catch-all precondition properties<p>
</div>
<a name="preCondDefaultProps"></a>
<table class=decl><tr><td><code>preCondDefaultProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#59">59</a>]</table><div class=desc>lookup table for default precondition properties<p>
</div>
<a name="verifyAllProps"></a>
<table class=decl><tr><td><code>verifyAllProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#68">68</a>]</table><div class=desc>lookup table for catch-all verification properties<p>
</div>
<a name="verifyDefaultProps"></a>
<table class=decl><tr><td><code>verifyDefaultProps</code><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#65">65</a>]</table><div class=desc>lookup table for default verification properties<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="execute"></a>
<table class=decl><tr><td><code>execute ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/action.t.html">action.t</a>[<a href="../source/action.t.html#23">23</a>]</table><div class=desc>preinitialization - build the lookup tables<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
