<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>outDirection</title></head><body>
<table class=ban><tr><td align=left><span class=title>outDirection</span><span class=type>object</span><td align=right><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#182">182</a>]</table><p>
<table class=nav><tr>
<td><a href="outDirection.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="outDirection.html#_PropSummary_">Property<br>Summary</a>
<td><a href="outDirection.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="outDirection.html#_Properties_">Property<br>Details</a>
<td><a href="outDirection.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code><b>outDirection</b> :  &nbsp; <a href="RelativeDirection.html">RelativeDirection</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>outDirection</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="RelativeDirection.html">RelativeDirection</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Direction.html">Direction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Direction</code> :<br>
<code>
<a href="Direction.html#allDirections">allDirections</a>&nbsp; 
<a href="Direction.html#dirProp">dirProp</a>&nbsp; 
<a href="Direction.html#sortingOrder">sortingOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="outDirection.html#defaultConnector">defaultConnector</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Direction</code> :<br>
<code>
<a href="Direction.html#initializeDirection">initializeDirection</a>&nbsp; 
<a href="Direction.html#initializeDirectionClass">initializeDirectionClass</a>&nbsp; 
<a href="Direction.html#sayArriving">sayArriving</a>&nbsp; 
<a href="Direction.html#sayDeparting">sayDeparting</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="defaultConnector"></a>
<table class=decl><tr><td><code>defaultConnector (loc)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#183">183</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
