<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ParserException</title></head><body>
<table class=ban><tr><td align=left><span class=title>ParserException</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#6921">6921</a>]</table><p>
<table class=nav><tr>
<td><a href="ParserException.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ParserException.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ParserException.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ParserException.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ParserException.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ParserException.html#_Properties_">Property<br>Details</a>
<td><a href="ParserException.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Base class for parser exceptions 
<p>
<code>class 
<b>ParserException</b> :  &nbsp; <a href="Exception.html">Exception</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ParserException</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ParserException</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ParseFailureException.html">ParseFailureException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ReplacementCommandStringException.html">ReplacementCommandStringException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="RetryCommandTokensException.html">RetryCommandTokensException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TerminateCommandException.html">TerminateCommandException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="CancelCommandLineException.html">CancelCommandLineException</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#construct">construct</a>&nbsp; 
<a href="Exception.html#displayException">displayException</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
