<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>PendingResponseInfo</title></head><body>
<table class=ban><tr><td align=left><span class=title>PendingResponseInfo</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10453">10453</a>]</table><p>
<table class=nav><tr>
<td><a href="PendingResponseInfo.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="PendingResponseInfo.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="PendingResponseInfo.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="PendingResponseInfo.html#_PropSummary_">Property<br>Summary</a>
<td><a href="PendingResponseInfo.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="PendingResponseInfo.html#_Properties_">Property<br>Details</a>
<td><a href="PendingResponseInfo.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Pending response information structure 
<p>
<code>class 
<b>PendingResponseInfo</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>PendingResponseInfo</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="PendingResponseInfo.html#args_">args_</a>&nbsp; 
<a href="PendingResponseInfo.html#issuer_">issuer_</a>&nbsp; 
<a href="PendingResponseInfo.html#prop_">prop_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="PendingResponseInfo.html#construct">construct</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="args_"></a>
<table class=decl><tr><td><code>args_</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10466">10466</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="issuer_"></a>
<table class=decl><tr><td><code>issuer_</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10462">10462</a>]</table><div class=desc>the issuer of the command (and target of the response)<p>
</div>
<a name="prop_"></a>
<table class=decl><tr><td><code>prop_</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10465">10465</a>]</table><div class=desc>the message property and argument list for the message<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (issuer, prop, args)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10454">10454</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
