<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>PendingCommandAction</title></head><body>
<table class=ban><tr><td align=left><span class=title>PendingCommandAction</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10519">10519</a>]</table><p>
<table class=nav><tr>
<td><a href="PendingCommandAction.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="PendingCommandAction.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="PendingCommandAction.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="PendingCommandAction.html#_PropSummary_">Property<br>Summary</a>
<td><a href="PendingCommandAction.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="PendingCommandAction.html#_Properties_">Property<br>Details</a>
<td><a href="PendingCommandAction.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
a pending command based on a pre-resolved Action and its objects
<p>
<code>class 
<b>PendingCommandAction</b> :  &nbsp; <a href="PendingCommandInfo.html">PendingCommandInfo</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>PendingCommandAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="PendingCommandInfo.html">PendingCommandInfo</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="PendingCommandAction.html#action_">action_</a>&nbsp; 
<a href="PendingCommandAction.html#objs_">objs_</a>&nbsp; 
</code><p>
<p>Inherited from <code>PendingCommandInfo</code> :<br>
<code>
<a href="PendingCommandInfo.html#hasCommand">hasCommand</a>&nbsp; 
<a href="PendingCommandInfo.html#issuer_">issuer_</a>&nbsp; 
<a href="PendingCommandInfo.html#startOfSentence_">startOfSentence_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="PendingCommandAction.html#construct">construct</a>&nbsp; 
<a href="PendingCommandAction.html#executePending">executePending</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="action_"></a>
<table class=decl><tr><td><code>action_</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10549">10549</a>]</table><div class=desc>the resolved Action to perform<p>
</div>
<a name="objs_"></a>
<table class=decl><tr><td><code>objs_</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10552">10552</a>]</table><div class=desc>the resolved objects for the action<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (startOfSentence, issuer, action, [objs])</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10520">10520</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="executePending"></a>
<table class=decl><tr><td><code>executePending (targetActor)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#10530">10530</a>]</table><div class=desc>execute the pending command<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
