<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>PluralProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>PluralProd</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#2092">2092</a>]</table><p>
<table class=nav><tr>
<td><a href="PluralProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="PluralProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="PluralProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="PluralProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="PluralProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="PluralProd.html#_Properties_">Property<br>Details</a>
<td><a href="PluralProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Base class for a plural production 
<p>
<code>class 
<b>PluralProd</b> :  &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>PluralProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>PluralProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="AllPluralProd.html">AllPluralProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="explicitDetPluralOnlyNounPhrase(definite).html">explicitDetPluralOnlyNounPhrase(definite)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="qualifiedPluralNounPhrase(all).html">qualifiedPluralNounPhrase(all)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DefinitePluralProd.html">DefinitePluralProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="explicitDetPluralNounPhrase(definite).html">explicitDetPluralNounPhrase(definite)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="implicitDetPluralOnlyNounPhrase(main).html">implicitDetPluralOnlyNounPhrase(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="QuantifiedPluralProd.html">QuantifiedPluralProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ExactQuantifiedPluralProd.html">ExactQuantifiedPluralProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BothPluralProd.html">BothPluralProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="qualifiedPluralNounPhrase(both).html">qualifiedPluralNounPhrase(both)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="explicitDetPluralNounPhrase(definiteNumber).html">explicitDetPluralNounPhrase(definiteNumber)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="explicitDetPluralOnlyNounPhrase(definiteNumber).html">explicitDetPluralOnlyNounPhrase(definiteNumber)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="qualifiedPluralNounPhrase(allNum).html">qualifiedPluralNounPhrase(allNum)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="qualifiedPluralNounPhrase(anyNum).html">qualifiedPluralNounPhrase(anyNum)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="PluralProd.html#basicPluralResolveNouns">basicPluralResolveNouns</a>&nbsp; 
<a href="PluralProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="basicPluralResolveNouns"></a>
<table class=decl><tr><td><code>basicPluralResolveNouns (resolver, results)</code><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#2097">2097</a>]</table><div class=desc>   Basic plural noun resolution.  We'll retrieve the matching objects   and filter them using filterPluralPhrase. <p>
</div>
<a name="getVerifyKeepers"></a>
<table class=decl><tr><td><code>getVerifyKeepers (results)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#2137">2137</a>]</table><div class=desc>   Get the verify "keepers" for a plural phrase. <p>   If the "filter plural matches" configuration flag is set to true,   we'll return the subset of items which are logical for this   command.  If the filter flag is nil, we'll simply return the full   set of vocabulary matches without any filtering. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
