<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>PossessiveResolver</title></head><body>
<table class=ban><tr><td align=left><span class=title>PossessiveResolver</span><span class=type>class</span><td align=right><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#1068">1068</a>]</table><p>
<table class=nav><tr>
<td><a href="PossessiveResolver.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="PossessiveResolver.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="PossessiveResolver.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="PossessiveResolver.html#_PropSummary_">Property<br>Summary</a>
<td><a href="PossessiveResolver.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="PossessiveResolver.html#_Properties_">Property<br>Details</a>
<td><a href="PossessiveResolver.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A possessive resolver is a proxy to a main resolver that considers an   object in scope if (a) it's in scope in the base resolver, or (b) the   object is known to the actor. 
<p>
<code>class 
<b>PossessiveResolver</b> :  &nbsp; <a href="ProxyResolver.html">ProxyResolver</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>PossessiveResolver</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ProxyResolver.html">ProxyResolver</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="PossessiveResolver.html#isSubResolver">isSubResolver</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="PossessiveResolver.html#objInScope">objInScope</a>&nbsp; 
</code><p>
<p>Inherited from <code>ProxyResolver</code> :<br>
<code>
<a href="ProxyResolver.html#construct">construct</a>&nbsp; 
<a href="ProxyResolver.html#getPossessiveResolver">getPossessiveResolver</a>&nbsp; 
<a href="ProxyResolver.html#propNotDefined">propNotDefined</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="isSubResolver"></a>
<table class=decl><tr><td><code>isSubResolver</code><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#1083">1083</a>]</table><div class=desc>this is a sub-resolver<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="objInScope"></a>
<table class=decl><tr><td><code>objInScope (obj)</code><td align=right><code><a href="../file/resolver.t.html">resolver.t</a>[<a href="../source/resolver.t.html#1069">1069</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
