<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>poundNumberPhrase(main)</title></head><body>
<table class=ban><tr><td align=left><span class=title>poundNumberPhrase(main)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7677">7677</a>]</table><p>
<table class=nav><tr>
<td><a href="poundNumberPhrase(main).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="poundNumberPhrase(main).html#_PropSummary_">Property<br>Summary</a>
<td><a href="poundNumberPhrase(main).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="poundNumberPhrase(main).html#_Properties_">Property<br>Details</a>
<td><a href="poundNumberPhrase(main).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A number phrase preceded by a pound sign.  We distinguish this kind of   number phrase from plain numbers, since this kind has a somewhat more   limited set of valid contexts. 
<p>
<code>grammar 
<span class="gramalt"><a href="poundNumberPhrase.html">poundNumberPhrase</a>(main)</span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>poundNumberPhrase(main)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="NumberProd.html">NumberProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="poundNumberPhrase(main).html#getStrVal">getStrVal</a>&nbsp; 
<a href="poundNumberPhrase(main).html#getval">getval</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="getStrVal"></a>
<table class=decl><tr><td><code>getStrVal ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7689">7689</a>]</table><div class=desc>   get the string value - we have a number token following the '#',   so simply return the part after the '#' <p>
</div>
<a name="getval"></a>
<table class=decl><tr><td><code>getval ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7683">7683</a>]</table><div class=desc>   get the numeric value - a tokPoundInt token has a pound sign   followed by digits, so the numeric value is the value of the   substring following the '#' sign <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
