<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>PreCondition</title></head><body>
<table class=ban><tr><td align=left><span class=title>PreCondition</span><span class=type>class</span><td align=right><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#23">23</a>]</table><p>
<table class=nav><tr>
<td><a href="PreCondition.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="PreCondition.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="PreCondition.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="PreCondition.html#_PropSummary_">Property<br>Summary</a>
<td><a href="PreCondition.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="PreCondition.html#_Properties_">Property<br>Details</a>
<td><a href="PreCondition.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   An action pre-condition object.  Each condition of an action is   represented by a subclass of this class. 
<p>
<code>class 
<b>PreCondition</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>PreCondition</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>PreCondition</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ObjectPreCondition.html">ObjectPreCondition</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ObjOpenCondition.html">ObjOpenCondition</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SameLocationCondition.html">SameLocationCondition</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TouchObjCondition.html">TouchObjCondition</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TravelerDirectlyInRoom.html">TravelerDirectlyInRoom</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="actorDirectlyInRoom.html">actorDirectlyInRoom</a>&nbsp; 
<a href="actorReadyToEnterNestedRoom.html">actorReadyToEnterNestedRoom</a>&nbsp; 
<a href="actorStanding.html">actorStanding</a>&nbsp; 
<a href="actorTravelReady.html">actorTravelReady</a>&nbsp; 
<a href="canTalkToObj.html">canTalkToObj</a>&nbsp; 
<a href="dropDestinationIsOuterRoom.html">dropDestinationIsOuterRoom</a>&nbsp; 
<a href="nearbyAttachableCond.html">nearbyAttachableCond</a>&nbsp; 
<a href="objAudible.html">objAudible</a>&nbsp; 
<a href="objBurning.html">objBurning</a>&nbsp; 
<a href="objClosed.html">objClosed</a>&nbsp; 
<a href="objEmpty.html">objEmpty</a>&nbsp; 
<a href="objHeld.html">objHeld</a>&nbsp; 
<a href="objNotAttached.html">objNotAttached</a>&nbsp; 
<a href="objNotWorn.html">objNotWorn</a>&nbsp; 
<a href="objSmellable.html">objSmellable</a>&nbsp; 
<a href="objUnlocked.html">objUnlocked</a>&nbsp; 
<a href="objVisible.html">objVisible</a>&nbsp; 
<a href="roomToHoldObj.html">roomToHoldObj</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="PreCondition.html#preCondOrder">preCondOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="PreCondition.html#checkPreCondition">checkPreCondition</a>&nbsp; 
<a href="PreCondition.html#verifyPreCondition">verifyPreCondition</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="preCondOrder"></a>
<table class=decl><tr><td><code>preCondOrder</code><td align=right><code><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#67">67</a>]</table><div class=desc>   Precondition execution order.  When we execute preconditions for a   given action, we'll sort the list of all applicable preconditions   in ascending execution order. <p>   For the most part, the relative order of two preconditions is   arbitrary.  In some unusual cases, though, the order is important,   such as when applying one precondition can destroy the conditions   that the other would try to create but not vice versa.  When the   order doesn't matter, this can be left at the default setting. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="checkPreCondition"></a>
<table class=decl><tr><td><code>checkPreCondition (obj, allowImplicit)</code><td align=right><code><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#36">36</a>]</table><div class=desc>   Check the condition on the given object (which may be nil, if   this condition doesn't apply specifically to one of the objects   in the command).  If it is possible to meet the condition with an   implicit command, and allowImplicit is true, try to execute the   command.  If the condition cannot be met, report a failure and   use 'exit' to terminate the command. <p>   If allowImplicit is nil, an implicit command may not be   attempted.  In this case, if the condition is not met, we must   simply report a failure and use 'exit' to terminate the command. <p>
</div>
<a name="verifyPreCondition"></a>
<table class=decl><tr><td><code>verifyPreCondition (obj)</code><td align=right><code><a href="../file/precond.t.html">precond.t</a>[<a href="../source/precond.t.html#54">54</a>]</table><div class=desc>   Verify the condition.  This is called during the object   verification step so that the pre-condition can add verifications   of its own.  This can be used, for example, to add likelihood to   objects that already meet the condition.  Note that it is   generally not desirable to report illogical for conditions that   checkPreCondition() enforces, because doing so will prevent   checkPreCondition() from ever being reached and thus will prevent   checkPreCondition() from attempting to carry out implicit actions   to meet the condition. <p>   'obj' is the object being checked.  Note that because this is   called during verification, the explicitly passed-in object must   be used in the check rather than the current object in the global   current action. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
