<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>PrepSingleNounProd</title></head><body>
<table class=ban><tr><td align=left><span class=title>PrepSingleNounProd</span><span class=type>class</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5463">5463</a>]</table><p>
<table class=nav><tr>
<td><a href="PrepSingleNounProd.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="PrepSingleNounProd.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="PrepSingleNounProd.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="PrepSingleNounProd.html#_PropSummary_">Property<br>Summary</a>
<td><a href="PrepSingleNounProd.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="PrepSingleNounProd.html#_Properties_">Property<br>Details</a>
<td><a href="PrepSingleNounProd.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Prepositionally modified single noun phrases.  These can be used in   indirect object responses, so allow for interactions like this: <p>   &gt;unlock door <br> What do you want to unlock it with? <p>   &gt;with the key <p>   The entire notion of prepositionally qualified noun phrases in   interactive indirect object responses is specific to English, so this   is implemented in the English module only.  However, the general   notion of specialized responses to interactive indirect object queries   is handled in the language-independent library in some cases, in such   a way that the language-specific library can customize the behavior -   see TIAction.askIobjResponseProd. 
<p>
<code>class 
<b>PrepSingleNounProd</b> :  &nbsp; <a href="SingleNounProd.html">SingleNounProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>PrepSingleNounProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SingleNounProd.html">SingleNounProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>PrepSingleNounProd</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="atSingleNoun(main).html">atSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="forSingleNoun(main).html">forSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="fromSingleNoun(main).html">fromSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="inSingleNoun(main).html">inSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="onSingleNoun(main).html">onSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="outOfSingleNoun(main).html">outOfSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="throughSingleNoun(main).html">throughSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="toSingleNoun(main).html">toSingleNoun(main)</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="withSingleNoun(main).html">withSingleNoun(main)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="PrepSingleNounProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="PrepSingleNounProd.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="isSpecialResponseMatch"></a>
<table class=decl><tr><td><code>isSpecialResponseMatch ( )</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5473">5473</a>]</table><div class=desc>   If the response starts with a preposition, it's pretty clearly a   response to the special query rather than a new command. <p>
</div>
<a name="resolveNouns"></a>
<table class=decl><tr><td><code>resolveNouns (resolver, results)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5464">5464</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
