<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ProgramException</title></head><body>
<table class=ban><tr><td align=left><span class=title>ProgramException</span><span class=type>class</span><td align=right><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#872">872</a>]</table><p>
<table class=nav><tr>
<td><a href="ProgramException.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ProgramException.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ProgramException.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ProgramException.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ProgramException.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ProgramException.html#_Properties_">Property<br>Details</a>
<td><a href="ProgramException.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A Program Exception terminates the entire program, passing an error   indication to the operating system.  The VM doesn't provide a way to   specify the *particular* error code to return to the OS, as there's no   portable set of error codes; rather, the VM simply returns a code to   the OS that means generically that an error occurred, if there's any   such concept on the local operating system.  The VM will normally   display this message just before it terminates the program, possibly   with some additional text mentioning that a program error occurred   (such as "unhandled exception: &lt;your message&gt;"). 
<p>
<code>class 
<b>ProgramException</b> :  &nbsp; <a href="Exception.html">Exception</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ProgramException</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="ProgramException.html#construct">construct</a>&nbsp; 
<a href="ProgramException.html#displayException">displayException</a>&nbsp; 
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (msg)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#873">873</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="displayException"></a>
<table class=decl><tr><td><code>displayException ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#874">874</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
