<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>RandomEventList</title></head><body>
<table class=ban><tr><td align=left><span class=title>RandomEventList</span><span class=type>class</span><td align=right><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1207">1207</a>]</table><p>
<table class=nav><tr>
<td><a href="RandomEventList.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="RandomEventList.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="RandomEventList.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="RandomEventList.html#_PropSummary_">Property<br>Summary</a>
<td><a href="RandomEventList.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="RandomEventList.html#_Properties_">Property<br>Details</a>
<td><a href="RandomEventList.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Randomized event list.  This is similar to a regular event list, but   chooses an event at random each time it's invoked. 
<p>
<code>class 
<b>RandomEventList</b> :  &nbsp; <a href="RandomFiringScript.html">RandomFiringScript</a> &nbsp; <a href="EventList.html">EventList</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>RandomEventList</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="RandomFiringScript.html">RandomFiringScript</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="EventList.html">EventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Script.html">Script</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>RandomFiringScript</code> :<br>
<code>
<a href="RandomFiringScript.html#eventPercent">eventPercent</a>&nbsp; 
<a href="RandomFiringScript.html#eventReduceAfter">eventReduceAfter</a>&nbsp; 
<a href="RandomFiringScript.html#eventReduceTo">eventReduceTo</a>&nbsp; 
</code><p>
<p>Inherited from <code>EventList</code> :<br>
<code>
<a href="EventList.html#curScriptState">curScriptState</a>&nbsp; 
<a href="EventList.html#eventList">eventList</a>&nbsp; 
<a href="EventList.html#eventListLen">eventListLen</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="RandomEventList.html#doScript">doScript</a>&nbsp; 
<a href="RandomEventList.html#getNextRandom">getNextRandom</a>&nbsp; 
</code><p>
<p>Inherited from <code>RandomFiringScript</code> :<br>
<code>
<a href="RandomFiringScript.html#checkEventOdds">checkEventOdds</a>&nbsp; 
</code><p>
<p>Inherited from <code>EventList</code> :<br>
<code>
<a href="EventList.html#advanceState">advanceState</a>&nbsp; 
<a href="EventList.html#construct">construct</a>&nbsp; 
<a href="EventList.html#doScriptEvent">doScriptEvent</a>&nbsp; 
<a href="EventList.html#scriptDone">scriptDone</a>&nbsp; 
</code><p>
<p>Inherited from <code>Script</code> :<br>
<code>
<a href="Script.html#getScriptState">getScriptState</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="doScript"></a>
<table class=decl><tr><td><code>doScript ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1209">1209</a>]</table><div class=desc>process the next step of the script<p>
</div>
<a name="getNextRandom"></a>
<table class=decl><tr><td><code>getNextRandom ( )</code><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#1233">1233</a>]</table><div class=desc>   Get the next random state.  By default, we simply return a number   from 1 to the number of entries in our event list.  This is a   separate method to allow subclasses to customize the way the   random number is selected. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
