<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>rankByListForSingle</title></head><body>
<table class=ban><tr><td align=left><span class=title>rankByListForSingle</span><span class=type>object</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#5920">5920</a>]</table><p>
<table class=nav><tr>
<td><a href="rankByListForSingle.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="rankByListForSingle.html#_PropSummary_">Property<br>Summary</a>
<td><a href="rankByListForSingle.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="rankByListForSingle.html#_Properties_">Property<br>Details</a>
<td><a href="rankByListForSingle.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code><b>rankByListForSingle</b> :  &nbsp; <a href="CommandRankingByProblem.html">CommandRankingByProblem</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>rankByListForSingle</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandRankingByProblem.html">CommandRankingByProblem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>CommandRankingByProblem</code> :<br>
<code>
<a href="CommandRankingByProblem.html#prop_">prop_</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>CommandRankingByProblem</code> :<br>
<code>
<a href="CommandRankingByProblem.html#comparePass1">comparePass1</a>&nbsp; 
<a href="CommandRankingByProblem.html#comparePass2">comparePass2</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
