<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>rankByVerbStructure</title></head><body>
<table class=ban><tr><td align=left><span class=title>rankByVerbStructure</span><span class=type>object</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#6057">6057</a>]</table><p>
<table class=nav><tr>
<td><a href="rankByVerbStructure.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="rankByVerbStructure.html#_PropSummary_">Property<br>Summary</a>
<td><a href="rankByVerbStructure.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="rankByVerbStructure.html#_Properties_">Property<br>Details</a>
<td><a href="rankByVerbStructure.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Rank by "verb structure."  This gives more weight to an   interpretation that has more structural noun phrases in the verb.   For example, "DETACH dobj FROM iobj" is given more weight than   "DETACH dobj", because the former has two structural noun phrases   whereas the latter has only one.  This will make us prefer to treat   DETACH WIRE FROM BOX as a two-object action, for example, even if we   could treat WIRE FROM BOX as a single "locational" noun phrase. 
<p>
<code><b>rankByVerbStructure</b> :  &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>rankByVerbStructure</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandRankingCriterion.html">CommandRankingCriterion</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="rankByVerbStructure.html#comparePass2">comparePass2</a>&nbsp; 
</code><p>
<p>Inherited from <code>CommandRankingCriterion</code> :<br>
<code>
<a href="CommandRankingCriterion.html#comparePass1">comparePass1</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="comparePass2"></a>
<table class=decl><tr><td><code>comparePass2 (a, b)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#6058">6058</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
