<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>realTimeManager</title></head><body>
<table class=ban><tr><td align=left><span class=title>realTimeManager</span><span class=type>object</span><td align=right><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#870">870</a>]</table><p>
<table class=nav><tr>
<td><a href="realTimeManager.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="realTimeManager.html#_PropSummary_">Property<br>Summary</a>
<td><a href="realTimeManager.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="realTimeManager.html#_Properties_">Property<br>Details</a>
<td><a href="realTimeManager.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Real-Time Event Manager.  This object manages all of the game's   real-time events, which are events that occur according to elapsed   real-world time. 
<p>
<code><b>realTimeManager</b> :  &nbsp; <a href="BasicEventManager.html">BasicEventManager</a> &nbsp; <a href="InitObject.html">InitObject</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>realTimeManager</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicEventManager.html">BasicEventManager</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="InitObject.html">InitObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ModuleExecObject.html">ModuleExecObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="realTimeManager.html#curEvent_">curEvent_</a>&nbsp; 
<a href="realTimeManager.html#elapsedTimeAtSave">elapsedTimeAtSave</a>&nbsp; 
<a href="realTimeManager.html#events_">events_</a>&nbsp; 
<a href="realTimeManager.html#startingTime">startingTime</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#execAfterMe">execAfterMe</a>&nbsp; 
<a href="ModuleExecObject.html#execBeforeMe">execBeforeMe</a>&nbsp; 
<a href="ModuleExecObject.html#hasInitialized_">hasInitialized_</a>&nbsp; 
<a href="ModuleExecObject.html#isDoingExec_">isDoingExec_</a>&nbsp; 
<a href="ModuleExecObject.html#isExecuted_">isExecuted_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="realTimeManager.html#execute">execute</a>&nbsp; 
<a href="realTimeManager.html#execute">execute</a>&nbsp; 
<a href="realTimeManager.html#execute">execute</a>&nbsp; 
<a href="realTimeManager.html#executeEvents">executeEvents</a>&nbsp; 
<a href="realTimeManager.html#getElapsedTime">getElapsedTime</a>&nbsp; 
<a href="realTimeManager.html#getNextEventTime">getNextEventTime</a>&nbsp; 
<a href="realTimeManager.html#restoreElapsedTime">restoreElapsedTime</a>&nbsp; 
<a href="realTimeManager.html#saveElapsedTime">saveElapsedTime</a>&nbsp; 
<a href="realTimeManager.html#setElapsedTime">setElapsedTime</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicEventManager</code> :<br>
<code>
<a href="BasicEventManager.html#addEvent">addEvent</a>&nbsp; 
<a href="BasicEventManager.html#removeCurrentEvent">removeCurrentEvent</a>&nbsp; 
<a href="BasicEventManager.html#removeEvent">removeEvent</a>&nbsp; 
<a href="BasicEventManager.html#removeMatchingEvents">removeMatchingEvents</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#_execute">_execute</a>&nbsp; 
<a href="ModuleExecObject.html#classExec">classExec</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="curEvent_"></a>
<table class=decl><tr><td><code>curEvent_</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1091">1091</a>]</table><div class=desc>the event currently being executed<p>
</div>
<a name="elapsedTimeAtSave"></a>
<table class=decl><tr><td><code>elapsedTimeAtSave</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1097">1097</a>]</table><div class=desc>   saved elapsed time - we use this to figure the virtual starting   time when we restore a saved game <p>
</div>
<a name="events_"></a>
<table class=decl><tr><td><code>events_</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1088">1088</a>]</table><div class=desc>our event list<p>
</div>
<a name="startingTime"></a>
<table class=decl><tr><td><code>startingTime</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1042">1042</a>]</table><div class=desc>   The imaginary real-world time of the starting point of the game,   treating the game as having been played from the start in one   continous session.  Whenever we restore a saved game, we project   backwards from the current real-world time at restoration by the   amount of continuous elapsed time in the saved game to find the   point at which the game would have started if it had been played   continuously in one session up to the restored point. <p>   We set a static initial value for this, using the interpreter's   real-time clock value at compilation time.  This ensures that   we'll have a meaningful time base if any real-time events are   created during pre-initialization.  This static value will only be   in effect during preinit; we're an InitObject, so our execute()   method will be invoked at run-time start-up, and at that point   we'll reset the zero point to the actual run-time start time. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="execute"></a>
<table class=decl><tr><td><code>execute ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1050">1050</a>]</table><div class=desc>   Initialize at run-time startup.  We want to set the zero point as   the time when the player actually started playing the game (any   time we spent in pre-initialization doesn't count on the real-time   clock, since it's not part of the game per se). <p>
</div>
<a name="execute"></a>
<table class=decl><tr><td><code>execute ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1108">1108</a>]</table><div class=desc>   Real-time manager: pre-save notification receiver.  When we're about   to save the game, we'll note the current elapsed game time, so that   when we later restore the game, we can figure the virtual starting   point that will give us the same effective elapsed time on the system   real-time clock. <p>
</div>
<a name="execute"></a>
<table class=decl><tr><td><code>execute ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1125">1125</a>]</table><div class=desc>   Real-time manager: post-restore notification receiver.  Immediately   after we restore a game, we'll tell the real-time manager to refigure   the virtual starting point of the game based on the saved elapsed   time. <p>
</div>
<a name="executeEvents"></a>
<table class=decl><tr><td><code>executeEvents ( )</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#927">927</a>]</table><div class=desc>   Run any real-time events that are ready to execute, then return   the next event time.  The return value has the same meaning as   that of getNextEventTime(). <p>
</div>
<a name="getElapsedTime"></a>
<table class=decl><tr><td><code>getElapsedTime ( )</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1000">1000</a>]</table><div class=desc>   Get the current game elapsed time.  This is the number of   milliseconds that has elapsed since the game was started,   counting only the continuous execution time.  When the game is   saved, we save the elapsed time at that point; when the game is   later restored, we project that saved time backwards from the   current real-world time at restoration to get the real-world time   where the game would have started if it had actually been played   continuously in one session. <p>
</div>
<a name="getNextEventTime"></a>
<table class=decl><tr><td><code>getNextEventTime ( )</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#889">889</a>]</table><div class=desc>   Get the elapsed game time at which the next real-time event is   scheduled.  This returns a value which can be compared to that   returned by getElapsedTime(): if this value is less than or equal   to the value from getElapsedTime(), then the next event is reay   for immediate execution; otherwise, the result of subtracting   getElapsedTime() from our return value gives the number of   milliseconds until the next event is schedulable. <p>   Note that we don't calculate the delta to the next event time,   but instead return the absolute time, because the caller might   need to perform extra processing before using our return value.   If we returned a delta, that extra processing time wouldn't be   figured into the caller's determination of event schedulability. <p>   If we return nil, it means that there are no scheduled real-time   events. <p>
</div>
<a name="restoreElapsedTime"></a>
<table class=decl><tr><td><code>restoreElapsedTime ( )</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1077">1077</a>]</table><div class=desc>   Restore the elapsed time - this is called just after we restore a   game.  We'll project the saved elapsed time backwards to figure   the imaginary starting time the game would have had if it had   been played in one continuous session rather than being saved and   restored. <p>
</div>
<a name="saveElapsedTime"></a>
<table class=decl><tr><td><code>saveElapsedTime ( )</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1064">1064</a>]</table><div class=desc>   save the elapsed time so far - this is called just before we save   a game so that we can pick up where we left off on the elapsed   time clock when we restore the saved game <p>
</div>
<a name="setElapsedTime"></a>
<table class=decl><tr><td><code>setElapsedTime (t)</code><td align=right><code><a href="../file/events.t.html">events.t</a>[<a href="../source/events.t.html#1016">1016</a>]</table><div class=desc>   Set the current game elapsed time.  This can be used to freeze   the real-time clock - a caller can note the elapsed game time at   one point by calling getElapsedTime(), and then pass the same   value to this routine to ensure that no real time can effectively   pass between the two calls. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
