<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>ResolveResults</title></head><body>
<table class=ban><tr><td align=left><span class=title>ResolveResults</span><span class=type>class</span><td align=right><a href="../file/parser.t.html">parser.t</a>[<a href="../source/parser.t.html#41">41</a>]</table><p>
<table class=nav><tr>
<td><a href="ResolveResults.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="ResolveResults.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="ResolveResults.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="ResolveResults.html#_PropSummary_">Property<br>Summary</a>
<td><a href="ResolveResults.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="ResolveResults.html#_Properties_">Property<br>Details</a>
<td><a href="ResolveResults.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   ResolveResults - an instance of this class is passed to the   resolveNouns() routine to receive the results of the resolution. <p>   This class's main purpose is to virtualize the handling of error or   warning conditions during the resolution process.  The ResolveResults   object is created by the initiator of the resolution, so it allows   the initiator to determine how errors are to be handled without   having to pass flags down through the match tree. 
<p>
<code>class 
<b>ResolveResults</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>ResolveResults</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>ResolveResults</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicResolveResults.html">BasicResolveResults</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ActorResolveResults.html">ActorResolveResults</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigResults.html">DisambigResults</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CommandRanking.html">CommandRanking</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigRanking.html">DisambigRanking</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="MissingObjectRanking.html">MissingObjectRanking</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="OopsResults.html">OopsResults</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TentativeResolveResults.html">TentativeResolveResults</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TryAsActorResolveResults.html">TryAsActorResolveResults</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
