<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>roomPartDescContentsLister</title></head><body>
<table class=ban><tr><td align=left><span class=title>roomPartDescContentsLister</span><span class=type>object</span><td align=right><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#4927">4927</a>]</table><p>
<table class=nav><tr>
<td><a href="roomPartDescContentsLister.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="roomPartDescContentsLister.html#_PropSummary_">Property<br>Summary</a>
<td><a href="roomPartDescContentsLister.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="roomPartDescContentsLister.html#_Properties_">Property<br>Details</a>
<td><a href="roomPartDescContentsLister.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   contents lister for room parts, used in a long description 
<p>
<code><b>roomPartDescContentsLister</b> :  &nbsp; <a href="surfaceDescContentsLister.html">surfaceDescContentsLister</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>roomPartDescContentsLister</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="surfaceDescContentsLister.html">surfaceDescContentsLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="DescContentsLister.html">DescContentsLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lister.html">Lister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BaseSurfaceContentsLister.html">BaseSurfaceContentsLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BaseContentsLister.html">BaseContentsLister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lister.html">Lister</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="roomPartDescContentsLister.html#part_">part_</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Lister</code> :<br>
<code>
<a href="Lister.html#nextCustomFlag">nextCustomFlag</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="roomPartDescContentsLister.html#isListed">isListed</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>Lister</code> :<br>
<code>
<a href="Lister.html#contentsListed">contentsListed</a>&nbsp; 
<a href="Lister.html#contentsListedSeparately">contentsListedSeparately</a>&nbsp; 
<a href="Lister.html#getArrangedListCardinality">getArrangedListCardinality</a>&nbsp; 
<a href="Lister.html#getArrangedListNounPhraseCount">getArrangedListNounPhraseCount</a>&nbsp; 
<a href="Lister.html#getContents">getContents</a>&nbsp; 
<a href="Lister.html#getFilteredList">getFilteredList</a>&nbsp; 
<a href="Lister.html#getListedContents">getListedContents</a>&nbsp; 
<a href="Lister.html#getListGrouping">getListGrouping</a>&nbsp; 
<a href="Lister.html#getTopLister">getTopLister</a>&nbsp; 
<a href="Lister.html#listCardinality">listCardinality</a>&nbsp; 
<a href="Lister.html#listSepEnd">listSepEnd</a>&nbsp; 
<a href="Lister.html#listSepMiddle">listSepMiddle</a>&nbsp; 
<a href="Lister.html#listSepTwo">listSepTwo</a>&nbsp; 
<a href="Lister.html#listWith">listWith</a>&nbsp; 
<a href="Lister.html#longListSepEnd">longListSepEnd</a>&nbsp; 
<a href="Lister.html#longListSepMiddle">longListSepMiddle</a>&nbsp; 
<a href="Lister.html#longListSepTwo">longListSepTwo</a>&nbsp; 
<a href="Lister.html#showArrangedList">showArrangedList</a>&nbsp; 
<a href="Lister.html#showContentsList">showContentsList</a>&nbsp; 
<a href="Lister.html#showInlineContentsList">showInlineContentsList</a>&nbsp; 
<a href="Lister.html#showList">showList</a>&nbsp; 
<a href="Lister.html#showListAll">showListAll</a>&nbsp; 
<a href="Lister.html#showListContentsPrefixTall">showListContentsPrefixTall</a>&nbsp; 
<a href="Lister.html#showListEmpty">showListEmpty</a>&nbsp; 
<a href="Lister.html#showListIndent">showListIndent</a>&nbsp; 
<a href="Lister.html#showListItem">showListItem</a>&nbsp; 
<a href="Lister.html#showListItemCounted">showListItemCounted</a>&nbsp; 
<a href="Lister.html#showListPrefixTall">showListPrefixTall</a>&nbsp; 
<a href="Lister.html#showListPrefixWide">showListPrefixWide</a>&nbsp; 
<a href="Lister.html#showListSeparator">showListSeparator</a>&nbsp; 
<a href="Lister.html#showListSimple">showListSimple</a>&nbsp; 
<a href="Lister.html#showListSuffixWide">showListSuffixWide</a>&nbsp; 
<a href="Lister.html#showSeparateContents">showSeparateContents</a>&nbsp; 
<a href="Lister.html#showTallListNewline">showTallListNewline</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="part_"></a>
<table class=decl><tr><td><code>part_</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#4934">4934</a>]</table><div class=desc>list the object if it's listed in the room part<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="isListed"></a>
<table class=decl><tr><td><code>isListed (obj)</code><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#4928">4928</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
