<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>Room</title></head><body>
<table class=ban><tr><td align=left><span class=title>Room</span><span class=type>class</span><td align=right><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4313">4313</a>], <a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2938">2938</a>]</table><p>
<table class=nav><tr>
<td><a href="Room.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="Room.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="Room.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="Room.html#_PropSummary_">Property<br>Summary</a>
<td><a href="Room.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="Room.html#_Properties_">Property<br>Details</a>
<td><a href="Room.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Room: the basic class for top-level game locations (that is, game   locations that aren't inside any other simulation objects, but are at   the top level of the containment hierarchy).  This is the smallest   unit of movement; we do not distinguish among locations within a   room, even if a Room represents a physically large location.  If it   is necessary to distinguish among different locations in a large   physical room, simply divide the physical room into sections and   represent each section with a separate Room object. <p>   A Room is not necessarily indoors; it is simply a location where an   actor can be located.  This peculiar usage of "room" to denote any   atomic location, even outdoors, was adopted by the authors of the   earliest adventure games, and has been the convention ever since. <p>   A room's contents are the objects contained directly within the room.   These include fixed features of the room as well as loose items in   the room, which are effectively "on the floor" in the room. <p>   The Room class implements the Travel Connector interface in such a   way that travel from one room to another can be established simply by   setting a direction property (north, south, etc) in the origin room   to point to the destination room.  This type of travel link has no   side effects and is unconditional. <p>   A room is by default an indoor location; this means that it contains   walls, floor, and ceiling.  An outdoor location should be based on   OutdoorRoom rather than Room. 
<p><i>Modified in <a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2938">2938</a>]:</i><br>
   English-specific modifications for Room. 
<p>
<code>class 
<b>Room</b> :  &nbsp; <a href="Fixture.html">Fixture</a> &nbsp; <a href="BasicLocation.html">BasicLocation</a> &nbsp; <a href="RoomAutoConnector.html">RoomAutoConnector</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>Room</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Fixture.html">Fixture</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NonPortable.html">NonPortable</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Thing.html">Thing</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VocabObject.html">VocabObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicLocation.html">BasicLocation</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Thing.html">Thing</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VocabObject.html">VocabObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="RoomAutoConnector.html">RoomAutoConnector</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="RoomConnector.html">RoomConnector</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TravelConnector.html">TravelConnector</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Thing.html">Thing</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VocabObject.html">VocabObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>Room</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DarkRoom.html">DarkRoom</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="FloorlessRoom.html">FloorlessRoom</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="OutdoorRoom.html">OutdoorRoom</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="ShipboardRoom.html">ShipboardRoom</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="Room.html#atmosphereList">atmosphereList</a>&nbsp; 
<a href="Room.html#brightness">brightness</a>&nbsp; 
<a href="Room.html#destName">destName</a>&nbsp; 
<a href="Room.html#isTopLevel">isTopLevel</a>&nbsp; 
<a href="Room.html#name">name</a>&nbsp; 
<a href="Room.html#putDestMessage">putDestMessage</a>&nbsp; 
<a href="Room.html#roomFloor">roomFloor</a>&nbsp; 
<a href="Room.html#roomParts">roomParts</a>&nbsp; 
</code><p>
<p>Inherited from <code>Fixture</code> :<br>
<code>
<a href="Fixture.html#cannotMoveMsg">cannotMoveMsg</a>&nbsp; 
<a href="Fixture.html#cannotPutMsg">cannotPutMsg</a>&nbsp; 
<a href="Fixture.html#cannotTakeMsg">cannotTakeMsg</a>&nbsp; 
</code><p>
<p>Inherited from <code>NonPortable</code> :<br>
<code>
<a href="NonPortable.html#bulk">bulk</a>&nbsp; 
<a href="NonPortable.html#contentsListed">contentsListed</a>&nbsp; 
<a href="NonPortable.html#isListed">isListed</a>&nbsp; 
<a href="NonPortable.html#isListedInContents">isListedInContents</a>&nbsp; 
<a href="NonPortable.html#isListedInInventory">isListedInInventory</a>&nbsp; 
<a href="NonPortable.html#weight">weight</a>&nbsp; 
</code><p>
<p>Inherited from <code>Thing</code> :<br>
<code>
<a href="Thing.html#actorInAName">actorInAName</a>&nbsp; 
<a href="Thing.html#actorInName">actorInName</a>&nbsp; 
<a href="Thing.html#actorInPrep">actorInPrep</a>&nbsp; 
<a href="Thing.html#actorIntoName">actorIntoName</a>&nbsp; 
<a href="Thing.html#actorOutOfName">actorOutOfName</a>&nbsp; 
<a href="Thing.html#actorOutOfPrep">actorOutOfPrep</a>&nbsp; 
<a href="Thing.html#aDisambigName">aDisambigName</a>&nbsp; 
<a href="Thing.html#allStates">allStates</a>&nbsp; 
<a href="Thing.html#aName">aName</a>&nbsp; 
<a href="Thing.html#canBeHeard">canBeHeard</a>&nbsp; 
<a href="Thing.html#canBeSeen">canBeSeen</a>&nbsp; 
<a href="Thing.html#canBeSmelled">canBeSmelled</a>&nbsp; 
<a href="Thing.html#canBeTouched">canBeTouched</a>&nbsp; 
<a href="Thing.html#canMatchHer">canMatchHer</a>&nbsp; 
<a href="Thing.html#canMatchHim">canMatchHim</a>&nbsp; 
<a href="Thing.html#canMatchIt">canMatchIt</a>&nbsp; 
<a href="Thing.html#canMatchThem">canMatchThem</a>&nbsp; 
<a href="Thing.html#circularlyInMessage">circularlyInMessage</a>&nbsp; 
<a href="Thing.html#collectiveGroup">collectiveGroup</a>&nbsp; 
<a href="Thing.html#collectiveGroups">collectiveGroups</a>&nbsp; 
<a href="Thing.html#contents">contents</a>&nbsp; 
<a href="Thing.html#contentsListedInExamine">contentsListedInExamine</a>&nbsp; 
<a href="Thing.html#contentsListedSeparately">contentsListedSeparately</a>&nbsp; 
<a href="Thing.html#contentsLister">contentsLister</a>&nbsp; 
<a href="Thing.html#descContentsLister">descContentsLister</a>&nbsp; 
<a href="Thing.html#described">described</a>&nbsp; 
<a href="Thing.html#disambigEquivName">disambigEquivName</a>&nbsp; 
<a href="Thing.html#disambigName">disambigName</a>&nbsp; 
<a href="Thing.html#distantDesc">distantDesc</a>&nbsp; 
<a href="Thing.html#distantInitSpecialDesc">distantInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#distantSpecialDesc">distantSpecialDesc</a>&nbsp; 
<a href="Thing.html#distinguishers">distinguishers</a>&nbsp; 
<a href="Thing.html#dummyName">dummyName</a>&nbsp; 
<a href="Thing.html#effectiveFollowLocation">effectiveFollowLocation</a>&nbsp; 
<a href="Thing.html#equivalenceKey">equivalenceKey</a>&nbsp; 
<a href="Thing.html#equivalentGrouper">equivalentGrouper</a>&nbsp; 
<a href="Thing.html#equivalentGrouperClass">equivalentGrouperClass</a>&nbsp; 
<a href="Thing.html#equivalentGrouperTable">equivalentGrouperTable</a>&nbsp; 
<a href="Thing.html#esEndingPat">esEndingPat</a>&nbsp; 
<a href="Thing.html#explicitVisualSenseInfo">explicitVisualSenseInfo</a>&nbsp; 
<a href="Thing.html#getState">getState</a>&nbsp; 
<a href="Thing.html#globalParamName">globalParamName</a>&nbsp; 
<a href="Thing.html#holdingIndex">holdingIndex</a>&nbsp; 
<a href="Thing.html#iesEndingPat">iesEndingPat</a>&nbsp; 
<a href="Thing.html#initDesc">initDesc</a>&nbsp; 
<a href="Thing.html#initNominalRoomPartLocation">initNominalRoomPartLocation</a>&nbsp; 
<a href="Thing.html#initSpecialDesc">initSpecialDesc</a>&nbsp; 
<a href="Thing.html#inlineContentsLister">inlineContentsLister</a>&nbsp; 
<a href="Thing.html#isEquivalent">isEquivalent</a>&nbsp; 
<a href="Thing.html#isHer">isHer</a>&nbsp; 
<a href="Thing.html#isHim">isHim</a>&nbsp; 
<a href="Thing.html#isInInitState">isInInitState</a>&nbsp; 
<a href="Thing.html#isKnown">isKnown</a>&nbsp; 
<a href="Thing.html#isLikelyCommandTarget">isLikelyCommandTarget</a>&nbsp; 
<a href="Thing.html#isListedAboardVehicle">isListedAboardVehicle</a>&nbsp; 
<a href="Thing.html#isMassNoun">isMassNoun</a>&nbsp; 
<a href="Thing.html#isPlural">isPlural</a>&nbsp; 
<a href="Thing.html#isProperName">isProperName</a>&nbsp; 
<a href="Thing.html#isQualifiedName">isQualifiedName</a>&nbsp; 
<a href="Thing.html#isThingConstructed">isThingConstructed</a>&nbsp; 
<a href="Thing.html#listName">listName</a>&nbsp; 
<a href="Thing.html#listWith">listWith</a>&nbsp; 
<a href="Thing.html#location">location</a>&nbsp; 
<a href="Thing.html#lookInLister">lookInLister</a>&nbsp; 
<a href="Thing.html#moved">moved</a>&nbsp; 
<a href="Thing.html#nameDoes">nameDoes</a>&nbsp; 
<a href="Thing.html#nameSays">nameSays</a>&nbsp; 
<a href="Thing.html#nameSees">nameSees</a>&nbsp; 
<a href="Thing.html#notTravelReadyMsg">notTravelReadyMsg</a>&nbsp; 
<a href="Thing.html#objectNotifyList">objectNotifyList</a>&nbsp; 
<a href="Thing.html#objInPrep">objInPrep</a>&nbsp; 
<a href="Thing.html#obscuredInitSpecialDesc">obscuredInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#obscuredSpecialDesc">obscuredSpecialDesc</a>&nbsp; 
<a href="Thing.html#owner">owner</a>&nbsp; 
<a href="Thing.html#patElevenEighteen">patElevenEighteen</a>&nbsp; 
<a href="Thing.html#patIsAlpha">patIsAlpha</a>&nbsp; 
<a href="Thing.html#patLeadingTagOrQuote">patLeadingTagOrQuote</a>&nbsp; 
<a href="Thing.html#patOfPhrase">patOfPhrase</a>&nbsp; 
<a href="Thing.html#patOneLetterAnWord">patOneLetterAnWord</a>&nbsp; 
<a href="Thing.html#patOneLetterWord">patOneLetterWord</a>&nbsp; 
<a href="Thing.html#patSingleApostropheS">patSingleApostropheS</a>&nbsp; 
<a href="Thing.html#patTagOrQuoteChar">patTagOrQuoteChar</a>&nbsp; 
<a href="Thing.html#patUpperOrDigit">patUpperOrDigit</a>&nbsp; 
<a href="Thing.html#patVowelY">patVowelY</a>&nbsp; 
<a href="Thing.html#pluralDisambigName">pluralDisambigName</a>&nbsp; 
<a href="Thing.html#pluralName">pluralName</a>&nbsp; 
<a href="Thing.html#pronounSelector">pronounSelector</a>&nbsp; 
<a href="Thing.html#roomDarkName">roomDarkName</a>&nbsp; 
<a href="Thing.html#roomLocation">roomLocation</a>&nbsp; 
<a href="Thing.html#roomName">roomName</a>&nbsp; 
<a href="Thing.html#seen">seen</a>&nbsp; 
<a href="Thing.html#sightPresence">sightPresence</a>&nbsp; 
<a href="Thing.html#sightSize">sightSize</a>&nbsp; 
<a href="Thing.html#smellPresence">smellPresence</a>&nbsp; 
<a href="Thing.html#smellSize">smellSize</a>&nbsp; 
<a href="Thing.html#soundPresence">soundPresence</a>&nbsp; 
<a href="Thing.html#soundSize">soundSize</a>&nbsp; 
<a href="Thing.html#specialContentsLister">specialContentsLister</a>&nbsp; 
<a href="Thing.html#specialDesc">specialDesc</a>&nbsp; 
<a href="Thing.html#specialDescBeforeContents">specialDescBeforeContents</a>&nbsp; 
<a href="Thing.html#specialDescListWith">specialDescListWith</a>&nbsp; 
<a href="Thing.html#specialDescOrder">specialDescOrder</a>&nbsp; 
<a href="Thing.html#specialNominalRoomPartLocation">specialNominalRoomPartLocation</a>&nbsp; 
<a href="Thing.html#suppressAutoSeen">suppressAutoSeen</a>&nbsp; 
<a href="Thing.html#takeFromNotInMessage">takeFromNotInMessage</a>&nbsp; 
<a href="Thing.html#theDisambigName">theDisambigName</a>&nbsp; 
<a href="Thing.html#theName">theName</a>&nbsp; 
<a href="Thing.html#theNamePossNoun">theNamePossNoun</a>&nbsp; 
<a href="Thing.html#tmpAmbient_">tmpAmbient_</a>&nbsp; 
<a href="Thing.html#tmpAmbientFill_">tmpAmbientFill_</a>&nbsp; 
<a href="Thing.html#tmpAmbientWithin_">tmpAmbientWithin_</a>&nbsp; 
<a href="Thing.html#tmpFillMedium_">tmpFillMedium_</a>&nbsp; 
<a href="Thing.html#tmpObstructor_">tmpObstructor_</a>&nbsp; 
<a href="Thing.html#tmpObstructorWithin_">tmpObstructorWithin_</a>&nbsp; 
<a href="Thing.html#tmpPathIsIn_">tmpPathIsIn_</a>&nbsp; 
<a href="Thing.html#tmpTrans_">tmpTrans_</a>&nbsp; 
<a href="Thing.html#tmpTransWithin_">tmpTransWithin_</a>&nbsp; 
<a href="Thing.html#touchPresence">touchPresence</a>&nbsp; 
<a href="Thing.html#touchSize">touchSize</a>&nbsp; 
<a href="Thing.html#verbCan">verbCan</a>&nbsp; 
<a href="Thing.html#verbCannot">verbCannot</a>&nbsp; 
<a href="Thing.html#verbCant">verbCant</a>&nbsp; 
<a href="Thing.html#verbEndingSD">verbEndingSD</a>&nbsp; 
<a href="Thing.html#verbEndingSEd">verbEndingSEd</a>&nbsp; 
<a href="Thing.html#verbEndingSMessageBuilder_">verbEndingSMessageBuilder_</a>&nbsp; 
<a href="Thing.html#verbMust">verbMust</a>&nbsp; 
<a href="Thing.html#verbToCome">verbToCome</a>&nbsp; 
<a href="Thing.html#verbToDo">verbToDo</a>&nbsp; 
<a href="Thing.html#verbToGo">verbToGo</a>&nbsp; 
<a href="Thing.html#verbToLeave">verbToLeave</a>&nbsp; 
<a href="Thing.html#verbToSay">verbToSay</a>&nbsp; 
<a href="Thing.html#verbToSee">verbToSee</a>&nbsp; 
<a href="Thing.html#verbWill">verbWill</a>&nbsp; 
<a href="Thing.html#verbWont">verbWont</a>&nbsp; 
</code><p>
<p>Inherited from <code>VocabObject</code> :<br>
<code>
<a href="VocabObject.html#canResolvePossessive">canResolvePossessive</a>&nbsp; 
<a href="VocabObject.html#disambigPromptOrder">disambigPromptOrder</a>&nbsp; 
<a href="VocabObject.html#pluralOrder">pluralOrder</a>&nbsp; 
<a href="VocabObject.html#vocabLikelihood">vocabLikelihood</a>&nbsp; 
<a href="VocabObject.html#vocabWords">vocabWords</a>&nbsp; 
<a href="VocabObject.html#weakTokens">weakTokens</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicLocation</code> :<br>
<code>
<a href="BasicLocation.html#cannotGoThatWayMsg">cannotGoThatWayMsg</a>&nbsp; 
<a href="BasicLocation.html#defaultPosture">defaultPosture</a>&nbsp; 
<a href="BasicLocation.html#listWithActorInTable">listWithActorInTable</a>&nbsp; 
<a href="BasicLocation.html#mustDefaultPostureProp">mustDefaultPostureProp</a>&nbsp; 
<a href="BasicLocation.html#roomNotifyList">roomNotifyList</a>&nbsp; 
<a href="BasicLocation.html#roomTravelPreCond">roomTravelPreCond</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>RoomConnector</code> :<br>
<code>
<a href="RoomConnector.html#room1">room1</a>&nbsp; 
<a href="RoomConnector.html#room2">room2</a>&nbsp; 
</code><p>
<p>Inherited from <code>TravelConnector</code> :<br>
<code>
<a href="TravelConnector.html#connectorStagingLocation">connectorStagingLocation</a>&nbsp; 
<a href="TravelConnector.html#isCircularPassage">isCircularPassage</a>&nbsp; 
<a href="TravelConnector.html#isConnectorListed">isConnectorListed</a>&nbsp; 
<a href="TravelConnector.html#rememberCircularPassage">rememberCircularPassage</a>&nbsp; 
<a href="TravelConnector.html#travelBarrier">travelBarrier</a>&nbsp; 
<a href="TravelConnector.html#travelMemory">travelMemory</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="Room.html#childInName">childInName</a>&nbsp; 
<a href="Room.html#childInNameWithOwner">childInNameWithOwner</a>&nbsp; 
<a href="Room.html#dobjFor(Board)">dobjFor(Board)</a>&nbsp; 
<a href="Room.html#dobjFor(Enter)">dobjFor(Enter)</a>&nbsp; 
<a href="Room.html#dobjFor(Examine)">dobjFor(Examine)</a>&nbsp; 
<a href="Room.html#dobjFor(GetOutOf)">dobjFor(GetOutOf)</a>&nbsp; 
<a href="Room.html#dobjFor(LieOn)">dobjFor(LieOn)</a>&nbsp; 
<a href="Room.html#dobjFor(ListenTo)">dobjFor(ListenTo)</a>&nbsp; 
<a href="Room.html#dobjFor(LookBehind)">dobjFor(LookBehind)</a>&nbsp; 
<a href="Room.html#dobjFor(LookIn)">dobjFor(LookIn)</a>&nbsp; 
<a href="Room.html#dobjFor(LookUnder)">dobjFor(LookUnder)</a>&nbsp; 
<a href="Room.html#dobjFor(SitOn)">dobjFor(SitOn)</a>&nbsp; 
<a href="Room.html#dobjFor(Smell)">dobjFor(Smell)</a>&nbsp; 
<a href="Room.html#dobjFor(StandOn)">dobjFor(StandOn)</a>&nbsp; 
<a href="Room.html#getDestName">getDestName</a>&nbsp; 
<a href="Room.html#getExtraScopeItems">getExtraScopeItems</a>&nbsp; 
<a href="Room.html#getNominalActorContainer">getNominalActorContainer</a>&nbsp; 
<a href="Room.html#getNominalDropDestination">getNominalDropDestination</a>&nbsp; 
<a href="Room.html#getRoomPartLocation">getRoomPartLocation</a>&nbsp; 
<a href="Room.html#hideFromAll">hideFromAll</a>&nbsp; 
<a href="Room.html#hideFromDefault">hideFromDefault</a>&nbsp; 
<a href="Room.html#initializeThing">initializeThing</a>&nbsp; 
<a href="Room.html#mustMoveObjInto">mustMoveObjInto</a>&nbsp; 
<a href="Room.html#roomDaemon">roomDaemon</a>&nbsp; 
<a href="Room.html#tryMovingObjInto">tryMovingObjInto</a>&nbsp; 
</code><p>
<p>Inherited from <code>Fixture</code> :<br>
<code>
<a href="Fixture.html#dobjFor(Move)">dobjFor(Move)</a>&nbsp; 
<a href="Fixture.html#dobjFor(MoveTo)">dobjFor(MoveTo)</a>&nbsp; 
<a href="Fixture.html#dobjFor(MoveWith)">dobjFor(MoveWith)</a>&nbsp; 
<a href="Fixture.html#dobjFor(Pull)">dobjFor(Pull)</a>&nbsp; 
<a href="Fixture.html#dobjFor(Push)">dobjFor(Push)</a>&nbsp; 
<a href="Fixture.html#dobjFor(PushTravel)">dobjFor(PushTravel)</a>&nbsp; 
<a href="Fixture.html#dobjFor(PutBehind)">dobjFor(PutBehind)</a>&nbsp; 
<a href="Fixture.html#dobjFor(PutIn)">dobjFor(PutIn)</a>&nbsp; 
<a href="Fixture.html#dobjFor(PutOn)">dobjFor(PutOn)</a>&nbsp; 
<a href="Fixture.html#dobjFor(PutUnder)">dobjFor(PutUnder)</a>&nbsp; 
<a href="Fixture.html#dobjFor(Take)">dobjFor(Take)</a>&nbsp; 
<a href="Fixture.html#dobjFor(TakeFrom)">dobjFor(TakeFrom)</a>&nbsp; 
<a href="Fixture.html#dobjFor(ThrowAt)">dobjFor(ThrowAt)</a>&nbsp; 
<a href="Fixture.html#dobjFor(ThrowDir)">dobjFor(ThrowDir)</a>&nbsp; 
<a href="Fixture.html#isOwnedBy">isOwnedBy</a>&nbsp; 
<a href="Fixture.html#verifyMoveTo">verifyMoveTo</a>&nbsp; 
</code><p>
<p>Inherited from <code>NonPortable</code> :<br>
<code>
<a href="NonPortable.html#contentsInFixedIn">contentsInFixedIn</a>&nbsp; 
<a href="NonPortable.html#dobjFor(ShowTo)">dobjFor(ShowTo)</a>&nbsp; 
<a href="NonPortable.html#isHeldBy">isHeldBy</a>&nbsp; 
<a href="NonPortable.html#meetsObjHeld">meetsObjHeld</a>&nbsp; 
</code><p>
<p>Inherited from <code>Thing</code> :<br>
<code>
<a href="Thing.html#acceptCommand">acceptCommand</a>&nbsp; 
<a href="Thing.html#addAllContents">addAllContents</a>&nbsp; 
<a href="Thing.html#addDirectConnections">addDirectConnections</a>&nbsp; 
<a href="Thing.html#addObjectNotifyItem">addObjectNotifyItem</a>&nbsp; 
<a href="Thing.html#addToContents">addToContents</a>&nbsp; 
<a href="Thing.html#addToSenseInfoTable">addToSenseInfoTable</a>&nbsp; 
<a href="Thing.html#adjustLookAroundTable">adjustLookAroundTable</a>&nbsp; 
<a href="Thing.html#adjustThrowDestination">adjustThrowDestination</a>&nbsp; 
<a href="Thing.html#afterAction">afterAction</a>&nbsp; 
<a href="Thing.html#afterTravel">afterTravel</a>&nbsp; 
<a href="Thing.html#allContents">allContents</a>&nbsp; 
<a href="Thing.html#aNameFrom">aNameFrom</a>&nbsp; 
<a href="Thing.html#aNameObj">aNameObj</a>&nbsp; 
<a href="Thing.html#aNameOwnerLoc">aNameOwnerLoc</a>&nbsp; 
<a href="Thing.html#announceDefaultObject">announceDefaultObject</a>&nbsp; 
<a href="Thing.html#appendHeldContents">appendHeldContents</a>&nbsp; 
<a href="Thing.html#atmosphereList">atmosphereList</a>&nbsp; 
<a href="Thing.html#baseMoveInto">baseMoveInto</a>&nbsp; 
<a href="Thing.html#basicExamine">basicExamine</a>&nbsp; 
<a href="Thing.html#basicExamineFeel">basicExamineFeel</a>&nbsp; 
<a href="Thing.html#basicExamineListen">basicExamineListen</a>&nbsp; 
<a href="Thing.html#basicExamineSmell">basicExamineSmell</a>&nbsp; 
<a href="Thing.html#basicExamineTaste">basicExamineTaste</a>&nbsp; 
<a href="Thing.html#beforeAction">beforeAction</a>&nbsp; 
<a href="Thing.html#beforeTravel">beforeTravel</a>&nbsp; 
<a href="Thing.html#buildContainmentPaths">buildContainmentPaths</a>&nbsp; 
<a href="Thing.html#cacheAmbientInfo">cacheAmbientInfo</a>&nbsp; 
<a href="Thing.html#cacheSenseInfo">cacheSenseInfo</a>&nbsp; 
<a href="Thing.html#cacheSensePath">cacheSensePath</a>&nbsp; 
<a href="Thing.html#canBeHeardBy">canBeHeardBy</a>&nbsp; 
<a href="Thing.html#canBeSeenBy">canBeSeenBy</a>&nbsp; 
<a href="Thing.html#canBeSensed">canBeSensed</a>&nbsp; 
<a href="Thing.html#canBeSmelledBy">canBeSmelledBy</a>&nbsp; 
<a href="Thing.html#canBeTouchedBy">canBeTouchedBy</a>&nbsp; 
<a href="Thing.html#canDetailsBeSensed">canDetailsBeSensed</a>&nbsp; 
<a href="Thing.html#canHear">canHear</a>&nbsp; 
<a href="Thing.html#canMatchPronounType">canMatchPronounType</a>&nbsp; 
<a href="Thing.html#canMoveViaPath">canMoveViaPath</a>&nbsp; 
<a href="Thing.html#cannotGoShowExits">cannotGoShowExits</a>&nbsp; 
<a href="Thing.html#cannotReachObject">cannotReachObject</a>&nbsp; 
<a href="Thing.html#cannotSeeSmellSource">cannotSeeSmellSource</a>&nbsp; 
<a href="Thing.html#cannotSeeSoundSource">cannotSeeSoundSource</a>&nbsp; 
<a href="Thing.html#canOwn">canOwn</a>&nbsp; 
<a href="Thing.html#canSee">canSee</a>&nbsp; 
<a href="Thing.html#canSmell">canSmell</a>&nbsp; 
<a href="Thing.html#canThrowViaPath">canThrowViaPath</a>&nbsp; 
<a href="Thing.html#canTouch">canTouch</a>&nbsp; 
<a href="Thing.html#canTouchViaPath">canTouchViaPath</a>&nbsp; 
<a href="Thing.html#checkActorOutOfNested">checkActorOutOfNested</a>&nbsp; 
<a href="Thing.html#checkBulkChange">checkBulkChange</a>&nbsp; 
<a href="Thing.html#checkBulkChangeWithin">checkBulkChangeWithin</a>&nbsp; 
<a href="Thing.html#checkMoveViaPath">checkMoveViaPath</a>&nbsp; 
<a href="Thing.html#checkStagingLocation">checkStagingLocation</a>&nbsp; 
<a href="Thing.html#checkThrowViaPath">checkThrowViaPath</a>&nbsp; 
<a href="Thing.html#checkTouchViaPath">checkTouchViaPath</a>&nbsp; 
<a href="Thing.html#checkTravelerDirectlyInRoom">checkTravelerDirectlyInRoom</a>&nbsp; 
<a href="Thing.html#childInNameGen">childInNameGen</a>&nbsp; 
<a href="Thing.html#childInRemoteName">childInRemoteName</a>&nbsp; 
<a href="Thing.html#clearSenseInfo">clearSenseInfo</a>&nbsp; 
<a href="Thing.html#cloneForMultiInstanceContents">cloneForMultiInstanceContents</a>&nbsp; 
<a href="Thing.html#cloneMultiInstanceContents">cloneMultiInstanceContents</a>&nbsp; 
<a href="Thing.html#conjugateRegularVerb">conjugateRegularVerb</a>&nbsp; 
<a href="Thing.html#connectionTable">connectionTable</a>&nbsp; 
<a href="Thing.html#construct">construct</a>&nbsp; 
<a href="Thing.html#countDisambigName">countDisambigName</a>&nbsp; 
<a href="Thing.html#countListName">countListName</a>&nbsp; 
<a href="Thing.html#countName">countName</a>&nbsp; 
<a href="Thing.html#countNameFrom">countNameFrom</a>&nbsp; 
<a href="Thing.html#countNameOwnerLoc">countNameOwnerLoc</a>&nbsp; 
<a href="Thing.html#darkRoomContentsLister">darkRoomContentsLister</a>&nbsp; 
<a href="Thing.html#defaultDistantDesc">defaultDistantDesc</a>&nbsp; 
<a href="Thing.html#defaultObscuredDesc">defaultObscuredDesc</a>&nbsp; 
<a href="Thing.html#desc">desc</a>&nbsp; 
<a href="Thing.html#directionForConnector">directionForConnector</a>&nbsp; 
<a href="Thing.html#distantSmellDesc">distantSmellDesc</a>&nbsp; 
<a href="Thing.html#distantSoundDesc">distantSoundDesc</a>&nbsp; 
<a href="Thing.html#dobjFor(AskAbout)">dobjFor(AskAbout)</a>&nbsp; 
<a href="Thing.html#dobjFor(AskFor)">dobjFor(AskFor)</a>&nbsp; 
<a href="Thing.html#dobjFor(AskVague)">dobjFor(AskVague)</a>&nbsp; 
<a href="Thing.html#dobjFor(AttachTo)">dobjFor(AttachTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Attack)">dobjFor(Attack)</a>&nbsp; 
<a href="Thing.html#dobjFor(AttackWith)">dobjFor(AttackWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Break)">dobjFor(Break)</a>&nbsp; 
<a href="Thing.html#dobjFor(Burn)">dobjFor(Burn)</a>&nbsp; 
<a href="Thing.html#dobjFor(BurnWith)">dobjFor(BurnWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Clean)">dobjFor(Clean)</a>&nbsp; 
<a href="Thing.html#dobjFor(CleanWith)">dobjFor(CleanWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Climb)">dobjFor(Climb)</a>&nbsp; 
<a href="Thing.html#dobjFor(ClimbDown)">dobjFor(ClimbDown)</a>&nbsp; 
<a href="Thing.html#dobjFor(ClimbUp)">dobjFor(ClimbUp)</a>&nbsp; 
<a href="Thing.html#dobjFor(Close)">dobjFor(Close)</a>&nbsp; 
<a href="Thing.html#dobjFor(Consult)">dobjFor(Consult)</a>&nbsp; 
<a href="Thing.html#dobjFor(ConsultAbout)">dobjFor(ConsultAbout)</a>&nbsp; 
<a href="Thing.html#dobjFor(CutWith)">dobjFor(CutWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Detach)">dobjFor(Detach)</a>&nbsp; 
<a href="Thing.html#dobjFor(DetachFrom)">dobjFor(DetachFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(Dig)">dobjFor(Dig)</a>&nbsp; 
<a href="Thing.html#dobjFor(DigWith)">dobjFor(DigWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Doff)">dobjFor(Doff)</a>&nbsp; 
<a href="Thing.html#dobjFor(Drink)">dobjFor(Drink)</a>&nbsp; 
<a href="Thing.html#dobjFor(Drop)">dobjFor(Drop)</a>&nbsp; 
<a href="Thing.html#dobjFor(Eat)">dobjFor(Eat)</a>&nbsp; 
<a href="Thing.html#dobjFor(EnterOn)">dobjFor(EnterOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Extinguish)">dobjFor(Extinguish)</a>&nbsp; 
<a href="Thing.html#dobjFor(Fasten)">dobjFor(Fasten)</a>&nbsp; 
<a href="Thing.html#dobjFor(FastenTo)">dobjFor(FastenTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Feel)">dobjFor(Feel)</a>&nbsp; 
<a href="Thing.html#dobjFor(Flip)">dobjFor(Flip)</a>&nbsp; 
<a href="Thing.html#dobjFor(Follow)">dobjFor(Follow)</a>&nbsp; 
<a href="Thing.html#dobjFor(GetOffOf)">dobjFor(GetOffOf)</a>&nbsp; 
<a href="Thing.html#dobjFor(GiveTo)">dobjFor(GiveTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(GoThrough)">dobjFor(GoThrough)</a>&nbsp; 
<a href="Thing.html#dobjFor(JumpOff)">dobjFor(JumpOff)</a>&nbsp; 
<a href="Thing.html#dobjFor(JumpOver)">dobjFor(JumpOver)</a>&nbsp; 
<a href="Thing.html#dobjFor(Kiss)">dobjFor(Kiss)</a>&nbsp; 
<a href="Thing.html#dobjFor(Light)">dobjFor(Light)</a>&nbsp; 
<a href="Thing.html#dobjFor(Lock)">dobjFor(Lock)</a>&nbsp; 
<a href="Thing.html#dobjFor(LockWith)">dobjFor(LockWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(LookThrough)">dobjFor(LookThrough)</a>&nbsp; 
<a href="Thing.html#dobjFor(Open)">dobjFor(Open)</a>&nbsp; 
<a href="Thing.html#dobjFor(PlugIn)">dobjFor(PlugIn)</a>&nbsp; 
<a href="Thing.html#dobjFor(PlugInto)">dobjFor(PlugInto)</a>&nbsp; 
<a href="Thing.html#dobjFor(Pour)">dobjFor(Pour)</a>&nbsp; 
<a href="Thing.html#dobjFor(PourInto)">dobjFor(PourInto)</a>&nbsp; 
<a href="Thing.html#dobjFor(PourOnto)">dobjFor(PourOnto)</a>&nbsp; 
<a href="Thing.html#dobjFor(Read)">dobjFor(Read)</a>&nbsp; 
<a href="Thing.html#dobjFor(Remove)">dobjFor(Remove)</a>&nbsp; 
<a href="Thing.html#dobjFor(Screw)">dobjFor(Screw)</a>&nbsp; 
<a href="Thing.html#dobjFor(ScrewWith)">dobjFor(ScrewWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Search)">dobjFor(Search)</a>&nbsp; 
<a href="Thing.html#dobjFor(Set)">dobjFor(Set)</a>&nbsp; 
<a href="Thing.html#dobjFor(SetTo)">dobjFor(SetTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Strike)">dobjFor(Strike)</a>&nbsp; 
<a href="Thing.html#dobjFor(Switch)">dobjFor(Switch)</a>&nbsp; 
<a href="Thing.html#dobjFor(TalkTo)">dobjFor(TalkTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Taste)">dobjFor(Taste)</a>&nbsp; 
<a href="Thing.html#dobjFor(TellAbout)">dobjFor(TellAbout)</a>&nbsp; 
<a href="Thing.html#dobjFor(TellVague)">dobjFor(TellVague)</a>&nbsp; 
<a href="Thing.html#dobjFor(Throw)">dobjFor(Throw)</a>&nbsp; 
<a href="Thing.html#dobjFor(ThrowTo)">dobjFor(ThrowTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Turn)">dobjFor(Turn)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnOff)">dobjFor(TurnOff)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnOn)">dobjFor(TurnOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnTo)">dobjFor(TurnTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnWith)">dobjFor(TurnWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(TypeLiteralOn)">dobjFor(TypeLiteralOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(TypeOn)">dobjFor(TypeOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unfasten)">dobjFor(Unfasten)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnfastenFrom)">dobjFor(UnfastenFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unlock)">dobjFor(Unlock)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnlockWith)">dobjFor(UnlockWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unplug)">dobjFor(Unplug)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnplugFrom)">dobjFor(UnplugFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unscrew)">dobjFor(Unscrew)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnscrewWith)">dobjFor(UnscrewWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Wear)">dobjFor(Wear)</a>&nbsp; 
<a href="Thing.html#examineListContents">examineListContents</a>&nbsp; 
<a href="Thing.html#examineListContentsWith">examineListContentsWith</a>&nbsp; 
<a href="Thing.html#examineSpecialContents">examineSpecialContents</a>&nbsp; 
<a href="Thing.html#examineStatus">examineStatus</a>&nbsp; 
<a href="Thing.html#failCheck">failCheck</a>&nbsp; 
<a href="Thing.html#feelDesc">feelDesc</a>&nbsp; 
<a href="Thing.html#fillMedium">fillMedium</a>&nbsp; 
<a href="Thing.html#findOpaqueObstructor">findOpaqueObstructor</a>&nbsp; 
<a href="Thing.html#findTouchObstructor">findTouchObstructor</a>&nbsp; 
<a href="Thing.html#forEachConnectedContainer">forEachConnectedContainer</a>&nbsp; 
<a href="Thing.html#forEachContainer">forEachContainer</a>&nbsp; 
<a href="Thing.html#fromPOV">fromPOV</a>&nbsp; 
<a href="Thing.html#getAllForTakeFrom">getAllForTakeFrom</a>&nbsp; 
<a href="Thing.html#getAllPathsTo">getAllPathsTo</a>&nbsp; 
<a href="Thing.html#getAnnouncementDistinguisher">getAnnouncementDistinguisher</a>&nbsp; 
<a href="Thing.html#getBagAffinities">getBagAffinities</a>&nbsp; 
<a href="Thing.html#getBagsOfHolding">getBagsOfHolding</a>&nbsp; 
<a href="Thing.html#getBestDistinguisher">getBestDistinguisher</a>&nbsp; 
<a href="Thing.html#getBulk">getBulk</a>&nbsp; 
<a href="Thing.html#getBulkWithin">getBulkWithin</a>&nbsp; 
<a href="Thing.html#getCarryingActor">getCarryingActor</a>&nbsp; 
<a href="Thing.html#getCommonContainer">getCommonContainer</a>&nbsp; 
<a href="Thing.html#getCommonDirectContainer">getCommonDirectContainer</a>&nbsp; 
<a href="Thing.html#getConnectedContainers">getConnectedContainers</a>&nbsp; 
<a href="Thing.html#getConnectorTo">getConnectorTo</a>&nbsp; 
<a href="Thing.html#getContentsForExamine">getContentsForExamine</a>&nbsp; 
<a href="Thing.html#getDropDestination">getDropDestination</a>&nbsp; 
<a href="Thing.html#getEncumberingBulk">getEncumberingBulk</a>&nbsp; 
<a href="Thing.html#getEncumberingWeight">getEncumberingWeight</a>&nbsp; 
<a href="Thing.html#getHitFallDestination">getHitFallDestination</a>&nbsp; 
<a href="Thing.html#getIdentityObject">getIdentityObject</a>&nbsp; 
<a href="Thing.html#getInScopeDistinguisher">getInScopeDistinguisher</a>&nbsp; 
<a href="Thing.html#getListedContents">getListedContents</a>&nbsp; 
<a href="Thing.html#getLocPushTraveler">getLocPushTraveler</a>&nbsp; 
<a href="Thing.html#getLocTraveler">getLocTraveler</a>&nbsp; 
<a href="Thing.html#getMovePathTo">getMovePathTo</a>&nbsp; 
<a href="Thing.html#getNoise">getNoise</a>&nbsp; 
<a href="Thing.html#getNominalOwner">getNominalOwner</a>&nbsp; 
<a href="Thing.html#getObjectNotifyList">getObjectNotifyList</a>&nbsp; 
<a href="Thing.html#getOdor">getOdor</a>&nbsp; 
<a href="Thing.html#getOutermostRoom">getOutermostRoom</a>&nbsp; 
<a href="Thing.html#getOutermostVisibleRoom">getOutermostVisibleRoom</a>&nbsp; 
<a href="Thing.html#getRoomNotifyList">getRoomNotifyList</a>&nbsp; 
<a href="Thing.html#getStateWithInfo">getStateWithInfo</a>&nbsp; 
<a href="Thing.html#getStatuslineExitsHeight">getStatuslineExitsHeight</a>&nbsp; 
<a href="Thing.html#getThrowPathTo">getThrowPathTo</a>&nbsp; 
<a href="Thing.html#getTouchPathTo">getTouchPathTo</a>&nbsp; 
<a href="Thing.html#getTravelConnector">getTravelConnector</a>&nbsp; 
<a href="Thing.html#getVisualSenseInfo">getVisualSenseInfo</a>&nbsp; 
<a href="Thing.html#getWeight">getWeight</a>&nbsp; 
<a href="Thing.html#hasCollectiveGroup">hasCollectiveGroup</a>&nbsp; 
<a href="Thing.html#initializeEquivalent">initializeEquivalent</a>&nbsp; 
<a href="Thing.html#initializeLocation">initializeLocation</a>&nbsp; 
<a href="Thing.html#inRoomName">inRoomName</a>&nbsp; 
<a href="Thing.html#iobjFor(AttachTo)">iobjFor(AttachTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(AttackWith)">iobjFor(AttackWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(BurnWith)">iobjFor(BurnWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(CleanWith)">iobjFor(CleanWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(CutWith)">iobjFor(CutWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(DetachFrom)">iobjFor(DetachFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(DigWith)">iobjFor(DigWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(FastenTo)">iobjFor(FastenTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(GiveTo)">iobjFor(GiveTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(LockWith)">iobjFor(LockWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(MoveWith)">iobjFor(MoveWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(PlugInto)">iobjFor(PlugInto)</a>&nbsp; 
<a href="Thing.html#iobjFor(PourInto)">iobjFor(PourInto)</a>&nbsp; 
<a href="Thing.html#iobjFor(PourOnto)">iobjFor(PourOnto)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutBehind)">iobjFor(PutBehind)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutIn)">iobjFor(PutIn)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutOn)">iobjFor(PutOn)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutUnder)">iobjFor(PutUnder)</a>&nbsp; 
<a href="Thing.html#iobjFor(ScrewWith)">iobjFor(ScrewWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(ShowTo)">iobjFor(ShowTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(TakeFrom)">iobjFor(TakeFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(ThrowAt)">iobjFor(ThrowAt)</a>&nbsp; 
<a href="Thing.html#iobjFor(ThrowTo)">iobjFor(ThrowTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(TurnWith)">iobjFor(TurnWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnfastenFrom)">iobjFor(UnfastenFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnlockWith)">iobjFor(UnlockWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnplugFrom)">iobjFor(UnplugFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnscrewWith)">iobjFor(UnscrewWith)</a>&nbsp; 
<a href="Thing.html#isActorTravelReady">isActorTravelReady</a>&nbsp; 
<a href="Thing.html#isComponentOf">isComponentOf</a>&nbsp; 
<a href="Thing.html#isDirectlyIn">isDirectlyIn</a>&nbsp; 
<a href="Thing.html#isIn">isIn</a>&nbsp; 
<a href="Thing.html#isInFixedIn">isInFixedIn</a>&nbsp; 
<a href="Thing.html#isListed">isListed</a>&nbsp; 
<a href="Thing.html#isListedInContents">isListedInContents</a>&nbsp; 
<a href="Thing.html#isListedInInventory">isListedInInventory</a>&nbsp; 
<a href="Thing.html#isListedInRoomPart">isListedInRoomPart</a>&nbsp; 
<a href="Thing.html#isLookAroundCeiling">isLookAroundCeiling</a>&nbsp; 
<a href="Thing.html#isNominallyIn">isNominallyIn</a>&nbsp; 
<a href="Thing.html#isNominallyInRoomPart">isNominallyInRoomPart</a>&nbsp; 
<a href="Thing.html#isOccludedBy">isOccludedBy</a>&nbsp; 
<a href="Thing.html#isOrIsIn">isOrIsIn</a>&nbsp; 
<a href="Thing.html#isShipboard">isShipboard</a>&nbsp; 
<a href="Thing.html#isVocabEquivalent">isVocabEquivalent</a>&nbsp; 
<a href="Thing.html#itIs">itIs</a>&nbsp; 
<a href="Thing.html#itNom">itNom</a>&nbsp; 
<a href="Thing.html#itObj">itObj</a>&nbsp; 
<a href="Thing.html#itPossAdj">itPossAdj</a>&nbsp; 
<a href="Thing.html#itPossNoun">itPossNoun</a>&nbsp; 
<a href="Thing.html#itVerb">itVerb</a>&nbsp; 
<a href="Thing.html#listCardinality">listCardinality</a>&nbsp; 
<a href="Thing.html#localDirectionLinkForConnector">localDirectionLinkForConnector</a>&nbsp; 
<a href="Thing.html#lookAround">lookAround</a>&nbsp; 
<a href="Thing.html#lookAroundPov">lookAroundPov</a>&nbsp; 
<a href="Thing.html#lookAroundWithin">lookAroundWithin</a>&nbsp; 
<a href="Thing.html#lookAroundWithinContents">lookAroundWithinContents</a>&nbsp; 
<a href="Thing.html#lookAroundWithinDesc">lookAroundWithinDesc</a>&nbsp; 
<a href="Thing.html#lookAroundWithinName">lookAroundWithinName</a>&nbsp; 
<a href="Thing.html#lookAroundWithinSense">lookAroundWithinSense</a>&nbsp; 
<a href="Thing.html#lookAroundWithinShowExits">lookAroundWithinShowExits</a>&nbsp; 
<a href="Thing.html#lookInDesc">lookInDesc</a>&nbsp; 
<a href="Thing.html#mainExamine">mainExamine</a>&nbsp; 
<a href="Thing.html#mainMoveInto">mainMoveInto</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mergeSenseInfo">mergeSenseInfo</a>&nbsp; 
<a href="Thing.html#mergeSenseInfoTable">mergeSenseInfoTable</a>&nbsp; 
<a href="Thing.html#moveInto">moveInto</a>&nbsp; 
<a href="Thing.html#moveIntoForTravel">moveIntoForTravel</a>&nbsp; 
<a href="Thing.html#moveIntoNotifyPath">moveIntoNotifyPath</a>&nbsp; 
<a href="Thing.html#nameIs">nameIs</a>&nbsp; 
<a href="Thing.html#nameIsnt">nameIsnt</a>&nbsp; 
<a href="Thing.html#nameVerb">nameVerb</a>&nbsp; 
<a href="Thing.html#normalizePath">normalizePath</a>&nbsp; 
<a href="Thing.html#notePromptByOwnerLoc">notePromptByOwnerLoc</a>&nbsp; 
<a href="Thing.html#notePromptByPossAdj">notePromptByPossAdj</a>&nbsp; 
<a href="Thing.html#noteSeenBy">noteSeenBy</a>&nbsp; 
<a href="Thing.html#notifyInsert">notifyInsert</a>&nbsp; 
<a href="Thing.html#notifyMoveInto">notifyMoveInto</a>&nbsp; 
<a href="Thing.html#notifyMoveViaPath">notifyMoveViaPath</a>&nbsp; 
<a href="Thing.html#notifyRemove">notifyRemove</a>&nbsp; 
<a href="Thing.html#obscuredDesc">obscuredDesc</a>&nbsp; 
<a href="Thing.html#obscuredSmellDesc">obscuredSmellDesc</a>&nbsp; 
<a href="Thing.html#obscuredSoundDesc">obscuredSoundDesc</a>&nbsp; 
<a href="Thing.html#pluralNameFrom">pluralNameFrom</a>&nbsp; 
<a href="Thing.html#processThrow">processThrow</a>&nbsp; 
<a href="Thing.html#propHidesProp">propHidesProp</a>&nbsp; 
<a href="Thing.html#propWithPresent">propWithPresent</a>&nbsp; 
<a href="Thing.html#putInName">putInName</a>&nbsp; 
<a href="Thing.html#receiveDrop">receiveDrop</a>&nbsp; 
<a href="Thing.html#remoteDesc">remoteDesc</a>&nbsp; 
<a href="Thing.html#remoteInitSpecialDesc">remoteInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#remoteRoomContentsLister">remoteRoomContentsLister</a>&nbsp; 
<a href="Thing.html#remoteSpecialDesc">remoteSpecialDesc</a>&nbsp; 
<a href="Thing.html#removeFromContents">removeFromContents</a>&nbsp; 
<a href="Thing.html#removeObjectNotifyItem">removeObjectNotifyItem</a>&nbsp; 
<a href="Thing.html#restoreLocation">restoreLocation</a>&nbsp; 
<a href="Thing.html#roomActorThereDesc">roomActorThereDesc</a>&nbsp; 
<a href="Thing.html#roomContentsLister">roomContentsLister</a>&nbsp; 
<a href="Thing.html#roomDarkDesc">roomDarkDesc</a>&nbsp; 
<a href="Thing.html#roomDesc">roomDesc</a>&nbsp; 
<a href="Thing.html#roomFirstDesc">roomFirstDesc</a>&nbsp; 
<a href="Thing.html#roomRemoteDesc">roomRemoteDesc</a>&nbsp; 
<a href="Thing.html#roomTravelPreCond">roomTravelPreCond</a>&nbsp; 
<a href="Thing.html#saveLocation">saveLocation</a>&nbsp; 
<a href="Thing.html#selectPathTo">selectPathTo</a>&nbsp; 
<a href="Thing.html#sendNotifyInsert">sendNotifyInsert</a>&nbsp; 
<a href="Thing.html#sendNotifyRemove">sendNotifyRemove</a>&nbsp; 
<a href="Thing.html#senseAmbientMax">senseAmbientMax</a>&nbsp; 
<a href="Thing.html#senseInfoTable">senseInfoTable</a>&nbsp; 
<a href="Thing.html#senseObj">senseObj</a>&nbsp; 
<a href="Thing.html#sensePathFromWithin">sensePathFromWithin</a>&nbsp; 
<a href="Thing.html#sensePathFromWithout">sensePathFromWithout</a>&nbsp; 
<a href="Thing.html#sensePathToContents">sensePathToContents</a>&nbsp; 
<a href="Thing.html#sensePathToLoc">sensePathToLoc</a>&nbsp; 
<a href="Thing.html#sensePresenceList">sensePresenceList</a>&nbsp; 
<a href="Thing.html#setAllSeenBy">setAllSeenBy</a>&nbsp; 
<a href="Thing.html#setContentsSeenBy">setContentsSeenBy</a>&nbsp; 
<a href="Thing.html#setGlobalParamName">setGlobalParamName</a>&nbsp; 
<a href="Thing.html#setVisualSenseInfo">setVisualSenseInfo</a>&nbsp; 
<a href="Thing.html#shineFromWithin">shineFromWithin</a>&nbsp; 
<a href="Thing.html#shineFromWithout">shineFromWithout</a>&nbsp; 
<a href="Thing.html#shineOnContents">shineOnContents</a>&nbsp; 
<a href="Thing.html#shineOnLoc">shineOnLoc</a>&nbsp; 
<a href="Thing.html#showDistantSpecialDesc">showDistantSpecialDesc</a>&nbsp; 
<a href="Thing.html#showDistantSpecialDescInContents">showDistantSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showInventoryContents">showInventoryContents</a>&nbsp; 
<a href="Thing.html#showInventoryItem">showInventoryItem</a>&nbsp; 
<a href="Thing.html#showInventoryItemCounted">showInventoryItemCounted</a>&nbsp; 
<a href="Thing.html#showListItem">showListItem</a>&nbsp; 
<a href="Thing.html#showListItemCounted">showListItemCounted</a>&nbsp; 
<a href="Thing.html#showListItemCountedGen">showListItemCountedGen</a>&nbsp; 
<a href="Thing.html#showListItemGen">showListItemGen</a>&nbsp; 
<a href="Thing.html#showObjectContents">showObjectContents</a>&nbsp; 
<a href="Thing.html#showObscuredSpecialDesc">showObscuredSpecialDesc</a>&nbsp; 
<a href="Thing.html#showObscuredSpecialDescInContents">showObscuredSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showRemoteSpecialDesc">showRemoteSpecialDesc</a>&nbsp; 
<a href="Thing.html#showRemoteSpecialDescInContents">showRemoteSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showSpecialDesc">showSpecialDesc</a>&nbsp; 
<a href="Thing.html#showSpecialDescInContents">showSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showSpecialDescInContentsWithInfo">showSpecialDescInContentsWithInfo</a>&nbsp; 
<a href="Thing.html#showSpecialDescWithInfo">showSpecialDescWithInfo</a>&nbsp; 
<a href="Thing.html#showStatuslineExits">showStatuslineExits</a>&nbsp; 
<a href="Thing.html#showWornItem">showWornItem</a>&nbsp; 
<a href="Thing.html#showWornItemCounted">showWornItemCounted</a>&nbsp; 
<a href="Thing.html#smellDesc">smellDesc</a>&nbsp; 
<a href="Thing.html#smellHereDesc">smellHereDesc</a>&nbsp; 
<a href="Thing.html#soundDesc">soundDesc</a>&nbsp; 
<a href="Thing.html#soundHereDesc">soundHereDesc</a>&nbsp; 
<a href="Thing.html#specialDescList">specialDescList</a>&nbsp; 
<a href="Thing.html#specialPathFrom">specialPathFrom</a>&nbsp; 
<a href="Thing.html#statusName">statusName</a>&nbsp; 
<a href="Thing.html#stopThrowViaPath">stopThrowViaPath</a>&nbsp; 
<a href="Thing.html#superHidesSuper">superHidesSuper</a>&nbsp; 
<a href="Thing.html#tasteDesc">tasteDesc</a>&nbsp; 
<a href="Thing.html#thatNom">thatNom</a>&nbsp; 
<a href="Thing.html#thatObj">thatObj</a>&nbsp; 
<a href="Thing.html#theNameFrom">theNameFrom</a>&nbsp; 
<a href="Thing.html#theNameObj">theNameObj</a>&nbsp; 
<a href="Thing.html#theNameOwnerLoc">theNameOwnerLoc</a>&nbsp; 
<a href="Thing.html#theNameWithOwner">theNameWithOwner</a>&nbsp; 
<a href="Thing.html#throwTargetCatch">throwTargetCatch</a>&nbsp; 
<a href="Thing.html#throwTargetHitWith">throwTargetHitWith</a>&nbsp; 
<a href="Thing.html#throwViaPath">throwViaPath</a>&nbsp; 
<a href="Thing.html#transmitAmbient">transmitAmbient</a>&nbsp; 
<a href="Thing.html#transSensingIn">transSensingIn</a>&nbsp; 
<a href="Thing.html#transSensingOut">transSensingOut</a>&nbsp; 
<a href="Thing.html#traversePath">traversePath</a>&nbsp; 
<a href="Thing.html#tryHolding">tryHolding</a>&nbsp; 
<a href="Thing.html#tryImplicitRemoveObstructor">tryImplicitRemoveObstructor</a>&nbsp; 
<a href="Thing.html#useInitDesc">useInitDesc</a>&nbsp; 
<a href="Thing.html#useInitSpecialDesc">useInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#useSpecialDesc">useSpecialDesc</a>&nbsp; 
<a href="Thing.html#useSpecialDescInContents">useSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#useSpecialDescInRoom">useSpecialDescInRoom</a>&nbsp; 
<a href="Thing.html#useSpecialDescInRoomPart">useSpecialDescInRoomPart</a>&nbsp; 
<a href="Thing.html#verbEndingEs">verbEndingEs</a>&nbsp; 
<a href="Thing.html#verbEndingIes">verbEndingIes</a>&nbsp; 
<a href="Thing.html#verbEndingS">verbEndingS</a>&nbsp; 
<a href="Thing.html#verbToHave">verbToHave</a>&nbsp; 
<a href="Thing.html#verbWas">verbWas</a>&nbsp; 
<a href="Thing.html#verifyFollowable">verifyFollowable</a>&nbsp; 
<a href="Thing.html#verifyInsert">verifyInsert</a>&nbsp; 
<a href="Thing.html#verifyRemove">verifyRemove</a>&nbsp; 
<a href="Thing.html#whatIf">whatIf</a>&nbsp; 
<a href="Thing.html#whatIfHeldBy">whatIfHeldBy</a>&nbsp; 
<a href="Thing.html#withVisualSenseInfo">withVisualSenseInfo</a>&nbsp; 
</code><p>
<p>Inherited from <code>VocabObject</code> :<br>
<code>
<a href="VocabObject.html#addToDictionary">addToDictionary</a>&nbsp; 
<a href="VocabObject.html#expandPronounList">expandPronounList</a>&nbsp; 
<a href="VocabObject.html#filterResolveList">filterResolveList</a>&nbsp; 
<a href="VocabObject.html#getFacets">getFacets</a>&nbsp; 
<a href="VocabObject.html#inheritVocab">inheritVocab</a>&nbsp; 
<a href="VocabObject.html#initializeVocab">initializeVocab</a>&nbsp; 
<a href="VocabObject.html#initializeVocabWith">initializeVocabWith</a>&nbsp; 
<a href="VocabObject.html#matchName">matchName</a>&nbsp; 
<a href="VocabObject.html#matchNameCommon">matchNameCommon</a>&nbsp; 
<a href="VocabObject.html#matchNameDisambig">matchNameDisambig</a>&nbsp; 
<a href="VocabObject.html#throwNoMatchForLocation">throwNoMatchForLocation</a>&nbsp; 
<a href="VocabObject.html#throwNoMatchForPossessive">throwNoMatchForPossessive</a>&nbsp; 
<a href="VocabObject.html#throwNothingInLocation">throwNothingInLocation</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicLocation</code> :<br>
<code>
<a href="BasicLocation.html#actorInGroupPrefix">actorInGroupPrefix</a>&nbsp; 
<a href="BasicLocation.html#actorInGroupSuffix">actorInGroupSuffix</a>&nbsp; 
<a href="BasicLocation.html#actorIsFamiliar">actorIsFamiliar</a>&nbsp; 
<a href="BasicLocation.html#actorKnowsDestination">actorKnowsDestination</a>&nbsp; 
<a href="BasicLocation.html#actorTravelingWithin">actorTravelingWithin</a>&nbsp; 
<a href="BasicLocation.html#addRoomNotifyItem">addRoomNotifyItem</a>&nbsp; 
<a href="BasicLocation.html#cannotGoThatWay">cannotGoThatWay</a>&nbsp; 
<a href="BasicLocation.html#cannotGoThatWayInDark">cannotGoThatWayInDark</a>&nbsp; 
<a href="BasicLocation.html#cannotTravel">cannotTravel</a>&nbsp; 
<a href="BasicLocation.html#checkActorReadyToEnterNestedRoom">checkActorReadyToEnterNestedRoom</a>&nbsp; 
<a href="BasicLocation.html#checkMovingActorInto">checkMovingActorInto</a>&nbsp; 
<a href="BasicLocation.html#disembarkRoom">disembarkRoom</a>&nbsp; 
<a href="BasicLocation.html#dispatchRoomDaemon">dispatchRoomDaemon</a>&nbsp; 
<a href="BasicLocation.html#enteringRoom">enteringRoom</a>&nbsp; 
<a href="BasicLocation.html#leavingRoom">leavingRoom</a>&nbsp; 
<a href="BasicLocation.html#listWithActorIn">listWithActorIn</a>&nbsp; 
<a href="BasicLocation.html#makeStandingUp">makeStandingUp</a>&nbsp; 
<a href="BasicLocation.html#removeRoomNotifyItem">removeRoomNotifyItem</a>&nbsp; 
<a href="BasicLocation.html#roomActorHereDesc">roomActorHereDesc</a>&nbsp; 
<a href="BasicLocation.html#roomActorPostureDesc">roomActorPostureDesc</a>&nbsp; 
<a href="BasicLocation.html#roomActorStatus">roomActorStatus</a>&nbsp; 
<a href="BasicLocation.html#roomAfterAction">roomAfterAction</a>&nbsp; 
<a href="BasicLocation.html#roomBeforeAction">roomBeforeAction</a>&nbsp; 
<a href="BasicLocation.html#roomDarkTravel">roomDarkTravel</a>&nbsp; 
<a href="BasicLocation.html#roomListActorPosture">roomListActorPosture</a>&nbsp; 
<a href="BasicLocation.html#roomOkayPostureChange">roomOkayPostureChange</a>&nbsp; 
<a href="BasicLocation.html#travelerArriving">travelerArriving</a>&nbsp; 
<a href="BasicLocation.html#travelerLeaving">travelerLeaving</a>&nbsp; 
<a href="BasicLocation.html#tryMakingDefaultPosture">tryMakingDefaultPosture</a>&nbsp; 
<a href="BasicLocation.html#tryMakingTravelReady">tryMakingTravelReady</a>&nbsp; 
<a href="BasicLocation.html#wouldBeLitFor">wouldBeLitFor</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>RoomAutoConnector</code> :<br>
<code>
<a href="RoomAutoConnector.html#getDestination">getDestination</a>&nbsp; 
</code><p>
<p>Inherited from <code>RoomConnector</code> :<br>
<code>
<a href="RoomConnector.html#connectorTravelPreCond">connectorTravelPreCond</a>&nbsp; 
<a href="RoomConnector.html#fixedSource">fixedSource</a>&nbsp; 
</code><p>
<p>Inherited from <code>TravelConnector</code> :<br>
<code>
<a href="TravelConnector.html#actorTravelPreCond">actorTravelPreCond</a>&nbsp; 
<a href="TravelConnector.html#canTravelerPass">canTravelerPass</a>&nbsp; 
<a href="TravelConnector.html#checkTravelBarriers">checkTravelBarriers</a>&nbsp; 
<a href="TravelConnector.html#connectorBack">connectorBack</a>&nbsp; 
<a href="TravelConnector.html#connectorGetConnectorTo">connectorGetConnectorTo</a>&nbsp; 
<a href="TravelConnector.html#createUnlistedProxy">createUnlistedProxy</a>&nbsp; 
<a href="TravelConnector.html#darkTravel">darkTravel</a>&nbsp; 
<a href="TravelConnector.html#describeArrival">describeArrival</a>&nbsp; 
<a href="TravelConnector.html#describeDeparture">describeDeparture</a>&nbsp; 
<a href="TravelConnector.html#describeLocalArrival">describeLocalArrival</a>&nbsp; 
<a href="TravelConnector.html#describeLocalDeparture">describeLocalDeparture</a>&nbsp; 
<a href="TravelConnector.html#describeRemoteTravel">describeRemoteTravel</a>&nbsp; 
<a href="TravelConnector.html#dobjFor(TravelVia)">dobjFor(TravelVia)</a>&nbsp; 
<a href="TravelConnector.html#explainTravelBarrier">explainTravelBarrier</a>&nbsp; 
<a href="TravelConnector.html#getApparentDestination">getApparentDestination</a>&nbsp; 
<a href="TravelConnector.html#isConnectorApparent">isConnectorApparent</a>&nbsp; 
<a href="TravelConnector.html#isConnectorPassable">isConnectorPassable</a>&nbsp; 
<a href="TravelConnector.html#isConnectorVisibleInDark">isConnectorVisibleInDark</a>&nbsp; 
<a href="TravelConnector.html#noteTraversal">noteTraversal</a>&nbsp; 
<a href="TravelConnector.html#rememberTravel">rememberTravel</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="atmosphereList"></a>
<table class=decl><tr><td><code>atmosphereList</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4395">4395</a>]</table><div class=desc>   My "atmosphere" list.  This can be set to an EventList object to   provide atmosphere messages while the player character is within   this room.  The default roomDaemon will show one message from this   EventList (by calling the EventList's doScript() method) on each   turn the player character is in this location. <p>
</div>
<a name="brightness"></a>
<table class=decl><tr><td><code>brightness</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4362">4362</a>]</table><div class=desc>   Most rooms provide their own implicit lighting.  We'll use   'medium' lighting (level 3) by default, which provides enough   light for all activities, but is reduced to dim light (level 2)   when it goes through obscuring media or over distance. <p>
</div>
<a name="destName"></a>
<table class=decl><tr><td><code>destName</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4386">4386</a>]</table><div class=desc>   Our destination name, if we have one.  By default, we make this   nil, which means the room cannot be described as a destination of   connectors from adjoining locations. <p>
</div>
<a name="isTopLevel"></a>
<table class=decl><tr><td><code>isTopLevel</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4334">4334</a>]</table><div class=desc>   we're a "top-level" location: we don't have any other object   containing us, but we're nonetheless part of the game world, so   we're at the top level of the containment tree <p>
</div>
<a name="name"></a>
<table class=decl><tr><td><code>name</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2960">2960</a>]</table><div class=desc>   The ordinary 'name' property is used the same way it's used for   any other object, to refer to the room when it shows up in   library messages and the like: "You can't take the hallway." <p>   By default, we derive the name from the roomName by converting   the roomName to lower case.  Virtually every room will need a   custom room name setting, since the room name is used mostly as a   title for the room, and good titles are hard to generate   mechanically.  Many times, converting the roomName to lower case   will produce a decent name to use in messages: "Ice Cave" gives   us "You can't eat the ice cave."  However, games will want to   customize the ordinary name separately in many cases, because the   elliptical, title-like format of the room name doesn't always   translate well to an object name: "West of Statue" gives us the   unworkable "You can't eat the west of statue"; better to make the   ordinary name something like "plaza".  Note also that some rooms   have proper names that want to preserve their capitalization in   the ordinary name: "You can't eat the Hall of the Ancient Kings."   These cases need to be customized as well. <p>
</div>
<a name="putDestMessage"></a>
<table class=decl><tr><td><code>putDestMessage</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4438">4438</a>]</table><div class=desc>   Since we could be our own nominal drop destination, we need a   message to describe things being put here. <p>
</div>
<a name="roomFloor"></a>
<table class=decl><tr><td><code>roomFloor</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4533">4533</a>]</table><div class=desc>   Get the room's floor.  This looks for an object of class Floor in   the roomParts list; if there is no such object, we'll return nil,   indicating that the room has no floor at all. <p>
</div>
<a name="roomParts"></a>
<table class=decl><tr><td><code>roomParts</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4524">4524</a>]</table><div class=desc>   Get the list of extra parts for the room.  An indoor location has   walls, floor, and ceiling; these are all generic objects that are   included for completeness only. <p>   A room with special walls, floor, or ceiling should override this   to eliminate the default objects from appearing in the room.   Note that if the room has a floor, it should always be   represented by an object of class Floor, and should always be   part of this list. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="childInName"></a>
<table class=decl><tr><td><code>childInName (childName)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3000">3000</a>]</table><div class=desc>   For top-level rooms, describe an object as being in the room by   describing it as being in the room's nominal drop destination,   since that's the nominal location for the objects directly in the   room.  (In most cases, the nominal drop destination for a room is   its floor.) <p>   If the player character isn't in the same outermost room as this   container, use our remote name instead of the nominal drop   destination.  The nominal drop destination is usually something   like the floor or the ground, so it's only suitable when we're in   the same location as what we're describing. <p>
</div>
<a name="childInNameWithOwner"></a>
<table class=decl><tr><td><code>childInNameWithOwner (chiName)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#3008">3008</a>]</table><div class=desc>if the PC isn't inside us, we're viewing this remotely<p>
</div>
<a name="dobjFor(Board)"></a>
<table class=decl><tr><td><code>dobjFor(Board)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4660">4660</a>]</table><div class=desc>   for BOARD and ENTER, there are three possibilities: <p>   - we're already directly in this room, in which case it's   illogical to travel here again <p>   - we're in a nested room within this room, in which case ENTER   &lt;self&gt; is the same as GET OUT OF &lt;outermost nested room within   self&gt; <p>   - we're in a separate top-level room that's connected by a sense   connector, in which case ENTER &lt;self&gt; should be handled as TRAVEL   VIA &lt;connector from actor's current location to self&gt; <p>
</div>
<a name="dobjFor(Enter)"></a>
<table class=decl><tr><td><code>dobjFor(Enter)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4661">4661</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(Examine)"></a>
<table class=decl><tr><td><code>dobjFor(Examine)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4570">4570</a>]</table><div class=desc>   When we're in the room, treat EXAMINE &lt;ROOM&gt; the same as LOOK   AROUND.  (This will only work if the room is given vocabulary   like a normal object.) <p>
</div>
<a name="dobjFor(GetOutOf)"></a>
<table class=decl><tr><td><code>dobjFor(GetOutOf)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4624">4624</a>]</table><div class=desc>   treat an explicit GET OUT OF &lt;ROOM&gt; as OUT if there's an apparent   destination for OUT; otherwise treat it as "vague travel," which   simply tells the player that they need to specify a direction <p>
</div>
<a name="dobjFor(LieOn)"></a>
<table class=decl><tr><td><code>dobjFor(LieOn)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4617">4617</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(ListenTo)"></a>
<table class=decl><tr><td><code>dobjFor(ListenTo)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4612">4612</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(LookBehind)"></a>
<table class=decl><tr><td><code>dobjFor(LookBehind)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4608">4608</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(LookIn)"></a>
<table class=decl><tr><td><code>dobjFor(LookIn)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4604">4604</a>]</table><div class=desc>treat LOOK IN &lt;room&gt; as EXAMINE &lt;room&gt;<p>
</div>
<a name="dobjFor(LookUnder)"></a>
<table class=decl><tr><td><code>dobjFor(LookUnder)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4607">4607</a>]</table><div class=desc>LOOK UNDER and BEHIND are illogical<p>
</div>
<a name="dobjFor(SitOn)"></a>
<table class=decl><tr><td><code>dobjFor(SitOn)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4616">4616</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="dobjFor(Smell)"></a>
<table class=decl><tr><td><code>dobjFor(Smell)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4611">4611</a>]</table><div class=desc>treat SMELL/LISTEN TO &lt;room&gt; as just SMELL/LISTEN<p>
</div>
<a name="dobjFor(StandOn)"></a>
<table class=decl><tr><td><code>dobjFor(StandOn)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4615">4615</a>]</table><div class=desc>map STAND/SIT/LIE ON &lt;room&gt; to my default floor<p>
</div>
<a name="getDestName"></a>
<table class=decl><tr><td><code>getDestName (actor, origin)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4379">4379</a>]</table><div class=desc>   Get my "destination name," as seen by the given actor from the   given origin location.  This gives the name we can use to   describe this location from the perspective of an actor in an   adjoining location looking at a travel connector from that   location to here. <p>   By default, we simply return our destName property.  This default   behavior can be overridden if it's necessary for a location to   have different destination names in different adjoining   locations, or when seen by different actors. <p>   If this location's name cannot or should not be described from an   adjoining location, this should simply return nil. <p>
</div>
<a name="getExtraScopeItems"></a>
<table class=decl><tr><td><code>getExtraScopeItems (actor)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4551">4551</a>]</table><div class=desc>   Get any extra items in scope in this location.  These are items   that are to be in scope even if they're not reachable through any   of the normal sense paths (so they'll be in scope even in the   dark, for example). <p>   By default, if we have a floor, and the actor is directly in this   room, we return our floor: this is because an actor is presumed to   be in physical contact with the floor whenever directly in the   room, and thus the actor would be aware that there's a floor   there, even if the actor can't see the floor.  In some rooms, it's   desirable to have certain objects in scope because they're   essential features of the room; for example, a location that is   part of a stairway would probably have the stairs in scope by   virtue of the actor standing on them. <p>
</div>
<a name="getNominalActorContainer"></a>
<table class=decl><tr><td><code>getNominalActorContainer (posture)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4445">4445</a>]</table><div class=desc>   The nominal actor container.  By default, this is the room's   nominal drop destination, which is usually the floor or   equivalent. <p>
</div>
<a name="getNominalDropDestination"></a>
<table class=decl><tr><td><code>getNominalDropDestination ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4423">4423</a>]</table><div class=desc>   The nominal drop destination - this is the location where we   describe objects as being when they're actually directly within   the room. <p>   By default, we return the object representing the room's floor.   If there's no floor, we simply return 'self'. <p>
</div>
<a name="getRoomPartLocation"></a>
<table class=decl><tr><td><code>getRoomPartLocation (part)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4488">4488</a>]</table><div class=desc>   Get the apparent location of one of our room parts. <p>   In most cases, we use generic objects (defaultFloor,   defaultNorthWall, etc.) for the room parts.  There's only one   instance of each of these generic objects in the whole game -   there's only one floor, one north wall, and so on - so these   instances can't have specific locations the way normal objects do.   Thus the need for this method: this tells us the *apparent*   location of one of the room part objects as perceived from this   room. <p>   If the part isn't in this location, we'll return nil. <p>
</div>
<a name="hideFromAll"></a>
<table class=decl><tr><td><code>hideFromAll (action)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4340">4340</a>]</table><div class=desc>   we generally do not want rooms to be included when a command   refers to 'all' <p>
</div>
<a name="hideFromDefault"></a>
<table class=decl><tr><td><code>hideFromDefault (action)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4343">4343</a>]</table><div class=desc>don't consider myself a default for STAND ON, SIT ON, or LIE ON<p>
</div>
<a name="initializeThing"></a>
<table class=decl><tr><td><code>initializeThing ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4317">4317</a>]</table><div class=desc>   Initialize <p>
</div>
<a name="mustMoveObjInto"></a>
<table class=decl><tr><td><code>mustMoveObjInto (obj)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4463">4463</a>]</table><div class=desc>explain that something must be in the room first<p>
</div>
<a name="roomDaemon"></a>
<table class=decl><tr><td><code>roomDaemon ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4401">4401</a>]</table><div class=desc>   Room daemon - this is invoked on the player character's immediate   location once per turn in a daemon. <p>
</div>
<a name="tryMovingObjInto"></a>
<table class=decl><tr><td><code>tryMovingObjInto (obj)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#4451">4451</a>]</table><div class=desc>   move something into a room is accomplished by putting the object   on the floor <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
