<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>roomnameStyleTag</title></head><body>
<table class=ban><tr><td align=left><span class=title>roomnameStyleTag</span><span class=type>object</span><td align=right><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#816">816</a>]</table><p>
<table class=nav><tr>
<td><a href="roomnameStyleTag.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="roomnameStyleTag.html#_PropSummary_">Property<br>Summary</a>
<td><a href="roomnameStyleTag.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="roomnameStyleTag.html#_Properties_">Property<br>Details</a>
<td><a href="roomnameStyleTag.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   &lt;.roomname&gt; - we use this to display the room's name in the   description of a room (such as in a LOOK AROUND command, or when   entering a new location).  By default, we display the room name in   boldface on a line by itself. 
<p>
<code><b>roomnameStyleTag</b> :  &nbsp; <a href="StyleTag.html">StyleTag</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>roomnameStyleTag</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="StyleTag.html">StyleTag</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>StyleTag</code> :<br>
<code>
<a href="StyleTag.html#closeText">closeText</a>&nbsp; 
<a href="StyleTag.html#openText">openText</a>&nbsp; 
<a href="StyleTag.html#tagName">tagName</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
