<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>Script</title></head><body>
<table class=ban><tr><td align=left><span class=title>Script</span><span class=type>class</span><td align=right><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#857">857</a>]</table><p>
<table class=nav><tr>
<td><a href="Script.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="Script.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="Script.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="Script.html#_PropSummary_">Property<br>Summary</a>
<td><a href="Script.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="Script.html#_Properties_">Property<br>Details</a>
<td><a href="Script.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Generic script object.  This class can be used to implement a simple   state machine. 
<p>
<code>class 
<b>Script</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>Script</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>Script</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="EventList.html">EventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="CyclicEventList.html">CyclicEventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ExternalEventList.html">ExternalEventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="RandomEventList.html">RandomEventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ShuffledEventList.html">ShuffledEventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="StopEventList.html">StopEventList</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="SyncEventList.html">SyncEventList</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="Script.html#curScriptState">curScriptState</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="Script.html#doScript">doScript</a>&nbsp; 
<a href="Script.html#getScriptState">getScriptState</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="curScriptState"></a>
<table class=decl><tr><td><code>curScriptState</code><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#889">889</a>]</table><div class=desc>   Property giving our current state.  This should never be used   directly; instead, getScriptState() should always be used, since   getScriptState() can be overridden so that the state depends on   something other than this internal state property. The meaning of   the state identifier is specific to each subclass. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="doScript"></a>
<table class=decl><tr><td><code>doScript ( )</code><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#877">877</a>]</table><div class=desc>   Process the next step of the script.  This routine must be   overridden to perform the action of the script.  This routine's   action should call getScriptState() to get our current state, and   should update the internal state appropriately to take us to the   next step after the current one. <p>   By default, we don't do anything at all. <p>
</div>
<a name="getScriptState"></a>
<table class=decl><tr><td><code>getScriptState ( )</code><td align=right><code><a href="../file/misc.t.html">misc.t</a>[<a href="../source/misc.t.html#862">862</a>]</table><div class=desc>   Get the current state.  This returns a value that gives the   current state of the script, which is usually simply an integer. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
