<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>SensoryEmanation</title></head><body>
<table class=ban><tr><td align=left><span class=title>SensoryEmanation</span><span class=type>class</span><td align=right><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#144">144</a>]</table><p>
<table class=nav><tr>
<td><a href="SensoryEmanation.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="SensoryEmanation.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="SensoryEmanation.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="SensoryEmanation.html#_PropSummary_">Property<br>Summary</a>
<td><a href="SensoryEmanation.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="SensoryEmanation.html#_Properties_">Property<br>Details</a>
<td><a href="SensoryEmanation.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A sensory emanation.  This is an intangible object that represents a   sound, odor, or the like. 
<p>
<code>class 
<b>SensoryEmanation</b> :  &nbsp; <a href="Intangible.html">Intangible</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>SensoryEmanation</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Intangible.html">Intangible</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Thing.html">Thing</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="VocabObject.html">VocabObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>SensoryEmanation</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Noise.html">Noise</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="SimpleNoise.html">SimpleNoise</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Odor.html">Odor</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="SimpleOdor.html">SimpleOdor</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="SensoryEmanation.html#descWithoutSource">descWithoutSource</a>&nbsp; 
<a href="SensoryEmanation.html#descWithSource">descWithSource</a>&nbsp; 
<a href="SensoryEmanation.html#displayCount">displayCount</a>&nbsp; 
<a href="SensoryEmanation.html#displaySchedule">displaySchedule</a>&nbsp; 
<a href="SensoryEmanation.html#hereWithoutSource">hereWithoutSource</a>&nbsp; 
<a href="SensoryEmanation.html#hereWithSource">hereWithSource</a>&nbsp; 
<a href="SensoryEmanation.html#isAmbient">isAmbient</a>&nbsp; 
<a href="SensoryEmanation.html#isEmanating">isEmanating</a>&nbsp; 
<a href="SensoryEmanation.html#nextDisplayTime">nextDisplayTime</a>&nbsp; 
<a href="SensoryEmanation.html#noiseList">noiseList</a>&nbsp; 
<a href="SensoryEmanation.html#noLongerHere">noLongerHere</a>&nbsp; 
<a href="SensoryEmanation.html#odorList">odorList</a>&nbsp; 
<a href="SensoryEmanation.html#scheduleIndex">scheduleIndex</a>&nbsp; 
<a href="SensoryEmanation.html#sourceDesc">sourceDesc</a>&nbsp; 
</code><p>
<p>Inherited from <code>Intangible</code> :<br>
<code>
<a href="Intangible.html#isListed">isListed</a>&nbsp; 
<a href="Intangible.html#isListedInContents">isListedInContents</a>&nbsp; 
<a href="Intangible.html#isListedInInventory">isListedInInventory</a>&nbsp; 
<a href="Intangible.html#sightPresence">sightPresence</a>&nbsp; 
<a href="Intangible.html#smellPresence">smellPresence</a>&nbsp; 
<a href="Intangible.html#soundPresence">soundPresence</a>&nbsp; 
<a href="Intangible.html#touchPresence">touchPresence</a>&nbsp; 
</code><p>
<p>Inherited from <code>Thing</code> :<br>
<code>
<a href="Thing.html#actorInAName">actorInAName</a>&nbsp; 
<a href="Thing.html#actorInName">actorInName</a>&nbsp; 
<a href="Thing.html#actorInPrep">actorInPrep</a>&nbsp; 
<a href="Thing.html#actorIntoName">actorIntoName</a>&nbsp; 
<a href="Thing.html#actorOutOfName">actorOutOfName</a>&nbsp; 
<a href="Thing.html#actorOutOfPrep">actorOutOfPrep</a>&nbsp; 
<a href="Thing.html#aDisambigName">aDisambigName</a>&nbsp; 
<a href="Thing.html#allStates">allStates</a>&nbsp; 
<a href="Thing.html#aName">aName</a>&nbsp; 
<a href="Thing.html#brightness">brightness</a>&nbsp; 
<a href="Thing.html#bulk">bulk</a>&nbsp; 
<a href="Thing.html#canBeHeard">canBeHeard</a>&nbsp; 
<a href="Thing.html#canBeSeen">canBeSeen</a>&nbsp; 
<a href="Thing.html#canBeSmelled">canBeSmelled</a>&nbsp; 
<a href="Thing.html#canBeTouched">canBeTouched</a>&nbsp; 
<a href="Thing.html#canMatchHer">canMatchHer</a>&nbsp; 
<a href="Thing.html#canMatchHim">canMatchHim</a>&nbsp; 
<a href="Thing.html#canMatchIt">canMatchIt</a>&nbsp; 
<a href="Thing.html#canMatchThem">canMatchThem</a>&nbsp; 
<a href="Thing.html#circularlyInMessage">circularlyInMessage</a>&nbsp; 
<a href="Thing.html#collectiveGroup">collectiveGroup</a>&nbsp; 
<a href="Thing.html#collectiveGroups">collectiveGroups</a>&nbsp; 
<a href="Thing.html#contents">contents</a>&nbsp; 
<a href="Thing.html#contentsListed">contentsListed</a>&nbsp; 
<a href="Thing.html#contentsListedInExamine">contentsListedInExamine</a>&nbsp; 
<a href="Thing.html#contentsListedSeparately">contentsListedSeparately</a>&nbsp; 
<a href="Thing.html#contentsLister">contentsLister</a>&nbsp; 
<a href="Thing.html#descContentsLister">descContentsLister</a>&nbsp; 
<a href="Thing.html#described">described</a>&nbsp; 
<a href="Thing.html#disambigEquivName">disambigEquivName</a>&nbsp; 
<a href="Thing.html#disambigName">disambigName</a>&nbsp; 
<a href="Thing.html#distantDesc">distantDesc</a>&nbsp; 
<a href="Thing.html#distantInitSpecialDesc">distantInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#distantSpecialDesc">distantSpecialDesc</a>&nbsp; 
<a href="Thing.html#distinguishers">distinguishers</a>&nbsp; 
<a href="Thing.html#dummyName">dummyName</a>&nbsp; 
<a href="Thing.html#effectiveFollowLocation">effectiveFollowLocation</a>&nbsp; 
<a href="Thing.html#equivalenceKey">equivalenceKey</a>&nbsp; 
<a href="Thing.html#equivalentGrouper">equivalentGrouper</a>&nbsp; 
<a href="Thing.html#equivalentGrouperClass">equivalentGrouperClass</a>&nbsp; 
<a href="Thing.html#equivalentGrouperTable">equivalentGrouperTable</a>&nbsp; 
<a href="Thing.html#esEndingPat">esEndingPat</a>&nbsp; 
<a href="Thing.html#explicitVisualSenseInfo">explicitVisualSenseInfo</a>&nbsp; 
<a href="Thing.html#getState">getState</a>&nbsp; 
<a href="Thing.html#globalParamName">globalParamName</a>&nbsp; 
<a href="Thing.html#holdingIndex">holdingIndex</a>&nbsp; 
<a href="Thing.html#iesEndingPat">iesEndingPat</a>&nbsp; 
<a href="Thing.html#initDesc">initDesc</a>&nbsp; 
<a href="Thing.html#initNominalRoomPartLocation">initNominalRoomPartLocation</a>&nbsp; 
<a href="Thing.html#initSpecialDesc">initSpecialDesc</a>&nbsp; 
<a href="Thing.html#inlineContentsLister">inlineContentsLister</a>&nbsp; 
<a href="Thing.html#isEquivalent">isEquivalent</a>&nbsp; 
<a href="Thing.html#isHer">isHer</a>&nbsp; 
<a href="Thing.html#isHim">isHim</a>&nbsp; 
<a href="Thing.html#isInInitState">isInInitState</a>&nbsp; 
<a href="Thing.html#isKnown">isKnown</a>&nbsp; 
<a href="Thing.html#isLikelyCommandTarget">isLikelyCommandTarget</a>&nbsp; 
<a href="Thing.html#isListedAboardVehicle">isListedAboardVehicle</a>&nbsp; 
<a href="Thing.html#isMassNoun">isMassNoun</a>&nbsp; 
<a href="Thing.html#isPlural">isPlural</a>&nbsp; 
<a href="Thing.html#isProperName">isProperName</a>&nbsp; 
<a href="Thing.html#isQualifiedName">isQualifiedName</a>&nbsp; 
<a href="Thing.html#isThingConstructed">isThingConstructed</a>&nbsp; 
<a href="Thing.html#isTopLevel">isTopLevel</a>&nbsp; 
<a href="Thing.html#listName">listName</a>&nbsp; 
<a href="Thing.html#listWith">listWith</a>&nbsp; 
<a href="Thing.html#location">location</a>&nbsp; 
<a href="Thing.html#lookInLister">lookInLister</a>&nbsp; 
<a href="Thing.html#moved">moved</a>&nbsp; 
<a href="Thing.html#name">name</a>&nbsp; 
<a href="Thing.html#nameDoes">nameDoes</a>&nbsp; 
<a href="Thing.html#nameSays">nameSays</a>&nbsp; 
<a href="Thing.html#nameSees">nameSees</a>&nbsp; 
<a href="Thing.html#notTravelReadyMsg">notTravelReadyMsg</a>&nbsp; 
<a href="Thing.html#objectNotifyList">objectNotifyList</a>&nbsp; 
<a href="Thing.html#objInPrep">objInPrep</a>&nbsp; 
<a href="Thing.html#obscuredInitSpecialDesc">obscuredInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#obscuredSpecialDesc">obscuredSpecialDesc</a>&nbsp; 
<a href="Thing.html#owner">owner</a>&nbsp; 
<a href="Thing.html#patElevenEighteen">patElevenEighteen</a>&nbsp; 
<a href="Thing.html#patIsAlpha">patIsAlpha</a>&nbsp; 
<a href="Thing.html#patLeadingTagOrQuote">patLeadingTagOrQuote</a>&nbsp; 
<a href="Thing.html#patOfPhrase">patOfPhrase</a>&nbsp; 
<a href="Thing.html#patOneLetterAnWord">patOneLetterAnWord</a>&nbsp; 
<a href="Thing.html#patOneLetterWord">patOneLetterWord</a>&nbsp; 
<a href="Thing.html#patSingleApostropheS">patSingleApostropheS</a>&nbsp; 
<a href="Thing.html#patTagOrQuoteChar">patTagOrQuoteChar</a>&nbsp; 
<a href="Thing.html#patUpperOrDigit">patUpperOrDigit</a>&nbsp; 
<a href="Thing.html#patVowelY">patVowelY</a>&nbsp; 
<a href="Thing.html#pluralDisambigName">pluralDisambigName</a>&nbsp; 
<a href="Thing.html#pluralName">pluralName</a>&nbsp; 
<a href="Thing.html#pronounSelector">pronounSelector</a>&nbsp; 
<a href="Thing.html#roomDarkName">roomDarkName</a>&nbsp; 
<a href="Thing.html#roomLocation">roomLocation</a>&nbsp; 
<a href="Thing.html#roomName">roomName</a>&nbsp; 
<a href="Thing.html#seen">seen</a>&nbsp; 
<a href="Thing.html#sightSize">sightSize</a>&nbsp; 
<a href="Thing.html#smellSize">smellSize</a>&nbsp; 
<a href="Thing.html#soundSize">soundSize</a>&nbsp; 
<a href="Thing.html#specialContentsLister">specialContentsLister</a>&nbsp; 
<a href="Thing.html#specialDesc">specialDesc</a>&nbsp; 
<a href="Thing.html#specialDescBeforeContents">specialDescBeforeContents</a>&nbsp; 
<a href="Thing.html#specialDescListWith">specialDescListWith</a>&nbsp; 
<a href="Thing.html#specialDescOrder">specialDescOrder</a>&nbsp; 
<a href="Thing.html#specialNominalRoomPartLocation">specialNominalRoomPartLocation</a>&nbsp; 
<a href="Thing.html#suppressAutoSeen">suppressAutoSeen</a>&nbsp; 
<a href="Thing.html#takeFromNotInMessage">takeFromNotInMessage</a>&nbsp; 
<a href="Thing.html#theDisambigName">theDisambigName</a>&nbsp; 
<a href="Thing.html#theName">theName</a>&nbsp; 
<a href="Thing.html#theNamePossNoun">theNamePossNoun</a>&nbsp; 
<a href="Thing.html#tmpAmbient_">tmpAmbient_</a>&nbsp; 
<a href="Thing.html#tmpAmbientFill_">tmpAmbientFill_</a>&nbsp; 
<a href="Thing.html#tmpAmbientWithin_">tmpAmbientWithin_</a>&nbsp; 
<a href="Thing.html#tmpFillMedium_">tmpFillMedium_</a>&nbsp; 
<a href="Thing.html#tmpObstructor_">tmpObstructor_</a>&nbsp; 
<a href="Thing.html#tmpObstructorWithin_">tmpObstructorWithin_</a>&nbsp; 
<a href="Thing.html#tmpPathIsIn_">tmpPathIsIn_</a>&nbsp; 
<a href="Thing.html#tmpTrans_">tmpTrans_</a>&nbsp; 
<a href="Thing.html#tmpTransWithin_">tmpTransWithin_</a>&nbsp; 
<a href="Thing.html#touchSize">touchSize</a>&nbsp; 
<a href="Thing.html#verbCan">verbCan</a>&nbsp; 
<a href="Thing.html#verbCannot">verbCannot</a>&nbsp; 
<a href="Thing.html#verbCant">verbCant</a>&nbsp; 
<a href="Thing.html#verbEndingSD">verbEndingSD</a>&nbsp; 
<a href="Thing.html#verbEndingSEd">verbEndingSEd</a>&nbsp; 
<a href="Thing.html#verbEndingSMessageBuilder_">verbEndingSMessageBuilder_</a>&nbsp; 
<a href="Thing.html#verbMust">verbMust</a>&nbsp; 
<a href="Thing.html#verbToCome">verbToCome</a>&nbsp; 
<a href="Thing.html#verbToDo">verbToDo</a>&nbsp; 
<a href="Thing.html#verbToGo">verbToGo</a>&nbsp; 
<a href="Thing.html#verbToLeave">verbToLeave</a>&nbsp; 
<a href="Thing.html#verbToSay">verbToSay</a>&nbsp; 
<a href="Thing.html#verbToSee">verbToSee</a>&nbsp; 
<a href="Thing.html#verbWill">verbWill</a>&nbsp; 
<a href="Thing.html#verbWont">verbWont</a>&nbsp; 
<a href="Thing.html#weight">weight</a>&nbsp; 
</code><p>
<p>Inherited from <code>VocabObject</code> :<br>
<code>
<a href="VocabObject.html#canResolvePossessive">canResolvePossessive</a>&nbsp; 
<a href="VocabObject.html#disambigPromptOrder">disambigPromptOrder</a>&nbsp; 
<a href="VocabObject.html#pluralOrder">pluralOrder</a>&nbsp; 
<a href="VocabObject.html#vocabLikelihood">vocabLikelihood</a>&nbsp; 
<a href="VocabObject.html#vocabWords">vocabWords</a>&nbsp; 
<a href="VocabObject.html#weakTokens">weakTokens</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="SensoryEmanation.html#calcNextDisplayTime">calcNextDisplayTime</a>&nbsp; 
<a href="SensoryEmanation.html#cannotSeeSource">cannotSeeSource</a>&nbsp; 
<a href="SensoryEmanation.html#canSeeSource">canSeeSource</a>&nbsp; 
<a href="SensoryEmanation.html#continueEmanation">continueEmanation</a>&nbsp; 
<a href="SensoryEmanation.html#dobjFor(Examine)">dobjFor(Examine)</a>&nbsp; 
<a href="SensoryEmanation.html#emanationHereDesc">emanationHereDesc</a>&nbsp; 
<a href="SensoryEmanation.html#endEmanation">endEmanation</a>&nbsp; 
<a href="SensoryEmanation.html#getSource">getSource</a>&nbsp; 
<a href="SensoryEmanation.html#noteDisplay">noteDisplay</a>&nbsp; 
<a href="SensoryEmanation.html#noteIndirectDisplay">noteIndirectDisplay</a>&nbsp; 
<a href="SensoryEmanation.html#noteSenseChanges">noteSenseChanges</a>&nbsp; 
<a href="SensoryEmanation.html#noteSenseChangesFor">noteSenseChangesFor</a>&nbsp; 
<a href="SensoryEmanation.html#startEmanation">startEmanation</a>&nbsp; 
</code><p>
<p>Inherited from <code>Intangible</code> :<br>
<code>
<a href="Intangible.html#dobjFor(Default)">dobjFor(Default)</a>&nbsp; 
<a href="Intangible.html#hideFromAll">hideFromAll</a>&nbsp; 
<a href="Intangible.html#hideFromDefault">hideFromDefault</a>&nbsp; 
<a href="Intangible.html#iobjFor(Default)">iobjFor(Default)</a>&nbsp; 
</code><p>
<p>Inherited from <code>Thing</code> :<br>
<code>
<a href="Thing.html#acceptCommand">acceptCommand</a>&nbsp; 
<a href="Thing.html#addAllContents">addAllContents</a>&nbsp; 
<a href="Thing.html#addDirectConnections">addDirectConnections</a>&nbsp; 
<a href="Thing.html#addObjectNotifyItem">addObjectNotifyItem</a>&nbsp; 
<a href="Thing.html#addToContents">addToContents</a>&nbsp; 
<a href="Thing.html#addToSenseInfoTable">addToSenseInfoTable</a>&nbsp; 
<a href="Thing.html#adjustLookAroundTable">adjustLookAroundTable</a>&nbsp; 
<a href="Thing.html#adjustThrowDestination">adjustThrowDestination</a>&nbsp; 
<a href="Thing.html#afterAction">afterAction</a>&nbsp; 
<a href="Thing.html#afterTravel">afterTravel</a>&nbsp; 
<a href="Thing.html#allContents">allContents</a>&nbsp; 
<a href="Thing.html#aNameFrom">aNameFrom</a>&nbsp; 
<a href="Thing.html#aNameObj">aNameObj</a>&nbsp; 
<a href="Thing.html#aNameOwnerLoc">aNameOwnerLoc</a>&nbsp; 
<a href="Thing.html#announceDefaultObject">announceDefaultObject</a>&nbsp; 
<a href="Thing.html#appendHeldContents">appendHeldContents</a>&nbsp; 
<a href="Thing.html#atmosphereList">atmosphereList</a>&nbsp; 
<a href="Thing.html#baseMoveInto">baseMoveInto</a>&nbsp; 
<a href="Thing.html#basicExamine">basicExamine</a>&nbsp; 
<a href="Thing.html#basicExamineFeel">basicExamineFeel</a>&nbsp; 
<a href="Thing.html#basicExamineListen">basicExamineListen</a>&nbsp; 
<a href="Thing.html#basicExamineSmell">basicExamineSmell</a>&nbsp; 
<a href="Thing.html#basicExamineTaste">basicExamineTaste</a>&nbsp; 
<a href="Thing.html#beforeAction">beforeAction</a>&nbsp; 
<a href="Thing.html#beforeTravel">beforeTravel</a>&nbsp; 
<a href="Thing.html#buildContainmentPaths">buildContainmentPaths</a>&nbsp; 
<a href="Thing.html#cacheAmbientInfo">cacheAmbientInfo</a>&nbsp; 
<a href="Thing.html#cacheSenseInfo">cacheSenseInfo</a>&nbsp; 
<a href="Thing.html#cacheSensePath">cacheSensePath</a>&nbsp; 
<a href="Thing.html#canBeHeardBy">canBeHeardBy</a>&nbsp; 
<a href="Thing.html#canBeSeenBy">canBeSeenBy</a>&nbsp; 
<a href="Thing.html#canBeSensed">canBeSensed</a>&nbsp; 
<a href="Thing.html#canBeSmelledBy">canBeSmelledBy</a>&nbsp; 
<a href="Thing.html#canBeTouchedBy">canBeTouchedBy</a>&nbsp; 
<a href="Thing.html#canDetailsBeSensed">canDetailsBeSensed</a>&nbsp; 
<a href="Thing.html#canHear">canHear</a>&nbsp; 
<a href="Thing.html#canMatchPronounType">canMatchPronounType</a>&nbsp; 
<a href="Thing.html#canMoveViaPath">canMoveViaPath</a>&nbsp; 
<a href="Thing.html#cannotGoShowExits">cannotGoShowExits</a>&nbsp; 
<a href="Thing.html#cannotReachObject">cannotReachObject</a>&nbsp; 
<a href="Thing.html#cannotSeeSmellSource">cannotSeeSmellSource</a>&nbsp; 
<a href="Thing.html#cannotSeeSoundSource">cannotSeeSoundSource</a>&nbsp; 
<a href="Thing.html#canOwn">canOwn</a>&nbsp; 
<a href="Thing.html#canSee">canSee</a>&nbsp; 
<a href="Thing.html#canSmell">canSmell</a>&nbsp; 
<a href="Thing.html#canThrowViaPath">canThrowViaPath</a>&nbsp; 
<a href="Thing.html#canTouch">canTouch</a>&nbsp; 
<a href="Thing.html#canTouchViaPath">canTouchViaPath</a>&nbsp; 
<a href="Thing.html#checkActorOutOfNested">checkActorOutOfNested</a>&nbsp; 
<a href="Thing.html#checkBulkChange">checkBulkChange</a>&nbsp; 
<a href="Thing.html#checkBulkChangeWithin">checkBulkChangeWithin</a>&nbsp; 
<a href="Thing.html#checkMoveViaPath">checkMoveViaPath</a>&nbsp; 
<a href="Thing.html#checkStagingLocation">checkStagingLocation</a>&nbsp; 
<a href="Thing.html#checkThrowViaPath">checkThrowViaPath</a>&nbsp; 
<a href="Thing.html#checkTouchViaPath">checkTouchViaPath</a>&nbsp; 
<a href="Thing.html#checkTravelerDirectlyInRoom">checkTravelerDirectlyInRoom</a>&nbsp; 
<a href="Thing.html#childInName">childInName</a>&nbsp; 
<a href="Thing.html#childInNameGen">childInNameGen</a>&nbsp; 
<a href="Thing.html#childInNameWithOwner">childInNameWithOwner</a>&nbsp; 
<a href="Thing.html#childInRemoteName">childInRemoteName</a>&nbsp; 
<a href="Thing.html#clearSenseInfo">clearSenseInfo</a>&nbsp; 
<a href="Thing.html#cloneForMultiInstanceContents">cloneForMultiInstanceContents</a>&nbsp; 
<a href="Thing.html#cloneMultiInstanceContents">cloneMultiInstanceContents</a>&nbsp; 
<a href="Thing.html#conjugateRegularVerb">conjugateRegularVerb</a>&nbsp; 
<a href="Thing.html#connectionTable">connectionTable</a>&nbsp; 
<a href="Thing.html#construct">construct</a>&nbsp; 
<a href="Thing.html#contentsInFixedIn">contentsInFixedIn</a>&nbsp; 
<a href="Thing.html#countDisambigName">countDisambigName</a>&nbsp; 
<a href="Thing.html#countListName">countListName</a>&nbsp; 
<a href="Thing.html#countName">countName</a>&nbsp; 
<a href="Thing.html#countNameFrom">countNameFrom</a>&nbsp; 
<a href="Thing.html#countNameOwnerLoc">countNameOwnerLoc</a>&nbsp; 
<a href="Thing.html#darkRoomContentsLister">darkRoomContentsLister</a>&nbsp; 
<a href="Thing.html#defaultDistantDesc">defaultDistantDesc</a>&nbsp; 
<a href="Thing.html#defaultObscuredDesc">defaultObscuredDesc</a>&nbsp; 
<a href="Thing.html#desc">desc</a>&nbsp; 
<a href="Thing.html#directionForConnector">directionForConnector</a>&nbsp; 
<a href="Thing.html#distantSmellDesc">distantSmellDesc</a>&nbsp; 
<a href="Thing.html#distantSoundDesc">distantSoundDesc</a>&nbsp; 
<a href="Thing.html#dobjFor(AskAbout)">dobjFor(AskAbout)</a>&nbsp; 
<a href="Thing.html#dobjFor(AskFor)">dobjFor(AskFor)</a>&nbsp; 
<a href="Thing.html#dobjFor(AskVague)">dobjFor(AskVague)</a>&nbsp; 
<a href="Thing.html#dobjFor(AttachTo)">dobjFor(AttachTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Attack)">dobjFor(Attack)</a>&nbsp; 
<a href="Thing.html#dobjFor(AttackWith)">dobjFor(AttackWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Board)">dobjFor(Board)</a>&nbsp; 
<a href="Thing.html#dobjFor(Break)">dobjFor(Break)</a>&nbsp; 
<a href="Thing.html#dobjFor(Burn)">dobjFor(Burn)</a>&nbsp; 
<a href="Thing.html#dobjFor(BurnWith)">dobjFor(BurnWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Clean)">dobjFor(Clean)</a>&nbsp; 
<a href="Thing.html#dobjFor(CleanWith)">dobjFor(CleanWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Climb)">dobjFor(Climb)</a>&nbsp; 
<a href="Thing.html#dobjFor(ClimbDown)">dobjFor(ClimbDown)</a>&nbsp; 
<a href="Thing.html#dobjFor(ClimbUp)">dobjFor(ClimbUp)</a>&nbsp; 
<a href="Thing.html#dobjFor(Close)">dobjFor(Close)</a>&nbsp; 
<a href="Thing.html#dobjFor(Consult)">dobjFor(Consult)</a>&nbsp; 
<a href="Thing.html#dobjFor(ConsultAbout)">dobjFor(ConsultAbout)</a>&nbsp; 
<a href="Thing.html#dobjFor(CutWith)">dobjFor(CutWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Detach)">dobjFor(Detach)</a>&nbsp; 
<a href="Thing.html#dobjFor(DetachFrom)">dobjFor(DetachFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(Dig)">dobjFor(Dig)</a>&nbsp; 
<a href="Thing.html#dobjFor(DigWith)">dobjFor(DigWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Doff)">dobjFor(Doff)</a>&nbsp; 
<a href="Thing.html#dobjFor(Drink)">dobjFor(Drink)</a>&nbsp; 
<a href="Thing.html#dobjFor(Drop)">dobjFor(Drop)</a>&nbsp; 
<a href="Thing.html#dobjFor(Eat)">dobjFor(Eat)</a>&nbsp; 
<a href="Thing.html#dobjFor(Enter)">dobjFor(Enter)</a>&nbsp; 
<a href="Thing.html#dobjFor(EnterOn)">dobjFor(EnterOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Extinguish)">dobjFor(Extinguish)</a>&nbsp; 
<a href="Thing.html#dobjFor(Fasten)">dobjFor(Fasten)</a>&nbsp; 
<a href="Thing.html#dobjFor(FastenTo)">dobjFor(FastenTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Feel)">dobjFor(Feel)</a>&nbsp; 
<a href="Thing.html#dobjFor(Flip)">dobjFor(Flip)</a>&nbsp; 
<a href="Thing.html#dobjFor(Follow)">dobjFor(Follow)</a>&nbsp; 
<a href="Thing.html#dobjFor(GetOffOf)">dobjFor(GetOffOf)</a>&nbsp; 
<a href="Thing.html#dobjFor(GetOutOf)">dobjFor(GetOutOf)</a>&nbsp; 
<a href="Thing.html#dobjFor(GiveTo)">dobjFor(GiveTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(GoThrough)">dobjFor(GoThrough)</a>&nbsp; 
<a href="Thing.html#dobjFor(JumpOff)">dobjFor(JumpOff)</a>&nbsp; 
<a href="Thing.html#dobjFor(JumpOver)">dobjFor(JumpOver)</a>&nbsp; 
<a href="Thing.html#dobjFor(Kiss)">dobjFor(Kiss)</a>&nbsp; 
<a href="Thing.html#dobjFor(LieOn)">dobjFor(LieOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Light)">dobjFor(Light)</a>&nbsp; 
<a href="Thing.html#dobjFor(ListenTo)">dobjFor(ListenTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Lock)">dobjFor(Lock)</a>&nbsp; 
<a href="Thing.html#dobjFor(LockWith)">dobjFor(LockWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(LookBehind)">dobjFor(LookBehind)</a>&nbsp; 
<a href="Thing.html#dobjFor(LookIn)">dobjFor(LookIn)</a>&nbsp; 
<a href="Thing.html#dobjFor(LookThrough)">dobjFor(LookThrough)</a>&nbsp; 
<a href="Thing.html#dobjFor(LookUnder)">dobjFor(LookUnder)</a>&nbsp; 
<a href="Thing.html#dobjFor(Move)">dobjFor(Move)</a>&nbsp; 
<a href="Thing.html#dobjFor(MoveTo)">dobjFor(MoveTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(MoveWith)">dobjFor(MoveWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Open)">dobjFor(Open)</a>&nbsp; 
<a href="Thing.html#dobjFor(PlugIn)">dobjFor(PlugIn)</a>&nbsp; 
<a href="Thing.html#dobjFor(PlugInto)">dobjFor(PlugInto)</a>&nbsp; 
<a href="Thing.html#dobjFor(Pour)">dobjFor(Pour)</a>&nbsp; 
<a href="Thing.html#dobjFor(PourInto)">dobjFor(PourInto)</a>&nbsp; 
<a href="Thing.html#dobjFor(PourOnto)">dobjFor(PourOnto)</a>&nbsp; 
<a href="Thing.html#dobjFor(Pull)">dobjFor(Pull)</a>&nbsp; 
<a href="Thing.html#dobjFor(Push)">dobjFor(Push)</a>&nbsp; 
<a href="Thing.html#dobjFor(PushTravel)">dobjFor(PushTravel)</a>&nbsp; 
<a href="Thing.html#dobjFor(PutBehind)">dobjFor(PutBehind)</a>&nbsp; 
<a href="Thing.html#dobjFor(PutIn)">dobjFor(PutIn)</a>&nbsp; 
<a href="Thing.html#dobjFor(PutOn)">dobjFor(PutOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(PutUnder)">dobjFor(PutUnder)</a>&nbsp; 
<a href="Thing.html#dobjFor(Read)">dobjFor(Read)</a>&nbsp; 
<a href="Thing.html#dobjFor(Remove)">dobjFor(Remove)</a>&nbsp; 
<a href="Thing.html#dobjFor(Screw)">dobjFor(Screw)</a>&nbsp; 
<a href="Thing.html#dobjFor(ScrewWith)">dobjFor(ScrewWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Search)">dobjFor(Search)</a>&nbsp; 
<a href="Thing.html#dobjFor(Set)">dobjFor(Set)</a>&nbsp; 
<a href="Thing.html#dobjFor(SetTo)">dobjFor(SetTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(ShowTo)">dobjFor(ShowTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(SitOn)">dobjFor(SitOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Smell)">dobjFor(Smell)</a>&nbsp; 
<a href="Thing.html#dobjFor(StandOn)">dobjFor(StandOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Strike)">dobjFor(Strike)</a>&nbsp; 
<a href="Thing.html#dobjFor(Switch)">dobjFor(Switch)</a>&nbsp; 
<a href="Thing.html#dobjFor(Take)">dobjFor(Take)</a>&nbsp; 
<a href="Thing.html#dobjFor(TakeFrom)">dobjFor(TakeFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(TalkTo)">dobjFor(TalkTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Taste)">dobjFor(Taste)</a>&nbsp; 
<a href="Thing.html#dobjFor(TellAbout)">dobjFor(TellAbout)</a>&nbsp; 
<a href="Thing.html#dobjFor(TellVague)">dobjFor(TellVague)</a>&nbsp; 
<a href="Thing.html#dobjFor(Throw)">dobjFor(Throw)</a>&nbsp; 
<a href="Thing.html#dobjFor(ThrowAt)">dobjFor(ThrowAt)</a>&nbsp; 
<a href="Thing.html#dobjFor(ThrowDir)">dobjFor(ThrowDir)</a>&nbsp; 
<a href="Thing.html#dobjFor(ThrowTo)">dobjFor(ThrowTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(Turn)">dobjFor(Turn)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnOff)">dobjFor(TurnOff)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnOn)">dobjFor(TurnOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnTo)">dobjFor(TurnTo)</a>&nbsp; 
<a href="Thing.html#dobjFor(TurnWith)">dobjFor(TurnWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(TypeLiteralOn)">dobjFor(TypeLiteralOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(TypeOn)">dobjFor(TypeOn)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unfasten)">dobjFor(Unfasten)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnfastenFrom)">dobjFor(UnfastenFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unlock)">dobjFor(Unlock)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnlockWith)">dobjFor(UnlockWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unplug)">dobjFor(Unplug)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnplugFrom)">dobjFor(UnplugFrom)</a>&nbsp; 
<a href="Thing.html#dobjFor(Unscrew)">dobjFor(Unscrew)</a>&nbsp; 
<a href="Thing.html#dobjFor(UnscrewWith)">dobjFor(UnscrewWith)</a>&nbsp; 
<a href="Thing.html#dobjFor(Wear)">dobjFor(Wear)</a>&nbsp; 
<a href="Thing.html#examineListContents">examineListContents</a>&nbsp; 
<a href="Thing.html#examineListContentsWith">examineListContentsWith</a>&nbsp; 
<a href="Thing.html#examineSpecialContents">examineSpecialContents</a>&nbsp; 
<a href="Thing.html#examineStatus">examineStatus</a>&nbsp; 
<a href="Thing.html#failCheck">failCheck</a>&nbsp; 
<a href="Thing.html#feelDesc">feelDesc</a>&nbsp; 
<a href="Thing.html#fillMedium">fillMedium</a>&nbsp; 
<a href="Thing.html#findOpaqueObstructor">findOpaqueObstructor</a>&nbsp; 
<a href="Thing.html#findTouchObstructor">findTouchObstructor</a>&nbsp; 
<a href="Thing.html#forEachConnectedContainer">forEachConnectedContainer</a>&nbsp; 
<a href="Thing.html#forEachContainer">forEachContainer</a>&nbsp; 
<a href="Thing.html#fromPOV">fromPOV</a>&nbsp; 
<a href="Thing.html#getAllForTakeFrom">getAllForTakeFrom</a>&nbsp; 
<a href="Thing.html#getAllPathsTo">getAllPathsTo</a>&nbsp; 
<a href="Thing.html#getAnnouncementDistinguisher">getAnnouncementDistinguisher</a>&nbsp; 
<a href="Thing.html#getBagAffinities">getBagAffinities</a>&nbsp; 
<a href="Thing.html#getBagsOfHolding">getBagsOfHolding</a>&nbsp; 
<a href="Thing.html#getBestDistinguisher">getBestDistinguisher</a>&nbsp; 
<a href="Thing.html#getBulk">getBulk</a>&nbsp; 
<a href="Thing.html#getBulkWithin">getBulkWithin</a>&nbsp; 
<a href="Thing.html#getCarryingActor">getCarryingActor</a>&nbsp; 
<a href="Thing.html#getCommonContainer">getCommonContainer</a>&nbsp; 
<a href="Thing.html#getCommonDirectContainer">getCommonDirectContainer</a>&nbsp; 
<a href="Thing.html#getConnectedContainers">getConnectedContainers</a>&nbsp; 
<a href="Thing.html#getConnectorTo">getConnectorTo</a>&nbsp; 
<a href="Thing.html#getContentsForExamine">getContentsForExamine</a>&nbsp; 
<a href="Thing.html#getDestName">getDestName</a>&nbsp; 
<a href="Thing.html#getDropDestination">getDropDestination</a>&nbsp; 
<a href="Thing.html#getEncumberingBulk">getEncumberingBulk</a>&nbsp; 
<a href="Thing.html#getEncumberingWeight">getEncumberingWeight</a>&nbsp; 
<a href="Thing.html#getExtraScopeItems">getExtraScopeItems</a>&nbsp; 
<a href="Thing.html#getHitFallDestination">getHitFallDestination</a>&nbsp; 
<a href="Thing.html#getIdentityObject">getIdentityObject</a>&nbsp; 
<a href="Thing.html#getInScopeDistinguisher">getInScopeDistinguisher</a>&nbsp; 
<a href="Thing.html#getListedContents">getListedContents</a>&nbsp; 
<a href="Thing.html#getLocPushTraveler">getLocPushTraveler</a>&nbsp; 
<a href="Thing.html#getLocTraveler">getLocTraveler</a>&nbsp; 
<a href="Thing.html#getMovePathTo">getMovePathTo</a>&nbsp; 
<a href="Thing.html#getNoise">getNoise</a>&nbsp; 
<a href="Thing.html#getNominalDropDestination">getNominalDropDestination</a>&nbsp; 
<a href="Thing.html#getNominalOwner">getNominalOwner</a>&nbsp; 
<a href="Thing.html#getObjectNotifyList">getObjectNotifyList</a>&nbsp; 
<a href="Thing.html#getOdor">getOdor</a>&nbsp; 
<a href="Thing.html#getOutermostRoom">getOutermostRoom</a>&nbsp; 
<a href="Thing.html#getOutermostVisibleRoom">getOutermostVisibleRoom</a>&nbsp; 
<a href="Thing.html#getRoomNotifyList">getRoomNotifyList</a>&nbsp; 
<a href="Thing.html#getRoomPartLocation">getRoomPartLocation</a>&nbsp; 
<a href="Thing.html#getStateWithInfo">getStateWithInfo</a>&nbsp; 
<a href="Thing.html#getStatuslineExitsHeight">getStatuslineExitsHeight</a>&nbsp; 
<a href="Thing.html#getThrowPathTo">getThrowPathTo</a>&nbsp; 
<a href="Thing.html#getTouchPathTo">getTouchPathTo</a>&nbsp; 
<a href="Thing.html#getTravelConnector">getTravelConnector</a>&nbsp; 
<a href="Thing.html#getVisualSenseInfo">getVisualSenseInfo</a>&nbsp; 
<a href="Thing.html#getWeight">getWeight</a>&nbsp; 
<a href="Thing.html#hasCollectiveGroup">hasCollectiveGroup</a>&nbsp; 
<a href="Thing.html#initializeEquivalent">initializeEquivalent</a>&nbsp; 
<a href="Thing.html#initializeLocation">initializeLocation</a>&nbsp; 
<a href="Thing.html#initializeThing">initializeThing</a>&nbsp; 
<a href="Thing.html#inRoomName">inRoomName</a>&nbsp; 
<a href="Thing.html#iobjFor(AttachTo)">iobjFor(AttachTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(AttackWith)">iobjFor(AttackWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(BurnWith)">iobjFor(BurnWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(CleanWith)">iobjFor(CleanWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(CutWith)">iobjFor(CutWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(DetachFrom)">iobjFor(DetachFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(DigWith)">iobjFor(DigWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(FastenTo)">iobjFor(FastenTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(GiveTo)">iobjFor(GiveTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(LockWith)">iobjFor(LockWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(MoveWith)">iobjFor(MoveWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(PlugInto)">iobjFor(PlugInto)</a>&nbsp; 
<a href="Thing.html#iobjFor(PourInto)">iobjFor(PourInto)</a>&nbsp; 
<a href="Thing.html#iobjFor(PourOnto)">iobjFor(PourOnto)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutBehind)">iobjFor(PutBehind)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutIn)">iobjFor(PutIn)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutOn)">iobjFor(PutOn)</a>&nbsp; 
<a href="Thing.html#iobjFor(PutUnder)">iobjFor(PutUnder)</a>&nbsp; 
<a href="Thing.html#iobjFor(ScrewWith)">iobjFor(ScrewWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(ShowTo)">iobjFor(ShowTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(TakeFrom)">iobjFor(TakeFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(ThrowAt)">iobjFor(ThrowAt)</a>&nbsp; 
<a href="Thing.html#iobjFor(ThrowTo)">iobjFor(ThrowTo)</a>&nbsp; 
<a href="Thing.html#iobjFor(TurnWith)">iobjFor(TurnWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnfastenFrom)">iobjFor(UnfastenFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnlockWith)">iobjFor(UnlockWith)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnplugFrom)">iobjFor(UnplugFrom)</a>&nbsp; 
<a href="Thing.html#iobjFor(UnscrewWith)">iobjFor(UnscrewWith)</a>&nbsp; 
<a href="Thing.html#isActorTravelReady">isActorTravelReady</a>&nbsp; 
<a href="Thing.html#isComponentOf">isComponentOf</a>&nbsp; 
<a href="Thing.html#isDirectlyIn">isDirectlyIn</a>&nbsp; 
<a href="Thing.html#isHeldBy">isHeldBy</a>&nbsp; 
<a href="Thing.html#isIn">isIn</a>&nbsp; 
<a href="Thing.html#isInFixedIn">isInFixedIn</a>&nbsp; 
<a href="Thing.html#isListed">isListed</a>&nbsp; 
<a href="Thing.html#isListedInContents">isListedInContents</a>&nbsp; 
<a href="Thing.html#isListedInInventory">isListedInInventory</a>&nbsp; 
<a href="Thing.html#isListedInRoomPart">isListedInRoomPart</a>&nbsp; 
<a href="Thing.html#isLookAroundCeiling">isLookAroundCeiling</a>&nbsp; 
<a href="Thing.html#isNominallyIn">isNominallyIn</a>&nbsp; 
<a href="Thing.html#isNominallyInRoomPart">isNominallyInRoomPart</a>&nbsp; 
<a href="Thing.html#isOccludedBy">isOccludedBy</a>&nbsp; 
<a href="Thing.html#isOrIsIn">isOrIsIn</a>&nbsp; 
<a href="Thing.html#isOwnedBy">isOwnedBy</a>&nbsp; 
<a href="Thing.html#isShipboard">isShipboard</a>&nbsp; 
<a href="Thing.html#isVocabEquivalent">isVocabEquivalent</a>&nbsp; 
<a href="Thing.html#itIs">itIs</a>&nbsp; 
<a href="Thing.html#itNom">itNom</a>&nbsp; 
<a href="Thing.html#itObj">itObj</a>&nbsp; 
<a href="Thing.html#itPossAdj">itPossAdj</a>&nbsp; 
<a href="Thing.html#itPossNoun">itPossNoun</a>&nbsp; 
<a href="Thing.html#itVerb">itVerb</a>&nbsp; 
<a href="Thing.html#listCardinality">listCardinality</a>&nbsp; 
<a href="Thing.html#localDirectionLinkForConnector">localDirectionLinkForConnector</a>&nbsp; 
<a href="Thing.html#lookAround">lookAround</a>&nbsp; 
<a href="Thing.html#lookAroundPov">lookAroundPov</a>&nbsp; 
<a href="Thing.html#lookAroundWithin">lookAroundWithin</a>&nbsp; 
<a href="Thing.html#lookAroundWithinContents">lookAroundWithinContents</a>&nbsp; 
<a href="Thing.html#lookAroundWithinDesc">lookAroundWithinDesc</a>&nbsp; 
<a href="Thing.html#lookAroundWithinName">lookAroundWithinName</a>&nbsp; 
<a href="Thing.html#lookAroundWithinSense">lookAroundWithinSense</a>&nbsp; 
<a href="Thing.html#lookAroundWithinShowExits">lookAroundWithinShowExits</a>&nbsp; 
<a href="Thing.html#lookInDesc">lookInDesc</a>&nbsp; 
<a href="Thing.html#mainExamine">mainExamine</a>&nbsp; 
<a href="Thing.html#mainMoveInto">mainMoveInto</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#mapPushTravelHandlers">mapPushTravelHandlers</a>&nbsp; 
<a href="Thing.html#meetsObjHeld">meetsObjHeld</a>&nbsp; 
<a href="Thing.html#mergeSenseInfo">mergeSenseInfo</a>&nbsp; 
<a href="Thing.html#mergeSenseInfoTable">mergeSenseInfoTable</a>&nbsp; 
<a href="Thing.html#moveInto">moveInto</a>&nbsp; 
<a href="Thing.html#moveIntoForTravel">moveIntoForTravel</a>&nbsp; 
<a href="Thing.html#moveIntoNotifyPath">moveIntoNotifyPath</a>&nbsp; 
<a href="Thing.html#mustMoveObjInto">mustMoveObjInto</a>&nbsp; 
<a href="Thing.html#nameIs">nameIs</a>&nbsp; 
<a href="Thing.html#nameIsnt">nameIsnt</a>&nbsp; 
<a href="Thing.html#nameVerb">nameVerb</a>&nbsp; 
<a href="Thing.html#normalizePath">normalizePath</a>&nbsp; 
<a href="Thing.html#notePromptByOwnerLoc">notePromptByOwnerLoc</a>&nbsp; 
<a href="Thing.html#notePromptByPossAdj">notePromptByPossAdj</a>&nbsp; 
<a href="Thing.html#noteSeenBy">noteSeenBy</a>&nbsp; 
<a href="Thing.html#notifyInsert">notifyInsert</a>&nbsp; 
<a href="Thing.html#notifyMoveInto">notifyMoveInto</a>&nbsp; 
<a href="Thing.html#notifyMoveViaPath">notifyMoveViaPath</a>&nbsp; 
<a href="Thing.html#notifyRemove">notifyRemove</a>&nbsp; 
<a href="Thing.html#obscuredDesc">obscuredDesc</a>&nbsp; 
<a href="Thing.html#obscuredSmellDesc">obscuredSmellDesc</a>&nbsp; 
<a href="Thing.html#obscuredSoundDesc">obscuredSoundDesc</a>&nbsp; 
<a href="Thing.html#pluralNameFrom">pluralNameFrom</a>&nbsp; 
<a href="Thing.html#processThrow">processThrow</a>&nbsp; 
<a href="Thing.html#propHidesProp">propHidesProp</a>&nbsp; 
<a href="Thing.html#propWithPresent">propWithPresent</a>&nbsp; 
<a href="Thing.html#putInName">putInName</a>&nbsp; 
<a href="Thing.html#receiveDrop">receiveDrop</a>&nbsp; 
<a href="Thing.html#remoteDesc">remoteDesc</a>&nbsp; 
<a href="Thing.html#remoteInitSpecialDesc">remoteInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#remoteRoomContentsLister">remoteRoomContentsLister</a>&nbsp; 
<a href="Thing.html#remoteSpecialDesc">remoteSpecialDesc</a>&nbsp; 
<a href="Thing.html#removeFromContents">removeFromContents</a>&nbsp; 
<a href="Thing.html#removeObjectNotifyItem">removeObjectNotifyItem</a>&nbsp; 
<a href="Thing.html#restoreLocation">restoreLocation</a>&nbsp; 
<a href="Thing.html#roomActorThereDesc">roomActorThereDesc</a>&nbsp; 
<a href="Thing.html#roomContentsLister">roomContentsLister</a>&nbsp; 
<a href="Thing.html#roomDaemon">roomDaemon</a>&nbsp; 
<a href="Thing.html#roomDarkDesc">roomDarkDesc</a>&nbsp; 
<a href="Thing.html#roomDesc">roomDesc</a>&nbsp; 
<a href="Thing.html#roomFirstDesc">roomFirstDesc</a>&nbsp; 
<a href="Thing.html#roomRemoteDesc">roomRemoteDesc</a>&nbsp; 
<a href="Thing.html#roomTravelPreCond">roomTravelPreCond</a>&nbsp; 
<a href="Thing.html#saveLocation">saveLocation</a>&nbsp; 
<a href="Thing.html#selectPathTo">selectPathTo</a>&nbsp; 
<a href="Thing.html#sendNotifyInsert">sendNotifyInsert</a>&nbsp; 
<a href="Thing.html#sendNotifyRemove">sendNotifyRemove</a>&nbsp; 
<a href="Thing.html#senseAmbientMax">senseAmbientMax</a>&nbsp; 
<a href="Thing.html#senseInfoTable">senseInfoTable</a>&nbsp; 
<a href="Thing.html#senseObj">senseObj</a>&nbsp; 
<a href="Thing.html#sensePathFromWithin">sensePathFromWithin</a>&nbsp; 
<a href="Thing.html#sensePathFromWithout">sensePathFromWithout</a>&nbsp; 
<a href="Thing.html#sensePathToContents">sensePathToContents</a>&nbsp; 
<a href="Thing.html#sensePathToLoc">sensePathToLoc</a>&nbsp; 
<a href="Thing.html#sensePresenceList">sensePresenceList</a>&nbsp; 
<a href="Thing.html#setAllSeenBy">setAllSeenBy</a>&nbsp; 
<a href="Thing.html#setContentsSeenBy">setContentsSeenBy</a>&nbsp; 
<a href="Thing.html#setGlobalParamName">setGlobalParamName</a>&nbsp; 
<a href="Thing.html#setVisualSenseInfo">setVisualSenseInfo</a>&nbsp; 
<a href="Thing.html#shineFromWithin">shineFromWithin</a>&nbsp; 
<a href="Thing.html#shineFromWithout">shineFromWithout</a>&nbsp; 
<a href="Thing.html#shineOnContents">shineOnContents</a>&nbsp; 
<a href="Thing.html#shineOnLoc">shineOnLoc</a>&nbsp; 
<a href="Thing.html#showDistantSpecialDesc">showDistantSpecialDesc</a>&nbsp; 
<a href="Thing.html#showDistantSpecialDescInContents">showDistantSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showInventoryContents">showInventoryContents</a>&nbsp; 
<a href="Thing.html#showInventoryItem">showInventoryItem</a>&nbsp; 
<a href="Thing.html#showInventoryItemCounted">showInventoryItemCounted</a>&nbsp; 
<a href="Thing.html#showListItem">showListItem</a>&nbsp; 
<a href="Thing.html#showListItemCounted">showListItemCounted</a>&nbsp; 
<a href="Thing.html#showListItemCountedGen">showListItemCountedGen</a>&nbsp; 
<a href="Thing.html#showListItemGen">showListItemGen</a>&nbsp; 
<a href="Thing.html#showObjectContents">showObjectContents</a>&nbsp; 
<a href="Thing.html#showObscuredSpecialDesc">showObscuredSpecialDesc</a>&nbsp; 
<a href="Thing.html#showObscuredSpecialDescInContents">showObscuredSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showRemoteSpecialDesc">showRemoteSpecialDesc</a>&nbsp; 
<a href="Thing.html#showRemoteSpecialDescInContents">showRemoteSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showSpecialDesc">showSpecialDesc</a>&nbsp; 
<a href="Thing.html#showSpecialDescInContents">showSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#showSpecialDescInContentsWithInfo">showSpecialDescInContentsWithInfo</a>&nbsp; 
<a href="Thing.html#showSpecialDescWithInfo">showSpecialDescWithInfo</a>&nbsp; 
<a href="Thing.html#showStatuslineExits">showStatuslineExits</a>&nbsp; 
<a href="Thing.html#showWornItem">showWornItem</a>&nbsp; 
<a href="Thing.html#showWornItemCounted">showWornItemCounted</a>&nbsp; 
<a href="Thing.html#smellDesc">smellDesc</a>&nbsp; 
<a href="Thing.html#smellHereDesc">smellHereDesc</a>&nbsp; 
<a href="Thing.html#soundDesc">soundDesc</a>&nbsp; 
<a href="Thing.html#soundHereDesc">soundHereDesc</a>&nbsp; 
<a href="Thing.html#specialDescList">specialDescList</a>&nbsp; 
<a href="Thing.html#specialPathFrom">specialPathFrom</a>&nbsp; 
<a href="Thing.html#statusName">statusName</a>&nbsp; 
<a href="Thing.html#stopThrowViaPath">stopThrowViaPath</a>&nbsp; 
<a href="Thing.html#superHidesSuper">superHidesSuper</a>&nbsp; 
<a href="Thing.html#tasteDesc">tasteDesc</a>&nbsp; 
<a href="Thing.html#thatNom">thatNom</a>&nbsp; 
<a href="Thing.html#thatObj">thatObj</a>&nbsp; 
<a href="Thing.html#theNameFrom">theNameFrom</a>&nbsp; 
<a href="Thing.html#theNameObj">theNameObj</a>&nbsp; 
<a href="Thing.html#theNameOwnerLoc">theNameOwnerLoc</a>&nbsp; 
<a href="Thing.html#theNameWithOwner">theNameWithOwner</a>&nbsp; 
<a href="Thing.html#throwTargetCatch">throwTargetCatch</a>&nbsp; 
<a href="Thing.html#throwTargetHitWith">throwTargetHitWith</a>&nbsp; 
<a href="Thing.html#throwViaPath">throwViaPath</a>&nbsp; 
<a href="Thing.html#transmitAmbient">transmitAmbient</a>&nbsp; 
<a href="Thing.html#transSensingIn">transSensingIn</a>&nbsp; 
<a href="Thing.html#transSensingOut">transSensingOut</a>&nbsp; 
<a href="Thing.html#traversePath">traversePath</a>&nbsp; 
<a href="Thing.html#tryHolding">tryHolding</a>&nbsp; 
<a href="Thing.html#tryImplicitRemoveObstructor">tryImplicitRemoveObstructor</a>&nbsp; 
<a href="Thing.html#tryMovingObjInto">tryMovingObjInto</a>&nbsp; 
<a href="Thing.html#useInitDesc">useInitDesc</a>&nbsp; 
<a href="Thing.html#useInitSpecialDesc">useInitSpecialDesc</a>&nbsp; 
<a href="Thing.html#useSpecialDesc">useSpecialDesc</a>&nbsp; 
<a href="Thing.html#useSpecialDescInContents">useSpecialDescInContents</a>&nbsp; 
<a href="Thing.html#useSpecialDescInRoom">useSpecialDescInRoom</a>&nbsp; 
<a href="Thing.html#useSpecialDescInRoomPart">useSpecialDescInRoomPart</a>&nbsp; 
<a href="Thing.html#verbEndingEs">verbEndingEs</a>&nbsp; 
<a href="Thing.html#verbEndingIes">verbEndingIes</a>&nbsp; 
<a href="Thing.html#verbEndingS">verbEndingS</a>&nbsp; 
<a href="Thing.html#verbToHave">verbToHave</a>&nbsp; 
<a href="Thing.html#verbWas">verbWas</a>&nbsp; 
<a href="Thing.html#verifyFollowable">verifyFollowable</a>&nbsp; 
<a href="Thing.html#verifyInsert">verifyInsert</a>&nbsp; 
<a href="Thing.html#verifyMoveTo">verifyMoveTo</a>&nbsp; 
<a href="Thing.html#verifyRemove">verifyRemove</a>&nbsp; 
<a href="Thing.html#whatIf">whatIf</a>&nbsp; 
<a href="Thing.html#whatIfHeldBy">whatIfHeldBy</a>&nbsp; 
<a href="Thing.html#withVisualSenseInfo">withVisualSenseInfo</a>&nbsp; 
</code><p>
<p>Inherited from <code>VocabObject</code> :<br>
<code>
<a href="VocabObject.html#addToDictionary">addToDictionary</a>&nbsp; 
<a href="VocabObject.html#expandPronounList">expandPronounList</a>&nbsp; 
<a href="VocabObject.html#filterResolveList">filterResolveList</a>&nbsp; 
<a href="VocabObject.html#getFacets">getFacets</a>&nbsp; 
<a href="VocabObject.html#inheritVocab">inheritVocab</a>&nbsp; 
<a href="VocabObject.html#initializeVocab">initializeVocab</a>&nbsp; 
<a href="VocabObject.html#initializeVocabWith">initializeVocabWith</a>&nbsp; 
<a href="VocabObject.html#matchName">matchName</a>&nbsp; 
<a href="VocabObject.html#matchNameCommon">matchNameCommon</a>&nbsp; 
<a href="VocabObject.html#matchNameDisambig">matchNameDisambig</a>&nbsp; 
<a href="VocabObject.html#throwNoMatchForLocation">throwNoMatchForLocation</a>&nbsp; 
<a href="VocabObject.html#throwNoMatchForPossessive">throwNoMatchForPossessive</a>&nbsp; 
<a href="VocabObject.html#throwNothingInLocation">throwNothingInLocation</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="descWithoutSource"></a>
<table class=decl><tr><td><code>descWithoutSource</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#161">161</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="descWithSource"></a>
<table class=decl><tr><td><code>descWithSource</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#160">160</a>]</table><div class=desc>our description, with and without being able to see the source<p>
</div>
<a name="displayCount"></a>
<table class=decl><tr><td><code>displayCount</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#489">489</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="displaySchedule"></a>
<table class=decl><tr><td><code>displaySchedule</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#246">246</a>]</table><div class=desc>   The schedule for displaying messages about the emanation.  This   is a list of intervals between messages, in game clock times.   When the player character can repeatedly sense this emanation for   multiple consecutive turns, we'll use this schedule to display   messages periodically about the noise/odor/etc. <p>   Human sensory perception tends to be "edge-sensitive," which   means that we tend to perceive sensory input most acutely when   something changes.  When a sound or odor is continually present   without variation for an extended period, it tends to fade into   the background of our awareness, so that even though it remains   audible, we gradually stop noticing it.  This message display   schedule mechanism is meant to approximate this perceptual model   by allowing the sensory emanation to specify how noticeable the   emanation remains during continuous exposure.  Typically, a   continuous emanation would have relatively frequent messages   (every two turns, say) for a couple of iterations, then would   switch to infrequent messages.  Emanations that are analogous to   white noise would probably not be mentioned at all after the   first couple of messages, because the human senses are especially   given to treating such input as background. <p>   We use this list by applying each interval in the list once and   then moving to the next entry in the list.  The first entry in   the list is the interval between first sensing the emanation and   displaying the first "still here" message.  When we reach the end   of the list, we simply repeat the last interval in the list   indefinitely.  If the last entry in the list is nil, though, we   simply never produce another message. <p>
</div>
<a name="hereWithoutSource"></a>
<table class=decl><tr><td><code>hereWithoutSource</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#194">194</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="hereWithSource"></a>
<table class=decl><tr><td><code>hereWithSource</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#193">193</a>]</table><div class=desc>   Our "I am here" message, with and without being able to see the   source.  These are displayed in room descriptions, inventory   descriptions, and by the daemon that schedules background messages   for sensory emanations. <p>   If different messages are desired as the emanation is mentioned   repeatedly while the emanation remains continuously within sense   range of the player character ("A phone is ringing", "The phone is   still ringing", etc), you can do one of two things.  The easier   way is to use a Script object; each time we need to show a   message, we'll invoke the script.  The other way, which is more   manual but gives you greater control, is to write a method that   checks the displayCount property of self to determine which   iteration of the message is being shown.  displayCount is set to 1   the first time a message is displayed for the object when the   object can first be sensed, and is incremented each we invoke one   of these display routines.  Note that displayCount resets to nil   when the object leaves sense scope, so the sequence of messages   will automatically start over each time the object comes back into   scope. <p>   The manual way (writing a method that checks the displayCount)   might be desirable if you want the emanation to fade into the   background gradually as the player character stays in the same   location repeatedly.  This mimics human perception: we notice a   noise or odor most when we first hear it, but if it continues for   an extended period without changing, we'll eventually stop   noticing it. <p>
</div>
<a name="isAmbient"></a>
<table class=decl><tr><td><code>isAmbient</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#213">213</a>]</table><div class=desc>   Flag: I'm an "ambient" emanation.  This means we essentially are   part of the background, and are not worth mentioning in our own   right.  If this is set to true, then we won't mention this   emanation at all when it first becomes reachable in its sense.   This should be used for background noises and the like: we won't   ever make an unsolicited mention of them, but they'll still show   up in explicit 'listen' commands and so on. <p>
</div>
<a name="isEmanating"></a>
<table class=decl><tr><td><code>isEmanating</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#149">149</a>]</table><div class=desc>   Are we currently emanating our sensory information?  This can be   used as an on/off switch to control when we're active. <p>
</div>
<a name="nextDisplayTime"></a>
<table class=decl><tr><td><code>nextDisplayTime</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#486">486</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="noiseList"></a>
<table class=decl><tr><td><code>noiseList</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#487">487</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="noLongerHere"></a>
<table class=decl><tr><td><code>noLongerHere</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#202">202</a>]</table><div class=desc>   A message to display when the emanation ceases to be within sense   range.  In most cases, this displays nothing at all, but some   emanations might want to note explicitly when the noise/etc   stops. <p>
</div>
<a name="odorList"></a>
<table class=decl><tr><td><code>odorList</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#488">488</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="scheduleIndex"></a>
<table class=decl><tr><td><code>scheduleIndex</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#485">485</a>]</table><div class=desc>   Internal counters that keep track of our display scheduling.   scheduleIndex is the index in the displaySchedule list of the   interval we're waiting to expire; nextDisplayTime is the game   clock time of our next display.  noiseList and odorList are lists   of senseInfo entries for the sound and smell senses,   respectively, indicating which objects were within sense range on   the last turn.  displayCount is the number of times in a row   we've displayed a message already. <p>
</div>
<a name="sourceDesc"></a>
<table class=decl><tr><td><code>sourceDesc</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#157">157</a>]</table><div class=desc>   The description shown when the *source* is examined (with "listen   to", "smell", or whatever verb is appropriate to the type of sense   the subclass involves).  This will also be appended to the regular   "examine" description, if we're not marked as ambient. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="calcNextDisplayTime"></a>
<table class=decl><tr><td><code>calcNextDisplayTime ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#440">440</a>]</table><div class=desc>   Calculate our next display time.  The caller must set our   scheduleIndex to the correct index prior to calling this. <p>
</div>
<a name="cannotSeeSource"></a>
<table class=decl><tr><td><code>cannotSeeSource (obs)</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#292">292</a>]</table><div class=desc>   Show a message describing that we cannot see the source of this   emanation because the given obstructor is in the way.  This   should be overridden for each subclass. <p>
</div>
<a name="canSeeSource"></a>
<table class=decl><tr><td><code>canSeeSource (actor)</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#306">306</a>]</table><div class=desc>determine if our source is apparent and visible<p>
</div>
<a name="continueEmanation"></a>
<table class=decl><tr><td><code>continueEmanation ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#394">394</a>]</table><div class=desc>   Continue the emanation.  This is called on each turn in which the   emanation remains continuously within sense range of the player   character. <p>
</div>
<a name="dobjFor(Examine)"></a>
<table class=decl><tr><td><code>dobjFor(Examine)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#595">595</a>]</table><div class=desc>   Examine the sensory emanation.  We'll show our descWithSource or   descWithoutSource, according to whether or not we can see the   source object. <p>
</div>
<a name="emanationHereDesc"></a>
<table class=decl><tr><td><code>emanationHereDesc ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#254">254</a>]</table><div class=desc>   Show our "I am here" description.  This is the description shown   as part of our room's description.  We show our hereWithSource or   hereWithoutSource message, according to whether or not we can see   the source object. <p>
</div>
<a name="endEmanation"></a>
<table class=decl><tr><td><code>endEmanation ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#423">423</a>]</table><div class=desc>   End the emanation.  This is called when the player character can   no longer sense the emanation. <p>
</div>
<a name="getSource"></a>
<table class=decl><tr><td><code>getSource ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#303">303</a>]</table><div class=desc>   Get the source of the noise/odor/whatever, as perceived by the   current actor.  This is the object we appear to be coming from.   By default, an emanation is generated by its direct container,   and by default this is apparent to actors, so we'll simply return   our direct container. <p>   If the source is not apparent, this should simply return nil. <p>
</div>
<a name="noteDisplay"></a>
<table class=decl><tr><td><code>noteDisplay ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#333">333</a>]</table><div class=desc>   Note that we're displaying a message about the emanation.  This   method should be called any time a message about the emanation is   displayed, either by an explicit action or by our background   daemon. <p>   We'll adjust our next display time so that we wait the full   interval at the current point in the display schedule before we   show any background message about this object.  Note we do not   advance through the schedule list; instead, we merely delay any   further message by the interval at the current point in the   schedule list. <p>
</div>
<a name="noteIndirectDisplay"></a>
<table class=decl><tr><td><code>noteIndirectDisplay ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#355">355</a>]</table><div class=desc>   Note an indirect message about the emanation.  This can be used   when we don't actually display a message ourselves, but another   object (usually our source object) describes the emanation; for   example, if our source object mentions the noise it's making when   it is examined, it should call this method to let us know we have   been described indirectly.  This method advances our next display   time, just as noteDisplay() does, but this method doesn't count   the display as a direct display. <p>
</div>
<a name="noteSenseChanges"></a>
<table class=decl><tr><td><code>noteSenseChanges ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#497">497</a>]</table><div class=desc>   Class method implementing the sensory change daemon.  This runs   on each turn to check for changes in the set of objects the   player can hear and smell, and to generate "still here" messages   for objects continuously within sense range for multiple turns. <p>
</div>
<a name="noteSenseChangesFor"></a>
<table class=decl><tr><td><code>noteSenseChangesFor (sense, listProp, sub)</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#519">519</a>]</table><div class=desc>   Note sense changes for a particular sense.  'listProp' is the   property of SensoryEmanation giving the list of SenseInfo entries   for the sense on the previous turn.  'sub' is a subclass of ours   (such as Noise) giving the type of sensory emanation used for   this sense. <p>
</div>
<a name="startEmanation"></a>
<table class=decl><tr><td><code>startEmanation ( )</code><td align=right><code><a href="../file/objects.t.html">objects.t</a>[<a href="../source/objects.t.html#368">368</a>]</table><div class=desc>   Begin the emanation.  This is called from the sense change daemon   when the item first becomes noticeable to the player character -   for example, when the player character first enters the room   containing the emanation, or when the emanation is first   activated. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
