<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>sessionHintStatus</title></head><body>
<table class=ban><tr><td align=left><span class=title>sessionHintStatus</span><span class=type>object</span><td align=right><a href="../file/hintsys.t.html">hintsys.t</a>[<a href="../source/hintsys.t.html#657">657</a>]</table><p>
<table class=nav><tr>
<td><a href="sessionHintStatus.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="sessionHintStatus.html#_PropSummary_">Property<br>Summary</a>
<td><a href="sessionHintStatus.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="sessionHintStatus.html#_Properties_">Property<br>Details</a>
<td><a href="sessionHintStatus.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   We keep several pieces of information about the status of the hint   system.  Some of it pertains to the current session, independently of   any saving/restoring/restarting, so we keep this information in a   transient object.  Some pertains to the present game, so we keep it   in an ordinary persistent object, so that it's saved and restored   along with the game. 
<p>
<code>transient <b>sessionHintStatus</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>sessionHintStatus</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="sessionHintStatus.html#hintsDisabled">hintsDisabled</a>&nbsp; 
<a href="sessionHintStatus.html#hintWarning">hintWarning</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="hintsDisabled"></a>
<table class=decl><tr><td><code>hintsDisabled</code><td align=right><code><a href="../file/hintsys.t.html">hintsys.t</a>[<a href="../source/hintsys.t.html#662">662</a>]</table><div class=desc>flag: we've disabled hints for this session<p>
</div>
<a name="hintWarning"></a>
<table class=decl><tr><td><code>hintWarning</code><td align=right><code><a href="../file/hintsys.t.html">hintsys.t</a>[<a href="../source/hintsys.t.html#659">659</a>]</table><div class=desc>flag: we've warned about the hint system in this session<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
