<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>singleNoun(empty)</title></head><body>
<table class=ban><tr><td align=left><span class=title>singleNoun(empty)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5415">5415</a>]</table><p>
<table class=nav><tr>
<td><a href="singleNoun(empty).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="singleNoun(empty).html#_PropSummary_">Property<br>Summary</a>
<td><a href="singleNoun(empty).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="singleNoun(empty).html#_Properties_">Property<br>Details</a>
<td><a href="singleNoun(empty).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   An empty single noun is one with no words at all.  This is matched   when a command requires a noun list but the player doesn't include   one; this construct has "badness" because we only want to match it   when we have no choice. 
<p>
<code>grammar 
<span class="gramalt"><a href="singleNoun.html">singleNoun</a>(empty)</span> :  &nbsp; <a href="EmptyNounPhraseProd.html">EmptyNounPhraseProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>singleNoun(empty)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="EmptyNounPhraseProd.html">EmptyNounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="singleNoun(empty).html#fallbackResponseProd">fallbackResponseProd</a>&nbsp; 
<a href="singleNoun(empty).html#responseProd">responseProd</a>&nbsp; 
</code><p>
<p>Inherited from <code>EmptyNounPhraseProd</code> :<br>
<code>
<a href="EmptyNounPhraseProd.html#asker_">asker_</a>&nbsp; 
<a href="EmptyNounPhraseProd.html#newMatch">newMatch</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>EmptyNounPhraseProd</code> :<br>
<code>
<a href="EmptyNounPhraseProd.html#getImpliedObject">getImpliedObject</a>&nbsp; 
<a href="EmptyNounPhraseProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="EmptyNounPhraseProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="EmptyNounPhraseProd.html#isEmptyPhrase">isEmptyPhrase</a>&nbsp; 
<a href="EmptyNounPhraseProd.html#resolveNouns">resolveNouns</a>&nbsp; 
<a href="EmptyNounPhraseProd.html#setPrompt">setPrompt</a>&nbsp; 
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="fallbackResponseProd"></a>
<table class=decl><tr><td><code>fallbackResponseProd</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5420">5420</a>]</table><div class=desc>the fallback responseProd, if we can't get one from the action<p>
</div>
<a name="responseProd"></a>
<table class=decl><tr><td><code>responseProd</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5417">5417</a>]</table><div class=desc>use a nil responseProd, so that we get the phrasing from the action<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
