<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>sound</title></head><body>
<table class=ban><tr><td align=left><span class=title>sound</span><span class=type>object</span><td align=right><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#259">259</a>]</table><p>
<table class=nav><tr>
<td><a href="sound.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="sound.html#_PropSummary_">Property<br>Summary</a>
<td><a href="sound.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="sound.html#_Properties_">Property<br>Details</a>
<td><a href="sound.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
<i>no description available</i>
<p>
<code><b>sound</b> :  &nbsp; <a href="Sense.html">Sense</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>sound</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Sense.html">Sense</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="sound.html#presenceProp">presenceProp</a>&nbsp; 
<a href="sound.html#sizeProp">sizeProp</a>&nbsp; 
<a href="sound.html#thruProp">thruProp</a>&nbsp; 
</code><p>
<p>Inherited from <code>Sense</code> :<br>
<code>
<a href="Sense.html#ambienceProp">ambienceProp</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Sense</code> :<br>
<code>
<a href="Sense.html#canObjBeSensed">canObjBeSensed</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="presenceProp"></a>
<table class=decl><tr><td><code>presenceProp</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#262">262</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="sizeProp"></a>
<table class=decl><tr><td><code>sizeProp</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#261">261</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="thruProp"></a>
<table class=decl><tr><td><code>thruProp</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/sense.t.html">sense.t</a>[<a href="../source/sense.t.html#260">260</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
