<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>SpecialsToHtmlState</title></head><body>
<table class=ban><tr><td align=left><span class=title>SpecialsToHtmlState</span><span class=type>class</span><td align=right><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#1133">1133</a>]</table><p>
<table class=nav><tr>
<td><a href="SpecialsToHtmlState.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="SpecialsToHtmlState.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="SpecialsToHtmlState.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="SpecialsToHtmlState.html#_PropSummary_">Property<br>Summary</a>
<td><a href="SpecialsToHtmlState.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="SpecialsToHtmlState.html#_Properties_">Property<br>Details</a>
<td><a href="SpecialsToHtmlState.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Stream state object for String.specialsToHtml(). 
<p>
<code>class 
<b>SpecialsToHtmlState</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>SpecialsToHtmlState</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="SpecialsToHtmlState.html#flags_">flags_</a>&nbsp; 
<a href="SpecialsToHtmlState.html#tag_">tag_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="SpecialsToHtmlState.html#resetLine">resetLine</a>&nbsp; 
<a href="SpecialsToHtmlState.html#resetState">resetState</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="flags_"></a>
<table class=decl><tr><td><code>flags_</code><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#1170">1170</a>]</table><div class=desc>   Internal output state flags at end of last string parsed.  This is   a combination of bit flags: <p>   0x0001 - last string ended within a line of text <br> 0x0002 - caps flag '\^' pending <br> 0x0004 - lowercase flag '\v' pending <br> 0x0008 - last string ended within an HTML tag <br> 0x0010 - last string ended in double-quoted HTML tag attribute text <br> 0x0020 - last string ended in single-quoted HTML tag attribute text <br> 0x0040 - last string ended with an ordinary space <br> 0x0080 - last string ended with a quoted space '\ ' <br> 0x0100 - &lt;Q&gt; parity level: 0=double quotes, 1=single quotes <br> 0x0300 - distance from last '\t' tab column (0..3) <p>
</div>
<a name="tag_"></a>
<table class=decl><tr><td><code>tag_</code><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#1173">1173</a>]</table><div class=desc>tag in progress at end of last string parsed<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="resetLine"></a>
<table class=decl><tr><td><code>resetLine ( )</code><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#1149">1149</a>]</table><div class=desc>   Explicitly reset to the start of a line.  This can be called after   a non-output operation that resets the line position, such as   reading an input line. <p>
</div>
<a name="resetState"></a>
<table class=decl><tr><td><code>resetState ( )</code><td align=right><code><a href="../file/_main.t.html">_main.t</a>[<a href="../source/_main.t.html#1138">1138</a>]</table><div class=desc>   Reset the state.  This should be used when the output stream   context is reset, such as when clearing the window. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
