<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>specialTopicPreParser</title></head><body>
<table class=ban><tr><td align=left><span class=title>specialTopicPreParser</span><span class=type>object</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1903">1903</a>]</table><p>
<table class=nav><tr>
<td><a href="specialTopicPreParser.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="specialTopicPreParser.html#_PropSummary_">Property<br>Summary</a>
<td><a href="specialTopicPreParser.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="specialTopicPreParser.html#_Properties_">Property<br>Details</a>
<td><a href="specialTopicPreParser.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Pre-parser for special ConvNode-specific commands.  When the player   character is talking to another character, and the NPC's current   ConvNode includes topics with their own commands, we'll check the   player's input to see if it matches any of these topics. 
<p>
<code><b>specialTopicPreParser</b> :  &nbsp; <a href="StringPreParser.html">StringPreParser</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>specialTopicPreParser</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="StringPreParser.html">StringPreParser</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="PreinitObject.html">PreinitObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ModuleExecObject.html">ModuleExecObject</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="specialTopicPreParser.html#aOrTPat">aOrTPat</a>&nbsp; 
<a href="specialTopicPreParser.html#punctPat">punctPat</a>&nbsp; 
</code><p>
<p>Inherited from <code>StringPreParser</code> :<br>
<code>
<a href="StringPreParser.html#regList">regList</a>&nbsp; 
<a href="StringPreParser.html#regListSorted">regListSorted</a>&nbsp; 
<a href="StringPreParser.html#runOrder">runOrder</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#execAfterMe">execAfterMe</a>&nbsp; 
<a href="ModuleExecObject.html#execBeforeMe">execBeforeMe</a>&nbsp; 
<a href="ModuleExecObject.html#hasInitialized_">hasInitialized_</a>&nbsp; 
<a href="ModuleExecObject.html#isDoingExec_">isDoingExec_</a>&nbsp; 
<a href="ModuleExecObject.html#isExecuted_">isExecuted_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="specialTopicPreParser.html#doParsing">doParsing</a>&nbsp; 
<a href="specialTopicPreParser.html#processInputStr">processInputStr</a>&nbsp; 
</code><p>
<p>Inherited from <code>StringPreParser</code> :<br>
<code>
<a href="StringPreParser.html#construct">construct</a>&nbsp; 
<a href="StringPreParser.html#execute">execute</a>&nbsp; 
<a href="StringPreParser.html#registerPreParser">registerPreParser</a>&nbsp; 
<a href="StringPreParser.html#runAll">runAll</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ModuleExecObject</code> :<br>
<code>
<a href="ModuleExecObject.html#_execute">_execute</a>&nbsp; 
<a href="ModuleExecObject.html#classExec">classExec</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="aOrTPat"></a>
<table class=decl><tr><td><code>aOrTPat</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2731">2731</a>]</table><div class=desc>pattern for string starting with "A" or "T" verbs<p>
</div>
<a name="punctPat"></a>
<table class=decl><tr><td><code>punctPat</code><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2735">2735</a>]</table><div class=desc>pattern to eliminate punctuation marks from the string<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="doParsing"></a>
<table class=decl><tr><td><code>doParsing (str, which)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1904">1904</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="processInputStr"></a>
<table class=decl><tr><td><code>processInputStr (str)</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1939">1939</a>], <a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2714">2714</a>]</table><div class=desc>   Process the input string, as desired, for special-topic parsing.   This method is for the language module's use; by default, we do   nothing. <p>   Language modules should override this to remove punctuation marks   and to do any other language-dependent processing to make the   string parsable. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
