<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>spelledThousand</title></head><body>
<table class=ban><tr><td align=left><span class=title>spelledThousand</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="spelledThousand(aThousand).html">spelledThousand(aThousand)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7817">7817</a>]</code></table><div class=gramrule> 'a' 'thousand'</div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="spelledThousand(aThousandAndSmall).html">spelledThousand(aThousandAndSmall)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7821">7821</a>]</code></table><div class=gramrule>    'a' 'thousand' 'and' spelledSmallNumber-&gt;num_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="spelledThousand(thousands).html">spelledThousand(thousands)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7800">7800</a>]</code></table><div class=gramrule> spelledHundred-&gt;thou_ 'thousand'<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="spelledThousand(thousandsAndSmall).html">spelledThousand(thousandsAndSmall)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7811">7811</a>]</code></table><div class=gramrule>    spelledHundred-&gt;thou_ 'thousand' 'and' spelledSmallNumber-&gt;num_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="spelledThousand(thousandsPlus).html">spelledThousand(thousandsPlus)</a></span> :  &nbsp; <a href="NumberProd.html">NumberProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7805">7805</a>]</code></table><div class=gramrule>    spelledHundred-&gt;thou_ 'thousand' spelledHundred-&gt;num_<br></div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
