<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>standing</title></head><body>
<table class=ban><tr><td align=left><span class=title>standing</span><span class=type>object</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#120">120</a>]</table><p>
<table class=nav><tr>
<td><a href="standing.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="standing.html#_PropSummary_">Property<br>Summary</a>
<td><a href="standing.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="standing.html#_Properties_">Property<br>Details</a>
<td><a href="standing.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Standing posture - this is the default posture, which an actor   normally uses for travel.  Actors are generally in this posture any   time they are not sitting on something, lying on something, or   similar. 
<p>
<code><b>standing</b> :  &nbsp; <a href="Posture.html">Posture</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>standing</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Posture.html">Posture</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="standing.html#msgVerbIPast">msgVerbIPast</a>&nbsp; 
<a href="standing.html#msgVerbIPresent">msgVerbIPresent</a>&nbsp; 
<a href="standing.html#msgVerbTPast">msgVerbTPast</a>&nbsp; 
<a href="standing.html#msgVerbTPresent">msgVerbTPresent</a>&nbsp; 
<a href="standing.html#participle">participle</a>&nbsp; 
</code><p>
<p>Inherited from <code>Posture</code> :<br>
<code>
<a href="Posture.html#msgVerbI">msgVerbI</a>&nbsp; 
<a href="Posture.html#msgVerbT">msgVerbT</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="standing.html#setActorToPosture">setActorToPosture</a>&nbsp; 
<a href="standing.html#tryMakingPosture">tryMakingPosture</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="msgVerbIPast"></a>
<table class=decl><tr><td><code>msgVerbIPast</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2630">2630</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="msgVerbIPresent"></a>
<table class=decl><tr><td><code>msgVerbIPresent</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2629">2629</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="msgVerbTPast"></a>
<table class=decl><tr><td><code>msgVerbTPast</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2632">2632</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="msgVerbTPresent"></a>
<table class=decl><tr><td><code>msgVerbTPresent</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2631">2631</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="participle"></a>
<table class=decl><tr><td><code>participle</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2633">2633</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="setActorToPosture"></a>
<table class=decl><tr><td><code>setActorToPosture (actor, loc)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#122">122</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="tryMakingPosture"></a>
<table class=decl><tr><td><code>tryMakingPosture (loc)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#121">121</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
