<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>statuslineBanner</title></head><body>
<table class=ban><tr><td align=left><span class=title>statuslineBanner</span><span class=type>object</span><td align=right><a href="../file/console.t.html">console.t</a>[<a href="../source/console.t.html#273">273</a>]</table><p>
<table class=nav><tr>
<td><a href="statuslineBanner1.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="statuslineBanner1.html#_PropSummary_">Property<br>Summary</a>
<td><a href="statuslineBanner1.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="statuslineBanner1.html#_Properties_">Property<br>Details</a>
<td><a href="statuslineBanner1.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   The banner window for the status line. 
<p>
<code><b>statuslineBanner</b> :  &nbsp; <a href="BannerWindow.html">BannerWindow</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>statuslineBanner</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BannerWindow.html">BannerWindow</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="OutputStreamWindow.html">OutputStreamWindow</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>BannerWindow</code> :<br>
<code>
<a href="BannerWindow.html#align_">align_</a>&nbsp; 
<a href="BannerWindow.html#handle_">handle_</a>&nbsp; 
<a href="BannerWindow.html#id_">id_</a>&nbsp; 
<a href="BannerWindow.html#inited_">inited_</a>&nbsp; 
<a href="BannerWindow.html#parentID_">parentID_</a>&nbsp; 
<a href="BannerWindow.html#size_">size_</a>&nbsp; 
<a href="BannerWindow.html#sizeUnits_">sizeUnits_</a>&nbsp; 
<a href="BannerWindow.html#styleFlags_">styleFlags_</a>&nbsp; 
<a href="BannerWindow.html#windowType_">windowType_</a>&nbsp; 
</code><p>
<p>Inherited from <code>OutputStreamWindow</code> :<br>
<code>
<a href="OutputStreamWindow.html#outputStream_">outputStream_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="statuslineBanner1.html#initBannerWindow">initBannerWindow</a>&nbsp; 
<a href="statuslineBanner1.html#removeBanner">removeBanner</a>&nbsp; 
<a href="statuslineBanner1.html#setColorScheme">setColorScheme</a>&nbsp; 
</code><p>
<p>Inherited from <code>BannerWindow</code> :<br>
<code>
<a href="BannerWindow.html#clearWindow">clearWindow</a>&nbsp; 
<a href="BannerWindow.html#construct">construct</a>&nbsp; 
<a href="BannerWindow.html#createOutputStreamObj">createOutputStreamObj</a>&nbsp; 
<a href="BannerWindow.html#createSystemBanner">createSystemBanner</a>&nbsp; 
<a href="BannerWindow.html#cursorTo">cursorTo</a>&nbsp; 
<a href="BannerWindow.html#flushBanner">flushBanner</a>&nbsp; 
<a href="BannerWindow.html#getBannerID">getBannerID</a>&nbsp; 
<a href="BannerWindow.html#setScreenColor">setScreenColor</a>&nbsp; 
<a href="BannerWindow.html#setSize">setSize</a>&nbsp; 
<a href="BannerWindow.html#setTextColor">setTextColor</a>&nbsp; 
<a href="BannerWindow.html#showBanner">showBanner</a>&nbsp; 
<a href="BannerWindow.html#showForRestore">showForRestore</a>&nbsp; 
<a href="BannerWindow.html#sizeToContents">sizeToContents</a>&nbsp; 
<a href="BannerWindow.html#updateForRestore">updateForRestore</a>&nbsp; 
<a href="BannerWindow.html#writeToBanner">writeToBanner</a>&nbsp; 
</code><p>
<p>Inherited from <code>OutputStreamWindow</code> :<br>
<code>
<a href="OutputStreamWindow.html#captureOutput">captureOutput</a>&nbsp; 
<a href="OutputStreamWindow.html#createOutputStream">createOutputStream</a>&nbsp; 
<a href="OutputStreamWindow.html#setOutputStream">setOutputStream</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="initBannerWindow"></a>
<table class=decl><tr><td><code>initBannerWindow ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/console.t.html">console.t</a>[<a href="../source/console.t.html#285">285</a>]</table><div class=desc>initialize<p>
</div>
<a name="removeBanner"></a>
<table class=decl><tr><td><code>removeBanner ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/console.t.html">console.t</a>[<a href="../source/console.t.html#275">275</a>]</table><div class=desc>close the window<p>
</div>
<a name="setColorScheme"></a>
<table class=decl><tr><td><code>setColorScheme ( )</code><td align=right><code><a href="../file/console.t.html">console.t</a>[<a href="../source/console.t.html#306">306</a>]</table><div class=desc>   Set the color scheme.  We simply show a &lt;BODY&gt; tag that selects   the parameterized colors STATUSBG and STATUSTEXT.  (These are   called "parameterized" colors because they don't select specific   colors, but rather select whatever colors the interpreter wishes   to use for the status line.  In many cases, the interpreter lets   the user select these colors via a Preferences dialog.) <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
