<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>StringComparator</title></head><body>
<table class=ban><tr><td align=left><span class=title>StringComparator</span><span class=type>class</span><td align=right><a href="../file/strcomp.h.html">strcomp.h</a>[<a href="../source/strcomp.h.html#29">29</a>]</table><p>
<table class=nav><tr>
<td><a href="StringComparator.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="StringComparator.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="StringComparator.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="StringComparator.html#_PropSummary_">Property<br>Summary</a>
<td><a href="StringComparator.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="StringComparator.html#_Properties_">Property<br>Details</a>
<td><a href="StringComparator.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   StringComparator intrinsic class.  This class provides support for   dictionaries based on complex string matches, including truncation   (matching an input word to a dictionary word when the input word is at   least some minimum length, and matches the dictionary word up to the   full length of the input word, but the input word is shorter than the   dictionary word); case folding (matching upper-case letters to   lower-case letters and vice versa); and character equivalences (for   matching accented characters to non-accented equivalents, or matching   special characters to multi-character equivalents, such as matching a   German "ess-zet" ("sharp-s") ligature to a pair of lower-case "s"   characters in input). 
<p>
<code>intrinsic class 
<b>StringComparator</b> :  &nbsp; <a href="Object.html">Object</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>StringComparator</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Object.html">Object</a></code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="StringComparator.html#calcHash">calcHash</a>&nbsp; 
<a href="StringComparator.html#matchValues">matchValues</a>&nbsp; 
</code><p>
<p>Inherited from <code>Object</code> :<br>
<code>
<a href="Object.html#getPropList">getPropList</a>&nbsp; 
<a href="Object.html#getPropParams">getPropParams</a>&nbsp; 
<a href="Object.html#getSuperclassList">getSuperclassList</a>&nbsp; 
<a href="Object.html#isClass">isClass</a>&nbsp; 
<a href="Object.html#isTransient">isTransient</a>&nbsp; 
<a href="Object.html#ofKind">ofKind</a>&nbsp; 
<a href="Object.html#propDefined">propDefined</a>&nbsp; 
<a href="Object.html#propInherited">propInherited</a>&nbsp; 
<a href="Object.html#propType">propType</a>&nbsp; 
<a href="Object.html#valToSymbol">valToSymbol</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="calcHash"></a>
<table class=decl><tr><td><code>calcHash (str)</code><td align=right><code><a href="../file/strcomp.h.html">strcomp.h</a>[<a href="../source/strcomp.h.html#82">82</a>]</table><div class=desc>   Calculate a hash value.  This returns an integer giving the hash   value for the given string. <p>
</div>
<a name="matchValues"></a>
<table class=decl><tr><td><code>matchValues (inputStr, dictStr)</code><td align=right><code><a href="../file/strcomp.h.html">strcomp.h</a>[<a href="../source/strcomp.h.html#100">100</a>]</table><div class=desc>   Match two values.  The first value is the input string, and the   second is the dictionary string.  Each character in the dictionary   string can match the corresponding input string character exactly   (with or without case sensitivity, as specified in our   constructor), or can match the equivalence mapping sequence for the   dictionary character. <p>   The return value is zero if the values do not match.  If the values   do match, the return value is a non-zero integer, which will be a   bitwise OR combination of all of the flag values applicable to the   match.  This is a combination of pre-defined flag values (see   below) and any flag values from equivalence mappings.  The flag   values from ALL equivalence mappings that were actually used to   make the match are included. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
