<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>suggestionYesNoGroup</title></head><body>
<table class=ban><tr><td align=left><span class=title>suggestionYesNoGroup</span><span class=type>object</span><td align=right><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#5725">5725</a>]</table><p>
<table class=nav><tr>
<td><a href="suggestionYesNoGroup.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="suggestionYesNoGroup.html#_PropSummary_">Property<br>Summary</a>
<td><a href="suggestionYesNoGroup.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="suggestionYesNoGroup.html#_Properties_">Property<br>Details</a>
<td><a href="suggestionYesNoGroup.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
YES/NO suggestion group
<p>
<code><b>suggestionYesNoGroup</b> :  &nbsp; <a href="SuggestionListGroup.html">SuggestionListGroup</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>suggestionYesNoGroup</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SuggestionListGroup.html">SuggestionListGroup</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroupPrefixSuffix.html">ListGroupPrefixSuffix</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroupSorted.html">ListGroupSorted</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="ListGroup.html">ListGroup</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="suggestionYesNoGroup.html#groupPrefix">groupPrefix</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ListGroupPrefixSuffix</code> :<br>
<code>
<a href="ListGroupPrefixSuffix.html#groupSuffix">groupSuffix</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>ListGroup</code> :<br>
<code>
<a href="ListGroup.html#groupDisplaysSublist">groupDisplaysSublist</a>&nbsp; 
<a href="ListGroup.html#minGroupSize">minGroupSize</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="suggestionYesNoGroup.html#showGroupList">showGroupList</a>&nbsp; 
</code><p>
<p>Inherited from <code>SuggestionListGroup</code> :<br>
<code>
<a href="SuggestionListGroup.html#showGroupItem">showGroupItem</a>&nbsp; 
</code><p>
<p>Inherited from <code>ListGroupPrefixSuffix</code> :<br>
<code>
<a href="ListGroupPrefixSuffix.html#showGroupPrefix">showGroupPrefix</a>&nbsp; 
<a href="ListGroupPrefixSuffix.html#showGroupSuffix">showGroupSuffix</a>&nbsp; 
</code><p>
<p>Inherited from <code>ListGroupSorted</code> :<br>
<code>
<a href="ListGroupSorted.html#compareGroupItems">compareGroupItems</a>&nbsp; 
<a href="ListGroupSorted.html#sortListGroup">sortListGroup</a>&nbsp; 
</code><p>
<p>Inherited from <code>ListGroup</code> :<br>
<code>
<a href="ListGroup.html#createGroupSublister">createGroupSublister</a>&nbsp; 
<a href="ListGroup.html#groupCardinality">groupCardinality</a>&nbsp; 
<a href="ListGroup.html#groupNounPhraseCount">groupNounPhraseCount</a>&nbsp; 
<a href="ListGroup.html#showGroupItemCounted">showGroupItemCounted</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="groupPrefix"></a>
<table class=decl><tr><td><code>groupPrefix</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#5745">5745</a>]</table><div class=desc>inherit the default behavior<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="showGroupList"></a>
<table class=decl><tr><td><code>showGroupList (pov, lister, lst, options, indent, infoTab)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/msg_neu.t.html">msg_neu.t</a>[<a href="../source/msg_neu.t.html#5726">5726</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
