<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>SuggestedTellTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>SuggestedTellTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1427">1427</a>], <a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2661">2661</a>]</table><p>
<table class=nav><tr>
<td><a href="SuggestedTellTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="SuggestedTellTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="SuggestedTellTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="SuggestedTellTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="SuggestedTellTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="SuggestedTellTopic.html#_Properties_">Property<br>Details</a>
<td><a href="SuggestedTellTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A suggested TELL ABOUT topic.  We'll list TELL ABOUT topics together   in a subgroup. 
<p>
<code>class 
<b>SuggestedTellTopic</b> :  &nbsp; <a href="SuggestedTopic.html">SuggestedTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>SuggestedTellTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SuggestedTopic.html">SuggestedTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="SuggestedTellTopic.html#fullName">fullName</a>&nbsp; 
<a href="SuggestedTellTopic.html#suggestionGroup">suggestionGroup</a>&nbsp; 
</code><p>
<p>Inherited from <code>SuggestedTopic</code> :<br>
<code>
<a href="SuggestedTopic.html#associatedTopic">associatedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#curiositySatisfied">curiositySatisfied</a>&nbsp; 
<a href="SuggestedTopic.html#location">location</a>&nbsp; 
<a href="SuggestedTopic.html#name">name</a>&nbsp; 
<a href="SuggestedTopic.html#suggestTo">suggestTo</a>&nbsp; 
<a href="SuggestedTopic.html#timesToSuggest">timesToSuggest</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>SuggestedTopic</code> :<br>
<code>
<a href="SuggestedTopic.html#associatedTopicCanMatch">associatedTopicCanMatch</a>&nbsp; 
<a href="SuggestedTopic.html#associatedTopicIsActive">associatedTopicIsActive</a>&nbsp; 
<a href="SuggestedTopic.html#associatedTopicTalkCount">associatedTopicTalkCount</a>&nbsp; 
<a href="SuggestedTopic.html#findEnclosingSuggestedTopic">findEnclosingSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#findOuterSuggestedTopic">findOuterSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#fromEnclosingSuggestedTopic">fromEnclosingSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#initializeSuggestedTopic">initializeSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#isSuggestionActive">isSuggestionActive</a>&nbsp; 
<a href="SuggestedTopic.html#noteSuggestion">noteSuggestion</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="fullName"></a>
<table class=decl><tr><td><code>fullName</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#2662">2662</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="suggestionGroup"></a>
<table class=decl><tr><td><code>suggestionGroup</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1428">1428</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
