<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>SuggestedTopicTree</title></head><body>
<table class=ban><tr><td align=left><span class=title>SuggestedTopicTree</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1398">1398</a>]</table><p>
<table class=nav><tr>
<td><a href="SuggestedTopicTree.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="SuggestedTopicTree.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="SuggestedTopicTree.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="SuggestedTopicTree.html#_PropSummary_">Property<br>Summary</a>
<td><a href="SuggestedTopicTree.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="SuggestedTopicTree.html#_Properties_">Property<br>Details</a>
<td><a href="SuggestedTopicTree.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A suggested topic that applies to an entire AltTopic group. <p>   Normally, a suggestion is tied to an individual TopicEntry.  This   means that when a topic has several AltTopic alternatives, each   AltTopic can be its own separate, independent suggestion.  A   particular alternative can be a suggestion or not, independently of   the other alternatives for the same TopicEntry.  Since each AltTopic   is a separate suggestion, asking about one of the alternatives won't   have any effect on the "curiosity" about the other alternatives - in   other words, the other alternatives will be separately suggested when   they become active. <p>   In many cases, it's better for an entire set of alternatives to be   treated as a single suggested topic.  That is, we want to suggest the   topic when ANY of the alternatives is active, and asking about any one   of the alternatives will satisfy the PC's curiosity for ALL of the   alternatives.  This sort of arrangement is usually better for cases   where the conditions that trigger the different alternatives aren't   things that ought to make the PC think to ask the same question again. <p>   Use this class by associating it with the *root* TopicEntry of the   group of alternatives.  You can do this most simply by mixing this   class into the superclass list of the root TopicEntry: <p> <br> + AskTellTopic, SuggestedTopicTree, SuggestedAskTopic <br>    // ... <br> ;   ++ AltTopic ... ;   ++ AltTopic ... ; <p>   This makes the entire group of AltTopics part of the same suggestion.   Note that you must *also* include SuggestedAsk, SuggestedTellTopic, or   one of the other specialized types among the superclass, to indicate   which kind of suggestion this is. 
<p>
<code>class 
<b>SuggestedTopicTree</b> :  &nbsp; <a href="SuggestedTopic.html">SuggestedTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>SuggestedTopicTree</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SuggestedTopic.html">SuggestedTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>SuggestedTopicTree</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SpecialTopic.html">SpecialTopic</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>SuggestedTopic</code> :<br>
<code>
<a href="SuggestedTopic.html#associatedTopic">associatedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#curiositySatisfied">curiositySatisfied</a>&nbsp; 
<a href="SuggestedTopic.html#fullName">fullName</a>&nbsp; 
<a href="SuggestedTopic.html#location">location</a>&nbsp; 
<a href="SuggestedTopic.html#name">name</a>&nbsp; 
<a href="SuggestedTopic.html#suggestionGroup">suggestionGroup</a>&nbsp; 
<a href="SuggestedTopic.html#suggestTo">suggestTo</a>&nbsp; 
<a href="SuggestedTopic.html#timesToSuggest">timesToSuggest</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="SuggestedTopicTree.html#associatedTopicIsActive">associatedTopicIsActive</a>&nbsp; 
<a href="SuggestedTopicTree.html#associatedTopicTalkCount">associatedTopicTalkCount</a>&nbsp; 
</code><p>
<p>Inherited from <code>SuggestedTopic</code> :<br>
<code>
<a href="SuggestedTopic.html#associatedTopicCanMatch">associatedTopicCanMatch</a>&nbsp; 
<a href="SuggestedTopic.html#findEnclosingSuggestedTopic">findEnclosingSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#findOuterSuggestedTopic">findOuterSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#fromEnclosingSuggestedTopic">fromEnclosingSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#initializeSuggestedTopic">initializeSuggestedTopic</a>&nbsp; 
<a href="SuggestedTopic.html#isSuggestionActive">isSuggestionActive</a>&nbsp; 
<a href="SuggestedTopic.html#noteSuggestion">noteSuggestion</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="associatedTopicIsActive"></a>
<table class=decl><tr><td><code>associatedTopicIsActive ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1400">1400</a>]</table><div class=desc>is the associated topic active?<p>
</div>
<a name="associatedTopicTalkCount"></a>
<table class=decl><tr><td><code>associatedTopicTalkCount ( )</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#1407">1407</a>]</table><div class=desc>get the number of previous invocations of the associated topic<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
