<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>SwitchableCaptureFilter</title></head><body>
<table class=ban><tr><td align=left><span class=title>SwitchableCaptureFilter</span><span class=type>class</span><td align=right><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#708">708</a>]</table><p>
<table class=nav><tr>
<td><a href="SwitchableCaptureFilter.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="SwitchableCaptureFilter.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="SwitchableCaptureFilter.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="SwitchableCaptureFilter.html#_PropSummary_">Property<br>Summary</a>
<td><a href="SwitchableCaptureFilter.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="SwitchableCaptureFilter.html#_Properties_">Property<br>Details</a>
<td><a href="SwitchableCaptureFilter.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   "Switchable" capture filter.  This filter can have its blocking   enabled or disabled.  When blocking is enabled, we capture   everything, leaving nothing to the underlying stream; when disabled,   we pass everything through to the underyling stream unchanged. 
<p>
<code>class 
<b>SwitchableCaptureFilter</b> :  &nbsp; <a href="CaptureFilter.html">CaptureFilter</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>SwitchableCaptureFilter</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="CaptureFilter.html">CaptureFilter</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="OutputFilter.html">OutputFilter</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="senseContext.html">senseContext</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="SwitchableCaptureFilter.html#isBlocking">isBlocking</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="SwitchableCaptureFilter.html#filterText">filterText</a>&nbsp; 
</code><p>
<code>
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="isBlocking"></a>
<table class=decl><tr><td><code>isBlocking</code><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#724">724</a>]</table><div class=desc>   Blocking enabled: if this is true, we'll capture all text passed   through us, leaving nothing to the underyling stream.  Blocking   is enabled by default. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="filterText"></a>
<table class=decl><tr><td><code>filterText (ostr, txt)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/output.t.html">output.t</a>[<a href="../source/output.t.html#710">710</a>]</table><div class=desc>filter the text<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
