<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>TadsObject</title></head><body>
<table class=ban><tr><td align=left><span class=title>TadsObject</span><span class=type>class</span><td align=right><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#242">242</a>]</table><p>
<table class=nav><tr>
<td><a href="TadsObject.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="TadsObject.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="TadsObject.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="TadsObject.html#_PropSummary_">Property<br>Summary</a>
<td><a href="TadsObject.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="TadsObject.html#_Properties_">Property<br>Details</a>
<td><a href="TadsObject.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   The "TADS Object" intrinsic class.  All objects that the program   defines with the "class" or "object" statements descend from this   class. 
<p>
<code>intrinsic class 
<b>TadsObject</b> :  &nbsp; <a href="Object.html">Object</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>TadsObject</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Object.html">Object</a></code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="TadsObject.html#createClone">createClone</a>&nbsp; 
<a href="TadsObject.html#createInstance">createInstance</a>&nbsp; 
<a href="TadsObject.html#createTransientInstance">createTransientInstance</a>&nbsp; 
<a href="TadsObject.html#getMethod">getMethod</a>&nbsp; 
<a href="TadsObject.html#setMethod">setMethod</a>&nbsp; 
<a href="TadsObject.html#setSuperclassList">setSuperclassList</a>&nbsp; 
</code><p>
<p>Inherited from <code>Object</code> :<br>
<code>
<a href="Object.html#getPropList">getPropList</a>&nbsp; 
<a href="Object.html#getPropParams">getPropParams</a>&nbsp; 
<a href="Object.html#getSuperclassList">getSuperclassList</a>&nbsp; 
<a href="Object.html#isClass">isClass</a>&nbsp; 
<a href="Object.html#isTransient">isTransient</a>&nbsp; 
<a href="Object.html#ofKind">ofKind</a>&nbsp; 
<a href="Object.html#propDefined">propDefined</a>&nbsp; 
<a href="Object.html#propInherited">propInherited</a>&nbsp; 
<a href="Object.html#propType">propType</a>&nbsp; 
<a href="Object.html#valToSymbol">valToSymbol</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="createClone"></a>
<table class=decl><tr><td><code>createClone ( )</code><td align=right><code><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#260">260</a>]</table><div class=desc>   Create a clone of this object.  This creates an exact copy, with   the same property values, as the original.  This does not call any   constructors; it merely instantiates an exact copy of the original. <p>   Note that the clone is a "shallow" copy, which means that any   objects it references are not themselves cloned. <p>
</div>
<a name="createInstance"></a>
<table class=decl><tr><td><code>createInstance (...)</code><td align=right><code><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#250">250</a>]</table><div class=desc>   Create an instance of this object: in other words, create a new   object whose superclass is this object.  The arguments provided are   passed to the new object's constructor.  This method returns a   reference to the new object. <p>
</div>
<a name="createTransientInstance"></a>
<table class=decl><tr><td><code>createTransientInstance (...)</code><td align=right><code><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#267">267</a>]</table><div class=desc>   Create a transient instance of this object.  This works just like   createInstance(), but creates a transient instance instead of an   ordinary (persistent) instance. <p>
</div>
<a name="getMethod"></a>
<table class=decl><tr><td><code>getMethod (prop)</code><td align=right><code><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#330">330</a>]</table><div class=desc>   Get a method value.  If the property is a method, this returns a   function pointer to the method; this does NOT evaluate the method.   If the property is not a method, this returns nil. <p>   The returned function pointer can be called like an ordinary   function, but such a call will have no 'self' value, so the   disembodied method won't be able to refer to properties or methods   of 'self'.  The main use of this method is to get a method of one   object to assign as a method of another object using setMethod(). <p>
</div>
<a name="setMethod"></a>
<table class=decl><tr><td><code>setMethod (prop, func)</code><td align=right><code><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#341">341</a>]</table><div class=desc>   Set a method value.  Assigns the given function (which must be a   function pointer value) to the given property of 'self'.  This   effectively adds a new method to the object. <p>   The function can be an ordinary named function, or a method pointer   retrieved from this object or from another object with getMethod().   Anonymous functions are NOT allowed here. <p>
</div>
<a name="setSuperclassList"></a>
<table class=decl><tr><td><code>setSuperclassList (scList)</code><td align=right><code><a href="../file/systype.h.html">systype.h</a>[<a href="../source/systype.h.html#317">317</a>]</table><div class=desc>   Set the superclass list.  scList is a list giving the new   superclasses.  The superclasses must all be TadsObject objects, with   one exception: the list [TadsObject] may be passed to create an   object based directly on TadsObject.  No other intrinsic classes can   be used in the list, and objects of other types cannot be used in   the list. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
