<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>terminalNounPhrase</title></head><body>
<table class=ban><tr><td align=left><span class=title>terminalNounPhrase</span><span class=type>GrammarProd</span></table><p>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="terminalNounPhrase(allBut).html">terminalNounPhrase(allBut)</a></span> :  &nbsp; <a href="EverythingButProd.html">EverythingButProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5675">5675</a>]</code></table><div class=gramrule>    ('all' | 'everything') ('but' | 'except' | 'except' 'for')<br>        exceptList-&gt;except_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="terminalNounPhrase(anyBut).html">terminalNounPhrase(anyBut)</a></span> :  &nbsp; <a href="IndefiniteNounButProd.html">IndefiniteNounButProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5694">5694</a>]</code></table><div class=gramrule>    'any' nounPhrase-&gt;np_<br>    ('but' | 'except' | 'except' 'for' | 'but' 'not') exceptList-&gt;except_<br></div>
<table class=decl><tr><td align=left><code>grammar 
<span class="classExtLink"><a href="terminalNounPhrase(pluralExcept).html">terminalNounPhrase(pluralExcept)</a></span> :  &nbsp; <a href="ListButProd.html">ListButProd</a></code>
<td align=right><code><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#5685">5685</a>]</code></table><div class=gramrule>    (qualifiedPluralNounPhrase-&gt;np_ | detPluralNounPhrase-&gt;np_)<br>    ('except' | 'except' 'for' | 'but' | 'but' 'not') exceptList-&gt;except_<br></div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
