<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>tipMode</title></head><body>
<table class=ban><tr><td align=left><span class=title>tipMode</span><span class=type>object</span><td align=right><a href="../file/tips.t.html">tips.t</a>[<a href="../source/tips.t.html#202">202</a>]</table><p>
<table class=nav><tr>
<td><a href="tipMode.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="tipMode.html#_PropSummary_">Property<br>Summary</a>
<td><a href="tipMode.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="tipMode.html#_Properties_">Property<br>Details</a>
<td><a href="tipMode.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Next, we want to allow turning all tips on and off during the game. It   should also be possible to turn the tips off for ALL games that use   them, and thus we define a SettingsItem for this purpose. This means   that the player can turn the tips off and then save this setting as the   default. 
<p>
<code><b>tipMode</b> :  &nbsp; <a href="BinarySettingsItem.html">BinarySettingsItem</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>tipMode</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="BinarySettingsItem.html">BinarySettingsItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="SettingsItem.html">SettingsItem</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="tipMode.html#isOn">isOn</a>&nbsp; 
<a href="tipMode.html#settingDesc">settingDesc</a>&nbsp; 
<a href="tipMode.html#settingID">settingID</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>SettingsItem</code> :<br>
<code>
<a href="SettingsItem.html#factoryDefault">factoryDefault</a>&nbsp; 
<a href="SettingsItem.html#includeInListing">includeInListing</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>BinarySettingsItem</code> :<br>
<code>
<a href="BinarySettingsItem.html#settingFromText">settingFromText</a>&nbsp; 
<a href="BinarySettingsItem.html#settingToText">settingToText</a>&nbsp; 
</code><p>
<p>Inherited from <code>SettingsItem</code> :<br>
<code>
<a href="SettingsItem.html#restoreItem">restoreItem</a>&nbsp; 
<a href="SettingsItem.html#saveItem">saveItem</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="isOn"></a>
<table class=decl><tr><td><code>isOn</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/tips.t.html">tips.t</a>[<a href="../source/tips.t.html#204">204</a>]</table><div class=desc>we show tips by default<p>
</div>
<a name="settingDesc"></a>
<table class=decl><tr><td><code>settingDesc</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/tips.t.html">tips.t</a>[<a href="../source/tips.t.html#210">210</a>]</table><div class=desc>show our description<p>
</div>
<a name="settingID"></a>
<table class=decl><tr><td><code>settingID</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/tips.t.html">tips.t</a>[<a href="../source/tips.t.html#207">207</a>]</table><div class=desc>the ID string to use in the configuration file<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
