<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>topicPhrase(misc)</title></head><body>
<table class=ban><tr><td align=left><span class=title>topicPhrase(misc)</span><span class=type>grammar</span><td align=right><a href="../file/en_us.t.html">en_us.t</a>[<a href="../source/en_us.t.html#7072">7072</a>]</table><p>
<table class=nav><tr>
<td><a href="topicPhrase(misc).html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="topicPhrase(misc).html#_PropSummary_">Property<br>Summary</a>
<td><a href="topicPhrase(misc).html#_MethodSummary_">Method<br>Summary</a>
<td><a href="topicPhrase(misc).html#_Properties_">Property<br>Details</a>
<td><a href="topicPhrase(misc).html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Explicitly match a miscellaneous word list as a topic. <p>   This might seem redundant with the ordinary topicPhrase that accepts a   singleNoun, because singleNoun can match a miscellaneous word list.   The difference is that singleNoun only matches a miscWordList with a   "badness" value, whereas we match a miscWordList here without any   badness.  We want to be more tolerant of unrecognized input in topic   phrases than in ordinary noun phrases, because it's in the nature of   topic phrases to go outside of what's implemented directly in the   simulation model.  At a grammatical level, we don't want to treat   topic phrases that we can resolve to the simulation model any   differently than we treat those we can't resolve, so we must add this   rule to eliminate the badness that singleNoun associated with a   miscWordList match. <p>   Note that we do prefer resolvable noun phrase matches to miscWordList   matches, but we handle this preference with the resolver's scoring   mechanism rather than with badness. 
<p>
<code>grammar 
<span class="gramalt"><a href="topicPhrase.html">topicPhrase</a>(misc)</span> :  &nbsp; <a href="TopicProd.html">TopicProd</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>topicPhrase(misc)</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicProd.html">TopicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="SingleNounProd.html">SingleNounProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NounPhraseProd.html">NounPhraseProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterForCollectives">filterForCollectives</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>TopicProd</code> :<br>
<code>
<a href="TopicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="TopicProd.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="TopicProd.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>NounPhraseProd</code> :<br>
<code>
<a href="NounPhraseProd.html#filterTruncations">filterTruncations</a>&nbsp; 
<a href="NounPhraseProd.html#getVerifyKeepers">getVerifyKeepers</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
