<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>TravelWithMessage</title></head><body>
<table class=ban><tr><td align=left><span class=title>TravelWithMessage</span><span class=type>class</span><td align=right><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#2015">2015</a>]</table><p>
<table class=nav><tr>
<td><a href="TravelWithMessage.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="TravelWithMessage.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="TravelWithMessage.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="TravelWithMessage.html#_PropSummary_">Property<br>Summary</a>
<td><a href="TravelWithMessage.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="TravelWithMessage.html#_Properties_">Property<br>Details</a>
<td><a href="TravelWithMessage.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A mix-in class that can be added to objects that also inherit from   TravelConnector to add a message as the connector is traversed. <p>   Note that this isn't itself a travel connector; it's just a class   that should be combined with TravelConnector or one of its   subclasses.  This class should be in the superclass list before the   TravelConnector-derived superclass. 
<p>
<code>class 
<b>TravelWithMessage</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>TravelWithMessage</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>TravelWithMessage</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TravelMessage.html">TravelMessage</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="DeadEndConnector.html">DeadEndConnector</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="NoTravelMessage.html">NoTravelMessage</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="FakeConnector.html">FakeConnector</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="TravelWithMessage.html#npcTravelDesc">npcTravelDesc</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="TravelWithMessage.html#noteTraversal">noteTraversal</a>&nbsp; 
<a href="TravelWithMessage.html#showTravelDesc">showTravelDesc</a>&nbsp; 
<a href="TravelWithMessage.html#travelDesc">travelDesc</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="npcTravelDesc"></a>
<table class=decl><tr><td><code>npcTravelDesc</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#2033">2033</a>]</table><div class=desc>   My message to display when any non-player character traverses the   connector.  If this is not overridden, no message will be   displayed when an NPC travels through the connector. <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="noteTraversal"></a>
<table class=decl><tr><td><code>noteTraversal (traveler)</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#2048">2048</a>]</table><div class=desc>on traversing the connector, show our message<p>
</div>
<a name="showTravelDesc"></a>
<table class=decl><tr><td><code>showTravelDesc ( )</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#2039">2039</a>]</table><div class=desc>   Display my message.  By default, we show one message for the   player character and another message for NPC's. <p>
</div>
<a name="travelDesc"></a>
<table class=decl><tr><td><code>travelDesc ( )</code><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#2022">2022</a>]</table><div class=desc>   My message to display when the player character traverses the   connector.  This should be overridden with the custom message for   the connector.  By default, if we're a Script, we'll invoke the   script to show the next message. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
