<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>uiStatePage</title></head><body>
<table class=ban><tr><td align=left><span class=title>uiStatePage</span><span class=type>object</span><td align=right><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1464">1464</a>]</table><p>
<table class=nav><tr>
<td><a href="uiStatePage.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="uiStatePage.html#_PropSummary_">Property<br>Summary</a>
<td><a href="uiStatePage.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="uiStatePage.html#_Properties_">Property<br>Details</a>
<td><a href="uiStatePage.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   getState request.  The web page can send this to get a full accounting   of the current state of the UI.  It does this automatically when first   loaded, and again when the user manually refreshes the page. <p>   We handle this by asking the main window to generate its state. 
<p>
<code><b>uiStatePage</b> :  &nbsp; <a href="WebResource.html">WebResource</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>uiStatePage</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="WebResource.html">WebResource</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="uiStatePage.html#vpath">vpath</a>&nbsp; 
</code><p>
<p>Inherited from <code>WebResource</code> :<br>
<code>
<a href="WebResource.html#group">group</a>&nbsp; 
<a href="WebResource.html#priority">priority</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="uiStatePage.html#processRequest">processRequest</a>&nbsp; 
</code><p>
<p>Inherited from <code>WebResource</code> :<br>
<code>
<a href="WebResource.html#matchRequest">matchRequest</a>&nbsp; 
<a href="WebResource.html#sendAck">sendAck</a>&nbsp; 
<a href="WebResource.html#sendXML">sendXML</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="vpath"></a>
<table class=decl><tr><td><code>vpath</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1465">1465</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="processRequest"></a>
<table class=decl><tr><td><code>processRequest (req, query)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#1466">1466</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
