<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>UndoAction</title></head><body>
<table class=ban><tr><td align=left><span class=title>UndoAction</span><span class=type>class</span><td align=right><a href="../file/actions.t.html">actions.t</a>[<a href="../source/actions.t.html#654">654</a>]</table><p>
<table class=nav><tr>
<td><a href="UndoAction.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="UndoAction.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="UndoAction.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="UndoAction.html#_PropSummary_">Property<br>Summary</a>
<td><a href="UndoAction.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="UndoAction.html#_Properties_">Property<br>Details</a>
<td><a href="UndoAction.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Undo one turn. 
<p>
<code>DefineSystemAction(Undo) &nbsp;&nbsp;&nbsp;&nbsp; <i>// original source text</i></code><br><code>class 
<b>UndoAction</b> :  &nbsp; <a href="SystemAction.html">SystemAction</a> &nbsp;&nbsp;&nbsp;&nbsp; <i>// after macro expansion</i></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>UndoAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="SystemAction.html">SystemAction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="IAction.html">IAction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Action.html">Action</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="BasicProd.html">BasicProd</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>UndoAction</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="predicate(Undo).html">predicate(Undo)</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="UndoAction.html#includeInUndo">includeInUndo</a>&nbsp; 
</code><p>
<p>Inherited from <code>SystemAction</code> :<br>
<code>
<a href="SystemAction.html#actionTime">actionTime</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Action</code> :<br>
<code>
<a href="Action.html#afterActionMainList">afterActionMainList</a>&nbsp; 
<a href="Action.html#beforeAfterObjs">beforeAfterObjs</a>&nbsp; 
<a href="Action.html#defaultForRecursion">defaultForRecursion</a>&nbsp; 
<a href="Action.html#extraMessageParams">extraMessageParams</a>&nbsp; 
<a href="Action.html#implicitMsg">implicitMsg</a>&nbsp; 
<a href="Action.html#isImplicit">isImplicit</a>&nbsp; 
<a href="Action.html#isRepeatable">isRepeatable</a>&nbsp; 
<a href="Action.html#iterationCanceled">iterationCanceled</a>&nbsp; 
<a href="Action.html#originalAction">originalAction</a>&nbsp; 
<a href="Action.html#parentAction">parentAction</a>&nbsp; 
<a href="Action.html#preCond">preCond</a>&nbsp; 
<a href="Action.html#predicateNounPhrases">predicateNounPhrases</a>&nbsp; 
<a href="Action.html#pronounOverride">pronounOverride</a>&nbsp; 
<a href="Action.html#remappedFrom">remappedFrom</a>&nbsp; 
<a href="Action.html#showDefaultReports">showDefaultReports</a>&nbsp; 
<a href="Action.html#synthParamID">synthParamID</a>&nbsp; 
<a href="Action.html#verbFlags">verbFlags</a>&nbsp; 
<a href="Action.html#verifiedOkay">verifiedOkay</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#firstTokenIndex">firstTokenIndex</a>&nbsp; 
<a href="BasicProd.html#isSpecialResponseMatch">isSpecialResponseMatch</a>&nbsp; 
<a href="BasicProd.html#lastTokenIndex">lastTokenIndex</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="UndoAction.html#doAction">doAction</a>&nbsp; 
<a href="UndoAction.html#performUndo">performUndo</a>&nbsp; 
</code><p>
<p>Inherited from <code>SystemAction</code> :<br>
<code>
<a href="SystemAction.html#execAction">execAction</a>&nbsp; 
<a href="SystemAction.html#execSystemAction">execSystemAction</a>&nbsp; 
<a href="SystemAction.html#getInputFile">getInputFile</a>&nbsp; 
</code><p>
<p>Inherited from <code>IAction</code> :<br>
<code>
<a href="IAction.html#doActionMain">doActionMain</a>&nbsp; 
<a href="IAction.html#resolveNouns">resolveNouns</a>&nbsp; 
</code><p>
<p>Inherited from <code>Action</code> :<br>
<code>
<a href="Action.html#actionOfKind">actionOfKind</a>&nbsp; 
<a href="Action.html#addBeforeAfterObj">addBeforeAfterObj</a>&nbsp; 
<a href="Action.html#afterAction">afterAction</a>&nbsp; 
<a href="Action.html#afterActionMain">afterActionMain</a>&nbsp; 
<a href="Action.html#announceActionObject">announceActionObject</a>&nbsp; 
<a href="Action.html#announceAllDefaultObjects">announceAllDefaultObjects</a>&nbsp; 
<a href="Action.html#announceDefaultObject">announceDefaultObject</a>&nbsp; 
<a href="Action.html#beforeAction">beforeAction</a>&nbsp; 
<a href="Action.html#beforeActionMain">beforeActionMain</a>&nbsp; 
<a href="Action.html#cacheMultiObjectAnnouncements">cacheMultiObjectAnnouncements</a>&nbsp; 
<a href="Action.html#callAfterActionMain">callAfterActionMain</a>&nbsp; 
<a href="Action.html#callCatchAllProp">callCatchAllProp</a>&nbsp; 
<a href="Action.html#callPreConditions">callPreConditions</a>&nbsp; 
<a href="Action.html#callVerifyPreCond">callVerifyPreCond</a>&nbsp; 
<a href="Action.html#callVerifyProp">callVerifyProp</a>&nbsp; 
<a href="Action.html#cancelIteration">cancelIteration</a>&nbsp; 
<a href="Action.html#checkAction">checkAction</a>&nbsp; 
<a href="Action.html#checkPreConditions">checkPreConditions</a>&nbsp; 
<a href="Action.html#checkRemapping">checkRemapping</a>&nbsp; 
<a href="Action.html#combineRemappedVerifyResults">combineRemappedVerifyResults</a>&nbsp; 
<a href="Action.html#createActionFrom">createActionFrom</a>&nbsp; 
<a href="Action.html#createActionInstance">createActionInstance</a>&nbsp; 
<a href="Action.html#createTopicQualifierResolver">createTopicQualifierResolver</a>&nbsp; 
<a href="Action.html#doActionOnce">doActionOnce</a>&nbsp; 
<a href="Action.html#filterAmbiguousWithVerify">filterAmbiguousWithVerify</a>&nbsp; 
<a href="Action.html#filterFacets">filterFacets</a>&nbsp; 
<a href="Action.html#filterPluralWithVerify">filterPluralWithVerify</a>&nbsp; 
<a href="Action.html#finishResolveList">finishResolveList</a>&nbsp; 
<a href="Action.html#getAnaphoricBinding">getAnaphoricBinding</a>&nbsp; 
<a href="Action.html#getCurrentObjects">getCurrentObjects</a>&nbsp; 
<a href="Action.html#getDefaultWithVerify">getDefaultWithVerify</a>&nbsp; 
<a href="Action.html#getEnteredVerbPhrase">getEnteredVerbPhrase</a>&nbsp; 
<a href="Action.html#getImplicitPhrase">getImplicitPhrase</a>&nbsp; 
<a href="Action.html#getInfPhrase">getInfPhrase</a>&nbsp; 
<a href="Action.html#getMatchForRole">getMatchForRole</a>&nbsp; 
<a href="Action.html#getMessageParam">getMessageParam</a>&nbsp; 
<a href="Action.html#getNotifyTable">getNotifyTable</a>&nbsp; 
<a href="Action.html#getObjectForRole">getObjectForRole</a>&nbsp; 
<a href="Action.html#getObjPreCondDescList">getObjPreCondDescList</a>&nbsp; 
<a href="Action.html#getObjPreConditions">getObjPreConditions</a>&nbsp; 
<a href="Action.html#getObjResponseProd">getObjResponseProd</a>&nbsp; 
<a href="Action.html#getOriginalAction">getOriginalAction</a>&nbsp; 
<a href="Action.html#getOrigTokenList">getOrigTokenList</a>&nbsp; 
<a href="Action.html#getOtherObjectRole">getOtherObjectRole</a>&nbsp; 
<a href="Action.html#getParticiplePhrase">getParticiplePhrase</a>&nbsp; 
<a href="Action.html#getPreCondDescList">getPreCondDescList</a>&nbsp; 
<a href="Action.html#getPreCondPropForRole">getPreCondPropForRole</a>&nbsp; 
<a href="Action.html#getPredicate">getPredicate</a>&nbsp; 
<a href="Action.html#getPronounOverride">getPronounOverride</a>&nbsp; 
<a href="Action.html#getQuestionInf">getQuestionInf</a>&nbsp; 
<a href="Action.html#getRemappedFrom">getRemappedFrom</a>&nbsp; 
<a href="Action.html#getRemapPropForRole">getRemapPropForRole</a>&nbsp; 
<a href="Action.html#getResolvedObjList">getResolvedObjList</a>&nbsp; 
<a href="Action.html#getResolveInfo">getResolveInfo</a>&nbsp; 
<a href="Action.html#getRoleFromIndex">getRoleFromIndex</a>&nbsp; 
<a href="Action.html#getSimpleSynonymRemap">getSimpleSynonymRemap</a>&nbsp; 
<a href="Action.html#getSortedVerifyResults">getSortedVerifyResults</a>&nbsp; 
<a href="Action.html#getVerbPhrase">getVerbPhrase</a>&nbsp; 
<a href="Action.html#getVerifyPropForRole">getVerifyPropForRole</a>&nbsp; 
<a href="Action.html#initTentative">initTentative</a>&nbsp; 
<a href="Action.html#isConversational">isConversational</a>&nbsp; 
<a href="Action.html#isNestedIn">isNestedIn</a>&nbsp; 
<a href="Action.html#isPartOf">isPartOf</a>&nbsp; 
<a href="Action.html#isRemapped">isRemapped</a>&nbsp; 
<a href="Action.html#makeResolveInfo">makeResolveInfo</a>&nbsp; 
<a href="Action.html#makeResolveInfoList">makeResolveInfoList</a>&nbsp; 
<a href="Action.html#maybeAnnounceDefaultObject">maybeAnnounceDefaultObject</a>&nbsp; 
<a href="Action.html#maybeAnnounceImplicit">maybeAnnounceImplicit</a>&nbsp; 
<a href="Action.html#maybeAnnounceMultiObject">maybeAnnounceMultiObject</a>&nbsp; 
<a href="Action.html#noMatch">noMatch</a>&nbsp; 
<a href="Action.html#notifyBeforeAfter">notifyBeforeAfter</a>&nbsp; 
<a href="Action.html#objListPronoun">objListPronoun</a>&nbsp; 
<a href="Action.html#preAnnounceActionObject">preAnnounceActionObject</a>&nbsp; 
<a href="Action.html#recalcSenseContext">recalcSenseContext</a>&nbsp; 
<a href="Action.html#repeatAction">repeatAction</a>&nbsp; 
<a href="Action.html#resetAction">resetAction</a>&nbsp; 
<a href="Action.html#resolveAction">resolveAction</a>&nbsp; 
<a href="Action.html#resolvedObjectsInScope">resolvedObjectsInScope</a>&nbsp; 
<a href="Action.html#runBeforeNotifiers">runBeforeNotifiers</a>&nbsp; 
<a href="Action.html#saveActionForAgain">saveActionForAgain</a>&nbsp; 
<a href="Action.html#setCurrentObjects">setCurrentObjects</a>&nbsp; 
<a href="Action.html#setImplicit">setImplicit</a>&nbsp; 
<a href="Action.html#setMessageParam">setMessageParam</a>&nbsp; 
<a href="Action.html#setMessageParams">setMessageParams</a>&nbsp; 
<a href="Action.html#setNested">setNested</a>&nbsp; 
<a href="Action.html#setObjectMatches">setObjectMatches</a>&nbsp; 
<a href="Action.html#setOriginalAction">setOriginalAction</a>&nbsp; 
<a href="Action.html#setPronounOverride">setPronounOverride</a>&nbsp; 
<a href="Action.html#setRemapped">setRemapped</a>&nbsp; 
<a href="Action.html#setResolvedObjects">setResolvedObjects</a>&nbsp; 
<a href="Action.html#spPrefix">spPrefix</a>&nbsp; 
<a href="Action.html#spSuffix">spSuffix</a>&nbsp; 
<a href="Action.html#synthMessageParam">synthMessageParam</a>&nbsp; 
<a href="Action.html#verifyAction">verifyAction</a>&nbsp; 
<a href="Action.html#verifyHandlersExist">verifyHandlersExist</a>&nbsp; 
<a href="Action.html#whatObj">whatObj</a>&nbsp; 
<a href="Action.html#whatTranslate">whatTranslate</a>&nbsp; 
<a href="Action.html#withVerifyResults">withVerifyResults</a>&nbsp; 
<a href="Action.html#zeroActionTime">zeroActionTime</a>&nbsp; 
</code><p>
<p>Inherited from <code>BasicProd</code> :<br>
<code>
<a href="BasicProd.html#canResolveTo">canResolveTo</a>&nbsp; 
<a href="BasicProd.html#getOrigText">getOrigText</a>&nbsp; 
<a href="BasicProd.html#setOrigTokenList">setOrigTokenList</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="includeInUndo"></a>
<table class=decl><tr><td><code>includeInUndo</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actions.t.html">actions.t</a>[<a href="../source/actions.t.html#761">761</a>]</table><div class=desc>   "undo" is not undoable - if we undo again after an undo, we undo   the next most recent command <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="doAction"></a>
<table class=decl><tr><td><code>doAction (issuingActor, targetActor, targetActorPhrase, countsAsIssuerTurn)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actions.t.html">actions.t</a>[<a href="../source/actions.t.html#663">663</a>]</table><div class=desc>   "Undo" is so special that we must override the entire action   processing sequence.  We do this because undoing will restore the   game state as of the previous savepoint, which would leave all   sorts of things unsynchronized in the normal action sequence.  To   avoid problems, we simply leave out any other action processing   and perform the 'undo' directly. <p>
</div>
<a name="performUndo"></a>
<table class=decl><tr><td><code>performUndo (asCommand)</code><td align=right><code><a href="../file/actions.t.html">actions.t</a>[<a href="../source/actions.t.html#697">697</a>]</table><div class=desc>   Perform undo.  Returns true if we were successful, nil if not. <p>   'asCommand' indicates whether or not the undo is being performed   as an explicit command: if so, we'll save the UNDO command for use   in AGAIN. <p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
