<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>UnmatchedDisambigException</title></head><body>
<table class=ban><tr><td align=left><span class=title>UnmatchedDisambigException</span><span class=type>class</span><td align=right><a href="../file/disambig.t.html">disambig.t</a>[<a href="../source/disambig.t.html#499">499</a>]</table><p>
<table class=nav><tr>
<td><a href="UnmatchedDisambigException.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="UnmatchedDisambigException.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="UnmatchedDisambigException.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="UnmatchedDisambigException.html#_PropSummary_">Property<br>Summary</a>
<td><a href="UnmatchedDisambigException.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="UnmatchedDisambigException.html#_Properties_">Property<br>Details</a>
<td><a href="UnmatchedDisambigException.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Unmatched disambiguation - we throw this when the user answers a   disambiguation question with a syntactically valid response that   doesn't refer to any of the objects in the list of choices offered. 
<p>
<code>class 
<b>UnmatchedDisambigException</b> :  &nbsp; <a href="DisambigException.html">DisambigException</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>UnmatchedDisambigException</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="DisambigException.html">DisambigException</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="Exception.html">Exception</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="UnmatchedDisambigException.html#resp_">resp_</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#errmsg_">errmsg_</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="UnmatchedDisambigException.html#construct">construct</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>Exception</code> :<br>
<code>
<a href="Exception.html#displayException">displayException</a>&nbsp; 
<a href="Exception.html#getExceptionMessage">getExceptionMessage</a>&nbsp; 
<a href="Exception.html#showStackTrace">showStackTrace</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="resp_"></a>
<table class=decl><tr><td><code>resp_</code><td align=right><code><a href="../file/disambig.t.html">disambig.t</a>[<a href="../source/disambig.t.html#507">507</a>]</table><div class=desc>the response text<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (resp)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/disambig.t.html">disambig.t</a>[<a href="../source/disambig.t.html#500">500</a>]</table><div class=desc><i>no description available</i><p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
