<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>VehicleBarrier</title></head><body>
<table class=ban><tr><td align=left><span class=title>VehicleBarrier</span><span class=type>class</span><td align=right><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#7007">7007</a>]</table><p>
<table class=nav><tr>
<td><a href="VehicleBarrier.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="VehicleBarrier.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="VehicleBarrier.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="VehicleBarrier.html#_PropSummary_">Property<br>Summary</a>
<td><a href="VehicleBarrier.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="VehicleBarrier.html#_Properties_">Property<br>Details</a>
<td><a href="VehicleBarrier.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A VehicleBarrier is a TravelConnector that allows actors to travel,   but blocks vehicles.  By default, we block all vehicles, but   subclasses can customize this so that we block only specific   vehicles. 
<p>
<code>class 
<b>VehicleBarrier</b> :  &nbsp; <a href="TravelBarrier.html">TravelBarrier</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>VehicleBarrier</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="TravelBarrier.html">TravelBarrier</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="VehicleBarrier.html#canTravelerPass">canTravelerPass</a>&nbsp; 
<a href="VehicleBarrier.html#explainTravelBarrier">explainTravelBarrier</a>&nbsp; 
</code><p>
<code>
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="canTravelerPass"></a>
<table class=decl><tr><td><code>canTravelerPass (traveler)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#7014">7014</a>]</table><div class=desc>   Determine if the given traveler can pass through this connector.   By default, we'll return nil for a Vehicle, true for anything   else.  This can be overridden to allow specific vehicles to pass,   or to filter on any other criteria. <p>
</div>
<a name="explainTravelBarrier"></a>
<table class=decl><tr><td><code>explainTravelBarrier (traveler)</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#7017">7017</a>]</table><div class=desc>explain why we can't pass<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
