<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>VerticalDirection</title></head><body>
<table class=ban><tr><td align=left><span class=title>VerticalDirection</span><span class=type>class</span><td align=right><a href="../file/travel.t.html">travel.t</a>[<a href="../source/travel.t.html#133">133</a>]</table><p>
<table class=nav><tr>
<td><a href="VerticalDirection.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="VerticalDirection.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="VerticalDirection.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="VerticalDirection.html#_PropSummary_">Property<br>Summary</a>
<td><a href="VerticalDirection.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="VerticalDirection.html#_Properties_">Property<br>Details</a>
<td><a href="VerticalDirection.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   The base class for vertical directions (up, down) 
<p>
<code>class 
<b>VerticalDirection</b> :  &nbsp; <a href="Direction.html">Direction</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>VerticalDirection</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Direction.html">Direction</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<code>
<a href="downDirection.html">downDirection</a>&nbsp; 
<a href="upDirection.html">upDirection</a>&nbsp; 
</code>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Direction</code> :<br>
<code>
<a href="Direction.html#allDirections">allDirections</a>&nbsp; 
<a href="Direction.html#dirProp">dirProp</a>&nbsp; 
<a href="Direction.html#sortingOrder">sortingOrder</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>Direction</code> :<br>
<code>
<a href="Direction.html#defaultConnector">defaultConnector</a>&nbsp; 
<a href="Direction.html#initializeDirection">initializeDirection</a>&nbsp; 
<a href="Direction.html#initializeDirectionClass">initializeDirectionClass</a>&nbsp; 
<a href="Direction.html#sayArriving">sayArriving</a>&nbsp; 
<a href="Direction.html#sayDeparting">sayDeparting</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
