<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>WebUIProfile</title></head><body>
<table class=ban><tr><td align=left><span class=title>WebUIProfile</span><span class=type>class</span><td align=right><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#2333">2333</a>]</table><p>
<table class=nav><tr>
<td><a href="WebUIProfile.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="WebUIProfile.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="WebUIProfile.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="WebUIProfile.html#_PropSummary_">Property<br>Summary</a>
<td><a href="WebUIProfile.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="WebUIProfile.html#_Properties_">Property<br>Details</a>
<td><a href="WebUIProfile.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   UI Settings list.  This represents a named UI settings profile in the   Web UI.  A profile is a list of name/value pairs. <p>   Most of the name keys are style IDs defined in the javascript for on   the UI side - see main.js.  These style IDs are arbitrary keys we   define to identify UI elements - "mainFont" for the main font name,   "statusBkg" for the status-line window's background color, etc.  Each   style ID generally corresponds to a dialog control widget in the   preferences dialog in the javascript UI, and also corresponds to one   or more CSS style selectors.  The mapping from style ID to CSS is   defined in the UI javascript (see prefsMapper in main.js). <p>   The non-style key "profileName" is the user-visible name of this   profile.  Internally, we refer to profiles using ID values, which are   arbitrary identifiers generated by the UI when it creates a new   profile (it currently uses integer keys). 
<p>
<code>class 
<b>WebUIProfile</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>WebUIProfile</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="WebUIProfile.html#profileID">profileID</a>&nbsp; 
<a href="WebUIProfile.html#settings">settings</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
<a href="WebUIProfile.html#construct">construct</a>&nbsp; 
<a href="WebUIProfile.html#forEach">forEach</a>&nbsp; 
<a href="WebUIProfile.html#setItem">setItem</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="profileID"></a>
<table class=decl><tr><td><code>profileID</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#2353">2353</a>]</table><div class=desc>internal ID of the profile<p>
</div>
<a name="settings"></a>
<table class=decl><tr><td><code>settings</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#2356">2356</a>]</table><div class=desc>table of style value strings, keyed by style ID<p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<a name="construct"></a>
<table class=decl><tr><td><code>construct (id)</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#2334">2334</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="forEach"></a>
<table class=decl><tr><td><code>forEach (func)</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#2347">2347</a>]</table><div class=desc>call a callback for each style: func(id, val)<p>
</div>
<a name="setItem"></a>
<table class=decl><tr><td><code>setItem (id, val)</code><td align=right><code><a href="../file/webui.t.html">webui.t</a>[<a href="../source/webui.t.html#2341">2341</a>]</table><div class=desc>set a preference item in the profile<p>
</div>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
