<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>YesNoTopic</title></head><body>
<table class=ban><tr><td align=left><span class=title>YesNoTopic</span><span class=type>class</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3513">3513</a>]</table><p>
<table class=nav><tr>
<td><a href="YesNoTopic.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="YesNoTopic.html#_SubClassTree_">Subclass<br>Tree</a>
<td><a href="YesNoTopic.html#_ObjectSummary_">Global<br>Objects</a>
<td><a href="YesNoTopic.html#_PropSummary_">Property<br>Summary</a>
<td><a href="YesNoTopic.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="YesNoTopic.html#_Properties_">Property<br>Details</a>
<td><a href="YesNoTopic.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   A YES/NO topic.  These handle YES and/or NO, which are normally used   as responses to questions posed by the NPC.  YesNoTopic is the base   class, and can be used to create a single response for both YES and   NO; YesTopic provides a response just for YES; and NoTopic provides a   response just for NO.  The only thing an instance of these classes   should normally need to specify is the response text (or a list of   response strings, by multiply inheriting from an EventList subclass as   usual). 
<p>
<code>class 
<b>YesNoTopic</b> :  &nbsp; <a href="MiscTopic.html">MiscTopic</a></code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>YesNoTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="MiscTopic.html">MiscTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="TopicEntry.html">TopicEntry</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_SubClassTree_"></a><p><div class=mjhd><span class=hdln>Subclass Tree</span> &nbsp; </div><p>
<code><b>YesNoTopic</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="NoTopic.html">NoTopic</a></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; <a href="YesTopic.html">YesTopic</a></code><br>
<a name="_ObjectSummary_"></a><p><div class=mjhd><span class=hdln>Global Objects</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
<a href="YesNoTopic.html#includeInList">includeInList</a>&nbsp; 
<a href="YesNoTopic.html#matchList">matchList</a>&nbsp; 
</code><p>
<code>
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#altTalkCount">altTalkCount</a>&nbsp; 
<a href="TopicEntry.html#altTopicList">altTopicList</a>&nbsp; 
<a href="TopicEntry.html#impliesGreeting">impliesGreeting</a>&nbsp; 
<a href="TopicEntry.html#isActive">isActive</a>&nbsp; 
<a href="TopicEntry.html#isConversational">isConversational</a>&nbsp; 
<a href="TopicEntry.html#matchObj">matchObj</a>&nbsp; 
<a href="TopicEntry.html#matchScore">matchScore</a>&nbsp; 
<a href="TopicEntry.html#talkCount">talkCount</a>&nbsp; 
<a href="TopicEntry.html#topicGroupActive">topicGroupActive</a>&nbsp; 
<a href="TopicEntry.html#topicGroupScoreAdjustment">topicGroupScoreAdjustment</a>&nbsp; 
<a href="TopicEntry.html#topicResponse">topicResponse</a>&nbsp; 
</code><p>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<p>Inherited from <code>MiscTopic</code> :<br>
<code>
<a href="MiscTopic.html#isMatchPossible">isMatchPossible</a>&nbsp; 
<a href="MiscTopic.html#matchTopic">matchTopic</a>&nbsp; 
</code><p>
<p>Inherited from <code>TopicEntry</code> :<br>
<code>
<a href="TopicEntry.html#addAltTopic">addAltTopic</a>&nbsp; 
<a href="TopicEntry.html#addSuggestedTopic">addSuggestedTopic</a>&nbsp; 
<a href="TopicEntry.html#addTopic">addTopic</a>&nbsp; 
<a href="TopicEntry.html#adjustScore">adjustScore</a>&nbsp; 
<a href="TopicEntry.html#anyAltIsActive">anyAltIsActive</a>&nbsp; 
<a href="TopicEntry.html#breakTopicTie">breakTopicTie</a>&nbsp; 
<a href="TopicEntry.html#checkIsActive">checkIsActive</a>&nbsp; 
<a href="TopicEntry.html#deferToEntry">deferToEntry</a>&nbsp; 
<a href="TopicEntry.html#getActor">getActor</a>&nbsp; 
<a href="TopicEntry.html#getTopicOwner">getTopicOwner</a>&nbsp; 
<a href="TopicEntry.html#handleTopic">handleTopic</a>&nbsp; 
<a href="TopicEntry.html#initializeTopicEntry">initializeTopicEntry</a>&nbsp; 
<a href="TopicEntry.html#noteAltInvocation">noteAltInvocation</a>&nbsp; 
<a href="TopicEntry.html#noteInvocation">noteInvocation</a>&nbsp; 
<a href="TopicEntry.html#setTopicPronouns">setTopicPronouns</a>&nbsp; 
</code><p>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<a name="includeInList"></a>
<table class=decl><tr><td><code>includeInList</code><span class=rem>OVERRIDDEN</span><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3514">3514</a>]</table><div class=desc><i>no description available</i><p>
</div>
<a name="matchList"></a>
<table class=decl><tr><td><code>matchList</code><td align=right><code><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3521">3521</a>]</table><div class=desc>   our list of matching topic objects - we'll only ever be asked to   match 'yesTopicObj' (for YES inputs) or 'noTopicObj' (for NO   inputs) <p>
</div>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
