<html>
<head><link rel=stylesheet type="text/css" href="../libref.css"><title>yesTopicObj</title></head><body>
<table class=ban><tr><td align=left><span class=title>yesTopicObj</span><span class=type>object</span><td align=right><a href="../file/actor.t.html">actor.t</a>[<a href="../source/actor.t.html#3537">3537</a>]</table><p>
<table class=nav><tr>
<td><a href="yesTopicObj.html#_SuperClassTree_">Superclass<br>Tree</a>
<td><a href="yesTopicObj.html#_PropSummary_">Property<br>Summary</a>
<td><a href="yesTopicObj.html#_MethodSummary_">Method<br>Summary</a>
<td><a href="yesTopicObj.html#_Properties_">Property<br>Details</a>
<td><a href="yesTopicObj.html#_Methods_">Method<br>Details</a>
</table><div class=fdesc>
   Topic singletons representing the "topic" of YES and NO commands.  We   use these as the parameter to matchTopic() in the TopicEntry objects   when we're looking for a response to a YES or NO command. 
<p>
<code><b>yesTopicObj</b> :  &nbsp; object</code>
</div>
<a name="_SuperClassTree_"></a><p><div class=mjhd><span class=hdln>Superclass Tree</span> &nbsp; (in declaration order)</div><p>
<code><b>yesTopicObj</b></code><br>
<code> &nbsp; &nbsp; &nbsp; &nbsp; object</code><br>
<a name="_PropSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Properties</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_MethodSummary_"></a><p><div class=mjhd><span class=hdln>Summary of Methods</span> &nbsp; </div><p>
<code>
</code><p>
<i>(none)</i>
<a name="_Properties_"></a><p><div class=mjhd><span class=hdln>Properties</span> &nbsp; </div><p>
<i>(none)</i>
<a name="_Methods_"></a><p><div class=mjhd><span class=hdln>Methods</span> &nbsp; </div><p>
<i>(none)</i>
<div class=ftr>TADS 3 Library Manual<br>Generated on 5/16/2013 from TADS version 3.1.3</div>
</body>
</html>
