


1. Pojedeš s Bystou losicí

„No to je slovo chlapa, posaď se za mě,“ radostně vykřikne dívčina a obratně skáče na svého plaváka. Ty si sedáš za ni, dívka ještě vykřikne „Pořádně se mě drž!“ a lehkým cvalem frčíte prérií směrem severním. Ta teda jede a jako by četla Tvoje myšlenky s divokým úsměvem se otočí a zakřičí na Tebe: „Tak co, Orle, jak se Ti moje jízda líbí? Teď Ti předvedu já, co umím a za chvíli se budeš moct ukázat i Ty, hajéééééé!“ s řevem pobídne koně do trysku. Uff, divoká příšerka každým coulem, jak vidno.
Před Vámi se náhle objevuje okraj řídkého lesíka. Dívka dojede až k němu a tam prudce zastaví. Tak prudce, že se zakymáčíš jak osika ve větru a škodolibý řehot Bystré losice Ti jasně ukazuje, že tady se žádného slitování nedočkáš. Oba po chvíli sesedáte z koně, ten si jde vybrat vhodnou pastvu a dívka si okamžitě lehá na zem a říká Ti: „Tak pojď na mě, orle a koukej se chovat jako pořádnej hřebeček.“ Teda tohle je prudká ženština, ruku na srdce, opravdu si myslíš, že je pro Tebe ta pravá?

1a. Ano, chci si s ní užít

Rozhodl ses s poměrně neznámou dívkou si užít, je to Tvoje rozhodnutí a já je plně respektuji. Divoká jízda způsobila vzkypění Tvé krve a Tvé tělo jedná automaticky. Vrháš se na dívku jako smyslů zbavený a jí to viditelně nevadí. Při Vašem hřebčení jste si ovšem nevšimli, že tu nejste sami. Zdaleka ne sami… S namířenou puškou skáče z houští neznámý muž bledé tváře a drží Vás oba v šachu. Pro Vás oba přichází dosti rychlé vystřízlivění, zvláště když muž hlasitě volá na své společníky, které sice zatím nevidíte, ale podle dupotu se velmi rychle blíží. A je to tady, neznámí muži nejsou zase tak neznámí, dva z nich poznáváš jako občany Oklahoma Elko… Tak tomu říkám průser, tihle jdou určitě mimo jiné i po Tobě, Tvůj útěk samozřejmě nezůstal utajen.
„Veliteli, našli jsme ho, teda já ho našel,“ vypíná hruď ten, který Vás nejdříve objevil. „A viditelně má s sebou jednu moc pěknou kůstku, hřebec jedens“ zachechtá se ten, který asi bude tím osloveným velitelem. „Toho rudocha bereme sebou za šéfem a s touhle holkou si taky užijem.“
„Ale já s Vámi ráda pojedu pánové, tenhle lump mě sem dovezl násilím,“ říká ta mazaná nezbednice a toužebně se zahledí na velitele. Ten v mžiku pochopí a zahraje dokonalé divadlo: „Tak takhle to teda je, hajzl zdrhá z města a pak i indiánům krade pěkný holky. Tumáš, Ty svině!“ a bolestivý kopanec přistane na Tvém břiše, až se ohneš jak hadice před hadem. „A tady je další!“ To už se ke kopání přidávají i ostatní. Pomalu ztrácíš vědomí, ještě zaslechneš Bystrou losici, jak nabízí veliteli, že jej ráda doprovodí. Poté už necítíš nic a Tvá duše pomalu opouští Tvé bývalé tělo, což je pocit, při kterém už opravdu nic nebolí…

Šikovná holka, není-liž pravda? Ta Tě tedy dostala, sama má, co chce nebo co si alespoň myslí, že chce. Ale také ji čeká osud podobný Tobě... To už Tě však nemusí trápit, ovšem až se znovu narodíš, pamatuj si, že dát na svojí intuici se určitě vyplatí. Jsi mrtvý, ale nebuď smutný, stejně jako v této hře, i ve skutečném životě můžeš vše znovu nastartovat a poučit se ze svých minulých chyb, no není to skvělé?

1b. Něco se mi na ní nezdá a já tyhle ryklokvašky opravdu nemusím. Tohle není dívka mých představ.

Náhle jsi se rozhodl, že tohle není žena vhodná pro Tebe a stále se nemůžeš zbavit pocitu, že je tomu skutečně tak. Necháváš ležící a natěšenou klisničku bez povšimnutí, s nevídanou rychlostí nasedáš na plaváka a mizíš zpět. Slyšíš nadávky dívky, která se Tě marně snaží dohnat: „Ty vopelichaná příšero, ať Ti všechna pera vypadají, takhle se chováš ke mně, ke mně!“ A rozhodl jsi se naprosto správně, ani nechtěj vědět, co by se Ti stalo, kdybyss ní zůstal… Jsi však ve vsi hostem, takže víš, co bude nejmenším zlem, dojedeš k týpí Bystré losice a jejího koně uvážeš tam, kde byl před Vaším výletem. Ona se domů dostane, zase až tak daleko to není a určitě se jí podaří klofnout jiného důvěřivce, Ty to ale už určitě nebudeš.

Následuje popis lokace č. 29 stejně jako po návratu z obřadu

2. Odmítneš Bystrou losici

Dívka se na Tebe škaredě zamračí: „Chm, ženská aby si pořádnýho chlapa vyprosila někde až u Velkýho tajemství nebo já nevím kde. Tak si tady buď sám, já si najdu někoho lepšího.“ S těmito slovy nasedá na koně a už se na Tebe ani nepodívá. Lehkým cvalem mizí neznámo kam. Škoda, žádnou ženštinu se Ti ulovit nepodařilo, ale život jde dále a co se Ti nepodaří dnes, podaří se zítra.



Popis lokace se bez dívky změní následovně - kůň ale možná bude také pryč:

Před týpím, které je ozdobeno motivy kachen a květin, vidíš uvázaného koně na dlouhé šňůře, viditelně jižanského původu.

